# lightning-catalog

./: .gitignore  Contribution.md  NOTICE  README.md  baseline.gradle  build.gradle  build.sh  gradle.properties  run-incremental-etl.md  settings.gradle  tasks.gradle
doc/: versions.txt
spark/: build.gradle
spark/spark-common/: build.gradle
spark/spark-common/src/main/antlr/: LightningLexer.g4  LightningLexer.tokens  LightningParser.g4
spark/spark-common/src/main/scala/com/zetaris/lightning/catalog/: AbstractDeltaCatalogUnit.scala  AbstractIcebergCatalogUnit.scala  AbstractLightningCatalog.scala  CatalogUnit.scala  DefaultCatalogUnitFactory.scala  FileCatalogUnit.scala  JDBCDataSourceCatalogUnit.scala  LightningAPIStarter.scala  LightningCatalogUnit.scala  LightningEndPoints.scala  LightningSource.scala
spark/spark-common/src/main/scala/com/zetaris/lightning/catalog/api/: CORSFilter.scala  LightningAPIServer.scala  LightningEndPoints.scala
spark/spark-common/src/main/scala/com/zetaris/lightning/datasources/v2/: BinOutputWriter.scala  HadoopBinaryFileReader.scala  InMemoryUnstructuredFileIndex.scala  LightningScan.scala  LightningScanBuilder.scala  LightningTable.scala  RecursiveFileIndex.scala  Tags.scala  UnstructuredData.scala  UnstructuredFileFormat.scala  UnstructuredFilePartitionReaderFactory.scala  UnstructuredFileScanBuilder.scala  UnstructuredFileTable.scala  UnstructuredFileWrite.scala  UnstructuredOutputWriter.scala  UnstructuredScan.scala  WholeFileRecordReader.scala
spark/spark-common/src/main/scala/com/zetaris/lightning/execution/command/: ActivateUCLTableSpec.scala  ActivateUSLTableSpec.scala  Annotation.scala  CompileUCLSpec.scala  CompileUSLSpec.scala  CreateTableSpec.scala  DataQualitySpec.scala  DataSourceType.scala  LightningCommandBase.scala  LoadUSL.scala  RegisterCatalogSpec.scala  RegisterDataQualitySpec.scala  RegisterDataSourceSpec.scala  namespace.scala
spark/spark-common/src/main/scala/com/zetaris/lightning/model/: Exception.scala  HdfsFileSystem.scala  LightningHdfsModel.scala  LightningModel.scala  LightningModelFactory.scala
spark/spark-common/src/main/scala/com/zetaris/lightning/model/serde/: CreateTable.scala  DataSource.scala  UnifiedSemanticLayer.scala
spark/spark-common/src/main/scala/com/zetaris/lightning/parser/: LightningExtendedParser.scala  LightningExtensionAstBuilder.scala  LightningParserExtension.scala  LightningParserUtils.scala
spark/spark-common/src/main/scala/com/zetaris/lightning/util/: CORSFilter.scala  FileSystemUtils.scala
spark/spark-common/src/main/scala/org/apache/spark/sql/: SparkClassUtils.scala  SparkDateTimeUtils.scala  SparkSQLBridge.scala
spark/spark-common/src/main/scala/org/apache/spark/sql/jdbc/: SnowflakeDialect.scala  SnowflakeJDBCTableCatalog.scala
spark/spark-shell/: build.sh  spark-sql-ligt.sh  start-api-server.sh  start-apiserver-ligt.sh  start-gui-ligt.sh  start-ligt.sh  start-test.sh  start-thriftserver-ligt.sh  stop-api-server.sh  stop-gui-ligt.sh
spark/spark-test/: build.gradle
spark/spark-test/src/test/resources/text-parts/ct=alphanumeric/: 11aa.txt  22bb.txt
spark/spark-test/src/test/scala/com/zetaris/lightning/catalog/: LightningCatalogTestSuite.scala
spark/spark-test/src/test/scala/com/zetaris/lightning/datasource/command/: ActivateUCLTableTestSuite.scala  CompileUCLTestSuite.scala  CreateTableTestSuite.scala  FileDataSourceTestBase.scala  RegisterCatalogTestSuite.scala  RegisterDataQualityTestSuite.scala  RegisterDeltaDataSourceTestSuite.scala  RegisterFileDataSourceTestSuite.scala  RegisterIcebergDataSourceTestSuite.scala  RegisterImageDataSourceTestSuite.scala  RegisterJDBCDataSourceSuite.scala  RegisterPdfDataSourceTestSuite.scala  RegisterTextDataSourceTestSuite.scala  RegisterUnstructuredDataSourceTestSuite.scala  RegisterVideoDataSourceTestSuite.scala  TestDataSet.scala
spark/spark-test/src/test/scala/com/zetaris/lightning/model/serde/: DataSourceTestSuite.scala
spark/spark-test/src/test/scala/com/zetaris/lightning/spark/: H2TestBase.scala  SparkExtensionsTestBase.scala  UpdateFileTag.scala
spark/v3.3/: build.gradle
spark/v3.3/spark-extensions/src/main/antlr/: LightningLexer.g4  LightningLexer.tokens  LightningParser.g4
spark/v3.3/spark-extensions/src/main/scala/com/zetaris/lightning/analysis/: AccessControlImpl.scala  AcessControlProvider.scala  DataQualityImpl.scala  LightningTableCache.scala
spark/v3.3/spark-extensions/src/main/scala/com/zetaris/lightning/catalog/: CatalogUnit.scala  CatalogUnitFactory.scala  DeltaCatalogUnit.scala  FileCatalogUnit.scala  IcebergCatalogUnit.scala  JDBCDataSourceCatalogUnit.scala  LightningCatalog.scala  LightningCatalogUnit.scala
spark/v3.3/spark-extensions/src/main/scala/com/zetaris/lightning/model/: LightningHdfsModel.scala  LightningModel.scala
spark/v3.3/spark-extensions/src/main/scala/com/zetaris/lightning/parser/: LightningExtendedParser.scala  LightningExtensionAstBuilder.scala  LightningParserUtils.scala  QueryParsingErrors.scala
spark/v3.3/spark-extensions/src/main/scala/com/zetaris/lightning/spark/: LightningSparkSessionExtension.scala
spark/v3.3/spark-extensions/src/main/scala/com/zetaris/lightning/util/: FileSystemUtils.scala
spark/v3.3/spark-extensions/src/main/scala/org/apache/spark/sql/: SparkSQLBridge.scala
spark/v3.3/spark-extensions/src/test/scala/com/zetaris/lightning/catalog/: LightningCatalogTestSuite.scala
spark/v3.3/spark-extensions/src/test/scala/com/zetaris/lightning/spark/: H2TestBase.scala  SparkExtensionsTestBase.scala
spark/v3.3/spark-runtime/: LICENSE  NOTICE
spark/v3.4/: build.gradle
spark/v3.4/spark-extensions/src/main/antlr/: LightningLexer.g4
spark/v3.4/spark-extensions/src/main/scala/com/zetaris/lightning/catalog/: CatalogUnitFactory.scala  DeltaCatalogUnit.scala  IcebergCatalogUnit.scala  LightningCatalog.scala
spark/v3.4/spark-extensions/src/main/scala/com/zetaris/lightning/spark/: LightningSparkSessionExtension.scala
spark/v3.4/spark-runtime/src/: NOTICE
spark/v3.5/: build.gradle
spark/v3.5/spark-extensions/src/main/antlr/: LightningParser.g4
(+162 files in other folders)
