
jmhOutputPath=build/reports/jmh/human-readable-output.txt
jmhIncludeRegex=.*
systemProp.defaultFlinkVersions=1.16
systemProp.knownFlinkVersions=1.14,1.15,1.16
systemProp.defaultHiveVersions=2
systemProp.knownHiveVersions=2,3
systemProp.defaultSparkVersions=3.3
systemProp.knownSparkVersions=2.4,3.1,3.2,3.3
systemProp.defaultScalaVersion=2.12
systemProp.knownScalaVersions=2.12,2.13
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
