
jmhOutputPath=build/reports/jmh/human-readable-output.txt
jmhIncludeRegex=.*
systemProp.defaultFlinkVersions=1.16
systemProp.knownFlinkVersions=1.14,1.15,1.16
systemProp.defaultHiveVersions=2
systemProp.knownHiveVersions=2,3
systemProp.defaultSparkMajorVersion=3.5
systemProp.defaultSparkVersion=3.5.1
systemProp.knownSparkVersions=3.3,3.4,3.5
systemProp.defaultScalaVersion=2.12
systemProp.knownScalaVersions=2.12,2.13
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
