def sparkVersions = (System.getProperty("sparkVersions") != null ? System.getProperty("sparkVersions") : System.getProperty("defaultSparkMajorVersion")).split(",")

if (sparkVersions.contains("3.3")) {
  apply from: file("$projectDir/v3.3/build.gradle")
}

if (sparkVersions.contains("3.4")) {
  apply from: file("$projectDir/v3.4/build.gradle")
}

if (sparkVersions.contains("3.5")) {
  apply from: file("$projectDir/v3.5/build.gradle")
}