def sparkVersions = (System.getProperty("sparkVersions") != null ? System.getProperty("sparkVersions") : System.getProperty("defaultSparkVersions")).split(",")

if (sparkVersions.contains("3.2")) {
  apply from: file("$projectDir/v3.2/build.gradle")
}

if (sparkVersions.contains("3.3")) {
  apply from: file("$projectDir/v3.3/build.gradle")
}