SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ACTION=8
ARRAY=9
AS=10
AVRO=11
BUILD=12
CASCADE=13
CATALOG=14
CONSTRAINT=15
CREATE=16
CSV=17
DATASOURCE=18
DAY=19
DEFAULT=20
DELETE=21
DELTA=22
DROP=23
EXISTS=24
FALSE=25
FOREIGN=26
HOUR=27
IF=28
ICEBERG=29
INTERVAL=30
JDBC=31
JSON=32
KEY=33
LAKEHOUSE=34
LIKE=35
LOCATION=36
MAP=37
MINUTE=38
MONTH=39
NAME=40
NAMESPACE=41
NO=42
NOT=43
NULL=44
ON=45
OPTIONS=46
OR=47
ORC=48
PARQUET=49
PRIMARY=50
REFERENCES=51
REGISTER=52
REPLACE=53
RESTRICT=54
SECOND=55
SET=56
SOURCE=57
STRUCT=58
TABLE=59
TO=60
TRUE=61
UNIQUE=62
UPDATE=63
USING=64
XML=65
YEAR=66
EQ=67
NSEQ=68
NEQ=69
NEQJ=70
LT=71
LTE=72
GT=73
GTE=74
PLUS=75
MINUS=76
ASTERISK=77
SLASH=78
PERCENT=79
TILDE=80
AMPERSAND=81
PIPE=82
CONCAT_PIPE=83
HAT=84
COLON=85
ARROW=86
HENT_START=87
HENT_END=88
STRING=89
BIGINT_LITERAL=90
SMALLINT_LITERAL=91
TINYINT_LITERAL=92
INTEGER_VALUE=93
EXPONENT_VALUE=94
DECIMAL_VALUE=95
FLOAT_LITERAL=96
DOUBLE_LITERAL=97
BIGDECIMAL_LITERAL=98
IDENTIFIER=99
BACKQUOTED_IDENTIFIER=100
SIMPLE_COMMENT=101
BRACKETED_COMMENT=102
WS=103
UNRECOGNIZED=104
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ACTION'=8
'ARRAY'=9
'AS'=10
'AVRO'=11
'BUILD'=12
'CASCADE'=13
'CATALOG'=14
'CONSTRAINT'=15
'CREATE'=16
'CSV'=17
'DATASOURCE'=18
'DAY'=19
'DEFAULT'=20
'DELETE'=21
'DELTA'=22
'DROP'=23
'EXISTS'=24
'FALSE'=25
'FOREIGN'=26
'HOUR'=27
'IF'=28
'ICEBERG'=29
'INTERVAL'=30
'JDBC'=31
'JSON'=32
'KEY'=33
'LAKEHOUSE'=34
'LIKE'=35
'LOCATION'=36
'MAP'=37
'MINUTE'=38
'MONTH'=39
'NAME'=40
'NAMESPACE'=41
'NO'=42
'NOT'=43
'NULL'=44
'ON'=45
'OPTIONS'=46
'OR'=47
'ORC'=48
'PARQUET'=49
'PRIMARY'=50
'REFERENCES'=51
'REGISTER'=52
'REPLACE'=53
'RESTRICT'=54
'SECOND'=55
'SET'=56
'SOURCE'=57
'STRUCT'=58
'TABLE'=59
'TO'=60
'TRUE'=61
'UNIQUE'=62
'UPDATE'=63
'USING'=64
'XML'=65
'YEAR'=66
'<=>'=68
'<>'=69
'!='=70
'<'=71
'>'=73
'+'=75
'-'=76
'*'=77
'/'=78
'%'=79
'~'=80
'&'=81
'|'=82
'||'=83
'^'=84
':'=85
'->'=86
'/*+'=87
'*/'=88
