SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ACTION=8
ARRAY=9
AS=10
BUILD=11
CASCADE=12
CONSTRAINT=13
CREATE=14
CSV=15
DATASOURCE=16
DAY=17
DEFAULT=18
DELETE=19
DELTA=20
DROP=21
EXISTS=22
FALSE=23
FOREIGN=24
HOUR=25
IF=26
ICEBERG=27
INTERVAL=28
JDBC=29
JSON=30
KEY=31
LAKEHOUSE=32
LOCATION=33
MAP=34
MINUTE=35
MONTH=36
NO=37
NOT=38
NULL=39
ON=40
OPTIONS=41
OR=42
ORC=43
PARQUET=44
PRIMARY=45
REFERENCES=46
REGISTER=47
REPLACE=48
RESTRICT=49
SECOND=50
SET=51
STRUCT=52
TABLE=53
TO=54
TRUE=55
UNIQUE=56
UPDATE=57
USING=58
XML=59
YEAR=60
EQ=61
NSEQ=62
NEQ=63
NEQJ=64
LT=65
LTE=66
GT=67
GTE=68
PLUS=69
MINUS=70
ASTERISK=71
SLASH=72
PERCENT=73
TILDE=74
AMPERSAND=75
PIPE=76
CONCAT_PIPE=77
HAT=78
COLON=79
ARROW=80
HENT_START=81
HENT_END=82
STRING=83
BIGINT_LITERAL=84
SMALLINT_LITERAL=85
TINYINT_LITERAL=86
INTEGER_VALUE=87
EXPONENT_VALUE=88
DECIMAL_VALUE=89
FLOAT_LITERAL=90
DOUBLE_LITERAL=91
BIGDECIMAL_LITERAL=92
IDENTIFIER=93
BACKQUOTED_IDENTIFIER=94
SIMPLE_COMMENT=95
BRACKETED_COMMENT=96
WS=97
UNRECOGNIZED=98
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ACTION'=8
'ARRAY'=9
'AS'=10
'BUILD'=11
'CASCADE'=12
'CONSTRAINT'=13
'CREATE'=14
'CSV'=15
'DATASOURCE'=16
'DAY'=17
'DEFAULT'=18
'DELETE'=19
'DELTA'=20
'DROP'=21
'EXISTS'=22
'FALSE'=23
'FOREIGN'=24
'HOUR'=25
'IF'=26
'ICEBERG'=27
'INTERVAL'=28
'JDBC'=29
'JSON'=30
'KEY'=31
'LAKEHOUSE'=32
'LOCATION'=33
'MAP'=34
'MINUTE'=35
'MONTH'=36
'NO'=37
'NOT'=38
'NULL'=39
'ON'=40
'OPTIONS'=41
'OR'=42
'ORC'=43
'PARQUET'=44
'PRIMARY'=45
'REFERENCES'=46
'REGISTER'=47
'REPLACE'=48
'RESTRICT'=49
'SECOND'=50
'SET'=51
'STRUCT'=52
'TABLE'=53
'TO'=54
'TRUE'=55
'UNIQUE'=56
'UPDATE'=57
'USING'=58
'XML'=59
'YEAR'=60
'<=>'=62
'<>'=63
'!='=64
'<'=65
'>'=67
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'~'=74
'&'=75
'|'=76
'||'=77
'^'=78
':'=79
'->'=80
'/*+'=81
'*/'=82
