token literal names:
null
';'
'('
')'
','
'.'
'['
']'
'ACTION'
'ARRAY'
'AS'
'BUILD'
'CASCADE'
'CONSTRAINT'
'CREATE'
'CSV'
'DATASOURCE'
'DAY'
'DEFAULT'
'DELETE'
'DELTA'
'DROP'
'EXISTS'
'FALSE'
'FOREIGN'
'HOUR'
'IF'
'ICEBERG'
'INTERVAL'
'JDBC'
'JSON'
'KEY'
'LAKEHOUSE'
'LOCATION'
'MAP'
'MINUTE'
'MONTH'
'NO'
'NOT'
'NULL'
'ON'
'OPTIONS'
'OR'
'ORC'
'PARQUET'
'PRIMARY'
'REFERENCES'
'REGISTER'
'REPLACE'
'RESTRICT'
'SECOND'
'SET'
'STRUCT'
'TABLE'
'TO'
'TRUE'
'UNIQUE'
'UPDATE'
'USING'
'XML'
'YEAR'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
':'
'->'
'/*+'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ARRAY
AS
BUILD
CASCADE
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DEFAULT
DELETE
DELTA
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LOCATION
MAP
MINUTE
MONTH
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
STRUCT
TABLE
TO
TRUE
UNIQUE
UPDATE
USING
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ARRAY
AS
BUILD
CASCADE
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DEFAULT
DELETE
DELTA
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LOCATION
MAP
MINUTE
MONTH
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
STRUCT
TABLE
TO
TRUE
UNIQUE
UPDATE
USING
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_DIGITS
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 98, 858, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 556, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 574, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 582, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 621, 8, 82, 10, 82, 12, 82, 624, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 631, 8, 82, 10, 82, 12, 82, 634, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 641, 8, 82, 10, 82, 12, 82, 644, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 651, 8, 82, 10, 82, 12, 82, 654, 9, 82, 1, 82, 3, 82, 657, 8, 82, 1, 83, 4, 83, 660, 8, 83, 11, 83, 12, 83, 661, 1, 83, 1, 83, 1, 84, 4, 84, 667, 8, 84, 11, 84, 12, 84, 668, 1, 84, 1, 84, 1, 85, 4, 85, 674, 8, 85, 11, 85, 12, 85, 675, 1, 85, 1, 85, 1, 86, 4, 86, 681, 8, 86, 11, 86, 12, 86, 682, 1, 87, 4, 87, 686, 8, 87, 11, 87, 12, 87, 687, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 696, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 4, 89, 702, 8, 89, 11, 89, 12, 89, 703, 1, 89, 3, 89, 707, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 713, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 718, 8, 89, 1, 90, 4, 90, 721, 8, 90, 11, 90, 12, 90, 722, 1, 90, 3, 90, 726, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 732, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 737, 8, 90, 1, 91, 4, 91, 740, 8, 91, 11, 91, 12, 91, 741, 1, 91, 3, 91, 745, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 752, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 759, 8, 91, 1, 92, 1, 92, 1, 92, 4, 92, 764, 8, 92, 11, 92, 12, 92, 765, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 772, 8, 93, 10, 93, 12, 93, 775, 9, 93, 1, 93, 1, 93, 1, 94, 4, 94, 780, 8, 94, 11, 94, 12, 94, 781, 1, 94, 1, 94, 5, 94, 786, 8, 94, 10, 94, 12, 94, 789, 9, 94, 1, 94, 1, 94, 4, 94, 793, 8, 94, 11, 94, 12, 94, 794, 3, 94, 797, 8, 94, 1, 95, 1, 95, 3, 95, 801, 8, 95, 1, 95, 4, 95, 804, 8, 95, 11, 95, 12, 95, 805, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 818, 8, 98, 10, 98, 12, 98, 821, 9, 98, 1, 98, 3, 98, 824, 8, 98, 1, 98, 3, 98, 827, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 837, 8, 99, 10, 99, 12, 99, 840, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 846, 8, 99, 1, 99, 1, 99, 1, 100, 4, 100, 851, 8, 100, 11, 100, 12, 100, 852, 1, 100, 1, 100, 1, 101, 1, 101, 1, 838, 0, 102, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 0, 191, 0, 193, 0, 195, 0, 197, 95, 199, 96, 201, 97, 203, 98, 1, 0, 10, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 902, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 1, 205, 1, 0, 0, 0, 3, 207, 1, 0, 0, 0, 5, 209, 1, 0, 0, 0, 7, 211, 1, 0, 0, 0, 9, 213, 1, 0, 0, 0, 11, 215, 1, 0, 0, 0, 13, 217, 1, 0, 0, 0, 15, 219, 1, 0, 0, 0, 17, 226, 1, 0, 0, 0, 19, 232, 1, 0, 0, 0, 21, 235, 1, 0, 0, 0, 23, 241, 1, 0, 0, 0, 25, 249, 1, 0, 0, 0, 27, 260, 1, 0, 0, 0, 29, 267, 1, 0, 0, 0, 31, 271, 1, 0, 0, 0, 33, 282, 1, 0, 0, 0, 35, 286, 1, 0, 0, 0, 37, 294, 1, 0, 0, 0, 39, 301, 1, 0, 0, 0, 41, 307, 1, 0, 0, 0, 43, 312, 1, 0, 0, 0, 45, 319, 1, 0, 0, 0, 47, 325, 1, 0, 0, 0, 49, 333, 1, 0, 0, 0, 51, 338, 1, 0, 0, 0, 53, 341, 1, 0, 0, 0, 55, 349, 1, 0, 0, 0, 57, 358, 1, 0, 0, 0, 59, 363, 1, 0, 0, 0, 61, 368, 1, 0, 0, 0, 63, 372, 1, 0, 0, 0, 65, 382, 1, 0, 0, 0, 67, 391, 1, 0, 0, 0, 69, 395, 1, 0, 0, 0, 71, 402, 1, 0, 0, 0, 73, 408, 1, 0, 0, 0, 75, 411, 1, 0, 0, 0, 77, 415, 1, 0, 0, 0, 79, 420, 1, 0, 0, 0, 81, 423, 1, 0, 0, 0, 83, 431, 1, 0, 0, 0, 85, 434, 1, 0, 0, 0, 87, 438, 1, 0, 0, 0, 89, 446, 1, 0, 0, 0, 91, 454, 1, 0, 0, 0, 93, 465, 1, 0, 0, 0, 95, 474, 1, 0, 0, 0, 97, 482, 1, 0, 0, 0, 99, 491, 1, 0, 0, 0, 101, 498, 1, 0, 0, 0, 103, 502, 1, 0, 0, 0, 105, 509, 1, 0, 0, 0, 107, 515, 1, 0, 0, 0, 109, 518, 1, 0, 0, 0, 111, 523, 1, 0, 0, 0, 113, 530, 1, 0, 0, 0, 115, 537, 1, 0, 0, 0, 117, 543, 1, 0, 0, 0, 119, 547, 1, 0, 0, 0, 121, 555, 1, 0, 0, 0, 123, 557, 1, 0, 0, 0, 125, 561, 1, 0, 0, 0, 127, 564, 1, 0, 0, 0, 129, 567, 1, 0, 0, 0, 131, 573, 1, 0, 0, 0, 133, 575, 1, 0, 0, 0, 135, 581, 1, 0, 0, 0, 137, 583, 1, 0, 0, 0, 139, 585, 1, 0, 0, 0, 141, 587, 1, 0, 0, 0, 143, 589, 1, 0, 0, 0, 145, 591, 1, 0, 0, 0, 147, 593, 1, 0, 0, 0, 149, 595, 1, 0, 0, 0, 151, 597, 1, 0, 0, 0, 153, 599, 1, 0, 0, 0, 155, 602, 1, 0, 0, 0, 157, 604, 1, 0, 0, 0, 159, 606, 1, 0, 0, 0, 161, 609, 1, 0, 0, 0, 163, 613, 1, 0, 0, 0, 165, 656, 1, 0, 0, 0, 167, 659, 1, 0, 0, 0, 169, 666, 1, 0, 0, 0, 171, 673, 1, 0, 0, 0, 173, 680, 1, 0, 0, 0, 175, 695, 1, 0, 0, 0, 177, 697, 1, 0, 0, 0, 179, 717, 1, 0, 0, 0, 181, 736, 1, 0, 0, 0, 183, 758, 1, 0, 0, 0, 185, 763, 1, 0, 0, 0, 187, 767, 1, 0, 0, 0, 189, 796, 1, 0, 0, 0, 191, 798, 1, 0, 0, 0, 193, 807, 1, 0, 0, 0, 195, 809, 1, 0, 0, 0, 197, 811, 1, 0, 0, 0, 199, 830, 1, 0, 0, 0, 201, 850, 1, 0, 0, 0, 203, 856, 1, 0, 0, 0, 205, 206, 5, 59, 0, 0, 206, 2, 1, 0, 0, 0, 207, 208, 5, 40, 0, 0, 208, 4, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 6, 1, 0, 0, 0, 211, 212, 5, 44, 0, 0, 212, 8, 1, 0, 0, 0, 213, 214, 5, 46, 0, 0, 214, 10, 1, 0, 0, 0, 215, 216, 5, 91, 0, 0, 216, 12, 1, 0, 0, 0, 217, 218, 5, 93, 0, 0, 218, 14, 1, 0, 0, 0, 219, 220, 5, 65, 0, 0, 220, 221, 5, 67, 0, 0, 221, 222, 5, 84, 0, 0, 222, 223, 5, 73, 0, 0, 223, 224, 5, 79, 0, 0, 224, 225, 5, 78, 0, 0, 225, 16, 1, 0, 0, 0, 226, 227, 5, 65, 0, 0, 227, 228, 5, 82, 0, 0, 228, 229, 5, 82, 0, 0, 229, 230, 5, 65, 0, 0, 230, 231, 5, 89, 0, 0, 231, 18, 1, 0, 0, 0, 232, 233, 5, 65, 0, 0, 233, 234, 5, 83, 0, 0, 234, 20, 1, 0, 0, 0, 235, 236, 5, 66, 0, 0, 236, 237, 5, 85, 0, 0, 237, 238, 5, 73, 0, 0, 238, 239, 5, 76, 0, 0, 239, 240, 5, 68, 0, 0, 240, 22, 1, 0, 0, 0, 241, 242, 5, 67, 0, 0, 242, 243, 5, 65, 0, 0, 243, 244, 5, 83, 0, 0, 244, 245, 5, 67, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 68, 0, 0, 247, 248, 5, 69, 0, 0, 248, 24, 1, 0, 0, 0, 249, 250, 5, 67, 0, 0, 250, 251, 5, 79, 0, 0, 251, 252, 5, 78, 0, 0, 252, 253, 5, 83, 0, 0, 253, 254, 5, 84, 0, 0, 254, 255, 5, 82, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 73, 0, 0, 257, 258, 5, 78, 0, 0, 258, 259, 5, 84, 0, 0, 259, 26, 1, 0, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 5, 82, 0, 0, 262, 263, 5, 69, 0, 0, 263, 264, 5, 65, 0, 0, 264, 265, 5, 84, 0, 0, 265, 266, 5, 69, 0, 0, 266, 28, 1, 0, 0, 0, 267, 268, 5, 67, 0, 0, 268, 269, 5, 83, 0, 0, 269, 270, 5, 86, 0, 0, 270, 30, 1, 0, 0, 0, 271, 272, 5, 68, 0, 0, 272, 273, 5, 65, 0, 0, 273, 274, 5, 84, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 83, 0, 0, 276, 277, 5, 79, 0, 0, 277, 278, 5, 85, 0, 0, 278, 279, 5, 82, 0, 0, 279, 280, 5, 67, 0, 0, 280, 281, 5, 69, 0, 0, 281, 32, 1, 0, 0, 0, 282, 283, 5, 68, 0, 0, 283, 284, 5, 65, 0, 0, 284, 285, 5, 89, 0, 0, 285, 34, 1, 0, 0, 0, 286, 287, 5, 68, 0, 0, 287, 288, 5, 69, 0, 0, 288, 289, 5, 70, 0, 0, 289, 290, 5, 65, 0, 0, 290, 291, 5, 85, 0, 0, 291, 292, 5, 76, 0, 0, 292, 293, 5, 84, 0, 0, 293, 36, 1, 0, 0, 0, 294, 295, 5, 68, 0, 0, 295, 296, 5, 69, 0, 0, 296, 297, 5, 76, 0, 0, 297, 298, 5, 69, 0, 0, 298, 299, 5, 84, 0, 0, 299, 300, 5, 69, 0, 0, 300, 38, 1, 0, 0, 0, 301, 302, 5, 68, 0, 0, 302, 303, 5, 69, 0, 0, 303, 304, 5, 76, 0, 0, 304, 305, 5, 84, 0, 0, 305, 306, 5, 65, 0, 0, 306, 40, 1, 0, 0, 0, 307, 308, 5, 68, 0, 0, 308, 309, 5, 82, 0, 0, 309, 310, 5, 79, 0, 0, 310, 311, 5, 80, 0, 0, 311, 42, 1, 0, 0, 0, 312, 313, 5, 69, 0, 0, 313, 314, 5, 88, 0, 0, 314, 315, 5, 73, 0, 0, 315, 316, 5, 83, 0, 0, 316, 317, 5, 84, 0, 0, 317, 318, 5, 83, 0, 0, 318, 44, 1, 0, 0, 0, 319, 320, 5, 70, 0, 0, 320, 321, 5, 65, 0, 0, 321, 322, 5, 76, 0, 0, 322, 323, 5, 83, 0, 0, 323, 324, 5, 69, 0, 0, 324, 46, 1, 0, 0, 0, 325, 326, 5, 70, 0, 0, 326, 327, 5, 79, 0, 0, 327, 328, 5, 82, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 73, 0, 0, 330, 331, 5, 71, 0, 0, 331, 332, 5, 78, 0, 0, 332, 48, 1, 0, 0, 0, 333, 334, 5, 72, 0, 0, 334, 335, 5, 79, 0, 0, 335, 336, 5, 85, 0, 0, 336, 337, 5, 82, 0, 0, 337, 50, 1, 0, 0, 0, 338, 339, 5, 73, 0, 0, 339, 340, 5, 70, 0, 0, 340, 52, 1, 0, 0, 0, 341, 342, 5, 73, 0, 0, 342, 343, 5, 67, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 5, 66, 0, 0, 345, 346, 5, 69, 0, 0, 346, 347, 5, 82, 0, 0, 347, 348, 5, 71, 0, 0, 348, 54, 1, 0, 0, 0, 349, 350, 5, 73, 0, 0, 350, 351, 5, 78, 0, 0, 351, 352, 5, 84, 0, 0, 352, 353, 5, 69, 0, 0, 353, 354, 5, 82, 0, 0, 354, 355, 5, 86, 0, 0, 355, 356, 5, 65, 0, 0, 356, 357, 5, 76, 0, 0, 357, 56, 1, 0, 0, 0, 358, 359, 5, 74, 0, 0, 359, 360, 5, 68, 0, 0, 360, 361, 5, 66, 0, 0, 361, 362, 5, 67, 0, 0, 362, 58, 1, 0, 0, 0, 363, 364, 5, 74, 0, 0, 364, 365, 5, 83, 0, 0, 365, 366, 5, 79, 0, 0, 366, 367, 5, 78, 0, 0, 367, 60, 1, 0, 0, 0, 368, 369, 5, 75, 0, 0, 369, 370, 5, 69, 0, 0, 370, 371, 5, 89, 0, 0, 371, 62, 1, 0, 0, 0, 372, 373, 5, 76, 0, 0, 373, 374, 5, 65, 0, 0, 374, 375, 5, 75, 0, 0, 375, 376, 5, 69, 0, 0, 376, 377, 5, 72, 0, 0, 377, 378, 5, 79, 0, 0, 378, 379, 5, 85, 0, 0, 379, 380, 5, 83, 0, 0, 380, 381, 5, 69, 0, 0, 381, 64, 1, 0, 0, 0, 382, 383, 5, 76, 0, 0, 383, 384, 5, 79, 0, 0, 384, 385, 5, 67, 0, 0, 385, 386, 5, 65, 0, 0, 386, 387, 5, 84, 0, 0, 387, 388, 5, 73, 0, 0, 388, 389, 5, 79, 0, 0, 389, 390, 5, 78, 0, 0, 390, 66, 1, 0, 0, 0, 391, 392, 5, 77, 0, 0, 392, 393, 5, 65, 0, 0, 393, 394, 5, 80, 0, 0, 394, 68, 1, 0, 0, 0, 395, 396, 5, 77, 0, 0, 396, 397, 5, 73, 0, 0, 397, 398, 5, 78, 0, 0, 398, 399, 5, 85, 0, 0, 399, 400, 5, 84, 0, 0, 400, 401, 5, 69, 0, 0, 401, 70, 1, 0, 0, 0, 402, 403, 5, 77, 0, 0, 403, 404, 5, 79, 0, 0, 404, 405, 5, 78, 0, 0, 405, 406, 5, 84, 0, 0, 406, 407, 5, 72, 0, 0, 407, 72, 1, 0, 0, 0, 408, 409, 5, 78, 0, 0, 409, 410, 5, 79, 0, 0, 410, 74, 1, 0, 0, 0, 411, 412, 5, 78, 0, 0, 412, 413, 5, 79, 0, 0, 413, 414, 5, 84, 0, 0, 414, 76, 1, 0, 0, 0, 415, 416, 5, 78, 0, 0, 416, 417, 5, 85, 0, 0, 417, 418, 5, 76, 0, 0, 418, 419, 5, 76, 0, 0, 419, 78, 1, 0, 0, 0, 420, 421, 5, 79, 0, 0, 421, 422, 5, 78, 0, 0, 422, 80, 1, 0, 0, 0, 423, 424, 5, 79, 0, 0, 424, 425, 5, 80, 0, 0, 425, 426, 5, 84, 0, 0, 426, 427, 5, 73, 0, 0, 427, 428, 5, 79, 0, 0, 428, 429, 5, 78, 0, 0, 429, 430, 5, 83, 0, 0, 430, 82, 1, 0, 0, 0, 431, 432, 5, 79, 0, 0, 432, 433, 5, 82, 0, 0, 433, 84, 1, 0, 0, 0, 434, 435, 5, 79, 0, 0, 435, 436, 5, 82, 0, 0, 436, 437, 5, 67, 0, 0, 437, 86, 1, 0, 0, 0, 438, 439, 5, 80, 0, 0, 439, 440, 5, 65, 0, 0, 440, 441, 5, 82, 0, 0, 441, 442, 5, 81, 0, 0, 442, 443, 5, 85, 0, 0, 443, 444, 5, 69, 0, 0, 444, 445, 5, 84, 0, 0, 445, 88, 1, 0, 0, 0, 446, 447, 5, 80, 0, 0, 447, 448, 5, 82, 0, 0, 448, 449, 5, 73, 0, 0, 449, 450, 5, 77, 0, 0, 450, 451, 5, 65, 0, 0, 451, 452, 5, 82, 0, 0, 452, 453, 5, 89, 0, 0, 453, 90, 1, 0, 0, 0, 454, 455, 5, 82, 0, 0, 455, 456, 5, 69, 0, 0, 456, 457, 5, 70, 0, 0, 457, 458, 5, 69, 0, 0, 458, 459, 5, 82, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 5, 78, 0, 0, 461, 462, 5, 67, 0, 0, 462, 463, 5, 69, 0, 0, 463, 464, 5, 83, 0, 0, 464, 92, 1, 0, 0, 0, 465, 466, 5, 82, 0, 0, 466, 467, 5, 69, 0, 0, 467, 468, 5, 71, 0, 0, 468, 469, 5, 73, 0, 0, 469, 470, 5, 83, 0, 0, 470, 471, 5, 84, 0, 0, 471, 472, 5, 69, 0, 0, 472, 473, 5, 82, 0, 0, 473, 94, 1, 0, 0, 0, 474, 475, 5, 82, 0, 0, 475, 476, 5, 69, 0, 0, 476, 477, 5, 80, 0, 0, 477, 478, 5, 76, 0, 0, 478, 479, 5, 65, 0, 0, 479, 480, 5, 67, 0, 0, 480, 481, 5, 69, 0, 0, 481, 96, 1, 0, 0, 0, 482, 483, 5, 82, 0, 0, 483, 484, 5, 69, 0, 0, 484, 485, 5, 83, 0, 0, 485, 486, 5, 84, 0, 0, 486, 487, 5, 82, 0, 0, 487, 488, 5, 73, 0, 0, 488, 489, 5, 67, 0, 0, 489, 490, 5, 84, 0, 0, 490, 98, 1, 0, 0, 0, 491, 492, 5, 83, 0, 0, 492, 493, 5, 69, 0, 0, 493, 494, 5, 67, 0, 0, 494, 495, 5, 79, 0, 0, 495, 496, 5, 78, 0, 0, 496, 497, 5, 68, 0, 0, 497, 100, 1, 0, 0, 0, 498, 499, 5, 83, 0, 0, 499, 500, 5, 69, 0, 0, 500, 501, 5, 84, 0, 0, 501, 102, 1, 0, 0, 0, 502, 503, 5, 83, 0, 0, 503, 504, 5, 84, 0, 0, 504, 505, 5, 82, 0, 0, 505, 506, 5, 85, 0, 0, 506, 507, 5, 67, 0, 0, 507, 508, 5, 84, 0, 0, 508, 104, 1, 0, 0, 0, 509, 510, 5, 84, 0, 0, 510, 511, 5, 65, 0, 0, 511, 512, 5, 66, 0, 0, 512, 513, 5, 76, 0, 0, 513, 514, 5, 69, 0, 0, 514, 106, 1, 0, 0, 0, 515, 516, 5, 84, 0, 0, 516, 517, 5, 79, 0, 0, 517, 108, 1, 0, 0, 0, 518, 519, 5, 84, 0, 0, 519, 520, 5, 82, 0, 0, 520, 521, 5, 85, 0, 0, 521, 522, 5, 69, 0, 0, 522, 110, 1, 0, 0, 0, 523, 524, 5, 85, 0, 0, 524, 525, 5, 78, 0, 0, 525, 526, 5, 73, 0, 0, 526, 527, 5, 81, 0, 0, 527, 528, 5, 85, 0, 0, 528, 529, 5, 69, 0, 0, 529, 112, 1, 0, 0, 0, 530, 531, 5, 85, 0, 0, 531, 532, 5, 80, 0, 0, 532, 533, 5, 68, 0, 0, 533, 534, 5, 65, 0, 0, 534, 535, 5, 84, 0, 0, 535, 536, 5, 69, 0, 0, 536, 114, 1, 0, 0, 0, 537, 538, 5, 85, 0, 0, 538, 539, 5, 83, 0, 0, 539, 540, 5, 73, 0, 0, 540, 541, 5, 78, 0, 0, 541, 542, 5, 71, 0, 0, 542, 116, 1, 0, 0, 0, 543, 544, 5, 88, 0, 0, 544, 545, 5, 77, 0, 0, 545, 546, 5, 76, 0, 0, 546, 118, 1, 0, 0, 0, 547, 548, 5, 89, 0, 0, 548, 549, 5, 69, 0, 0, 549, 550, 5, 65, 0, 0, 550, 551, 5, 82, 0, 0, 551, 120, 1, 0, 0, 0, 552, 556, 5, 61, 0, 0, 553, 554, 5, 61, 0, 0, 554, 556, 5, 61, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 122, 1, 0, 0, 0, 557, 558, 5, 60, 0, 0, 558, 559, 5, 61, 0, 0, 559, 560, 5, 62, 0, 0, 560, 124, 1, 0, 0, 0, 561, 562, 5, 60, 0, 0, 562, 563, 5, 62, 0, 0, 563, 126, 1, 0, 0, 0, 564, 565, 5, 33, 0, 0, 565, 566, 5, 61, 0, 0, 566, 128, 1, 0, 0, 0, 567, 568, 5, 60, 0, 0, 568, 130, 1, 0, 0, 0, 569, 570, 5, 60, 0, 0, 570, 574, 5, 61, 0, 0, 571, 572, 5, 33, 0, 0, 572, 574, 5, 62, 0, 0, 573, 569, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 132, 1, 0, 0, 0, 575, 576, 5, 62, 0, 0, 576, 134, 1, 0, 0, 0, 577, 578, 5, 62, 0, 0, 578, 582, 5, 61, 0, 0, 579, 580, 5, 33, 0, 0, 580, 582, 5, 60, 0, 0, 581, 577, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 136, 1, 0, 0, 0, 583, 584, 5, 43, 0, 0, 584, 138, 1, 0, 0, 0, 585, 586, 5, 45, 0, 0, 586, 140, 1, 0, 0, 0, 587, 588, 5, 42, 0, 0, 588, 142, 1, 0, 0, 0, 589, 590, 5, 47, 0, 0, 590, 144, 1, 0, 0, 0, 591, 592, 5, 37, 0, 0, 592, 146, 1, 0, 0, 0, 593, 594, 5, 126, 0, 0, 594, 148, 1, 0, 0, 0, 595, 596, 5, 38, 0, 0, 596, 150, 1, 0, 0, 0, 597, 598, 5, 124, 0, 0, 598, 152, 1, 0, 0, 0, 599, 600, 5, 124, 0, 0, 600, 601, 5, 124, 0, 0, 601, 154, 1, 0, 0, 0, 602, 603, 5, 94, 0, 0, 603, 156, 1, 0, 0, 0, 604, 605, 5, 58, 0, 0, 605, 158, 1, 0, 0, 0, 606, 607, 5, 45, 0, 0, 607, 608, 5, 62, 0, 0, 608, 160, 1, 0, 0, 0, 609, 610, 5, 47, 0, 0, 610, 611, 5, 42, 0, 0, 611, 612, 5, 43, 0, 0, 612, 162, 1, 0, 0, 0, 613, 614, 5, 42, 0, 0, 614, 615, 5, 47, 0, 0, 615, 164, 1, 0, 0, 0, 616, 622, 5, 39, 0, 0, 617, 621, 8, 0, 0, 0, 618, 619, 5, 92, 0, 0, 619, 621, 9, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 657, 5, 39, 0, 0, 626, 632, 5, 34, 0, 0, 627, 631, 8, 1, 0, 0, 628, 629, 5, 92, 0, 0, 629, 631, 9, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 657, 5, 34, 0, 0, 636, 637, 5, 82, 0, 0, 637, 638, 5, 39, 0, 0, 638, 642, 1, 0, 0, 0, 639, 641, 8, 2, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 657, 5, 39, 0, 0, 646, 647, 5, 82, 0, 0, 647, 648, 5, 34, 0, 0, 648, 652, 1, 0, 0, 0, 649, 651, 8, 3, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 5, 34, 0, 0, 656, 616, 1, 0, 0, 0, 656, 626, 1, 0, 0, 0, 656, 636, 1, 0, 0, 0, 656, 646, 1, 0, 0, 0, 657, 166, 1, 0, 0, 0, 658, 660, 3, 193, 96, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 76, 0, 0, 664, 168, 1, 0, 0, 0, 665, 667, 3, 193, 96, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 83, 0, 0, 671, 170, 1, 0, 0, 0, 672, 674, 3, 193, 96, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 89, 0, 0, 678, 172, 1, 0, 0, 0, 679, 681, 3, 193, 96, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 174, 1, 0, 0, 0, 684, 686, 3, 193, 96, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 191, 95, 0, 690, 696, 1, 0, 0, 0, 691, 692, 3, 189, 94, 0, 692, 693, 3, 191, 95, 0, 693, 694, 4, 87, 0, 0, 694, 696, 1, 0, 0, 0, 695, 685, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 176, 1, 0, 0, 0, 697, 698, 3, 189, 94, 0, 698, 699, 4, 88, 1, 0, 699, 178, 1, 0, 0, 0, 700, 702, 3, 193, 96, 0, 701, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 3, 191, 95, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 70, 0, 0, 709, 718, 1, 0, 0, 0, 710, 712, 3, 189, 94, 0, 711, 713, 3, 191, 95, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 70, 0, 0, 715, 716, 4, 89, 2, 0, 716, 718, 1, 0, 0, 0, 717, 701, 1, 0, 0, 0, 717, 710, 1, 0, 0, 0, 718, 180, 1, 0, 0, 0, 719, 721, 3, 193, 96, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 191, 95, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 68, 0, 0, 728, 737, 1, 0, 0, 0, 729, 731, 3, 189, 94, 0, 730, 732, 3, 191, 95, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 68, 0, 0, 734, 735, 4, 90, 3, 0, 735, 737, 1, 0, 0, 0, 736, 720, 1, 0, 0, 0, 736, 729, 1, 0, 0, 0, 737, 182, 1, 0, 0, 0, 738, 740, 3, 193, 96, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 3, 191, 95, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 66, 0, 0, 747, 748, 5, 68, 0, 0, 748, 759, 1, 0, 0, 0, 749, 751, 3, 189, 94, 0, 750, 752, 3, 191, 95, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 66, 0, 0, 754, 755, 5, 68, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 4, 91, 4, 0, 757, 759, 1, 0, 0, 0, 758, 739, 1, 0, 0, 0, 758, 749, 1, 0, 0, 0, 759, 184, 1, 0, 0, 0, 760, 764, 3, 195, 97, 0, 761, 764, 3, 193, 96, 0, 762, 764, 5, 95, 0, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 186, 1, 0, 0, 0, 767, 773, 5, 96, 0, 0, 768, 772, 8, 4, 0, 0, 769, 770, 5, 96, 0, 0, 770, 772, 5, 96, 0, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 96, 0, 0, 777, 188, 1, 0, 0, 0, 778, 780, 3, 193, 96, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 787, 5, 46, 0, 0, 784, 786, 3, 193, 96, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 797, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 5, 46, 0, 0, 791, 793, 3, 193, 96, 0, 792, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 779, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 797, 190, 1, 0, 0, 0, 798, 800, 5, 69, 0, 0, 799, 801, 7, 5, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 804, 3, 193, 96, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 192, 1, 0, 0, 0, 807, 808, 7, 6, 0, 0, 808, 194, 1, 0, 0, 0, 809, 810, 7, 7, 0, 0, 810, 196, 1, 0, 0, 0, 811, 812, 5, 45, 0, 0, 812, 813, 5, 45, 0, 0, 813, 819, 1, 0, 0, 0, 814, 815, 5, 92, 0, 0, 815, 818, 5, 10, 0, 0, 816, 818, 8, 8, 0, 0, 817, 814, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 5, 13, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 5, 10, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 6, 98, 0, 0, 829, 198, 1, 0, 0, 0, 830, 831, 5, 47, 0, 0, 831, 832, 5, 42, 0, 0, 832, 833, 1, 0, 0, 0, 833, 838, 4, 99, 5, 0, 834, 837, 3, 199, 99, 0, 835, 837, 9, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 845, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 42, 0, 0, 842, 846, 5, 47, 0, 0, 843, 844, 6, 99, 1, 0, 844, 846, 5, 0, 0, 1, 845, 841, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 6, 99, 0, 0, 848, 200, 1, 0, 0, 0, 849, 851, 7, 9, 0, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 6, 100, 0, 0, 855, 202, 1, 0, 0, 0, 856, 857, 9, 0, 0, 0, 857, 204, 1, 0, 0, 0, 47, 0, 555, 573, 581, 620, 622, 630, 632, 642, 652, 656, 661, 668, 675, 682, 687, 695, 703, 706, 712, 717, 722, 725, 731, 736, 741, 744, 751, 758, 763, 765, 771, 773, 781, 787, 794, 796, 800, 805, 817, 819, 823, 826, 836, 838, 845, 852, 2, 0, 1, 0, 1, 99, 0]