SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ACTION=8
ARRAY=9
AS=10
BIGQUERY=11
BUILD=12
CASCADE=13
CONSTRAINT=14
CREATE=15
CSV=16
DATASOURCE=17
DAY=18
DB2=19
DEFAULT=20
DELETE=21
DELTA=22
DROP=23
EXISTS=24
FALSE=25
FOREIGN=26
GREENPLUM=27
H2=28
HOUR=29
IF=30
ICEBERG=31
INTERVAL=32
JSON=33
KEY=34
LAKEHOUSE=35
LOCATION=36
MAP=37
MINUTE=38
MONTH=39
MSSQL=40
MYSQL=41
NETEZZA=42
NO=43
NOT=44
NULL=45
ON=46
OPTIONS=47
OR=48
ORACLE=49
ORC=50
OTHERJDBC=51
PARQUET=52
POSTGRESQL=53
PRIMARY=54
REDSHIFT=55
REFERENCES=56
REGISTER=57
REPLACE=58
RESTRICT=59
SECOND=60
SET=61
SNOWFLAKE=62
SQLLITE=63
STRUCT=64
TABLE=65
TERADATA=66
TO=67
TRUE=68
UNIQUE=69
UPDATE=70
USING=71
XML=72
YEAR=73
EQ=74
NSEQ=75
NEQ=76
NEQJ=77
LT=78
LTE=79
GT=80
GTE=81
PLUS=82
MINUS=83
ASTERISK=84
SLASH=85
PERCENT=86
TILDE=87
AMPERSAND=88
PIPE=89
CONCAT_PIPE=90
HAT=91
COLON=92
ARROW=93
HENT_START=94
HENT_END=95
STRING=96
BIGINT_LITERAL=97
SMALLINT_LITERAL=98
TINYINT_LITERAL=99
INTEGER_VALUE=100
EXPONENT_VALUE=101
DECIMAL_VALUE=102
FLOAT_LITERAL=103
DOUBLE_LITERAL=104
BIGDECIMAL_LITERAL=105
IDENTIFIER=106
BACKQUOTED_IDENTIFIER=107
SIMPLE_COMMENT=108
BRACKETED_COMMENT=109
WS=110
UNRECOGNIZED=111
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ACTION'=8
'ARRAY'=9
'AS'=10
'BIGQUERY'=11
'BUILD'=12
'CASCADE'=13
'CONSTRAINT'=14
'CREATE'=15
'CSV'=16
'DATASOURCE'=17
'DAY'=18
'DB2'=19
'DEFAULT'=20
'DELETE'=21
'DELTA'=22
'DROP'=23
'EXISTS'=24
'FALSE'=25
'FOREIGN'=26
'GREENPLUM'=27
'H2'=28
'HOUR'=29
'IF'=30
'ICEBERG'=31
'INTERVAL'=32
'JSON'=33
'KEY'=34
'LAKEHOUSE'=35
'LOCATION'=36
'MAP'=37
'MINUTE'=38
'MONTH'=39
'MSSQL'=40
'MYSQL'=41
'NETEZZA'=42
'NO'=43
'NOT'=44
'NULL'=45
'ON'=46
'OPTIONS'=47
'OR'=48
'ORACLE'=49
'ORC'=50
'OTHERJDBC'=51
'PARQUET'=52
'POSTGRESQL'=53
'PRIMARY'=54
'REDSHIFT'=55
'REFERENCES'=56
'REGISTER'=57
'REPLACE'=58
'RESTRICT'=59
'SECOND'=60
'SET'=61
'SNOWFLAKE'=62
'SQLLITE'=63
'STRUCT'=64
'TABLE'=65
'TERADATA'=66
'TO'=67
'TRUE'=68
'UNIQUE'=69
'UPDATE'=70
'USING'=71
'XML'=72
'YEAR'=73
'<=>'=75
'<>'=76
'!='=77
'<'=78
'>'=80
'+'=82
'-'=83
'*'=84
'/'=85
'%'=86
'~'=87
'&'=88
'|'=89
'||'=90
'^'=91
':'=92
'->'=93
'/*+'=94
'*/'=95
