token literal names:
null
';'
'('
')'
','
'.'
'['
']'
'ACTION'
'ARRAY'
'AS'
'BIGQUERY'
'BUILD'
'CASCADE'
'CONSTRAINT'
'CREATE'
'CSV'
'DATASOURCE'
'DAY'
'DB2'
'DEFAULT'
'DELETE'
'DELTA'
'DROP'
'EXISTS'
'FALSE'
'FOREIGN'
'GREENPLUM'
'H2'
'HOUR'
'IF'
'ICEBERG'
'INTERVAL'
'JSON'
'KEY'
'LAKEHOUSE'
'LOCATION'
'MAP'
'MINUTE'
'MONTH'
'MSSQL'
'MYSQL'
'NETEZZA'
'NO'
'NOT'
'NULL'
'ON'
'OPTIONS'
'OR'
'ORACLE'
'ORC'
'OTHERJDBC'
'PARQUET'
'POSTGRESQL'
'PRIMARY'
'REDSHIFT'
'REFERENCES'
'REGISTER'
'REPLACE'
'RESTRICT'
'SECOND'
'SET'
'SNOWFLAKE'
'SQLLITE'
'STRUCT'
'TABLE'
'TERADATA'
'TO'
'TRUE'
'UNIQUE'
'UPDATE'
'USING'
'XML'
'YEAR'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
':'
'->'
'/*+'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ARRAY
AS
BIGQUERY
BUILD
CASCADE
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DB2
DEFAULT
DELETE
DELTA
DROP
EXISTS
FALSE
FOREIGN
GREENPLUM
H2
HOUR
IF
ICEBERG
INTERVAL
JSON
KEY
LAKEHOUSE
LOCATION
MAP
MINUTE
MONTH
MSSQL
MYSQL
NETEZZA
NO
NOT
NULL
ON
OPTIONS
OR
ORACLE
ORC
OTHERJDBC
PARQUET
POSTGRESQL
PRIMARY
REDSHIFT
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
SNOWFLAKE
SQLLITE
STRUCT
TABLE
TERADATA
TO
TRUE
UNIQUE
UPDATE
USING
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ARRAY
AS
BIGQUERY
BUILD
CASCADE
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DB2
DEFAULT
DELETE
DELTA
DROP
EXISTS
FALSE
FOREIGN
GREENPLUM
H2
HOUR
IF
ICEBERG
INTERVAL
JSON
KEY
LAKEHOUSE
LOCATION
MAP
MINUTE
MONTH
MSSQL
MYSQL
NETEZZA
NO
NOT
NULL
ON
OPTIONS
OR
ORACLE
ORC
OTHERJDBC
PARQUET
POSTGRESQL
PRIMARY
REDSHIFT
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
SNOWFLAKE
SQLLITE
STRUCT
TABLE
TERADATA
TO
TRUE
UNIQUE
UPDATE
USING
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_DIGITS
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 111, 989, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 687, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 705, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 713, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 752, 8, 95, 10, 95, 12, 95, 755, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 762, 8, 95, 10, 95, 12, 95, 765, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 772, 8, 95, 10, 95, 12, 95, 775, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 782, 8, 95, 10, 95, 12, 95, 785, 9, 95, 1, 95, 3, 95, 788, 8, 95, 1, 96, 4, 96, 791, 8, 96, 11, 96, 12, 96, 792, 1, 96, 1, 96, 1, 97, 4, 97, 798, 8, 97, 11, 97, 12, 97, 799, 1, 97, 1, 97, 1, 98, 4, 98, 805, 8, 98, 11, 98, 12, 98, 806, 1, 98, 1, 98, 1, 99, 4, 99, 812, 8, 99, 11, 99, 12, 99, 813, 1, 100, 4, 100, 817, 8, 100, 11, 100, 12, 100, 818, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 827, 8, 100, 1, 101, 1, 101, 1, 101, 1, 102, 4, 102, 833, 8, 102, 11, 102, 12, 102, 834, 1, 102, 3, 102, 838, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 844, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 849, 8, 102, 1, 103, 4, 103, 852, 8, 103, 11, 103, 12, 103, 853, 1, 103, 3, 103, 857, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 863, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 868, 8, 103, 1, 104, 4, 104, 871, 8, 104, 11, 104, 12, 104, 872, 1, 104, 3, 104, 876, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 883, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 890, 8, 104, 1, 105, 1, 105, 1, 105, 4, 105, 895, 8, 105, 11, 105, 12, 105, 896, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 903, 8, 106, 10, 106, 12, 106, 906, 9, 106, 1, 106, 1, 106, 1, 107, 4, 107, 911, 8, 107, 11, 107, 12, 107, 912, 1, 107, 1, 107, 5, 107, 917, 8, 107, 10, 107, 12, 107, 920, 9, 107, 1, 107, 1, 107, 4, 107, 924, 8, 107, 11, 107, 12, 107, 925, 3, 107, 928, 8, 107, 1, 108, 1, 108, 3, 108, 932, 8, 108, 1, 108, 4, 108, 935, 8, 108, 11, 108, 12, 108, 936, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 949, 8, 111, 10, 111, 12, 111, 952, 9, 111, 1, 111, 3, 111, 955, 8, 111, 1, 111, 3, 111, 958, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 968, 8, 112, 10, 112, 12, 112, 971, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 977, 8, 112, 1, 112, 1, 112, 1, 113, 4, 113, 982, 8, 113, 11, 113, 12, 113, 983, 1, 113, 1, 113, 1, 114, 1, 114, 1, 969, 0, 115, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 0, 217, 0, 219, 0, 221, 0, 223, 108, 225, 109, 227, 110, 229, 111, 1, 0, 10, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1033, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 1, 231, 1, 0, 0, 0, 3, 233, 1, 0, 0, 0, 5, 235, 1, 0, 0, 0, 7, 237, 1, 0, 0, 0, 9, 239, 1, 0, 0, 0, 11, 241, 1, 0, 0, 0, 13, 243, 1, 0, 0, 0, 15, 245, 1, 0, 0, 0, 17, 252, 1, 0, 0, 0, 19, 258, 1, 0, 0, 0, 21, 261, 1, 0, 0, 0, 23, 270, 1, 0, 0, 0, 25, 276, 1, 0, 0, 0, 27, 284, 1, 0, 0, 0, 29, 295, 1, 0, 0, 0, 31, 302, 1, 0, 0, 0, 33, 306, 1, 0, 0, 0, 35, 317, 1, 0, 0, 0, 37, 321, 1, 0, 0, 0, 39, 325, 1, 0, 0, 0, 41, 333, 1, 0, 0, 0, 43, 340, 1, 0, 0, 0, 45, 346, 1, 0, 0, 0, 47, 351, 1, 0, 0, 0, 49, 358, 1, 0, 0, 0, 51, 364, 1, 0, 0, 0, 53, 372, 1, 0, 0, 0, 55, 382, 1, 0, 0, 0, 57, 385, 1, 0, 0, 0, 59, 390, 1, 0, 0, 0, 61, 393, 1, 0, 0, 0, 63, 401, 1, 0, 0, 0, 65, 410, 1, 0, 0, 0, 67, 415, 1, 0, 0, 0, 69, 419, 1, 0, 0, 0, 71, 429, 1, 0, 0, 0, 73, 438, 1, 0, 0, 0, 75, 442, 1, 0, 0, 0, 77, 449, 1, 0, 0, 0, 79, 455, 1, 0, 0, 0, 81, 461, 1, 0, 0, 0, 83, 467, 1, 0, 0, 0, 85, 475, 1, 0, 0, 0, 87, 478, 1, 0, 0, 0, 89, 482, 1, 0, 0, 0, 91, 487, 1, 0, 0, 0, 93, 490, 1, 0, 0, 0, 95, 498, 1, 0, 0, 0, 97, 501, 1, 0, 0, 0, 99, 508, 1, 0, 0, 0, 101, 512, 1, 0, 0, 0, 103, 522, 1, 0, 0, 0, 105, 530, 1, 0, 0, 0, 107, 541, 1, 0, 0, 0, 109, 549, 1, 0, 0, 0, 111, 558, 1, 0, 0, 0, 113, 569, 1, 0, 0, 0, 115, 578, 1, 0, 0, 0, 117, 586, 1, 0, 0, 0, 119, 595, 1, 0, 0, 0, 121, 602, 1, 0, 0, 0, 123, 606, 1, 0, 0, 0, 125, 616, 1, 0, 0, 0, 127, 624, 1, 0, 0, 0, 129, 631, 1, 0, 0, 0, 131, 637, 1, 0, 0, 0, 133, 646, 1, 0, 0, 0, 135, 649, 1, 0, 0, 0, 137, 654, 1, 0, 0, 0, 139, 661, 1, 0, 0, 0, 141, 668, 1, 0, 0, 0, 143, 674, 1, 0, 0, 0, 145, 678, 1, 0, 0, 0, 147, 686, 1, 0, 0, 0, 149, 688, 1, 0, 0, 0, 151, 692, 1, 0, 0, 0, 153, 695, 1, 0, 0, 0, 155, 698, 1, 0, 0, 0, 157, 704, 1, 0, 0, 0, 159, 706, 1, 0, 0, 0, 161, 712, 1, 0, 0, 0, 163, 714, 1, 0, 0, 0, 165, 716, 1, 0, 0, 0, 167, 718, 1, 0, 0, 0, 169, 720, 1, 0, 0, 0, 171, 722, 1, 0, 0, 0, 173, 724, 1, 0, 0, 0, 175, 726, 1, 0, 0, 0, 177, 728, 1, 0, 0, 0, 179, 730, 1, 0, 0, 0, 181, 733, 1, 0, 0, 0, 183, 735, 1, 0, 0, 0, 185, 737, 1, 0, 0, 0, 187, 740, 1, 0, 0, 0, 189, 744, 1, 0, 0, 0, 191, 787, 1, 0, 0, 0, 193, 790, 1, 0, 0, 0, 195, 797, 1, 0, 0, 0, 197, 804, 1, 0, 0, 0, 199, 811, 1, 0, 0, 0, 201, 826, 1, 0, 0, 0, 203, 828, 1, 0, 0, 0, 205, 848, 1, 0, 0, 0, 207, 867, 1, 0, 0, 0, 209, 889, 1, 0, 0, 0, 211, 894, 1, 0, 0, 0, 213, 898, 1, 0, 0, 0, 215, 927, 1, 0, 0, 0, 217, 929, 1, 0, 0, 0, 219, 938, 1, 0, 0, 0, 221, 940, 1, 0, 0, 0, 223, 942, 1, 0, 0, 0, 225, 961, 1, 0, 0, 0, 227, 981, 1, 0, 0, 0, 229, 987, 1, 0, 0, 0, 231, 232, 5, 59, 0, 0, 232, 2, 1, 0, 0, 0, 233, 234, 5, 40, 0, 0, 234, 4, 1, 0, 0, 0, 235, 236, 5, 41, 0, 0, 236, 6, 1, 0, 0, 0, 237, 238, 5, 44, 0, 0, 238, 8, 1, 0, 0, 0, 239, 240, 5, 46, 0, 0, 240, 10, 1, 0, 0, 0, 241, 242, 5, 91, 0, 0, 242, 12, 1, 0, 0, 0, 243, 244, 5, 93, 0, 0, 244, 14, 1, 0, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 67, 0, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 73, 0, 0, 249, 250, 5, 79, 0, 0, 250, 251, 5, 78, 0, 0, 251, 16, 1, 0, 0, 0, 252, 253, 5, 65, 0, 0, 253, 254, 5, 82, 0, 0, 254, 255, 5, 82, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 89, 0, 0, 257, 18, 1, 0, 0, 0, 258, 259, 5, 65, 0, 0, 259, 260, 5, 83, 0, 0, 260, 20, 1, 0, 0, 0, 261, 262, 5, 66, 0, 0, 262, 263, 5, 73, 0, 0, 263, 264, 5, 71, 0, 0, 264, 265, 5, 81, 0, 0, 265, 266, 5, 85, 0, 0, 266, 267, 5, 69, 0, 0, 267, 268, 5, 82, 0, 0, 268, 269, 5, 89, 0, 0, 269, 22, 1, 0, 0, 0, 270, 271, 5, 66, 0, 0, 271, 272, 5, 85, 0, 0, 272, 273, 5, 73, 0, 0, 273, 274, 5, 76, 0, 0, 274, 275, 5, 68, 0, 0, 275, 24, 1, 0, 0, 0, 276, 277, 5, 67, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 83, 0, 0, 279, 280, 5, 67, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 68, 0, 0, 282, 283, 5, 69, 0, 0, 283, 26, 1, 0, 0, 0, 284, 285, 5, 67, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 78, 0, 0, 287, 288, 5, 83, 0, 0, 288, 289, 5, 84, 0, 0, 289, 290, 5, 82, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 5, 73, 0, 0, 292, 293, 5, 78, 0, 0, 293, 294, 5, 84, 0, 0, 294, 28, 1, 0, 0, 0, 295, 296, 5, 67, 0, 0, 296, 297, 5, 82, 0, 0, 297, 298, 5, 69, 0, 0, 298, 299, 5, 65, 0, 0, 299, 300, 5, 84, 0, 0, 300, 301, 5, 69, 0, 0, 301, 30, 1, 0, 0, 0, 302, 303, 5, 67, 0, 0, 303, 304, 5, 83, 0, 0, 304, 305, 5, 86, 0, 0, 305, 32, 1, 0, 0, 0, 306, 307, 5, 68, 0, 0, 307, 308, 5, 65, 0, 0, 308, 309, 5, 84, 0, 0, 309, 310, 5, 65, 0, 0, 310, 311, 5, 83, 0, 0, 311, 312, 5, 79, 0, 0, 312, 313, 5, 85, 0, 0, 313, 314, 5, 82, 0, 0, 314, 315, 5, 67, 0, 0, 315, 316, 5, 69, 0, 0, 316, 34, 1, 0, 0, 0, 317, 318, 5, 68, 0, 0, 318, 319, 5, 65, 0, 0, 319, 320, 5, 89, 0, 0, 320, 36, 1, 0, 0, 0, 321, 322, 5, 68, 0, 0, 322, 323, 5, 66, 0, 0, 323, 324, 5, 50, 0, 0, 324, 38, 1, 0, 0, 0, 325, 326, 5, 68, 0, 0, 326, 327, 5, 69, 0, 0, 327, 328, 5, 70, 0, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 85, 0, 0, 330, 331, 5, 76, 0, 0, 331, 332, 5, 84, 0, 0, 332, 40, 1, 0, 0, 0, 333, 334, 5, 68, 0, 0, 334, 335, 5, 69, 0, 0, 335, 336, 5, 76, 0, 0, 336, 337, 5, 69, 0, 0, 337, 338, 5, 84, 0, 0, 338, 339, 5, 69, 0, 0, 339, 42, 1, 0, 0, 0, 340, 341, 5, 68, 0, 0, 341, 342, 5, 69, 0, 0, 342, 343, 5, 76, 0, 0, 343, 344, 5, 84, 0, 0, 344, 345, 5, 65, 0, 0, 345, 44, 1, 0, 0, 0, 346, 347, 5, 68, 0, 0, 347, 348, 5, 82, 0, 0, 348, 349, 5, 79, 0, 0, 349, 350, 5, 80, 0, 0, 350, 46, 1, 0, 0, 0, 351, 352, 5, 69, 0, 0, 352, 353, 5, 88, 0, 0, 353, 354, 5, 73, 0, 0, 354, 355, 5, 83, 0, 0, 355, 356, 5, 84, 0, 0, 356, 357, 5, 83, 0, 0, 357, 48, 1, 0, 0, 0, 358, 359, 5, 70, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 76, 0, 0, 361, 362, 5, 83, 0, 0, 362, 363, 5, 69, 0, 0, 363, 50, 1, 0, 0, 0, 364, 365, 5, 70, 0, 0, 365, 366, 5, 79, 0, 0, 366, 367, 5, 82, 0, 0, 367, 368, 5, 69, 0, 0, 368, 369, 5, 73, 0, 0, 369, 370, 5, 71, 0, 0, 370, 371, 5, 78, 0, 0, 371, 52, 1, 0, 0, 0, 372, 373, 5, 71, 0, 0, 373, 374, 5, 82, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 69, 0, 0, 376, 377, 5, 78, 0, 0, 377, 378, 5, 80, 0, 0, 378, 379, 5, 76, 0, 0, 379, 380, 5, 85, 0, 0, 380, 381, 5, 77, 0, 0, 381, 54, 1, 0, 0, 0, 382, 383, 5, 72, 0, 0, 383, 384, 5, 50, 0, 0, 384, 56, 1, 0, 0, 0, 385, 386, 5, 72, 0, 0, 386, 387, 5, 79, 0, 0, 387, 388, 5, 85, 0, 0, 388, 389, 5, 82, 0, 0, 389, 58, 1, 0, 0, 0, 390, 391, 5, 73, 0, 0, 391, 392, 5, 70, 0, 0, 392, 60, 1, 0, 0, 0, 393, 394, 5, 73, 0, 0, 394, 395, 5, 67, 0, 0, 395, 396, 5, 69, 0, 0, 396, 397, 5, 66, 0, 0, 397, 398, 5, 69, 0, 0, 398, 399, 5, 82, 0, 0, 399, 400, 5, 71, 0, 0, 400, 62, 1, 0, 0, 0, 401, 402, 5, 73, 0, 0, 402, 403, 5, 78, 0, 0, 403, 404, 5, 84, 0, 0, 404, 405, 5, 69, 0, 0, 405, 406, 5, 82, 0, 0, 406, 407, 5, 86, 0, 0, 407, 408, 5, 65, 0, 0, 408, 409, 5, 76, 0, 0, 409, 64, 1, 0, 0, 0, 410, 411, 5, 74, 0, 0, 411, 412, 5, 83, 0, 0, 412, 413, 5, 79, 0, 0, 413, 414, 5, 78, 0, 0, 414, 66, 1, 0, 0, 0, 415, 416, 5, 75, 0, 0, 416, 417, 5, 69, 0, 0, 417, 418, 5, 89, 0, 0, 418, 68, 1, 0, 0, 0, 419, 420, 5, 76, 0, 0, 420, 421, 5, 65, 0, 0, 421, 422, 5, 75, 0, 0, 422, 423, 5, 69, 0, 0, 423, 424, 5, 72, 0, 0, 424, 425, 5, 79, 0, 0, 425, 426, 5, 85, 0, 0, 426, 427, 5, 83, 0, 0, 427, 428, 5, 69, 0, 0, 428, 70, 1, 0, 0, 0, 429, 430, 5, 76, 0, 0, 430, 431, 5, 79, 0, 0, 431, 432, 5, 67, 0, 0, 432, 433, 5, 65, 0, 0, 433, 434, 5, 84, 0, 0, 434, 435, 5, 73, 0, 0, 435, 436, 5, 79, 0, 0, 436, 437, 5, 78, 0, 0, 437, 72, 1, 0, 0, 0, 438, 439, 5, 77, 0, 0, 439, 440, 5, 65, 0, 0, 440, 441, 5, 80, 0, 0, 441, 74, 1, 0, 0, 0, 442, 443, 5, 77, 0, 0, 443, 444, 5, 73, 0, 0, 444, 445, 5, 78, 0, 0, 445, 446, 5, 85, 0, 0, 446, 447, 5, 84, 0, 0, 447, 448, 5, 69, 0, 0, 448, 76, 1, 0, 0, 0, 449, 450, 5, 77, 0, 0, 450, 451, 5, 79, 0, 0, 451, 452, 5, 78, 0, 0, 452, 453, 5, 84, 0, 0, 453, 454, 5, 72, 0, 0, 454, 78, 1, 0, 0, 0, 455, 456, 5, 77, 0, 0, 456, 457, 5, 83, 0, 0, 457, 458, 5, 83, 0, 0, 458, 459, 5, 81, 0, 0, 459, 460, 5, 76, 0, 0, 460, 80, 1, 0, 0, 0, 461, 462, 5, 77, 0, 0, 462, 463, 5, 89, 0, 0, 463, 464, 5, 83, 0, 0, 464, 465, 5, 81, 0, 0, 465, 466, 5, 76, 0, 0, 466, 82, 1, 0, 0, 0, 467, 468, 5, 78, 0, 0, 468, 469, 5, 69, 0, 0, 469, 470, 5, 84, 0, 0, 470, 471, 5, 69, 0, 0, 471, 472, 5, 90, 0, 0, 472, 473, 5, 90, 0, 0, 473, 474, 5, 65, 0, 0, 474, 84, 1, 0, 0, 0, 475, 476, 5, 78, 0, 0, 476, 477, 5, 79, 0, 0, 477, 86, 1, 0, 0, 0, 478, 479, 5, 78, 0, 0, 479, 480, 5, 79, 0, 0, 480, 481, 5, 84, 0, 0, 481, 88, 1, 0, 0, 0, 482, 483, 5, 78, 0, 0, 483, 484, 5, 85, 0, 0, 484, 485, 5, 76, 0, 0, 485, 486, 5, 76, 0, 0, 486, 90, 1, 0, 0, 0, 487, 488, 5, 79, 0, 0, 488, 489, 5, 78, 0, 0, 489, 92, 1, 0, 0, 0, 490, 491, 5, 79, 0, 0, 491, 492, 5, 80, 0, 0, 492, 493, 5, 84, 0, 0, 493, 494, 5, 73, 0, 0, 494, 495, 5, 79, 0, 0, 495, 496, 5, 78, 0, 0, 496, 497, 5, 83, 0, 0, 497, 94, 1, 0, 0, 0, 498, 499, 5, 79, 0, 0, 499, 500, 5, 82, 0, 0, 500, 96, 1, 0, 0, 0, 501, 502, 5, 79, 0, 0, 502, 503, 5, 82, 0, 0, 503, 504, 5, 65, 0, 0, 504, 505, 5, 67, 0, 0, 505, 506, 5, 76, 0, 0, 506, 507, 5, 69, 0, 0, 507, 98, 1, 0, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 5, 82, 0, 0, 510, 511, 5, 67, 0, 0, 511, 100, 1, 0, 0, 0, 512, 513, 5, 79, 0, 0, 513, 514, 5, 84, 0, 0, 514, 515, 5, 72, 0, 0, 515, 516, 5, 69, 0, 0, 516, 517, 5, 82, 0, 0, 517, 518, 5, 74, 0, 0, 518, 519, 5, 68, 0, 0, 519, 520, 5, 66, 0, 0, 520, 521, 5, 67, 0, 0, 521, 102, 1, 0, 0, 0, 522, 523, 5, 80, 0, 0, 523, 524, 5, 65, 0, 0, 524, 525, 5, 82, 0, 0, 525, 526, 5, 81, 0, 0, 526, 527, 5, 85, 0, 0, 527, 528, 5, 69, 0, 0, 528, 529, 5, 84, 0, 0, 529, 104, 1, 0, 0, 0, 530, 531, 5, 80, 0, 0, 531, 532, 5, 79, 0, 0, 532, 533, 5, 83, 0, 0, 533, 534, 5, 84, 0, 0, 534, 535, 5, 71, 0, 0, 535, 536, 5, 82, 0, 0, 536, 537, 5, 69, 0, 0, 537, 538, 5, 83, 0, 0, 538, 539, 5, 81, 0, 0, 539, 540, 5, 76, 0, 0, 540, 106, 1, 0, 0, 0, 541, 542, 5, 80, 0, 0, 542, 543, 5, 82, 0, 0, 543, 544, 5, 73, 0, 0, 544, 545, 5, 77, 0, 0, 545, 546, 5, 65, 0, 0, 546, 547, 5, 82, 0, 0, 547, 548, 5, 89, 0, 0, 548, 108, 1, 0, 0, 0, 549, 550, 5, 82, 0, 0, 550, 551, 5, 69, 0, 0, 551, 552, 5, 68, 0, 0, 552, 553, 5, 83, 0, 0, 553, 554, 5, 72, 0, 0, 554, 555, 5, 73, 0, 0, 555, 556, 5, 70, 0, 0, 556, 557, 5, 84, 0, 0, 557, 110, 1, 0, 0, 0, 558, 559, 5, 82, 0, 0, 559, 560, 5, 69, 0, 0, 560, 561, 5, 70, 0, 0, 561, 562, 5, 69, 0, 0, 562, 563, 5, 82, 0, 0, 563, 564, 5, 69, 0, 0, 564, 565, 5, 78, 0, 0, 565, 566, 5, 67, 0, 0, 566, 567, 5, 69, 0, 0, 567, 568, 5, 83, 0, 0, 568, 112, 1, 0, 0, 0, 569, 570, 5, 82, 0, 0, 570, 571, 5, 69, 0, 0, 571, 572, 5, 71, 0, 0, 572, 573, 5, 73, 0, 0, 573, 574, 5, 83, 0, 0, 574, 575, 5, 84, 0, 0, 575, 576, 5, 69, 0, 0, 576, 577, 5, 82, 0, 0, 577, 114, 1, 0, 0, 0, 578, 579, 5, 82, 0, 0, 579, 580, 5, 69, 0, 0, 580, 581, 5, 80, 0, 0, 581, 582, 5, 76, 0, 0, 582, 583, 5, 65, 0, 0, 583, 584, 5, 67, 0, 0, 584, 585, 5, 69, 0, 0, 585, 116, 1, 0, 0, 0, 586, 587, 5, 82, 0, 0, 587, 588, 5, 69, 0, 0, 588, 589, 5, 83, 0, 0, 589, 590, 5, 84, 0, 0, 590, 591, 5, 82, 0, 0, 591, 592, 5, 73, 0, 0, 592, 593, 5, 67, 0, 0, 593, 594, 5, 84, 0, 0, 594, 118, 1, 0, 0, 0, 595, 596, 5, 83, 0, 0, 596, 597, 5, 69, 0, 0, 597, 598, 5, 67, 0, 0, 598, 599, 5, 79, 0, 0, 599, 600, 5, 78, 0, 0, 600, 601, 5, 68, 0, 0, 601, 120, 1, 0, 0, 0, 602, 603, 5, 83, 0, 0, 603, 604, 5, 69, 0, 0, 604, 605, 5, 84, 0, 0, 605, 122, 1, 0, 0, 0, 606, 607, 5, 83, 0, 0, 607, 608, 5, 78, 0, 0, 608, 609, 5, 79, 0, 0, 609, 610, 5, 87, 0, 0, 610, 611, 5, 70, 0, 0, 611, 612, 5, 76, 0, 0, 612, 613, 5, 65, 0, 0, 613, 614, 5, 75, 0, 0, 614, 615, 5, 69, 0, 0, 615, 124, 1, 0, 0, 0, 616, 617, 5, 83, 0, 0, 617, 618, 5, 81, 0, 0, 618, 619, 5, 76, 0, 0, 619, 620, 5, 76, 0, 0, 620, 621, 5, 73, 0, 0, 621, 622, 5, 84, 0, 0, 622, 623, 5, 69, 0, 0, 623, 126, 1, 0, 0, 0, 624, 625, 5, 83, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 82, 0, 0, 627, 628, 5, 85, 0, 0, 628, 629, 5, 67, 0, 0, 629, 630, 5, 84, 0, 0, 630, 128, 1, 0, 0, 0, 631, 632, 5, 84, 0, 0, 632, 633, 5, 65, 0, 0, 633, 634, 5, 66, 0, 0, 634, 635, 5, 76, 0, 0, 635, 636, 5, 69, 0, 0, 636, 130, 1, 0, 0, 0, 637, 638, 5, 84, 0, 0, 638, 639, 5, 69, 0, 0, 639, 640, 5, 82, 0, 0, 640, 641, 5, 65, 0, 0, 641, 642, 5, 68, 0, 0, 642, 643, 5, 65, 0, 0, 643, 644, 5, 84, 0, 0, 644, 645, 5, 65, 0, 0, 645, 132, 1, 0, 0, 0, 646, 647, 5, 84, 0, 0, 647, 648, 5, 79, 0, 0, 648, 134, 1, 0, 0, 0, 649, 650, 5, 84, 0, 0, 650, 651, 5, 82, 0, 0, 651, 652, 5, 85, 0, 0, 652, 653, 5, 69, 0, 0, 653, 136, 1, 0, 0, 0, 654, 655, 5, 85, 0, 0, 655, 656, 5, 78, 0, 0, 656, 657, 5, 73, 0, 0, 657, 658, 5, 81, 0, 0, 658, 659, 5, 85, 0, 0, 659, 660, 5, 69, 0, 0, 660, 138, 1, 0, 0, 0, 661, 662, 5, 85, 0, 0, 662, 663, 5, 80, 0, 0, 663, 664, 5, 68, 0, 0, 664, 665, 5, 65, 0, 0, 665, 666, 5, 84, 0, 0, 666, 667, 5, 69, 0, 0, 667, 140, 1, 0, 0, 0, 668, 669, 5, 85, 0, 0, 669, 670, 5, 83, 0, 0, 670, 671, 5, 73, 0, 0, 671, 672, 5, 78, 0, 0, 672, 673, 5, 71, 0, 0, 673, 142, 1, 0, 0, 0, 674, 675, 5, 88, 0, 0, 675, 676, 5, 77, 0, 0, 676, 677, 5, 76, 0, 0, 677, 144, 1, 0, 0, 0, 678, 679, 5, 89, 0, 0, 679, 680, 5, 69, 0, 0, 680, 681, 5, 65, 0, 0, 681, 682, 5, 82, 0, 0, 682, 146, 1, 0, 0, 0, 683, 687, 5, 61, 0, 0, 684, 685, 5, 61, 0, 0, 685, 687, 5, 61, 0, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 148, 1, 0, 0, 0, 688, 689, 5, 60, 0, 0, 689, 690, 5, 61, 0, 0, 690, 691, 5, 62, 0, 0, 691, 150, 1, 0, 0, 0, 692, 693, 5, 60, 0, 0, 693, 694, 5, 62, 0, 0, 694, 152, 1, 0, 0, 0, 695, 696, 5, 33, 0, 0, 696, 697, 5, 61, 0, 0, 697, 154, 1, 0, 0, 0, 698, 699, 5, 60, 0, 0, 699, 156, 1, 0, 0, 0, 700, 701, 5, 60, 0, 0, 701, 705, 5, 61, 0, 0, 702, 703, 5, 33, 0, 0, 703, 705, 5, 62, 0, 0, 704, 700, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 158, 1, 0, 0, 0, 706, 707, 5, 62, 0, 0, 707, 160, 1, 0, 0, 0, 708, 709, 5, 62, 0, 0, 709, 713, 5, 61, 0, 0, 710, 711, 5, 33, 0, 0, 711, 713, 5, 60, 0, 0, 712, 708, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 162, 1, 0, 0, 0, 714, 715, 5, 43, 0, 0, 715, 164, 1, 0, 0, 0, 716, 717, 5, 45, 0, 0, 717, 166, 1, 0, 0, 0, 718, 719, 5, 42, 0, 0, 719, 168, 1, 0, 0, 0, 720, 721, 5, 47, 0, 0, 721, 170, 1, 0, 0, 0, 722, 723, 5, 37, 0, 0, 723, 172, 1, 0, 0, 0, 724, 725, 5, 126, 0, 0, 725, 174, 1, 0, 0, 0, 726, 727, 5, 38, 0, 0, 727, 176, 1, 0, 0, 0, 728, 729, 5, 124, 0, 0, 729, 178, 1, 0, 0, 0, 730, 731, 5, 124, 0, 0, 731, 732, 5, 124, 0, 0, 732, 180, 1, 0, 0, 0, 733, 734, 5, 94, 0, 0, 734, 182, 1, 0, 0, 0, 735, 736, 5, 58, 0, 0, 736, 184, 1, 0, 0, 0, 737, 738, 5, 45, 0, 0, 738, 739, 5, 62, 0, 0, 739, 186, 1, 0, 0, 0, 740, 741, 5, 47, 0, 0, 741, 742, 5, 42, 0, 0, 742, 743, 5, 43, 0, 0, 743, 188, 1, 0, 0, 0, 744, 745, 5, 42, 0, 0, 745, 746, 5, 47, 0, 0, 746, 190, 1, 0, 0, 0, 747, 753, 5, 39, 0, 0, 748, 752, 8, 0, 0, 0, 749, 750, 5, 92, 0, 0, 750, 752, 9, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 788, 5, 39, 0, 0, 757, 763, 5, 34, 0, 0, 758, 762, 8, 1, 0, 0, 759, 760, 5, 92, 0, 0, 760, 762, 9, 0, 0, 0, 761, 758, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 788, 5, 34, 0, 0, 767, 768, 5, 82, 0, 0, 768, 769, 5, 39, 0, 0, 769, 773, 1, 0, 0, 0, 770, 772, 8, 2, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 788, 5, 39, 0, 0, 777, 778, 5, 82, 0, 0, 778, 779, 5, 34, 0, 0, 779, 783, 1, 0, 0, 0, 780, 782, 8, 3, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 34, 0, 0, 787, 747, 1, 0, 0, 0, 787, 757, 1, 0, 0, 0, 787, 767, 1, 0, 0, 0, 787, 777, 1, 0, 0, 0, 788, 192, 1, 0, 0, 0, 789, 791, 3, 219, 109, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 76, 0, 0, 795, 194, 1, 0, 0, 0, 796, 798, 3, 219, 109, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 83, 0, 0, 802, 196, 1, 0, 0, 0, 803, 805, 3, 219, 109, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 89, 0, 0, 809, 198, 1, 0, 0, 0, 810, 812, 3, 219, 109, 0, 811, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 200, 1, 0, 0, 0, 815, 817, 3, 219, 109, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 3, 217, 108, 0, 821, 827, 1, 0, 0, 0, 822, 823, 3, 215, 107, 0, 823, 824, 3, 217, 108, 0, 824, 825, 4, 100, 0, 0, 825, 827, 1, 0, 0, 0, 826, 816, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 827, 202, 1, 0, 0, 0, 828, 829, 3, 215, 107, 0, 829, 830, 4, 101, 1, 0, 830, 204, 1, 0, 0, 0, 831, 833, 3, 219, 109, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 217, 108, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 70, 0, 0, 840, 849, 1, 0, 0, 0, 841, 843, 3, 215, 107, 0, 842, 844, 3, 217, 108, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 70, 0, 0, 846, 847, 4, 102, 2, 0, 847, 849, 1, 0, 0, 0, 848, 832, 1, 0, 0, 0, 848, 841, 1, 0, 0, 0, 849, 206, 1, 0, 0, 0, 850, 852, 3, 219, 109, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 3, 217, 108, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 68, 0, 0, 859, 868, 1, 0, 0, 0, 860, 862, 3, 215, 107, 0, 861, 863, 3, 217, 108, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 68, 0, 0, 865, 866, 4, 103, 3, 0, 866, 868, 1, 0, 0, 0, 867, 851, 1, 0, 0, 0, 867, 860, 1, 0, 0, 0, 868, 208, 1, 0, 0, 0, 869, 871, 3, 219, 109, 0, 870, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 876, 3, 217, 108, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 66, 0, 0, 878, 879, 5, 68, 0, 0, 879, 890, 1, 0, 0, 0, 880, 882, 3, 215, 107, 0, 881, 883, 3, 217, 108, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 66, 0, 0, 885, 886, 5, 68, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 4, 104, 4, 0, 888, 890, 1, 0, 0, 0, 889, 870, 1, 0, 0, 0, 889, 880, 1, 0, 0, 0, 890, 210, 1, 0, 0, 0, 891, 895, 3, 221, 110, 0, 892, 895, 3, 219, 109, 0, 893, 895, 5, 95, 0, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 212, 1, 0, 0, 0, 898, 904, 5, 96, 0, 0, 899, 903, 8, 4, 0, 0, 900, 901, 5, 96, 0, 0, 901, 903, 5, 96, 0, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 96, 0, 0, 908, 214, 1, 0, 0, 0, 909, 911, 3, 219, 109, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 918, 5, 46, 0, 0, 915, 917, 3, 219, 109, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 928, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 5, 46, 0, 0, 922, 924, 3, 219, 109, 0, 923, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 910, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 928, 216, 1, 0, 0, 0, 929, 931, 5, 69, 0, 0, 930, 932, 7, 5, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 3, 219, 109, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 218, 1, 0, 0, 0, 938, 939, 7, 6, 0, 0, 939, 220, 1, 0, 0, 0, 940, 941, 7, 7, 0, 0, 941, 222, 1, 0, 0, 0, 942, 943, 5, 45, 0, 0, 943, 944, 5, 45, 0, 0, 944, 950, 1, 0, 0, 0, 945, 946, 5, 92, 0, 0, 946, 949, 5, 10, 0, 0, 947, 949, 8, 8, 0, 0, 948, 945, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 5, 13, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 958, 5, 10, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 6, 111, 0, 0, 960, 224, 1, 0, 0, 0, 961, 962, 5, 47, 0, 0, 962, 963, 5, 42, 0, 0, 963, 964, 1, 0, 0, 0, 964, 969, 4, 112, 5, 0, 965, 968, 3, 225, 112, 0, 966, 968, 9, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 976, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 42, 0, 0, 973, 977, 5, 47, 0, 0, 974, 975, 6, 112, 1, 0, 975, 977, 5, 0, 0, 1, 976, 972, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 6, 112, 0, 0, 979, 226, 1, 0, 0, 0, 980, 982, 7, 9, 0, 0, 981, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 6, 113, 0, 0, 986, 228, 1, 0, 0, 0, 987, 988, 9, 0, 0, 0, 988, 230, 1, 0, 0, 0, 47, 0, 686, 704, 712, 751, 753, 761, 763, 773, 783, 787, 792, 799, 806, 813, 818, 826, 834, 837, 843, 848, 853, 856, 862, 867, 872, 875, 882, 889, 894, 896, 902, 904, 912, 918, 925, 927, 931, 936, 948, 950, 954, 957, 967, 969, 976, 983, 2, 0, 1, 0, 1, 112, 0]