token literal names:
null
';'
'('
')'
','
'.'
'['
']'
'ACTION'
'ARRAY'
'AS'
'AVRO'
'BUILD'
'CASCADE'
'CONSTRAINT'
'CREATE'
'CSV'
'DATASOURCE'
'DAY'
'DEFAULT'
'DELETE'
'DELTA'
'DROP'
'EXISTS'
'FALSE'
'FOREIGN'
'HOUR'
'IF'
'ICEBERG'
'INTERVAL'
'JDBC'
'JSON'
'KEY'
'LAKEHOUSE'
'LOCATION'
'MAP'
'MINUTE'
'MONTH'
'NAMESPACE'
'NO'
'NOT'
'NULL'
'ON'
'OPTIONS'
'OR'
'ORC'
'PARQUET'
'PRIMARY'
'REFERENCES'
'REGISTER'
'REPLACE'
'RESTRICT'
'SECOND'
'SET'
'STRUCT'
'TABLE'
'TO'
'TRUE'
'UNIQUE'
'UPDATE'
'USING'
'XML'
'YEAR'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
':'
'->'
'/*+'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ARRAY
AS
AVRO
BUILD
CASCADE
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DEFAULT
DELETE
DELTA
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LOCATION
MAP
MINUTE
MONTH
NAMESPACE
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
STRUCT
TABLE
TO
TRUE
UNIQUE
UPDATE
USING
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ARRAY
AS
AVRO
BUILD
CASCADE
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DEFAULT
DELETE
DELTA
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LOCATION
MAP
MINUTE
MONTH
NAMESPACE
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
STRUCT
TABLE
TO
TRUE
UNIQUE
UPDATE
USING
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_DIGITS
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 100, 877, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 575, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 593, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 601, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 640, 8, 84, 10, 84, 12, 84, 643, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 650, 8, 84, 10, 84, 12, 84, 653, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 660, 8, 84, 10, 84, 12, 84, 663, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 670, 8, 84, 10, 84, 12, 84, 673, 9, 84, 1, 84, 3, 84, 676, 8, 84, 1, 85, 4, 85, 679, 8, 85, 11, 85, 12, 85, 680, 1, 85, 1, 85, 1, 86, 4, 86, 686, 8, 86, 11, 86, 12, 86, 687, 1, 86, 1, 86, 1, 87, 4, 87, 693, 8, 87, 11, 87, 12, 87, 694, 1, 87, 1, 87, 1, 88, 4, 88, 700, 8, 88, 11, 88, 12, 88, 701, 1, 89, 4, 89, 705, 8, 89, 11, 89, 12, 89, 706, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 715, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 4, 91, 721, 8, 91, 11, 91, 12, 91, 722, 1, 91, 3, 91, 726, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 732, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 737, 8, 91, 1, 92, 4, 92, 740, 8, 92, 11, 92, 12, 92, 741, 1, 92, 3, 92, 745, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 751, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 756, 8, 92, 1, 93, 4, 93, 759, 8, 93, 11, 93, 12, 93, 760, 1, 93, 3, 93, 764, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 771, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 778, 8, 93, 1, 94, 1, 94, 1, 94, 4, 94, 783, 8, 94, 11, 94, 12, 94, 784, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 791, 8, 95, 10, 95, 12, 95, 794, 9, 95, 1, 95, 1, 95, 1, 96, 4, 96, 799, 8, 96, 11, 96, 12, 96, 800, 1, 96, 1, 96, 5, 96, 805, 8, 96, 10, 96, 12, 96, 808, 9, 96, 1, 96, 1, 96, 4, 96, 812, 8, 96, 11, 96, 12, 96, 813, 3, 96, 816, 8, 96, 1, 97, 1, 97, 3, 97, 820, 8, 97, 1, 97, 4, 97, 823, 8, 97, 11, 97, 12, 97, 824, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 837, 8, 100, 10, 100, 12, 100, 840, 9, 100, 1, 100, 3, 100, 843, 8, 100, 1, 100, 3, 100, 846, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 856, 8, 101, 10, 101, 12, 101, 859, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 865, 8, 101, 1, 101, 1, 101, 1, 102, 4, 102, 870, 8, 102, 11, 102, 12, 102, 871, 1, 102, 1, 102, 1, 103, 1, 103, 1, 857, 0, 104, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 0, 195, 0, 197, 0, 199, 0, 201, 97, 203, 98, 205, 99, 207, 100, 1, 0, 10, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 921, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 1, 209, 1, 0, 0, 0, 3, 211, 1, 0, 0, 0, 5, 213, 1, 0, 0, 0, 7, 215, 1, 0, 0, 0, 9, 217, 1, 0, 0, 0, 11, 219, 1, 0, 0, 0, 13, 221, 1, 0, 0, 0, 15, 223, 1, 0, 0, 0, 17, 230, 1, 0, 0, 0, 19, 236, 1, 0, 0, 0, 21, 239, 1, 0, 0, 0, 23, 244, 1, 0, 0, 0, 25, 250, 1, 0, 0, 0, 27, 258, 1, 0, 0, 0, 29, 269, 1, 0, 0, 0, 31, 276, 1, 0, 0, 0, 33, 280, 1, 0, 0, 0, 35, 291, 1, 0, 0, 0, 37, 295, 1, 0, 0, 0, 39, 303, 1, 0, 0, 0, 41, 310, 1, 0, 0, 0, 43, 316, 1, 0, 0, 0, 45, 321, 1, 0, 0, 0, 47, 328, 1, 0, 0, 0, 49, 334, 1, 0, 0, 0, 51, 342, 1, 0, 0, 0, 53, 347, 1, 0, 0, 0, 55, 350, 1, 0, 0, 0, 57, 358, 1, 0, 0, 0, 59, 367, 1, 0, 0, 0, 61, 372, 1, 0, 0, 0, 63, 377, 1, 0, 0, 0, 65, 381, 1, 0, 0, 0, 67, 391, 1, 0, 0, 0, 69, 400, 1, 0, 0, 0, 71, 404, 1, 0, 0, 0, 73, 411, 1, 0, 0, 0, 75, 417, 1, 0, 0, 0, 77, 427, 1, 0, 0, 0, 79, 430, 1, 0, 0, 0, 81, 434, 1, 0, 0, 0, 83, 439, 1, 0, 0, 0, 85, 442, 1, 0, 0, 0, 87, 450, 1, 0, 0, 0, 89, 453, 1, 0, 0, 0, 91, 457, 1, 0, 0, 0, 93, 465, 1, 0, 0, 0, 95, 473, 1, 0, 0, 0, 97, 484, 1, 0, 0, 0, 99, 493, 1, 0, 0, 0, 101, 501, 1, 0, 0, 0, 103, 510, 1, 0, 0, 0, 105, 517, 1, 0, 0, 0, 107, 521, 1, 0, 0, 0, 109, 528, 1, 0, 0, 0, 111, 534, 1, 0, 0, 0, 113, 537, 1, 0, 0, 0, 115, 542, 1, 0, 0, 0, 117, 549, 1, 0, 0, 0, 119, 556, 1, 0, 0, 0, 121, 562, 1, 0, 0, 0, 123, 566, 1, 0, 0, 0, 125, 574, 1, 0, 0, 0, 127, 576, 1, 0, 0, 0, 129, 580, 1, 0, 0, 0, 131, 583, 1, 0, 0, 0, 133, 586, 1, 0, 0, 0, 135, 592, 1, 0, 0, 0, 137, 594, 1, 0, 0, 0, 139, 600, 1, 0, 0, 0, 141, 602, 1, 0, 0, 0, 143, 604, 1, 0, 0, 0, 145, 606, 1, 0, 0, 0, 147, 608, 1, 0, 0, 0, 149, 610, 1, 0, 0, 0, 151, 612, 1, 0, 0, 0, 153, 614, 1, 0, 0, 0, 155, 616, 1, 0, 0, 0, 157, 618, 1, 0, 0, 0, 159, 621, 1, 0, 0, 0, 161, 623, 1, 0, 0, 0, 163, 625, 1, 0, 0, 0, 165, 628, 1, 0, 0, 0, 167, 632, 1, 0, 0, 0, 169, 675, 1, 0, 0, 0, 171, 678, 1, 0, 0, 0, 173, 685, 1, 0, 0, 0, 175, 692, 1, 0, 0, 0, 177, 699, 1, 0, 0, 0, 179, 714, 1, 0, 0, 0, 181, 716, 1, 0, 0, 0, 183, 736, 1, 0, 0, 0, 185, 755, 1, 0, 0, 0, 187, 777, 1, 0, 0, 0, 189, 782, 1, 0, 0, 0, 191, 786, 1, 0, 0, 0, 193, 815, 1, 0, 0, 0, 195, 817, 1, 0, 0, 0, 197, 826, 1, 0, 0, 0, 199, 828, 1, 0, 0, 0, 201, 830, 1, 0, 0, 0, 203, 849, 1, 0, 0, 0, 205, 869, 1, 0, 0, 0, 207, 875, 1, 0, 0, 0, 209, 210, 5, 59, 0, 0, 210, 2, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 4, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 6, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 8, 1, 0, 0, 0, 217, 218, 5, 46, 0, 0, 218, 10, 1, 0, 0, 0, 219, 220, 5, 91, 0, 0, 220, 12, 1, 0, 0, 0, 221, 222, 5, 93, 0, 0, 222, 14, 1, 0, 0, 0, 223, 224, 5, 65, 0, 0, 224, 225, 5, 67, 0, 0, 225, 226, 5, 84, 0, 0, 226, 227, 5, 73, 0, 0, 227, 228, 5, 79, 0, 0, 228, 229, 5, 78, 0, 0, 229, 16, 1, 0, 0, 0, 230, 231, 5, 65, 0, 0, 231, 232, 5, 82, 0, 0, 232, 233, 5, 82, 0, 0, 233, 234, 5, 65, 0, 0, 234, 235, 5, 89, 0, 0, 235, 18, 1, 0, 0, 0, 236, 237, 5, 65, 0, 0, 237, 238, 5, 83, 0, 0, 238, 20, 1, 0, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 86, 0, 0, 241, 242, 5, 82, 0, 0, 242, 243, 5, 79, 0, 0, 243, 22, 1, 0, 0, 0, 244, 245, 5, 66, 0, 0, 245, 246, 5, 85, 0, 0, 246, 247, 5, 73, 0, 0, 247, 248, 5, 76, 0, 0, 248, 249, 5, 68, 0, 0, 249, 24, 1, 0, 0, 0, 250, 251, 5, 67, 0, 0, 251, 252, 5, 65, 0, 0, 252, 253, 5, 83, 0, 0, 253, 254, 5, 67, 0, 0, 254, 255, 5, 65, 0, 0, 255, 256, 5, 68, 0, 0, 256, 257, 5, 69, 0, 0, 257, 26, 1, 0, 0, 0, 258, 259, 5, 67, 0, 0, 259, 260, 5, 79, 0, 0, 260, 261, 5, 78, 0, 0, 261, 262, 5, 83, 0, 0, 262, 263, 5, 84, 0, 0, 263, 264, 5, 82, 0, 0, 264, 265, 5, 65, 0, 0, 265, 266, 5, 73, 0, 0, 266, 267, 5, 78, 0, 0, 267, 268, 5, 84, 0, 0, 268, 28, 1, 0, 0, 0, 269, 270, 5, 67, 0, 0, 270, 271, 5, 82, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 65, 0, 0, 273, 274, 5, 84, 0, 0, 274, 275, 5, 69, 0, 0, 275, 30, 1, 0, 0, 0, 276, 277, 5, 67, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 86, 0, 0, 279, 32, 1, 0, 0, 0, 280, 281, 5, 68, 0, 0, 281, 282, 5, 65, 0, 0, 282, 283, 5, 84, 0, 0, 283, 284, 5, 65, 0, 0, 284, 285, 5, 83, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 85, 0, 0, 287, 288, 5, 82, 0, 0, 288, 289, 5, 67, 0, 0, 289, 290, 5, 69, 0, 0, 290, 34, 1, 0, 0, 0, 291, 292, 5, 68, 0, 0, 292, 293, 5, 65, 0, 0, 293, 294, 5, 89, 0, 0, 294, 36, 1, 0, 0, 0, 295, 296, 5, 68, 0, 0, 296, 297, 5, 69, 0, 0, 297, 298, 5, 70, 0, 0, 298, 299, 5, 65, 0, 0, 299, 300, 5, 85, 0, 0, 300, 301, 5, 76, 0, 0, 301, 302, 5, 84, 0, 0, 302, 38, 1, 0, 0, 0, 303, 304, 5, 68, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 76, 0, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 84, 0, 0, 308, 309, 5, 69, 0, 0, 309, 40, 1, 0, 0, 0, 310, 311, 5, 68, 0, 0, 311, 312, 5, 69, 0, 0, 312, 313, 5, 76, 0, 0, 313, 314, 5, 84, 0, 0, 314, 315, 5, 65, 0, 0, 315, 42, 1, 0, 0, 0, 316, 317, 5, 68, 0, 0, 317, 318, 5, 82, 0, 0, 318, 319, 5, 79, 0, 0, 319, 320, 5, 80, 0, 0, 320, 44, 1, 0, 0, 0, 321, 322, 5, 69, 0, 0, 322, 323, 5, 88, 0, 0, 323, 324, 5, 73, 0, 0, 324, 325, 5, 83, 0, 0, 325, 326, 5, 84, 0, 0, 326, 327, 5, 83, 0, 0, 327, 46, 1, 0, 0, 0, 328, 329, 5, 70, 0, 0, 329, 330, 5, 65, 0, 0, 330, 331, 5, 76, 0, 0, 331, 332, 5, 83, 0, 0, 332, 333, 5, 69, 0, 0, 333, 48, 1, 0, 0, 0, 334, 335, 5, 70, 0, 0, 335, 336, 5, 79, 0, 0, 336, 337, 5, 82, 0, 0, 337, 338, 5, 69, 0, 0, 338, 339, 5, 73, 0, 0, 339, 340, 5, 71, 0, 0, 340, 341, 5, 78, 0, 0, 341, 50, 1, 0, 0, 0, 342, 343, 5, 72, 0, 0, 343, 344, 5, 79, 0, 0, 344, 345, 5, 85, 0, 0, 345, 346, 5, 82, 0, 0, 346, 52, 1, 0, 0, 0, 347, 348, 5, 73, 0, 0, 348, 349, 5, 70, 0, 0, 349, 54, 1, 0, 0, 0, 350, 351, 5, 73, 0, 0, 351, 352, 5, 67, 0, 0, 352, 353, 5, 69, 0, 0, 353, 354, 5, 66, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 5, 82, 0, 0, 356, 357, 5, 71, 0, 0, 357, 56, 1, 0, 0, 0, 358, 359, 5, 73, 0, 0, 359, 360, 5, 78, 0, 0, 360, 361, 5, 84, 0, 0, 361, 362, 5, 69, 0, 0, 362, 363, 5, 82, 0, 0, 363, 364, 5, 86, 0, 0, 364, 365, 5, 65, 0, 0, 365, 366, 5, 76, 0, 0, 366, 58, 1, 0, 0, 0, 367, 368, 5, 74, 0, 0, 368, 369, 5, 68, 0, 0, 369, 370, 5, 66, 0, 0, 370, 371, 5, 67, 0, 0, 371, 60, 1, 0, 0, 0, 372, 373, 5, 74, 0, 0, 373, 374, 5, 83, 0, 0, 374, 375, 5, 79, 0, 0, 375, 376, 5, 78, 0, 0, 376, 62, 1, 0, 0, 0, 377, 378, 5, 75, 0, 0, 378, 379, 5, 69, 0, 0, 379, 380, 5, 89, 0, 0, 380, 64, 1, 0, 0, 0, 381, 382, 5, 76, 0, 0, 382, 383, 5, 65, 0, 0, 383, 384, 5, 75, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 72, 0, 0, 386, 387, 5, 79, 0, 0, 387, 388, 5, 85, 0, 0, 388, 389, 5, 83, 0, 0, 389, 390, 5, 69, 0, 0, 390, 66, 1, 0, 0, 0, 391, 392, 5, 76, 0, 0, 392, 393, 5, 79, 0, 0, 393, 394, 5, 67, 0, 0, 394, 395, 5, 65, 0, 0, 395, 396, 5, 84, 0, 0, 396, 397, 5, 73, 0, 0, 397, 398, 5, 79, 0, 0, 398, 399, 5, 78, 0, 0, 399, 68, 1, 0, 0, 0, 400, 401, 5, 77, 0, 0, 401, 402, 5, 65, 0, 0, 402, 403, 5, 80, 0, 0, 403, 70, 1, 0, 0, 0, 404, 405, 5, 77, 0, 0, 405, 406, 5, 73, 0, 0, 406, 407, 5, 78, 0, 0, 407, 408, 5, 85, 0, 0, 408, 409, 5, 84, 0, 0, 409, 410, 5, 69, 0, 0, 410, 72, 1, 0, 0, 0, 411, 412, 5, 77, 0, 0, 412, 413, 5, 79, 0, 0, 413, 414, 5, 78, 0, 0, 414, 415, 5, 84, 0, 0, 415, 416, 5, 72, 0, 0, 416, 74, 1, 0, 0, 0, 417, 418, 5, 78, 0, 0, 418, 419, 5, 65, 0, 0, 419, 420, 5, 77, 0, 0, 420, 421, 5, 69, 0, 0, 421, 422, 5, 83, 0, 0, 422, 423, 5, 80, 0, 0, 423, 424, 5, 65, 0, 0, 424, 425, 5, 67, 0, 0, 425, 426, 5, 69, 0, 0, 426, 76, 1, 0, 0, 0, 427, 428, 5, 78, 0, 0, 428, 429, 5, 79, 0, 0, 429, 78, 1, 0, 0, 0, 430, 431, 5, 78, 0, 0, 431, 432, 5, 79, 0, 0, 432, 433, 5, 84, 0, 0, 433, 80, 1, 0, 0, 0, 434, 435, 5, 78, 0, 0, 435, 436, 5, 85, 0, 0, 436, 437, 5, 76, 0, 0, 437, 438, 5, 76, 0, 0, 438, 82, 1, 0, 0, 0, 439, 440, 5, 79, 0, 0, 440, 441, 5, 78, 0, 0, 441, 84, 1, 0, 0, 0, 442, 443, 5, 79, 0, 0, 443, 444, 5, 80, 0, 0, 444, 445, 5, 84, 0, 0, 445, 446, 5, 73, 0, 0, 446, 447, 5, 79, 0, 0, 447, 448, 5, 78, 0, 0, 448, 449, 5, 83, 0, 0, 449, 86, 1, 0, 0, 0, 450, 451, 5, 79, 0, 0, 451, 452, 5, 82, 0, 0, 452, 88, 1, 0, 0, 0, 453, 454, 5, 79, 0, 0, 454, 455, 5, 82, 0, 0, 455, 456, 5, 67, 0, 0, 456, 90, 1, 0, 0, 0, 457, 458, 5, 80, 0, 0, 458, 459, 5, 65, 0, 0, 459, 460, 5, 82, 0, 0, 460, 461, 5, 81, 0, 0, 461, 462, 5, 85, 0, 0, 462, 463, 5, 69, 0, 0, 463, 464, 5, 84, 0, 0, 464, 92, 1, 0, 0, 0, 465, 466, 5, 80, 0, 0, 466, 467, 5, 82, 0, 0, 467, 468, 5, 73, 0, 0, 468, 469, 5, 77, 0, 0, 469, 470, 5, 65, 0, 0, 470, 471, 5, 82, 0, 0, 471, 472, 5, 89, 0, 0, 472, 94, 1, 0, 0, 0, 473, 474, 5, 82, 0, 0, 474, 475, 5, 69, 0, 0, 475, 476, 5, 70, 0, 0, 476, 477, 5, 69, 0, 0, 477, 478, 5, 82, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 78, 0, 0, 480, 481, 5, 67, 0, 0, 481, 482, 5, 69, 0, 0, 482, 483, 5, 83, 0, 0, 483, 96, 1, 0, 0, 0, 484, 485, 5, 82, 0, 0, 485, 486, 5, 69, 0, 0, 486, 487, 5, 71, 0, 0, 487, 488, 5, 73, 0, 0, 488, 489, 5, 83, 0, 0, 489, 490, 5, 84, 0, 0, 490, 491, 5, 69, 0, 0, 491, 492, 5, 82, 0, 0, 492, 98, 1, 0, 0, 0, 493, 494, 5, 82, 0, 0, 494, 495, 5, 69, 0, 0, 495, 496, 5, 80, 0, 0, 496, 497, 5, 76, 0, 0, 497, 498, 5, 65, 0, 0, 498, 499, 5, 67, 0, 0, 499, 500, 5, 69, 0, 0, 500, 100, 1, 0, 0, 0, 501, 502, 5, 82, 0, 0, 502, 503, 5, 69, 0, 0, 503, 504, 5, 83, 0, 0, 504, 505, 5, 84, 0, 0, 505, 506, 5, 82, 0, 0, 506, 507, 5, 73, 0, 0, 507, 508, 5, 67, 0, 0, 508, 509, 5, 84, 0, 0, 509, 102, 1, 0, 0, 0, 510, 511, 5, 83, 0, 0, 511, 512, 5, 69, 0, 0, 512, 513, 5, 67, 0, 0, 513, 514, 5, 79, 0, 0, 514, 515, 5, 78, 0, 0, 515, 516, 5, 68, 0, 0, 516, 104, 1, 0, 0, 0, 517, 518, 5, 83, 0, 0, 518, 519, 5, 69, 0, 0, 519, 520, 5, 84, 0, 0, 520, 106, 1, 0, 0, 0, 521, 522, 5, 83, 0, 0, 522, 523, 5, 84, 0, 0, 523, 524, 5, 82, 0, 0, 524, 525, 5, 85, 0, 0, 525, 526, 5, 67, 0, 0, 526, 527, 5, 84, 0, 0, 527, 108, 1, 0, 0, 0, 528, 529, 5, 84, 0, 0, 529, 530, 5, 65, 0, 0, 530, 531, 5, 66, 0, 0, 531, 532, 5, 76, 0, 0, 532, 533, 5, 69, 0, 0, 533, 110, 1, 0, 0, 0, 534, 535, 5, 84, 0, 0, 535, 536, 5, 79, 0, 0, 536, 112, 1, 0, 0, 0, 537, 538, 5, 84, 0, 0, 538, 539, 5, 82, 0, 0, 539, 540, 5, 85, 0, 0, 540, 541, 5, 69, 0, 0, 541, 114, 1, 0, 0, 0, 542, 543, 5, 85, 0, 0, 543, 544, 5, 78, 0, 0, 544, 545, 5, 73, 0, 0, 545, 546, 5, 81, 0, 0, 546, 547, 5, 85, 0, 0, 547, 548, 5, 69, 0, 0, 548, 116, 1, 0, 0, 0, 549, 550, 5, 85, 0, 0, 550, 551, 5, 80, 0, 0, 551, 552, 5, 68, 0, 0, 552, 553, 5, 65, 0, 0, 553, 554, 5, 84, 0, 0, 554, 555, 5, 69, 0, 0, 555, 118, 1, 0, 0, 0, 556, 557, 5, 85, 0, 0, 557, 558, 5, 83, 0, 0, 558, 559, 5, 73, 0, 0, 559, 560, 5, 78, 0, 0, 560, 561, 5, 71, 0, 0, 561, 120, 1, 0, 0, 0, 562, 563, 5, 88, 0, 0, 563, 564, 5, 77, 0, 0, 564, 565, 5, 76, 0, 0, 565, 122, 1, 0, 0, 0, 566, 567, 5, 89, 0, 0, 567, 568, 5, 69, 0, 0, 568, 569, 5, 65, 0, 0, 569, 570, 5, 82, 0, 0, 570, 124, 1, 0, 0, 0, 571, 575, 5, 61, 0, 0, 572, 573, 5, 61, 0, 0, 573, 575, 5, 61, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 126, 1, 0, 0, 0, 576, 577, 5, 60, 0, 0, 577, 578, 5, 61, 0, 0, 578, 579, 5, 62, 0, 0, 579, 128, 1, 0, 0, 0, 580, 581, 5, 60, 0, 0, 581, 582, 5, 62, 0, 0, 582, 130, 1, 0, 0, 0, 583, 584, 5, 33, 0, 0, 584, 585, 5, 61, 0, 0, 585, 132, 1, 0, 0, 0, 586, 587, 5, 60, 0, 0, 587, 134, 1, 0, 0, 0, 588, 589, 5, 60, 0, 0, 589, 593, 5, 61, 0, 0, 590, 591, 5, 33, 0, 0, 591, 593, 5, 62, 0, 0, 592, 588, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 136, 1, 0, 0, 0, 594, 595, 5, 62, 0, 0, 595, 138, 1, 0, 0, 0, 596, 597, 5, 62, 0, 0, 597, 601, 5, 61, 0, 0, 598, 599, 5, 33, 0, 0, 599, 601, 5, 60, 0, 0, 600, 596, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 140, 1, 0, 0, 0, 602, 603, 5, 43, 0, 0, 603, 142, 1, 0, 0, 0, 604, 605, 5, 45, 0, 0, 605, 144, 1, 0, 0, 0, 606, 607, 5, 42, 0, 0, 607, 146, 1, 0, 0, 0, 608, 609, 5, 47, 0, 0, 609, 148, 1, 0, 0, 0, 610, 611, 5, 37, 0, 0, 611, 150, 1, 0, 0, 0, 612, 613, 5, 126, 0, 0, 613, 152, 1, 0, 0, 0, 614, 615, 5, 38, 0, 0, 615, 154, 1, 0, 0, 0, 616, 617, 5, 124, 0, 0, 617, 156, 1, 0, 0, 0, 618, 619, 5, 124, 0, 0, 619, 620, 5, 124, 0, 0, 620, 158, 1, 0, 0, 0, 621, 622, 5, 94, 0, 0, 622, 160, 1, 0, 0, 0, 623, 624, 5, 58, 0, 0, 624, 162, 1, 0, 0, 0, 625, 626, 5, 45, 0, 0, 626, 627, 5, 62, 0, 0, 627, 164, 1, 0, 0, 0, 628, 629, 5, 47, 0, 0, 629, 630, 5, 42, 0, 0, 630, 631, 5, 43, 0, 0, 631, 166, 1, 0, 0, 0, 632, 633, 5, 42, 0, 0, 633, 634, 5, 47, 0, 0, 634, 168, 1, 0, 0, 0, 635, 641, 5, 39, 0, 0, 636, 640, 8, 0, 0, 0, 637, 638, 5, 92, 0, 0, 638, 640, 9, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 676, 5, 39, 0, 0, 645, 651, 5, 34, 0, 0, 646, 650, 8, 1, 0, 0, 647, 648, 5, 92, 0, 0, 648, 650, 9, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 676, 5, 34, 0, 0, 655, 656, 5, 82, 0, 0, 656, 657, 5, 39, 0, 0, 657, 661, 1, 0, 0, 0, 658, 660, 8, 2, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 676, 5, 39, 0, 0, 665, 666, 5, 82, 0, 0, 666, 667, 5, 34, 0, 0, 667, 671, 1, 0, 0, 0, 668, 670, 8, 3, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 5, 34, 0, 0, 675, 635, 1, 0, 0, 0, 675, 645, 1, 0, 0, 0, 675, 655, 1, 0, 0, 0, 675, 665, 1, 0, 0, 0, 676, 170, 1, 0, 0, 0, 677, 679, 3, 197, 98, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 76, 0, 0, 683, 172, 1, 0, 0, 0, 684, 686, 3, 197, 98, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 83, 0, 0, 690, 174, 1, 0, 0, 0, 691, 693, 3, 197, 98, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 89, 0, 0, 697, 176, 1, 0, 0, 0, 698, 700, 3, 197, 98, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 178, 1, 0, 0, 0, 703, 705, 3, 197, 98, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 3, 195, 97, 0, 709, 715, 1, 0, 0, 0, 710, 711, 3, 193, 96, 0, 711, 712, 3, 195, 97, 0, 712, 713, 4, 89, 0, 0, 713, 715, 1, 0, 0, 0, 714, 704, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 715, 180, 1, 0, 0, 0, 716, 717, 3, 193, 96, 0, 717, 718, 4, 90, 1, 0, 718, 182, 1, 0, 0, 0, 719, 721, 3, 197, 98, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 195, 97, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 70, 0, 0, 728, 737, 1, 0, 0, 0, 729, 731, 3, 193, 96, 0, 730, 732, 3, 195, 97, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 70, 0, 0, 734, 735, 4, 91, 2, 0, 735, 737, 1, 0, 0, 0, 736, 720, 1, 0, 0, 0, 736, 729, 1, 0, 0, 0, 737, 184, 1, 0, 0, 0, 738, 740, 3, 197, 98, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 3, 195, 97, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 68, 0, 0, 747, 756, 1, 0, 0, 0, 748, 750, 3, 193, 96, 0, 749, 751, 3, 195, 97, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 68, 0, 0, 753, 754, 4, 92, 3, 0, 754, 756, 1, 0, 0, 0, 755, 739, 1, 0, 0, 0, 755, 748, 1, 0, 0, 0, 756, 186, 1, 0, 0, 0, 757, 759, 3, 197, 98, 0, 758, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 3, 195, 97, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 66, 0, 0, 766, 767, 5, 68, 0, 0, 767, 778, 1, 0, 0, 0, 768, 770, 3, 193, 96, 0, 769, 771, 3, 195, 97, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 66, 0, 0, 773, 774, 5, 68, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 4, 93, 4, 0, 776, 778, 1, 0, 0, 0, 777, 758, 1, 0, 0, 0, 777, 768, 1, 0, 0, 0, 778, 188, 1, 0, 0, 0, 779, 783, 3, 199, 99, 0, 780, 783, 3, 197, 98, 0, 781, 783, 5, 95, 0, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 190, 1, 0, 0, 0, 786, 792, 5, 96, 0, 0, 787, 791, 8, 4, 0, 0, 788, 789, 5, 96, 0, 0, 789, 791, 5, 96, 0, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 96, 0, 0, 796, 192, 1, 0, 0, 0, 797, 799, 3, 197, 98, 0, 798, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 806, 5, 46, 0, 0, 803, 805, 3, 197, 98, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 816, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 5, 46, 0, 0, 810, 812, 3, 197, 98, 0, 811, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 798, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 816, 194, 1, 0, 0, 0, 817, 819, 5, 69, 0, 0, 818, 820, 7, 5, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 197, 98, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 196, 1, 0, 0, 0, 826, 827, 7, 6, 0, 0, 827, 198, 1, 0, 0, 0, 828, 829, 7, 7, 0, 0, 829, 200, 1, 0, 0, 0, 830, 831, 5, 45, 0, 0, 831, 832, 5, 45, 0, 0, 832, 838, 1, 0, 0, 0, 833, 834, 5, 92, 0, 0, 834, 837, 5, 10, 0, 0, 835, 837, 8, 8, 0, 0, 836, 833, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 5, 13, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 5, 10, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 6, 100, 0, 0, 848, 202, 1, 0, 0, 0, 849, 850, 5, 47, 0, 0, 850, 851, 5, 42, 0, 0, 851, 852, 1, 0, 0, 0, 852, 857, 4, 101, 5, 0, 853, 856, 3, 203, 101, 0, 854, 856, 9, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 864, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 42, 0, 0, 861, 865, 5, 47, 0, 0, 862, 863, 6, 101, 1, 0, 863, 865, 5, 0, 0, 1, 864, 860, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 6, 101, 0, 0, 867, 204, 1, 0, 0, 0, 868, 870, 7, 9, 0, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 6, 102, 0, 0, 874, 206, 1, 0, 0, 0, 875, 876, 9, 0, 0, 0, 876, 208, 1, 0, 0, 0, 47, 0, 574, 592, 600, 639, 641, 649, 651, 661, 671, 675, 680, 687, 694, 701, 706, 714, 722, 725, 731, 736, 741, 744, 750, 755, 760, 763, 770, 777, 782, 784, 790, 792, 800, 806, 813, 815, 819, 824, 836, 838, 842, 845, 855, 857, 864, 871, 2, 0, 1, 0, 1, 101, 0]