token literal names:
null
';'
'('
')'
','
'.'
'['
']'
'ACTION'
'ARRAY'
'AS'
'AVRO'
'BUILD'
'CASCADE'
'CATALOG'
'CONSTRAINT'
'CREATE'
'CSV'
'DATASOURCE'
'DAY'
'DEFAULT'
'DELETE'
'DELTA'
'DROP'
'EXISTS'
'FALSE'
'FOREIGN'
'HOUR'
'IF'
'ICEBERG'
'INTERVAL'
'JDBC'
'JSON'
'KEY'
'LAKEHOUSE'
'LIKE'
'LOCATION'
'MAP'
'MINUTE'
'MONTH'
'NAME'
'NAMESPACE'
'NO'
'NOT'
'NULL'
'ON'
'OPTIONS'
'OR'
'ORC'
'PARQUET'
'PRIMARY'
'REFERENCES'
'REGISTER'
'REPLACE'
'RESTRICT'
'SECOND'
'SET'
'SOURCE'
'STRUCT'
'TABLE'
'TO'
'TRUE'
'UNIQUE'
'UPDATE'
'USING'
'XML'
'YEAR'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
':'
'->'
'/*+'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ARRAY
AS
AVRO
BUILD
CASCADE
CATALOG
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DEFAULT
DELETE
DELTA
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LIKE
LOCATION
MAP
MINUTE
MONTH
NAME
NAMESPACE
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
SOURCE
STRUCT
TABLE
TO
TRUE
UNIQUE
UPDATE
USING
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ARRAY
AS
AVRO
BUILD
CASCADE
CATALOG
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DEFAULT
DELETE
DELTA
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LIKE
LOCATION
MAP
MINUTE
MONTH
NAME
NAMESPACE
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
SOURCE
STRUCT
TABLE
TO
TRUE
UNIQUE
UPDATE
USING
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_DIGITS
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 104, 910, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 608, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 626, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 634, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 673, 8, 88, 10, 88, 12, 88, 676, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 683, 8, 88, 10, 88, 12, 88, 686, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 693, 8, 88, 10, 88, 12, 88, 696, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 703, 8, 88, 10, 88, 12, 88, 706, 9, 88, 1, 88, 3, 88, 709, 8, 88, 1, 89, 4, 89, 712, 8, 89, 11, 89, 12, 89, 713, 1, 89, 1, 89, 1, 90, 4, 90, 719, 8, 90, 11, 90, 12, 90, 720, 1, 90, 1, 90, 1, 91, 4, 91, 726, 8, 91, 11, 91, 12, 91, 727, 1, 91, 1, 91, 1, 92, 4, 92, 733, 8, 92, 11, 92, 12, 92, 734, 1, 93, 4, 93, 738, 8, 93, 11, 93, 12, 93, 739, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 748, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 4, 95, 754, 8, 95, 11, 95, 12, 95, 755, 1, 95, 3, 95, 759, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 765, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 770, 8, 95, 1, 96, 4, 96, 773, 8, 96, 11, 96, 12, 96, 774, 1, 96, 3, 96, 778, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 784, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 789, 8, 96, 1, 97, 4, 97, 792, 8, 97, 11, 97, 12, 97, 793, 1, 97, 3, 97, 797, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 804, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 811, 8, 97, 1, 98, 1, 98, 1, 98, 4, 98, 816, 8, 98, 11, 98, 12, 98, 817, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 824, 8, 99, 10, 99, 12, 99, 827, 9, 99, 1, 99, 1, 99, 1, 100, 4, 100, 832, 8, 100, 11, 100, 12, 100, 833, 1, 100, 1, 100, 5, 100, 838, 8, 100, 10, 100, 12, 100, 841, 9, 100, 1, 100, 1, 100, 4, 100, 845, 8, 100, 11, 100, 12, 100, 846, 3, 100, 849, 8, 100, 1, 101, 1, 101, 3, 101, 853, 8, 101, 1, 101, 4, 101, 856, 8, 101, 11, 101, 12, 101, 857, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 870, 8, 104, 10, 104, 12, 104, 873, 9, 104, 1, 104, 3, 104, 876, 8, 104, 1, 104, 3, 104, 879, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 889, 8, 105, 10, 105, 12, 105, 892, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 898, 8, 105, 1, 105, 1, 105, 1, 106, 4, 106, 903, 8, 106, 11, 106, 12, 106, 904, 1, 106, 1, 106, 1, 107, 1, 107, 1, 890, 0, 108, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 0, 203, 0, 205, 0, 207, 0, 209, 101, 211, 102, 213, 103, 215, 104, 1, 0, 10, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 954, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 1, 217, 1, 0, 0, 0, 3, 219, 1, 0, 0, 0, 5, 221, 1, 0, 0, 0, 7, 223, 1, 0, 0, 0, 9, 225, 1, 0, 0, 0, 11, 227, 1, 0, 0, 0, 13, 229, 1, 0, 0, 0, 15, 231, 1, 0, 0, 0, 17, 238, 1, 0, 0, 0, 19, 244, 1, 0, 0, 0, 21, 247, 1, 0, 0, 0, 23, 252, 1, 0, 0, 0, 25, 258, 1, 0, 0, 0, 27, 266, 1, 0, 0, 0, 29, 274, 1, 0, 0, 0, 31, 285, 1, 0, 0, 0, 33, 292, 1, 0, 0, 0, 35, 296, 1, 0, 0, 0, 37, 307, 1, 0, 0, 0, 39, 311, 1, 0, 0, 0, 41, 319, 1, 0, 0, 0, 43, 326, 1, 0, 0, 0, 45, 332, 1, 0, 0, 0, 47, 337, 1, 0, 0, 0, 49, 344, 1, 0, 0, 0, 51, 350, 1, 0, 0, 0, 53, 358, 1, 0, 0, 0, 55, 363, 1, 0, 0, 0, 57, 366, 1, 0, 0, 0, 59, 374, 1, 0, 0, 0, 61, 383, 1, 0, 0, 0, 63, 388, 1, 0, 0, 0, 65, 393, 1, 0, 0, 0, 67, 397, 1, 0, 0, 0, 69, 407, 1, 0, 0, 0, 71, 412, 1, 0, 0, 0, 73, 421, 1, 0, 0, 0, 75, 425, 1, 0, 0, 0, 77, 432, 1, 0, 0, 0, 79, 438, 1, 0, 0, 0, 81, 443, 1, 0, 0, 0, 83, 453, 1, 0, 0, 0, 85, 456, 1, 0, 0, 0, 87, 460, 1, 0, 0, 0, 89, 465, 1, 0, 0, 0, 91, 468, 1, 0, 0, 0, 93, 476, 1, 0, 0, 0, 95, 479, 1, 0, 0, 0, 97, 483, 1, 0, 0, 0, 99, 491, 1, 0, 0, 0, 101, 499, 1, 0, 0, 0, 103, 510, 1, 0, 0, 0, 105, 519, 1, 0, 0, 0, 107, 527, 1, 0, 0, 0, 109, 536, 1, 0, 0, 0, 111, 543, 1, 0, 0, 0, 113, 547, 1, 0, 0, 0, 115, 554, 1, 0, 0, 0, 117, 561, 1, 0, 0, 0, 119, 567, 1, 0, 0, 0, 121, 570, 1, 0, 0, 0, 123, 575, 1, 0, 0, 0, 125, 582, 1, 0, 0, 0, 127, 589, 1, 0, 0, 0, 129, 595, 1, 0, 0, 0, 131, 599, 1, 0, 0, 0, 133, 607, 1, 0, 0, 0, 135, 609, 1, 0, 0, 0, 137, 613, 1, 0, 0, 0, 139, 616, 1, 0, 0, 0, 141, 619, 1, 0, 0, 0, 143, 625, 1, 0, 0, 0, 145, 627, 1, 0, 0, 0, 147, 633, 1, 0, 0, 0, 149, 635, 1, 0, 0, 0, 151, 637, 1, 0, 0, 0, 153, 639, 1, 0, 0, 0, 155, 641, 1, 0, 0, 0, 157, 643, 1, 0, 0, 0, 159, 645, 1, 0, 0, 0, 161, 647, 1, 0, 0, 0, 163, 649, 1, 0, 0, 0, 165, 651, 1, 0, 0, 0, 167, 654, 1, 0, 0, 0, 169, 656, 1, 0, 0, 0, 171, 658, 1, 0, 0, 0, 173, 661, 1, 0, 0, 0, 175, 665, 1, 0, 0, 0, 177, 708, 1, 0, 0, 0, 179, 711, 1, 0, 0, 0, 181, 718, 1, 0, 0, 0, 183, 725, 1, 0, 0, 0, 185, 732, 1, 0, 0, 0, 187, 747, 1, 0, 0, 0, 189, 749, 1, 0, 0, 0, 191, 769, 1, 0, 0, 0, 193, 788, 1, 0, 0, 0, 195, 810, 1, 0, 0, 0, 197, 815, 1, 0, 0, 0, 199, 819, 1, 0, 0, 0, 201, 848, 1, 0, 0, 0, 203, 850, 1, 0, 0, 0, 205, 859, 1, 0, 0, 0, 207, 861, 1, 0, 0, 0, 209, 863, 1, 0, 0, 0, 211, 882, 1, 0, 0, 0, 213, 902, 1, 0, 0, 0, 215, 908, 1, 0, 0, 0, 217, 218, 5, 59, 0, 0, 218, 2, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 4, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 6, 1, 0, 0, 0, 223, 224, 5, 44, 0, 0, 224, 8, 1, 0, 0, 0, 225, 226, 5, 46, 0, 0, 226, 10, 1, 0, 0, 0, 227, 228, 5, 91, 0, 0, 228, 12, 1, 0, 0, 0, 229, 230, 5, 93, 0, 0, 230, 14, 1, 0, 0, 0, 231, 232, 5, 65, 0, 0, 232, 233, 5, 67, 0, 0, 233, 234, 5, 84, 0, 0, 234, 235, 5, 73, 0, 0, 235, 236, 5, 79, 0, 0, 236, 237, 5, 78, 0, 0, 237, 16, 1, 0, 0, 0, 238, 239, 5, 65, 0, 0, 239, 240, 5, 82, 0, 0, 240, 241, 5, 82, 0, 0, 241, 242, 5, 65, 0, 0, 242, 243, 5, 89, 0, 0, 243, 18, 1, 0, 0, 0, 244, 245, 5, 65, 0, 0, 245, 246, 5, 83, 0, 0, 246, 20, 1, 0, 0, 0, 247, 248, 5, 65, 0, 0, 248, 249, 5, 86, 0, 0, 249, 250, 5, 82, 0, 0, 250, 251, 5, 79, 0, 0, 251, 22, 1, 0, 0, 0, 252, 253, 5, 66, 0, 0, 253, 254, 5, 85, 0, 0, 254, 255, 5, 73, 0, 0, 255, 256, 5, 76, 0, 0, 256, 257, 5, 68, 0, 0, 257, 24, 1, 0, 0, 0, 258, 259, 5, 67, 0, 0, 259, 260, 5, 65, 0, 0, 260, 261, 5, 83, 0, 0, 261, 262, 5, 67, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 68, 0, 0, 264, 265, 5, 69, 0, 0, 265, 26, 1, 0, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 5, 84, 0, 0, 269, 270, 5, 65, 0, 0, 270, 271, 5, 76, 0, 0, 271, 272, 5, 79, 0, 0, 272, 273, 5, 71, 0, 0, 273, 28, 1, 0, 0, 0, 274, 275, 5, 67, 0, 0, 275, 276, 5, 79, 0, 0, 276, 277, 5, 78, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 84, 0, 0, 279, 280, 5, 82, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 73, 0, 0, 282, 283, 5, 78, 0, 0, 283, 284, 5, 84, 0, 0, 284, 30, 1, 0, 0, 0, 285, 286, 5, 67, 0, 0, 286, 287, 5, 82, 0, 0, 287, 288, 5, 69, 0, 0, 288, 289, 5, 65, 0, 0, 289, 290, 5, 84, 0, 0, 290, 291, 5, 69, 0, 0, 291, 32, 1, 0, 0, 0, 292, 293, 5, 67, 0, 0, 293, 294, 5, 83, 0, 0, 294, 295, 5, 86, 0, 0, 295, 34, 1, 0, 0, 0, 296, 297, 5, 68, 0, 0, 297, 298, 5, 65, 0, 0, 298, 299, 5, 84, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 5, 83, 0, 0, 301, 302, 5, 79, 0, 0, 302, 303, 5, 85, 0, 0, 303, 304, 5, 82, 0, 0, 304, 305, 5, 67, 0, 0, 305, 306, 5, 69, 0, 0, 306, 36, 1, 0, 0, 0, 307, 308, 5, 68, 0, 0, 308, 309, 5, 65, 0, 0, 309, 310, 5, 89, 0, 0, 310, 38, 1, 0, 0, 0, 311, 312, 5, 68, 0, 0, 312, 313, 5, 69, 0, 0, 313, 314, 5, 70, 0, 0, 314, 315, 5, 65, 0, 0, 315, 316, 5, 85, 0, 0, 316, 317, 5, 76, 0, 0, 317, 318, 5, 84, 0, 0, 318, 40, 1, 0, 0, 0, 319, 320, 5, 68, 0, 0, 320, 321, 5, 69, 0, 0, 321, 322, 5, 76, 0, 0, 322, 323, 5, 69, 0, 0, 323, 324, 5, 84, 0, 0, 324, 325, 5, 69, 0, 0, 325, 42, 1, 0, 0, 0, 326, 327, 5, 68, 0, 0, 327, 328, 5, 69, 0, 0, 328, 329, 5, 76, 0, 0, 329, 330, 5, 84, 0, 0, 330, 331, 5, 65, 0, 0, 331, 44, 1, 0, 0, 0, 332, 333, 5, 68, 0, 0, 333, 334, 5, 82, 0, 0, 334, 335, 5, 79, 0, 0, 335, 336, 5, 80, 0, 0, 336, 46, 1, 0, 0, 0, 337, 338, 5, 69, 0, 0, 338, 339, 5, 88, 0, 0, 339, 340, 5, 73, 0, 0, 340, 341, 5, 83, 0, 0, 341, 342, 5, 84, 0, 0, 342, 343, 5, 83, 0, 0, 343, 48, 1, 0, 0, 0, 344, 345, 5, 70, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 76, 0, 0, 347, 348, 5, 83, 0, 0, 348, 349, 5, 69, 0, 0, 349, 50, 1, 0, 0, 0, 350, 351, 5, 70, 0, 0, 351, 352, 5, 79, 0, 0, 352, 353, 5, 82, 0, 0, 353, 354, 5, 69, 0, 0, 354, 355, 5, 73, 0, 0, 355, 356, 5, 71, 0, 0, 356, 357, 5, 78, 0, 0, 357, 52, 1, 0, 0, 0, 358, 359, 5, 72, 0, 0, 359, 360, 5, 79, 0, 0, 360, 361, 5, 85, 0, 0, 361, 362, 5, 82, 0, 0, 362, 54, 1, 0, 0, 0, 363, 364, 5, 73, 0, 0, 364, 365, 5, 70, 0, 0, 365, 56, 1, 0, 0, 0, 366, 367, 5, 73, 0, 0, 367, 368, 5, 67, 0, 0, 368, 369, 5, 69, 0, 0, 369, 370, 5, 66, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 82, 0, 0, 372, 373, 5, 71, 0, 0, 373, 58, 1, 0, 0, 0, 374, 375, 5, 73, 0, 0, 375, 376, 5, 78, 0, 0, 376, 377, 5, 84, 0, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 82, 0, 0, 379, 380, 5, 86, 0, 0, 380, 381, 5, 65, 0, 0, 381, 382, 5, 76, 0, 0, 382, 60, 1, 0, 0, 0, 383, 384, 5, 74, 0, 0, 384, 385, 5, 68, 0, 0, 385, 386, 5, 66, 0, 0, 386, 387, 5, 67, 0, 0, 387, 62, 1, 0, 0, 0, 388, 389, 5, 74, 0, 0, 389, 390, 5, 83, 0, 0, 390, 391, 5, 79, 0, 0, 391, 392, 5, 78, 0, 0, 392, 64, 1, 0, 0, 0, 393, 394, 5, 75, 0, 0, 394, 395, 5, 69, 0, 0, 395, 396, 5, 89, 0, 0, 396, 66, 1, 0, 0, 0, 397, 398, 5, 76, 0, 0, 398, 399, 5, 65, 0, 0, 399, 400, 5, 75, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 72, 0, 0, 402, 403, 5, 79, 0, 0, 403, 404, 5, 85, 0, 0, 404, 405, 5, 83, 0, 0, 405, 406, 5, 69, 0, 0, 406, 68, 1, 0, 0, 0, 407, 408, 5, 76, 0, 0, 408, 409, 5, 73, 0, 0, 409, 410, 5, 75, 0, 0, 410, 411, 5, 69, 0, 0, 411, 70, 1, 0, 0, 0, 412, 413, 5, 76, 0, 0, 413, 414, 5, 79, 0, 0, 414, 415, 5, 67, 0, 0, 415, 416, 5, 65, 0, 0, 416, 417, 5, 84, 0, 0, 417, 418, 5, 73, 0, 0, 418, 419, 5, 79, 0, 0, 419, 420, 5, 78, 0, 0, 420, 72, 1, 0, 0, 0, 421, 422, 5, 77, 0, 0, 422, 423, 5, 65, 0, 0, 423, 424, 5, 80, 0, 0, 424, 74, 1, 0, 0, 0, 425, 426, 5, 77, 0, 0, 426, 427, 5, 73, 0, 0, 427, 428, 5, 78, 0, 0, 428, 429, 5, 85, 0, 0, 429, 430, 5, 84, 0, 0, 430, 431, 5, 69, 0, 0, 431, 76, 1, 0, 0, 0, 432, 433, 5, 77, 0, 0, 433, 434, 5, 79, 0, 0, 434, 435, 5, 78, 0, 0, 435, 436, 5, 84, 0, 0, 436, 437, 5, 72, 0, 0, 437, 78, 1, 0, 0, 0, 438, 439, 5, 78, 0, 0, 439, 440, 5, 65, 0, 0, 440, 441, 5, 77, 0, 0, 441, 442, 5, 69, 0, 0, 442, 80, 1, 0, 0, 0, 443, 444, 5, 78, 0, 0, 444, 445, 5, 65, 0, 0, 445, 446, 5, 77, 0, 0, 446, 447, 5, 69, 0, 0, 447, 448, 5, 83, 0, 0, 448, 449, 5, 80, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 5, 67, 0, 0, 451, 452, 5, 69, 0, 0, 452, 82, 1, 0, 0, 0, 453, 454, 5, 78, 0, 0, 454, 455, 5, 79, 0, 0, 455, 84, 1, 0, 0, 0, 456, 457, 5, 78, 0, 0, 457, 458, 5, 79, 0, 0, 458, 459, 5, 84, 0, 0, 459, 86, 1, 0, 0, 0, 460, 461, 5, 78, 0, 0, 461, 462, 5, 85, 0, 0, 462, 463, 5, 76, 0, 0, 463, 464, 5, 76, 0, 0, 464, 88, 1, 0, 0, 0, 465, 466, 5, 79, 0, 0, 466, 467, 5, 78, 0, 0, 467, 90, 1, 0, 0, 0, 468, 469, 5, 79, 0, 0, 469, 470, 5, 80, 0, 0, 470, 471, 5, 84, 0, 0, 471, 472, 5, 73, 0, 0, 472, 473, 5, 79, 0, 0, 473, 474, 5, 78, 0, 0, 474, 475, 5, 83, 0, 0, 475, 92, 1, 0, 0, 0, 476, 477, 5, 79, 0, 0, 477, 478, 5, 82, 0, 0, 478, 94, 1, 0, 0, 0, 479, 480, 5, 79, 0, 0, 480, 481, 5, 82, 0, 0, 481, 482, 5, 67, 0, 0, 482, 96, 1, 0, 0, 0, 483, 484, 5, 80, 0, 0, 484, 485, 5, 65, 0, 0, 485, 486, 5, 82, 0, 0, 486, 487, 5, 81, 0, 0, 487, 488, 5, 85, 0, 0, 488, 489, 5, 69, 0, 0, 489, 490, 5, 84, 0, 0, 490, 98, 1, 0, 0, 0, 491, 492, 5, 80, 0, 0, 492, 493, 5, 82, 0, 0, 493, 494, 5, 73, 0, 0, 494, 495, 5, 77, 0, 0, 495, 496, 5, 65, 0, 0, 496, 497, 5, 82, 0, 0, 497, 498, 5, 89, 0, 0, 498, 100, 1, 0, 0, 0, 499, 500, 5, 82, 0, 0, 500, 501, 5, 69, 0, 0, 501, 502, 5, 70, 0, 0, 502, 503, 5, 69, 0, 0, 503, 504, 5, 82, 0, 0, 504, 505, 5, 69, 0, 0, 505, 506, 5, 78, 0, 0, 506, 507, 5, 67, 0, 0, 507, 508, 5, 69, 0, 0, 508, 509, 5, 83, 0, 0, 509, 102, 1, 0, 0, 0, 510, 511, 5, 82, 0, 0, 511, 512, 5, 69, 0, 0, 512, 513, 5, 71, 0, 0, 513, 514, 5, 73, 0, 0, 514, 515, 5, 83, 0, 0, 515, 516, 5, 84, 0, 0, 516, 517, 5, 69, 0, 0, 517, 518, 5, 82, 0, 0, 518, 104, 1, 0, 0, 0, 519, 520, 5, 82, 0, 0, 520, 521, 5, 69, 0, 0, 521, 522, 5, 80, 0, 0, 522, 523, 5, 76, 0, 0, 523, 524, 5, 65, 0, 0, 524, 525, 5, 67, 0, 0, 525, 526, 5, 69, 0, 0, 526, 106, 1, 0, 0, 0, 527, 528, 5, 82, 0, 0, 528, 529, 5, 69, 0, 0, 529, 530, 5, 83, 0, 0, 530, 531, 5, 84, 0, 0, 531, 532, 5, 82, 0, 0, 532, 533, 5, 73, 0, 0, 533, 534, 5, 67, 0, 0, 534, 535, 5, 84, 0, 0, 535, 108, 1, 0, 0, 0, 536, 537, 5, 83, 0, 0, 537, 538, 5, 69, 0, 0, 538, 539, 5, 67, 0, 0, 539, 540, 5, 79, 0, 0, 540, 541, 5, 78, 0, 0, 541, 542, 5, 68, 0, 0, 542, 110, 1, 0, 0, 0, 543, 544, 5, 83, 0, 0, 544, 545, 5, 69, 0, 0, 545, 546, 5, 84, 0, 0, 546, 112, 1, 0, 0, 0, 547, 548, 5, 83, 0, 0, 548, 549, 5, 79, 0, 0, 549, 550, 5, 85, 0, 0, 550, 551, 5, 82, 0, 0, 551, 552, 5, 67, 0, 0, 552, 553, 5, 69, 0, 0, 553, 114, 1, 0, 0, 0, 554, 555, 5, 83, 0, 0, 555, 556, 5, 84, 0, 0, 556, 557, 5, 82, 0, 0, 557, 558, 5, 85, 0, 0, 558, 559, 5, 67, 0, 0, 559, 560, 5, 84, 0, 0, 560, 116, 1, 0, 0, 0, 561, 562, 5, 84, 0, 0, 562, 563, 5, 65, 0, 0, 563, 564, 5, 66, 0, 0, 564, 565, 5, 76, 0, 0, 565, 566, 5, 69, 0, 0, 566, 118, 1, 0, 0, 0, 567, 568, 5, 84, 0, 0, 568, 569, 5, 79, 0, 0, 569, 120, 1, 0, 0, 0, 570, 571, 5, 84, 0, 0, 571, 572, 5, 82, 0, 0, 572, 573, 5, 85, 0, 0, 573, 574, 5, 69, 0, 0, 574, 122, 1, 0, 0, 0, 575, 576, 5, 85, 0, 0, 576, 577, 5, 78, 0, 0, 577, 578, 5, 73, 0, 0, 578, 579, 5, 81, 0, 0, 579, 580, 5, 85, 0, 0, 580, 581, 5, 69, 0, 0, 581, 124, 1, 0, 0, 0, 582, 583, 5, 85, 0, 0, 583, 584, 5, 80, 0, 0, 584, 585, 5, 68, 0, 0, 585, 586, 5, 65, 0, 0, 586, 587, 5, 84, 0, 0, 587, 588, 5, 69, 0, 0, 588, 126, 1, 0, 0, 0, 589, 590, 5, 85, 0, 0, 590, 591, 5, 83, 0, 0, 591, 592, 5, 73, 0, 0, 592, 593, 5, 78, 0, 0, 593, 594, 5, 71, 0, 0, 594, 128, 1, 0, 0, 0, 595, 596, 5, 88, 0, 0, 596, 597, 5, 77, 0, 0, 597, 598, 5, 76, 0, 0, 598, 130, 1, 0, 0, 0, 599, 600, 5, 89, 0, 0, 600, 601, 5, 69, 0, 0, 601, 602, 5, 65, 0, 0, 602, 603, 5, 82, 0, 0, 603, 132, 1, 0, 0, 0, 604, 608, 5, 61, 0, 0, 605, 606, 5, 61, 0, 0, 606, 608, 5, 61, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 134, 1, 0, 0, 0, 609, 610, 5, 60, 0, 0, 610, 611, 5, 61, 0, 0, 611, 612, 5, 62, 0, 0, 612, 136, 1, 0, 0, 0, 613, 614, 5, 60, 0, 0, 614, 615, 5, 62, 0, 0, 615, 138, 1, 0, 0, 0, 616, 617, 5, 33, 0, 0, 617, 618, 5, 61, 0, 0, 618, 140, 1, 0, 0, 0, 619, 620, 5, 60, 0, 0, 620, 142, 1, 0, 0, 0, 621, 622, 5, 60, 0, 0, 622, 626, 5, 61, 0, 0, 623, 624, 5, 33, 0, 0, 624, 626, 5, 62, 0, 0, 625, 621, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 144, 1, 0, 0, 0, 627, 628, 5, 62, 0, 0, 628, 146, 1, 0, 0, 0, 629, 630, 5, 62, 0, 0, 630, 634, 5, 61, 0, 0, 631, 632, 5, 33, 0, 0, 632, 634, 5, 60, 0, 0, 633, 629, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 148, 1, 0, 0, 0, 635, 636, 5, 43, 0, 0, 636, 150, 1, 0, 0, 0, 637, 638, 5, 45, 0, 0, 638, 152, 1, 0, 0, 0, 639, 640, 5, 42, 0, 0, 640, 154, 1, 0, 0, 0, 641, 642, 5, 47, 0, 0, 642, 156, 1, 0, 0, 0, 643, 644, 5, 37, 0, 0, 644, 158, 1, 0, 0, 0, 645, 646, 5, 126, 0, 0, 646, 160, 1, 0, 0, 0, 647, 648, 5, 38, 0, 0, 648, 162, 1, 0, 0, 0, 649, 650, 5, 124, 0, 0, 650, 164, 1, 0, 0, 0, 651, 652, 5, 124, 0, 0, 652, 653, 5, 124, 0, 0, 653, 166, 1, 0, 0, 0, 654, 655, 5, 94, 0, 0, 655, 168, 1, 0, 0, 0, 656, 657, 5, 58, 0, 0, 657, 170, 1, 0, 0, 0, 658, 659, 5, 45, 0, 0, 659, 660, 5, 62, 0, 0, 660, 172, 1, 0, 0, 0, 661, 662, 5, 47, 0, 0, 662, 663, 5, 42, 0, 0, 663, 664, 5, 43, 0, 0, 664, 174, 1, 0, 0, 0, 665, 666, 5, 42, 0, 0, 666, 667, 5, 47, 0, 0, 667, 176, 1, 0, 0, 0, 668, 674, 5, 39, 0, 0, 669, 673, 8, 0, 0, 0, 670, 671, 5, 92, 0, 0, 671, 673, 9, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 709, 5, 39, 0, 0, 678, 684, 5, 34, 0, 0, 679, 683, 8, 1, 0, 0, 680, 681, 5, 92, 0, 0, 681, 683, 9, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 709, 5, 34, 0, 0, 688, 689, 5, 82, 0, 0, 689, 690, 5, 39, 0, 0, 690, 694, 1, 0, 0, 0, 691, 693, 8, 2, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 709, 5, 39, 0, 0, 698, 699, 5, 82, 0, 0, 699, 700, 5, 34, 0, 0, 700, 704, 1, 0, 0, 0, 701, 703, 8, 3, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 5, 34, 0, 0, 708, 668, 1, 0, 0, 0, 708, 678, 1, 0, 0, 0, 708, 688, 1, 0, 0, 0, 708, 698, 1, 0, 0, 0, 709, 178, 1, 0, 0, 0, 710, 712, 3, 205, 102, 0, 711, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 76, 0, 0, 716, 180, 1, 0, 0, 0, 717, 719, 3, 205, 102, 0, 718, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 83, 0, 0, 723, 182, 1, 0, 0, 0, 724, 726, 3, 205, 102, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 89, 0, 0, 730, 184, 1, 0, 0, 0, 731, 733, 3, 205, 102, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 186, 1, 0, 0, 0, 736, 738, 3, 205, 102, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 3, 203, 101, 0, 742, 748, 1, 0, 0, 0, 743, 744, 3, 201, 100, 0, 744, 745, 3, 203, 101, 0, 745, 746, 4, 93, 0, 0, 746, 748, 1, 0, 0, 0, 747, 737, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 748, 188, 1, 0, 0, 0, 749, 750, 3, 201, 100, 0, 750, 751, 4, 94, 1, 0, 751, 190, 1, 0, 0, 0, 752, 754, 3, 205, 102, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 203, 101, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 70, 0, 0, 761, 770, 1, 0, 0, 0, 762, 764, 3, 201, 100, 0, 763, 765, 3, 203, 101, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 70, 0, 0, 767, 768, 4, 95, 2, 0, 768, 770, 1, 0, 0, 0, 769, 753, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 770, 192, 1, 0, 0, 0, 771, 773, 3, 205, 102, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 3, 203, 101, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 68, 0, 0, 780, 789, 1, 0, 0, 0, 781, 783, 3, 201, 100, 0, 782, 784, 3, 203, 101, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 68, 0, 0, 786, 787, 4, 96, 3, 0, 787, 789, 1, 0, 0, 0, 788, 772, 1, 0, 0, 0, 788, 781, 1, 0, 0, 0, 789, 194, 1, 0, 0, 0, 790, 792, 3, 205, 102, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 3, 203, 101, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 66, 0, 0, 799, 800, 5, 68, 0, 0, 800, 811, 1, 0, 0, 0, 801, 803, 3, 201, 100, 0, 802, 804, 3, 203, 101, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 66, 0, 0, 806, 807, 5, 68, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 4, 97, 4, 0, 809, 811, 1, 0, 0, 0, 810, 791, 1, 0, 0, 0, 810, 801, 1, 0, 0, 0, 811, 196, 1, 0, 0, 0, 812, 816, 3, 207, 103, 0, 813, 816, 3, 205, 102, 0, 814, 816, 5, 95, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 198, 1, 0, 0, 0, 819, 825, 5, 96, 0, 0, 820, 824, 8, 4, 0, 0, 821, 822, 5, 96, 0, 0, 822, 824, 5, 96, 0, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 96, 0, 0, 829, 200, 1, 0, 0, 0, 830, 832, 3, 205, 102, 0, 831, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 839, 5, 46, 0, 0, 836, 838, 3, 205, 102, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 849, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 5, 46, 0, 0, 843, 845, 3, 205, 102, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 831, 1, 0, 0, 0, 848, 842, 1, 0, 0, 0, 849, 202, 1, 0, 0, 0, 850, 852, 5, 69, 0, 0, 851, 853, 7, 5, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 3, 205, 102, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 204, 1, 0, 0, 0, 859, 860, 7, 6, 0, 0, 860, 206, 1, 0, 0, 0, 861, 862, 7, 7, 0, 0, 862, 208, 1, 0, 0, 0, 863, 864, 5, 45, 0, 0, 864, 865, 5, 45, 0, 0, 865, 871, 1, 0, 0, 0, 866, 867, 5, 92, 0, 0, 867, 870, 5, 10, 0, 0, 868, 870, 8, 8, 0, 0, 869, 866, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 5, 13, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 5, 10, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 6, 104, 0, 0, 881, 210, 1, 0, 0, 0, 882, 883, 5, 47, 0, 0, 883, 884, 5, 42, 0, 0, 884, 885, 1, 0, 0, 0, 885, 890, 4, 105, 5, 0, 886, 889, 3, 211, 105, 0, 887, 889, 9, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 897, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 5, 42, 0, 0, 894, 898, 5, 47, 0, 0, 895, 896, 6, 105, 1, 0, 896, 898, 5, 0, 0, 1, 897, 893, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 6, 105, 0, 0, 900, 212, 1, 0, 0, 0, 901, 903, 7, 9, 0, 0, 902, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 6, 106, 0, 0, 907, 214, 1, 0, 0, 0, 908, 909, 9, 0, 0, 0, 909, 216, 1, 0, 0, 0, 47, 0, 607, 625, 633, 672, 674, 682, 684, 694, 704, 708, 713, 720, 727, 734, 739, 747, 755, 758, 764, 769, 774, 777, 783, 788, 793, 796, 803, 810, 815, 817, 823, 825, 833, 839, 846, 848, 852, 857, 869, 871, 875, 878, 888, 890, 897, 904, 2, 0, 1, 0, 1, 105, 0]