SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ACTION=8
ARRAY=9
AS=10
AVRO=11
BUILD=12
CASCADE=13
CONSTRAINT=14
CREATE=15
CSV=16
DATASOURCE=17
DAY=18
DEFAULT=19
DELETE=20
DELTA=21
DROP=22
EXISTS=23
FALSE=24
FOREIGN=25
HOUR=26
IF=27
ICEBERG=28
INTERVAL=29
JDBC=30
JSON=31
KEY=32
LAKEHOUSE=33
LOCATION=34
MAP=35
MINUTE=36
MONTH=37
NAMESPACE=38
NO=39
NOT=40
NULL=41
ON=42
OPTIONS=43
OR=44
ORC=45
PARQUET=46
PRIMARY=47
REFERENCES=48
REGISTER=49
REPLACE=50
RESTRICT=51
SECOND=52
SET=53
STRUCT=54
TABLE=55
TO=56
TRUE=57
UNIQUE=58
UPDATE=59
USING=60
XML=61
YEAR=62
EQ=63
NSEQ=64
NEQ=65
NEQJ=66
LT=67
LTE=68
GT=69
GTE=70
PLUS=71
MINUS=72
ASTERISK=73
SLASH=74
PERCENT=75
TILDE=76
AMPERSAND=77
PIPE=78
CONCAT_PIPE=79
HAT=80
COLON=81
ARROW=82
HENT_START=83
HENT_END=84
STRING=85
BIGINT_LITERAL=86
SMALLINT_LITERAL=87
TINYINT_LITERAL=88
INTEGER_VALUE=89
EXPONENT_VALUE=90
DECIMAL_VALUE=91
FLOAT_LITERAL=92
DOUBLE_LITERAL=93
BIGDECIMAL_LITERAL=94
IDENTIFIER=95
BACKQUOTED_IDENTIFIER=96
SIMPLE_COMMENT=97
BRACKETED_COMMENT=98
WS=99
UNRECOGNIZED=100
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ACTION'=8
'ARRAY'=9
'AS'=10
'AVRO'=11
'BUILD'=12
'CASCADE'=13
'CONSTRAINT'=14
'CREATE'=15
'CSV'=16
'DATASOURCE'=17
'DAY'=18
'DEFAULT'=19
'DELETE'=20
'DELTA'=21
'DROP'=22
'EXISTS'=23
'FALSE'=24
'FOREIGN'=25
'HOUR'=26
'IF'=27
'ICEBERG'=28
'INTERVAL'=29
'JDBC'=30
'JSON'=31
'KEY'=32
'LAKEHOUSE'=33
'LOCATION'=34
'MAP'=35
'MINUTE'=36
'MONTH'=37
'NAMESPACE'=38
'NO'=39
'NOT'=40
'NULL'=41
'ON'=42
'OPTIONS'=43
'OR'=44
'ORC'=45
'PARQUET'=46
'PRIMARY'=47
'REFERENCES'=48
'REGISTER'=49
'REPLACE'=50
'RESTRICT'=51
'SECOND'=52
'SET'=53
'STRUCT'=54
'TABLE'=55
'TO'=56
'TRUE'=57
'UNIQUE'=58
'UPDATE'=59
'USING'=60
'XML'=61
'YEAR'=62
'<=>'=64
'<>'=65
'!='=66
'<'=67
'>'=69
'+'=71
'-'=72
'*'=73
'/'=74
'%'=75
'~'=76
'&'=77
'|'=78
'||'=79
'^'=80
':'=81
'->'=82
'/*+'=83
'*/'=84
