token literal names:
null
';'
'('
')'
','
'.'
'['
']'
'ACTION'
'ARRAY'
'AS'
'BUILD'
'CASCADE'
'CONSTRAINT'
'CREATE'
'CSV'
'DATASOURCE'
'DAY'
'DEFAULT'
'DELETE'
'DELTA'
'DROP'
'EXISTS'
'FALSE'
'FOREIGN'
'HOUR'
'IF'
'ICEBERG'
'INTERVAL'
'JDBC'
'JSON'
'KEY'
'LAKEHOUSE'
'LOCATION'
'MAP'
'MINUTE'
'MONTH'
'NAMESPACE'
'NO'
'NOT'
'NULL'
'ON'
'OPTIONS'
'OR'
'ORC'
'PARQUET'
'PRIMARY'
'REFERENCES'
'REGISTER'
'REPLACE'
'RESTRICT'
'SECOND'
'SET'
'STRUCT'
'TABLE'
'TO'
'TRUE'
'UNIQUE'
'UPDATE'
'USING'
'XML'
'YEAR'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
':'
'->'
'/*+'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ARRAY
AS
BUILD
CASCADE
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DEFAULT
DELETE
DELTA
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LOCATION
MAP
MINUTE
MONTH
NAMESPACE
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
STRUCT
TABLE
TO
TRUE
UNIQUE
UPDATE
USING
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ARRAY
AS
BUILD
CASCADE
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DEFAULT
DELETE
DELTA
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LOCATION
MAP
MINUTE
MONTH
NAMESPACE
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
STRUCT
TABLE
TO
TRUE
UNIQUE
UPDATE
USING
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_DIGITS
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 99, 870, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 568, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 586, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 594, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 633, 8, 83, 10, 83, 12, 83, 636, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 643, 8, 83, 10, 83, 12, 83, 646, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 653, 8, 83, 10, 83, 12, 83, 656, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 663, 8, 83, 10, 83, 12, 83, 666, 9, 83, 1, 83, 3, 83, 669, 8, 83, 1, 84, 4, 84, 672, 8, 84, 11, 84, 12, 84, 673, 1, 84, 1, 84, 1, 85, 4, 85, 679, 8, 85, 11, 85, 12, 85, 680, 1, 85, 1, 85, 1, 86, 4, 86, 686, 8, 86, 11, 86, 12, 86, 687, 1, 86, 1, 86, 1, 87, 4, 87, 693, 8, 87, 11, 87, 12, 87, 694, 1, 88, 4, 88, 698, 8, 88, 11, 88, 12, 88, 699, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 708, 8, 88, 1, 89, 1, 89, 1, 89, 1, 90, 4, 90, 714, 8, 90, 11, 90, 12, 90, 715, 1, 90, 3, 90, 719, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 725, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 730, 8, 90, 1, 91, 4, 91, 733, 8, 91, 11, 91, 12, 91, 734, 1, 91, 3, 91, 738, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 744, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 749, 8, 91, 1, 92, 4, 92, 752, 8, 92, 11, 92, 12, 92, 753, 1, 92, 3, 92, 757, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 764, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 771, 8, 92, 1, 93, 1, 93, 1, 93, 4, 93, 776, 8, 93, 11, 93, 12, 93, 777, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 784, 8, 94, 10, 94, 12, 94, 787, 9, 94, 1, 94, 1, 94, 1, 95, 4, 95, 792, 8, 95, 11, 95, 12, 95, 793, 1, 95, 1, 95, 5, 95, 798, 8, 95, 10, 95, 12, 95, 801, 9, 95, 1, 95, 1, 95, 4, 95, 805, 8, 95, 11, 95, 12, 95, 806, 3, 95, 809, 8, 95, 1, 96, 1, 96, 3, 96, 813, 8, 96, 1, 96, 4, 96, 816, 8, 96, 11, 96, 12, 96, 817, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 830, 8, 99, 10, 99, 12, 99, 833, 9, 99, 1, 99, 3, 99, 836, 8, 99, 1, 99, 3, 99, 839, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 849, 8, 100, 10, 100, 12, 100, 852, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 858, 8, 100, 1, 100, 1, 100, 1, 101, 4, 101, 863, 8, 101, 11, 101, 12, 101, 864, 1, 101, 1, 101, 1, 102, 1, 102, 1, 850, 0, 103, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 0, 193, 0, 195, 0, 197, 0, 199, 96, 201, 97, 203, 98, 205, 99, 1, 0, 10, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 914, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 1, 207, 1, 0, 0, 0, 3, 209, 1, 0, 0, 0, 5, 211, 1, 0, 0, 0, 7, 213, 1, 0, 0, 0, 9, 215, 1, 0, 0, 0, 11, 217, 1, 0, 0, 0, 13, 219, 1, 0, 0, 0, 15, 221, 1, 0, 0, 0, 17, 228, 1, 0, 0, 0, 19, 234, 1, 0, 0, 0, 21, 237, 1, 0, 0, 0, 23, 243, 1, 0, 0, 0, 25, 251, 1, 0, 0, 0, 27, 262, 1, 0, 0, 0, 29, 269, 1, 0, 0, 0, 31, 273, 1, 0, 0, 0, 33, 284, 1, 0, 0, 0, 35, 288, 1, 0, 0, 0, 37, 296, 1, 0, 0, 0, 39, 303, 1, 0, 0, 0, 41, 309, 1, 0, 0, 0, 43, 314, 1, 0, 0, 0, 45, 321, 1, 0, 0, 0, 47, 327, 1, 0, 0, 0, 49, 335, 1, 0, 0, 0, 51, 340, 1, 0, 0, 0, 53, 343, 1, 0, 0, 0, 55, 351, 1, 0, 0, 0, 57, 360, 1, 0, 0, 0, 59, 365, 1, 0, 0, 0, 61, 370, 1, 0, 0, 0, 63, 374, 1, 0, 0, 0, 65, 384, 1, 0, 0, 0, 67, 393, 1, 0, 0, 0, 69, 397, 1, 0, 0, 0, 71, 404, 1, 0, 0, 0, 73, 410, 1, 0, 0, 0, 75, 420, 1, 0, 0, 0, 77, 423, 1, 0, 0, 0, 79, 427, 1, 0, 0, 0, 81, 432, 1, 0, 0, 0, 83, 435, 1, 0, 0, 0, 85, 443, 1, 0, 0, 0, 87, 446, 1, 0, 0, 0, 89, 450, 1, 0, 0, 0, 91, 458, 1, 0, 0, 0, 93, 466, 1, 0, 0, 0, 95, 477, 1, 0, 0, 0, 97, 486, 1, 0, 0, 0, 99, 494, 1, 0, 0, 0, 101, 503, 1, 0, 0, 0, 103, 510, 1, 0, 0, 0, 105, 514, 1, 0, 0, 0, 107, 521, 1, 0, 0, 0, 109, 527, 1, 0, 0, 0, 111, 530, 1, 0, 0, 0, 113, 535, 1, 0, 0, 0, 115, 542, 1, 0, 0, 0, 117, 549, 1, 0, 0, 0, 119, 555, 1, 0, 0, 0, 121, 559, 1, 0, 0, 0, 123, 567, 1, 0, 0, 0, 125, 569, 1, 0, 0, 0, 127, 573, 1, 0, 0, 0, 129, 576, 1, 0, 0, 0, 131, 579, 1, 0, 0, 0, 133, 585, 1, 0, 0, 0, 135, 587, 1, 0, 0, 0, 137, 593, 1, 0, 0, 0, 139, 595, 1, 0, 0, 0, 141, 597, 1, 0, 0, 0, 143, 599, 1, 0, 0, 0, 145, 601, 1, 0, 0, 0, 147, 603, 1, 0, 0, 0, 149, 605, 1, 0, 0, 0, 151, 607, 1, 0, 0, 0, 153, 609, 1, 0, 0, 0, 155, 611, 1, 0, 0, 0, 157, 614, 1, 0, 0, 0, 159, 616, 1, 0, 0, 0, 161, 618, 1, 0, 0, 0, 163, 621, 1, 0, 0, 0, 165, 625, 1, 0, 0, 0, 167, 668, 1, 0, 0, 0, 169, 671, 1, 0, 0, 0, 171, 678, 1, 0, 0, 0, 173, 685, 1, 0, 0, 0, 175, 692, 1, 0, 0, 0, 177, 707, 1, 0, 0, 0, 179, 709, 1, 0, 0, 0, 181, 729, 1, 0, 0, 0, 183, 748, 1, 0, 0, 0, 185, 770, 1, 0, 0, 0, 187, 775, 1, 0, 0, 0, 189, 779, 1, 0, 0, 0, 191, 808, 1, 0, 0, 0, 193, 810, 1, 0, 0, 0, 195, 819, 1, 0, 0, 0, 197, 821, 1, 0, 0, 0, 199, 823, 1, 0, 0, 0, 201, 842, 1, 0, 0, 0, 203, 862, 1, 0, 0, 0, 205, 868, 1, 0, 0, 0, 207, 208, 5, 59, 0, 0, 208, 2, 1, 0, 0, 0, 209, 210, 5, 40, 0, 0, 210, 4, 1, 0, 0, 0, 211, 212, 5, 41, 0, 0, 212, 6, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 8, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 10, 1, 0, 0, 0, 217, 218, 5, 91, 0, 0, 218, 12, 1, 0, 0, 0, 219, 220, 5, 93, 0, 0, 220, 14, 1, 0, 0, 0, 221, 222, 5, 65, 0, 0, 222, 223, 5, 67, 0, 0, 223, 224, 5, 84, 0, 0, 224, 225, 5, 73, 0, 0, 225, 226, 5, 79, 0, 0, 226, 227, 5, 78, 0, 0, 227, 16, 1, 0, 0, 0, 228, 229, 5, 65, 0, 0, 229, 230, 5, 82, 0, 0, 230, 231, 5, 82, 0, 0, 231, 232, 5, 65, 0, 0, 232, 233, 5, 89, 0, 0, 233, 18, 1, 0, 0, 0, 234, 235, 5, 65, 0, 0, 235, 236, 5, 83, 0, 0, 236, 20, 1, 0, 0, 0, 237, 238, 5, 66, 0, 0, 238, 239, 5, 85, 0, 0, 239, 240, 5, 73, 0, 0, 240, 241, 5, 76, 0, 0, 241, 242, 5, 68, 0, 0, 242, 22, 1, 0, 0, 0, 243, 244, 5, 67, 0, 0, 244, 245, 5, 65, 0, 0, 245, 246, 5, 83, 0, 0, 246, 247, 5, 67, 0, 0, 247, 248, 5, 65, 0, 0, 248, 249, 5, 68, 0, 0, 249, 250, 5, 69, 0, 0, 250, 24, 1, 0, 0, 0, 251, 252, 5, 67, 0, 0, 252, 253, 5, 79, 0, 0, 253, 254, 5, 78, 0, 0, 254, 255, 5, 83, 0, 0, 255, 256, 5, 84, 0, 0, 256, 257, 5, 82, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 5, 73, 0, 0, 259, 260, 5, 78, 0, 0, 260, 261, 5, 84, 0, 0, 261, 26, 1, 0, 0, 0, 262, 263, 5, 67, 0, 0, 263, 264, 5, 82, 0, 0, 264, 265, 5, 69, 0, 0, 265, 266, 5, 65, 0, 0, 266, 267, 5, 84, 0, 0, 267, 268, 5, 69, 0, 0, 268, 28, 1, 0, 0, 0, 269, 270, 5, 67, 0, 0, 270, 271, 5, 83, 0, 0, 271, 272, 5, 86, 0, 0, 272, 30, 1, 0, 0, 0, 273, 274, 5, 68, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 84, 0, 0, 276, 277, 5, 65, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 79, 0, 0, 279, 280, 5, 85, 0, 0, 280, 281, 5, 82, 0, 0, 281, 282, 5, 67, 0, 0, 282, 283, 5, 69, 0, 0, 283, 32, 1, 0, 0, 0, 284, 285, 5, 68, 0, 0, 285, 286, 5, 65, 0, 0, 286, 287, 5, 89, 0, 0, 287, 34, 1, 0, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 5, 69, 0, 0, 290, 291, 5, 70, 0, 0, 291, 292, 5, 65, 0, 0, 292, 293, 5, 85, 0, 0, 293, 294, 5, 76, 0, 0, 294, 295, 5, 84, 0, 0, 295, 36, 1, 0, 0, 0, 296, 297, 5, 68, 0, 0, 297, 298, 5, 69, 0, 0, 298, 299, 5, 76, 0, 0, 299, 300, 5, 69, 0, 0, 300, 301, 5, 84, 0, 0, 301, 302, 5, 69, 0, 0, 302, 38, 1, 0, 0, 0, 303, 304, 5, 68, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 76, 0, 0, 306, 307, 5, 84, 0, 0, 307, 308, 5, 65, 0, 0, 308, 40, 1, 0, 0, 0, 309, 310, 5, 68, 0, 0, 310, 311, 5, 82, 0, 0, 311, 312, 5, 79, 0, 0, 312, 313, 5, 80, 0, 0, 313, 42, 1, 0, 0, 0, 314, 315, 5, 69, 0, 0, 315, 316, 5, 88, 0, 0, 316, 317, 5, 73, 0, 0, 317, 318, 5, 83, 0, 0, 318, 319, 5, 84, 0, 0, 319, 320, 5, 83, 0, 0, 320, 44, 1, 0, 0, 0, 321, 322, 5, 70, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 5, 76, 0, 0, 324, 325, 5, 83, 0, 0, 325, 326, 5, 69, 0, 0, 326, 46, 1, 0, 0, 0, 327, 328, 5, 70, 0, 0, 328, 329, 5, 79, 0, 0, 329, 330, 5, 82, 0, 0, 330, 331, 5, 69, 0, 0, 331, 332, 5, 73, 0, 0, 332, 333, 5, 71, 0, 0, 333, 334, 5, 78, 0, 0, 334, 48, 1, 0, 0, 0, 335, 336, 5, 72, 0, 0, 336, 337, 5, 79, 0, 0, 337, 338, 5, 85, 0, 0, 338, 339, 5, 82, 0, 0, 339, 50, 1, 0, 0, 0, 340, 341, 5, 73, 0, 0, 341, 342, 5, 70, 0, 0, 342, 52, 1, 0, 0, 0, 343, 344, 5, 73, 0, 0, 344, 345, 5, 67, 0, 0, 345, 346, 5, 69, 0, 0, 346, 347, 5, 66, 0, 0, 347, 348, 5, 69, 0, 0, 348, 349, 5, 82, 0, 0, 349, 350, 5, 71, 0, 0, 350, 54, 1, 0, 0, 0, 351, 352, 5, 73, 0, 0, 352, 353, 5, 78, 0, 0, 353, 354, 5, 84, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 5, 82, 0, 0, 356, 357, 5, 86, 0, 0, 357, 358, 5, 65, 0, 0, 358, 359, 5, 76, 0, 0, 359, 56, 1, 0, 0, 0, 360, 361, 5, 74, 0, 0, 361, 362, 5, 68, 0, 0, 362, 363, 5, 66, 0, 0, 363, 364, 5, 67, 0, 0, 364, 58, 1, 0, 0, 0, 365, 366, 5, 74, 0, 0, 366, 367, 5, 83, 0, 0, 367, 368, 5, 79, 0, 0, 368, 369, 5, 78, 0, 0, 369, 60, 1, 0, 0, 0, 370, 371, 5, 75, 0, 0, 371, 372, 5, 69, 0, 0, 372, 373, 5, 89, 0, 0, 373, 62, 1, 0, 0, 0, 374, 375, 5, 76, 0, 0, 375, 376, 5, 65, 0, 0, 376, 377, 5, 75, 0, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 72, 0, 0, 379, 380, 5, 79, 0, 0, 380, 381, 5, 85, 0, 0, 381, 382, 5, 83, 0, 0, 382, 383, 5, 69, 0, 0, 383, 64, 1, 0, 0, 0, 384, 385, 5, 76, 0, 0, 385, 386, 5, 79, 0, 0, 386, 387, 5, 67, 0, 0, 387, 388, 5, 65, 0, 0, 388, 389, 5, 84, 0, 0, 389, 390, 5, 73, 0, 0, 390, 391, 5, 79, 0, 0, 391, 392, 5, 78, 0, 0, 392, 66, 1, 0, 0, 0, 393, 394, 5, 77, 0, 0, 394, 395, 5, 65, 0, 0, 395, 396, 5, 80, 0, 0, 396, 68, 1, 0, 0, 0, 397, 398, 5, 77, 0, 0, 398, 399, 5, 73, 0, 0, 399, 400, 5, 78, 0, 0, 400, 401, 5, 85, 0, 0, 401, 402, 5, 84, 0, 0, 402, 403, 5, 69, 0, 0, 403, 70, 1, 0, 0, 0, 404, 405, 5, 77, 0, 0, 405, 406, 5, 79, 0, 0, 406, 407, 5, 78, 0, 0, 407, 408, 5, 84, 0, 0, 408, 409, 5, 72, 0, 0, 409, 72, 1, 0, 0, 0, 410, 411, 5, 78, 0, 0, 411, 412, 5, 65, 0, 0, 412, 413, 5, 77, 0, 0, 413, 414, 5, 69, 0, 0, 414, 415, 5, 83, 0, 0, 415, 416, 5, 80, 0, 0, 416, 417, 5, 65, 0, 0, 417, 418, 5, 67, 0, 0, 418, 419, 5, 69, 0, 0, 419, 74, 1, 0, 0, 0, 420, 421, 5, 78, 0, 0, 421, 422, 5, 79, 0, 0, 422, 76, 1, 0, 0, 0, 423, 424, 5, 78, 0, 0, 424, 425, 5, 79, 0, 0, 425, 426, 5, 84, 0, 0, 426, 78, 1, 0, 0, 0, 427, 428, 5, 78, 0, 0, 428, 429, 5, 85, 0, 0, 429, 430, 5, 76, 0, 0, 430, 431, 5, 76, 0, 0, 431, 80, 1, 0, 0, 0, 432, 433, 5, 79, 0, 0, 433, 434, 5, 78, 0, 0, 434, 82, 1, 0, 0, 0, 435, 436, 5, 79, 0, 0, 436, 437, 5, 80, 0, 0, 437, 438, 5, 84, 0, 0, 438, 439, 5, 73, 0, 0, 439, 440, 5, 79, 0, 0, 440, 441, 5, 78, 0, 0, 441, 442, 5, 83, 0, 0, 442, 84, 1, 0, 0, 0, 443, 444, 5, 79, 0, 0, 444, 445, 5, 82, 0, 0, 445, 86, 1, 0, 0, 0, 446, 447, 5, 79, 0, 0, 447, 448, 5, 82, 0, 0, 448, 449, 5, 67, 0, 0, 449, 88, 1, 0, 0, 0, 450, 451, 5, 80, 0, 0, 451, 452, 5, 65, 0, 0, 452, 453, 5, 82, 0, 0, 453, 454, 5, 81, 0, 0, 454, 455, 5, 85, 0, 0, 455, 456, 5, 69, 0, 0, 456, 457, 5, 84, 0, 0, 457, 90, 1, 0, 0, 0, 458, 459, 5, 80, 0, 0, 459, 460, 5, 82, 0, 0, 460, 461, 5, 73, 0, 0, 461, 462, 5, 77, 0, 0, 462, 463, 5, 65, 0, 0, 463, 464, 5, 82, 0, 0, 464, 465, 5, 89, 0, 0, 465, 92, 1, 0, 0, 0, 466, 467, 5, 82, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 70, 0, 0, 469, 470, 5, 69, 0, 0, 470, 471, 5, 82, 0, 0, 471, 472, 5, 69, 0, 0, 472, 473, 5, 78, 0, 0, 473, 474, 5, 67, 0, 0, 474, 475, 5, 69, 0, 0, 475, 476, 5, 83, 0, 0, 476, 94, 1, 0, 0, 0, 477, 478, 5, 82, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 71, 0, 0, 480, 481, 5, 73, 0, 0, 481, 482, 5, 83, 0, 0, 482, 483, 5, 84, 0, 0, 483, 484, 5, 69, 0, 0, 484, 485, 5, 82, 0, 0, 485, 96, 1, 0, 0, 0, 486, 487, 5, 82, 0, 0, 487, 488, 5, 69, 0, 0, 488, 489, 5, 80, 0, 0, 489, 490, 5, 76, 0, 0, 490, 491, 5, 65, 0, 0, 491, 492, 5, 67, 0, 0, 492, 493, 5, 69, 0, 0, 493, 98, 1, 0, 0, 0, 494, 495, 5, 82, 0, 0, 495, 496, 5, 69, 0, 0, 496, 497, 5, 83, 0, 0, 497, 498, 5, 84, 0, 0, 498, 499, 5, 82, 0, 0, 499, 500, 5, 73, 0, 0, 500, 501, 5, 67, 0, 0, 501, 502, 5, 84, 0, 0, 502, 100, 1, 0, 0, 0, 503, 504, 5, 83, 0, 0, 504, 505, 5, 69, 0, 0, 505, 506, 5, 67, 0, 0, 506, 507, 5, 79, 0, 0, 507, 508, 5, 78, 0, 0, 508, 509, 5, 68, 0, 0, 509, 102, 1, 0, 0, 0, 510, 511, 5, 83, 0, 0, 511, 512, 5, 69, 0, 0, 512, 513, 5, 84, 0, 0, 513, 104, 1, 0, 0, 0, 514, 515, 5, 83, 0, 0, 515, 516, 5, 84, 0, 0, 516, 517, 5, 82, 0, 0, 517, 518, 5, 85, 0, 0, 518, 519, 5, 67, 0, 0, 519, 520, 5, 84, 0, 0, 520, 106, 1, 0, 0, 0, 521, 522, 5, 84, 0, 0, 522, 523, 5, 65, 0, 0, 523, 524, 5, 66, 0, 0, 524, 525, 5, 76, 0, 0, 525, 526, 5, 69, 0, 0, 526, 108, 1, 0, 0, 0, 527, 528, 5, 84, 0, 0, 528, 529, 5, 79, 0, 0, 529, 110, 1, 0, 0, 0, 530, 531, 5, 84, 0, 0, 531, 532, 5, 82, 0, 0, 532, 533, 5, 85, 0, 0, 533, 534, 5, 69, 0, 0, 534, 112, 1, 0, 0, 0, 535, 536, 5, 85, 0, 0, 536, 537, 5, 78, 0, 0, 537, 538, 5, 73, 0, 0, 538, 539, 5, 81, 0, 0, 539, 540, 5, 85, 0, 0, 540, 541, 5, 69, 0, 0, 541, 114, 1, 0, 0, 0, 542, 543, 5, 85, 0, 0, 543, 544, 5, 80, 0, 0, 544, 545, 5, 68, 0, 0, 545, 546, 5, 65, 0, 0, 546, 547, 5, 84, 0, 0, 547, 548, 5, 69, 0, 0, 548, 116, 1, 0, 0, 0, 549, 550, 5, 85, 0, 0, 550, 551, 5, 83, 0, 0, 551, 552, 5, 73, 0, 0, 552, 553, 5, 78, 0, 0, 553, 554, 5, 71, 0, 0, 554, 118, 1, 0, 0, 0, 555, 556, 5, 88, 0, 0, 556, 557, 5, 77, 0, 0, 557, 558, 5, 76, 0, 0, 558, 120, 1, 0, 0, 0, 559, 560, 5, 89, 0, 0, 560, 561, 5, 69, 0, 0, 561, 562, 5, 65, 0, 0, 562, 563, 5, 82, 0, 0, 563, 122, 1, 0, 0, 0, 564, 568, 5, 61, 0, 0, 565, 566, 5, 61, 0, 0, 566, 568, 5, 61, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 124, 1, 0, 0, 0, 569, 570, 5, 60, 0, 0, 570, 571, 5, 61, 0, 0, 571, 572, 5, 62, 0, 0, 572, 126, 1, 0, 0, 0, 573, 574, 5, 60, 0, 0, 574, 575, 5, 62, 0, 0, 575, 128, 1, 0, 0, 0, 576, 577, 5, 33, 0, 0, 577, 578, 5, 61, 0, 0, 578, 130, 1, 0, 0, 0, 579, 580, 5, 60, 0, 0, 580, 132, 1, 0, 0, 0, 581, 582, 5, 60, 0, 0, 582, 586, 5, 61, 0, 0, 583, 584, 5, 33, 0, 0, 584, 586, 5, 62, 0, 0, 585, 581, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 134, 1, 0, 0, 0, 587, 588, 5, 62, 0, 0, 588, 136, 1, 0, 0, 0, 589, 590, 5, 62, 0, 0, 590, 594, 5, 61, 0, 0, 591, 592, 5, 33, 0, 0, 592, 594, 5, 60, 0, 0, 593, 589, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 138, 1, 0, 0, 0, 595, 596, 5, 43, 0, 0, 596, 140, 1, 0, 0, 0, 597, 598, 5, 45, 0, 0, 598, 142, 1, 0, 0, 0, 599, 600, 5, 42, 0, 0, 600, 144, 1, 0, 0, 0, 601, 602, 5, 47, 0, 0, 602, 146, 1, 0, 0, 0, 603, 604, 5, 37, 0, 0, 604, 148, 1, 0, 0, 0, 605, 606, 5, 126, 0, 0, 606, 150, 1, 0, 0, 0, 607, 608, 5, 38, 0, 0, 608, 152, 1, 0, 0, 0, 609, 610, 5, 124, 0, 0, 610, 154, 1, 0, 0, 0, 611, 612, 5, 124, 0, 0, 612, 613, 5, 124, 0, 0, 613, 156, 1, 0, 0, 0, 614, 615, 5, 94, 0, 0, 615, 158, 1, 0, 0, 0, 616, 617, 5, 58, 0, 0, 617, 160, 1, 0, 0, 0, 618, 619, 5, 45, 0, 0, 619, 620, 5, 62, 0, 0, 620, 162, 1, 0, 0, 0, 621, 622, 5, 47, 0, 0, 622, 623, 5, 42, 0, 0, 623, 624, 5, 43, 0, 0, 624, 164, 1, 0, 0, 0, 625, 626, 5, 42, 0, 0, 626, 627, 5, 47, 0, 0, 627, 166, 1, 0, 0, 0, 628, 634, 5, 39, 0, 0, 629, 633, 8, 0, 0, 0, 630, 631, 5, 92, 0, 0, 631, 633, 9, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 669, 5, 39, 0, 0, 638, 644, 5, 34, 0, 0, 639, 643, 8, 1, 0, 0, 640, 641, 5, 92, 0, 0, 641, 643, 9, 0, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 669, 5, 34, 0, 0, 648, 649, 5, 82, 0, 0, 649, 650, 5, 39, 0, 0, 650, 654, 1, 0, 0, 0, 651, 653, 8, 2, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 669, 5, 39, 0, 0, 658, 659, 5, 82, 0, 0, 659, 660, 5, 34, 0, 0, 660, 664, 1, 0, 0, 0, 661, 663, 8, 3, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 5, 34, 0, 0, 668, 628, 1, 0, 0, 0, 668, 638, 1, 0, 0, 0, 668, 648, 1, 0, 0, 0, 668, 658, 1, 0, 0, 0, 669, 168, 1, 0, 0, 0, 670, 672, 3, 195, 97, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 76, 0, 0, 676, 170, 1, 0, 0, 0, 677, 679, 3, 195, 97, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 83, 0, 0, 683, 172, 1, 0, 0, 0, 684, 686, 3, 195, 97, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 89, 0, 0, 690, 174, 1, 0, 0, 0, 691, 693, 3, 195, 97, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 176, 1, 0, 0, 0, 696, 698, 3, 195, 97, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 193, 96, 0, 702, 708, 1, 0, 0, 0, 703, 704, 3, 191, 95, 0, 704, 705, 3, 193, 96, 0, 705, 706, 4, 88, 0, 0, 706, 708, 1, 0, 0, 0, 707, 697, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 708, 178, 1, 0, 0, 0, 709, 710, 3, 191, 95, 0, 710, 711, 4, 89, 1, 0, 711, 180, 1, 0, 0, 0, 712, 714, 3, 195, 97, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 719, 3, 193, 96, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 70, 0, 0, 721, 730, 1, 0, 0, 0, 722, 724, 3, 191, 95, 0, 723, 725, 3, 193, 96, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 70, 0, 0, 727, 728, 4, 90, 2, 0, 728, 730, 1, 0, 0, 0, 729, 713, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 730, 182, 1, 0, 0, 0, 731, 733, 3, 195, 97, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 3, 193, 96, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 68, 0, 0, 740, 749, 1, 0, 0, 0, 741, 743, 3, 191, 95, 0, 742, 744, 3, 193, 96, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 68, 0, 0, 746, 747, 4, 91, 3, 0, 747, 749, 1, 0, 0, 0, 748, 732, 1, 0, 0, 0, 748, 741, 1, 0, 0, 0, 749, 184, 1, 0, 0, 0, 750, 752, 3, 195, 97, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 3, 193, 96, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 66, 0, 0, 759, 760, 5, 68, 0, 0, 760, 771, 1, 0, 0, 0, 761, 763, 3, 191, 95, 0, 762, 764, 3, 193, 96, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 66, 0, 0, 766, 767, 5, 68, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 4, 92, 4, 0, 769, 771, 1, 0, 0, 0, 770, 751, 1, 0, 0, 0, 770, 761, 1, 0, 0, 0, 771, 186, 1, 0, 0, 0, 772, 776, 3, 197, 98, 0, 773, 776, 3, 195, 97, 0, 774, 776, 5, 95, 0, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 188, 1, 0, 0, 0, 779, 785, 5, 96, 0, 0, 780, 784, 8, 4, 0, 0, 781, 782, 5, 96, 0, 0, 782, 784, 5, 96, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 96, 0, 0, 789, 190, 1, 0, 0, 0, 790, 792, 3, 195, 97, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 799, 5, 46, 0, 0, 796, 798, 3, 195, 97, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 809, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 5, 46, 0, 0, 803, 805, 3, 195, 97, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 791, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 809, 192, 1, 0, 0, 0, 810, 812, 5, 69, 0, 0, 811, 813, 7, 5, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 3, 195, 97, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 194, 1, 0, 0, 0, 819, 820, 7, 6, 0, 0, 820, 196, 1, 0, 0, 0, 821, 822, 7, 7, 0, 0, 822, 198, 1, 0, 0, 0, 823, 824, 5, 45, 0, 0, 824, 825, 5, 45, 0, 0, 825, 831, 1, 0, 0, 0, 826, 827, 5, 92, 0, 0, 827, 830, 5, 10, 0, 0, 828, 830, 8, 8, 0, 0, 829, 826, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 5, 13, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 5, 10, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 6, 99, 0, 0, 841, 200, 1, 0, 0, 0, 842, 843, 5, 47, 0, 0, 843, 844, 5, 42, 0, 0, 844, 845, 1, 0, 0, 0, 845, 850, 4, 100, 5, 0, 846, 849, 3, 201, 100, 0, 847, 849, 9, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 857, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 42, 0, 0, 854, 858, 5, 47, 0, 0, 855, 856, 6, 100, 1, 0, 856, 858, 5, 0, 0, 1, 857, 853, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 6, 100, 0, 0, 860, 202, 1, 0, 0, 0, 861, 863, 7, 9, 0, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 6, 101, 0, 0, 867, 204, 1, 0, 0, 0, 868, 869, 9, 0, 0, 0, 869, 206, 1, 0, 0, 0, 47, 0, 567, 585, 593, 632, 634, 642, 644, 654, 664, 668, 673, 680, 687, 694, 699, 707, 715, 718, 724, 729, 734, 737, 743, 748, 753, 756, 763, 770, 775, 777, 783, 785, 793, 799, 806, 808, 812, 817, 829, 831, 835, 838, 848, 850, 857, 864, 2, 0, 1, 0, 1, 100, 0]