SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ACTION=8
ADD=9
AFTER=10
ALL=11
ALTER=12
ANALYZE=13
AND=14
ANTI=15
ANY=16
ARCHIVE=17
ARRAY=18
AS=19
ASC=20
AT=21
AUTHORIZATION=22
BETWEEN=23
BOTH=24
BUCKET=25
BUCKETS=26
BY=27
CACHE=28
CASCADE=29
CASE=30
CAST=31
CATALOG=32
CATALOGS=33
CHANGE=34
CHECK=35
CLEAR=36
CLUSTER=37
CLUSTERED=38
CODEGEN=39
COLLATE=40
COLLECTION=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMPACT=46
COMPACTIONS=47
COMPUTE=48
CONCATENATE=49
CONSTRAINT=50
COST=51
CREATE=52
CROSS=53
CUBE=54
CURRENT=55
CURRENT_DATE=56
CURRENT_TIME=57
CURRENT_TIMESTAMP=58
CURRENT_USER=59
DAY=60
DAYOFYEAR=61
DATA=62
DATABASE=63
DATABASES=64
DATEADD=65
DATEDIFF=66
DBPROPERTIES=67
DEFAULT=68
DEFINED=69
DELETE=70
DELIMITED=71
DESC=72
DESCRIBE=73
DFS=74
DIRECTORIES=75
DIRECTORY=76
DISTINCT=77
DISTRIBUTE=78
DIV=79
DROP=80
ELSE=81
END=82
ESCAPE=83
ESCAPED=84
EXCEPT=85
EXCHANGE=86
EXISTS=87
EXPLAIN=88
EXPORT=89
EXTENDED=90
EXTERNAL=91
EXTRACT=92
FALSE=93
FETCH=94
FIELDS=95
FILTER=96
FILEFORMAT=97
FIRST=98
FOLLOWING=99
FOR=100
FOREIGN=101
FORMAT=102
FORMATTED=103
FROM=104
FULL=105
FUNCTION=106
FUNCTIONS=107
GLOBAL=108
GRANT=109
GROUP=110
GROUPING=111
HAVING=112
HOUR=113
IF=114
IGNORE=115
IMPORT=116
IN=117
INDEX=118
INDEXES=119
INNER=120
INPATH=121
INPUTFORMAT=122
INSERT=123
INTERSECT=124
INTERVAL=125
INTO=126
IS=127
ITEMS=128
JOIN=129
KEY=130
KEYS=131
LAST=132
LATERAL=133
LAZY=134
LEADING=135
LEFT=136
LIKE=137
ILIKE=138
LIMIT=139
LINES=140
LIST=141
LOAD=142
LOCAL=143
LOCATION=144
LOCK=145
LOCKS=146
LOGICAL=147
MACRO=148
MAP=149
MATCHED=150
MERGE=151
MICROSECOND=152
MILLISECOND=153
MINUTE=154
MONTH=155
MSCK=156
NAMESPACE=157
NAMESPACES=158
NATURAL=159
NO=160
NOT=161
NULL=162
NULLS=163
OF=164
ON=165
ONLY=166
OPTION=167
OPTIONS=168
OR=169
ORDER=170
OUT=171
OUTER=172
OUTPUTFORMAT=173
OVER=174
OVERLAPS=175
OVERLAY=176
OVERWRITE=177
PARTITION=178
PARTITIONED=179
PARTITIONS=180
PERCENTILE_CONT=181
PERCENTILE_DISC=182
PERCENTLIT=183
PIVOT=184
PLACING=185
POSITION=186
PRECEDING=187
PRIMARY=188
PRINCIPALS=189
PROPERTIES=190
PURGE=191
QUARTER=192
QUERY=193
RANGE=194
RECORDREADER=195
RECORDWRITER=196
RECOVER=197
REDUCE=198
REFERENCES=199
REFRESH=200
RENAME=201
REPAIR=202
REPEATABLE=203
REPLACE=204
RESET=205
RESPECT=206
RESTRICT=207
REVOKE=208
RIGHT=209
RLIKE=210
ROLE=211
ROLES=212
ROLLBACK=213
ROLLUP=214
ROW=215
ROWS=216
SECOND=217
SCHEMA=218
SCHEMAS=219
SELECT=220
SEMI=221
SEPARATED=222
SERDE=223
SERDEPROPERTIES=224
SESSION_USER=225
SET=226
SETMINUS=227
SETS=228
SHOW=229
SKEWED=230
SOME=231
SORT=232
SORTED=233
START=234
STATISTICS=235
STORED=236
STRATIFY=237
STRUCT=238
SUBSTR=239
SUBSTRING=240
SYNC=241
SYSTEM_TIME=242
SYSTEM_VERSION=243
TABLE=244
TABLES=245
TABLESAMPLE=246
TBLPROPERTIES=247
TEMPORARY=248
TERMINATED=249
THEN=250
TIMESTAMP=251
TIMESTAMPADD=252
TIMESTAMPDIFF=253
TO=254
TOUCH=255
TRAILING=256
TRANSACTION=257
TRANSACTIONS=258
TRANSFORM=259
TRIM=260
TRUE=261
TRUNCATE=262
TRY_CAST=263
TYPE=264
UNARCHIVE=265
UNBOUNDED=266
UNCACHE=267
UNION=268
UNIQUE=269
UNKNOWN=270
UNLOCK=271
UNSET=272
UPDATE=273
USE=274
USER=275
USING=276
VALUES=277
VERSION=278
VIEW=279
VIEWS=280
WEEK=281
WHEN=282
WHERE=283
WINDOW=284
WITH=285
WITHIN=286
YEAR=287
ZONE=288
EQ=289
NSEQ=290
NEQ=291
NEQJ=292
LT=293
LTE=294
GT=295
GTE=296
PLUS=297
MINUS=298
ASTERISK=299
SLASH=300
PERCENT=301
TILDE=302
AMPERSAND=303
PIPE=304
CONCAT_PIPE=305
HAT=306
COLON=307
ARROW=308
HENT_START=309
HENT_END=310
STRING=311
BIGINT_LITERAL=312
SMALLINT_LITERAL=313
TINYINT_LITERAL=314
INTEGER_VALUE=315
EXPONENT_VALUE=316
DECIMAL_VALUE=317
FLOAT_LITERAL=318
DOUBLE_LITERAL=319
BIGDECIMAL_LITERAL=320
IDENTIFIER=321
BACKQUOTED_IDENTIFIER=322
SIMPLE_COMMENT=323
BRACKETED_COMMENT=324
WS=325
UNRECOGNIZED=326
REGISTER=327
JDBC=328
DATASOURCE=329
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ACTION'=8
'ADD'=9
'AFTER'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'AND'=14
'ANTI'=15
'ANY'=16
'ARCHIVE'=17
'ARRAY'=18
'AS'=19
'ASC'=20
'AT'=21
'AUTHORIZATION'=22
'BETWEEN'=23
'BOTH'=24
'BUCKET'=25
'BUCKETS'=26
'BY'=27
'CACHE'=28
'CASCADE'=29
'CASE'=30
'CAST'=31
'CATALOG'=32
'CATALOGS'=33
'CHANGE'=34
'CHECK'=35
'CLEAR'=36
'CLUSTER'=37
'CLUSTERED'=38
'CODEGEN'=39
'COLLATE'=40
'COLLECTION'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMPACT'=46
'COMPACTIONS'=47
'COMPUTE'=48
'CONCATENATE'=49
'CONSTRAINT'=50
'COST'=51
'CREATE'=52
'CROSS'=53
'CUBE'=54
'CURRENT'=55
'CURRENT_DATE'=56
'CURRENT_TIME'=57
'CURRENT_TIMESTAMP'=58
'CURRENT_USER'=59
'DAY'=60
'DAYOFYEAR'=61
'DATA'=62
'DATABASE'=63
'DATABASES'=64
'DATEADD'=65
'DATEDIFF'=66
'DBPROPERTIES'=67
'DEFAULT'=68
'DEFINED'=69
'DELETE'=70
'DELIMITED'=71
'DESC'=72
'DESCRIBE'=73
'DFS'=74
'DIRECTORIES'=75
'DIRECTORY'=76
'DISTINCT'=77
'DISTRIBUTE'=78
'DIV'=79
'DROP'=80
'ELSE'=81
'END'=82
'ESCAPE'=83
'ESCAPED'=84
'EXCEPT'=85
'EXCHANGE'=86
'EXISTS'=87
'EXPLAIN'=88
'EXPORT'=89
'EXTENDED'=90
'EXTERNAL'=91
'EXTRACT'=92
'FALSE'=93
'FETCH'=94
'FIELDS'=95
'FILTER'=96
'FILEFORMAT'=97
'FIRST'=98
'FOLLOWING'=99
'FOR'=100
'FOREIGN'=101
'FORMAT'=102
'FORMATTED'=103
'FROM'=104
'FULL'=105
'FUNCTION'=106
'FUNCTIONS'=107
'GLOBAL'=108
'GRANT'=109
'GROUP'=110
'GROUPING'=111
'HAVING'=112
'HOUR'=113
'IF'=114
'IGNORE'=115
'IMPORT'=116
'IN'=117
'INDEX'=118
'INDEXES'=119
'INNER'=120
'INPATH'=121
'INPUTFORMAT'=122
'INSERT'=123
'INTERSECT'=124
'INTERVAL'=125
'INTO'=126
'IS'=127
'ITEMS'=128
'JOIN'=129
'KEY'=130
'KEYS'=131
'LAST'=132
'LATERAL'=133
'LAZY'=134
'LEADING'=135
'LEFT'=136
'LIKE'=137
'ILIKE'=138
'LIMIT'=139
'LINES'=140
'LIST'=141
'LOAD'=142
'LOCAL'=143
'LOCATION'=144
'LOCK'=145
'LOCKS'=146
'LOGICAL'=147
'MACRO'=148
'MAP'=149
'MATCHED'=150
'MERGE'=151
'MICROSECOND'=152
'MILLISECOND'=153
'MINUTE'=154
'MONTH'=155
'MSCK'=156
'NAMESPACE'=157
'NAMESPACES'=158
'NATURAL'=159
'NO'=160
'NULL'=162
'NULLS'=163
'OF'=164
'ON'=165
'ONLY'=166
'OPTION'=167
'OPTIONS'=168
'OR'=169
'ORDER'=170
'OUT'=171
'OUTER'=172
'OUTPUTFORMAT'=173
'OVER'=174
'OVERLAPS'=175
'OVERLAY'=176
'OVERWRITE'=177
'PARTITION'=178
'PARTITIONED'=179
'PARTITIONS'=180
'PERCENTILE_CONT'=181
'PERCENTILE_DISC'=182
'PERCENT'=183
'PIVOT'=184
'PLACING'=185
'POSITION'=186
'PRECEDING'=187
'PRIMARY'=188
'PRINCIPALS'=189
'PROPERTIES'=190
'PURGE'=191
'QUARTER'=192
'QUERY'=193
'RANGE'=194
'RECORDREADER'=195
'RECORDWRITER'=196
'RECOVER'=197
'REDUCE'=198
'REFERENCES'=199
'REFRESH'=200
'RENAME'=201
'REPAIR'=202
'REPEATABLE'=203
'REPLACE'=204
'RESET'=205
'RESPECT'=206
'RESTRICT'=207
'REVOKE'=208
'RIGHT'=209
'ROLE'=211
'ROLES'=212
'ROLLBACK'=213
'ROLLUP'=214
'ROW'=215
'ROWS'=216
'SECOND'=217
'SCHEMA'=218
'SCHEMAS'=219
'SELECT'=220
'SEMI'=221
'SEPARATED'=222
'SERDE'=223
'SERDEPROPERTIES'=224
'SESSION_USER'=225
'SET'=226
'MINUS'=227
'SETS'=228
'SHOW'=229
'SKEWED'=230
'SOME'=231
'SORT'=232
'SORTED'=233
'START'=234
'STATISTICS'=235
'STORED'=236
'STRATIFY'=237
'STRUCT'=238
'SUBSTR'=239
'SUBSTRING'=240
'SYNC'=241
'SYSTEM_TIME'=242
'SYSTEM_VERSION'=243
'TABLE'=244
'TABLES'=245
'TABLESAMPLE'=246
'TBLPROPERTIES'=247
'TERMINATED'=249
'THEN'=250
'TIMESTAMP'=251
'TIMESTAMPADD'=252
'TIMESTAMPDIFF'=253
'TO'=254
'TOUCH'=255
'TRAILING'=256
'TRANSACTION'=257
'TRANSACTIONS'=258
'TRANSFORM'=259
'TRIM'=260
'TRUE'=261
'TRUNCATE'=262
'TRY_CAST'=263
'TYPE'=264
'UNARCHIVE'=265
'UNBOUNDED'=266
'UNCACHE'=267
'UNION'=268
'UNIQUE'=269
'UNKNOWN'=270
'UNLOCK'=271
'UNSET'=272
'UPDATE'=273
'USE'=274
'USER'=275
'USING'=276
'VALUES'=277
'VERSION'=278
'VIEW'=279
'VIEWS'=280
'WEEK'=281
'WHEN'=282
'WHERE'=283
'WINDOW'=284
'WITH'=285
'WITHIN'=286
'YEAR'=287
'ZONE'=288
'<=>'=290
'<>'=291
'!='=292
'<'=293
'>'=295
'+'=297
'-'=298
'*'=299
'/'=300
'%'=301
'~'=302
'&'=303
'|'=304
'||'=305
'^'=306
':'=307
'->'=308
'/*+'=309
'*/'=310
