token literal names:
null
';'
'('
')'
','
'.'
'['
']'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANTI'
'ANY'
'ARCHIVE'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BETWEEN'
'BOTH'
'BUCKET'
'BUCKETS'
'BY'
'CACHE'
'CASCADE'
'CASE'
'CAST'
'CATALOG'
'CATALOGS'
'CHANGE'
'CHECK'
'CLEAR'
'CLUSTER'
'CLUSTERED'
'CODEGEN'
'COLLATE'
'COLLECTION'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMPACT'
'COMPACTIONS'
'COMPUTE'
'CONCATENATE'
'CONSTRAINT'
'COST'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DAY'
'DAYOFYEAR'
'DATA'
'DATABASE'
'DATABASES'
'DATEADD'
'DATEDIFF'
'DBPROPERTIES'
'DEFAULT'
'DEFINED'
'DELETE'
'DELIMITED'
'DESC'
'DESCRIBE'
'DFS'
'DIRECTORIES'
'DIRECTORY'
'DISTINCT'
'DISTRIBUTE'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'ESCAPED'
'EXCEPT'
'EXCHANGE'
'EXISTS'
'EXPLAIN'
'EXPORT'
'EXTENDED'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FETCH'
'FIELDS'
'FILTER'
'FILEFORMAT'
'FIRST'
'FOLLOWING'
'FOR'
'FOREIGN'
'FORMAT'
'FORMATTED'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IMPORT'
'IN'
'INDEX'
'INDEXES'
'INNER'
'INPATH'
'INPUTFORMAT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ITEMS'
'JOIN'
'KEY'
'KEYS'
'LAST'
'LATERAL'
'LAZY'
'LEADING'
'LEFT'
'LIKE'
'ILIKE'
'LIMIT'
'LINES'
'LIST'
'LOAD'
'LOCAL'
'LOCATION'
'LOCK'
'LOCKS'
'LOGICAL'
'MACRO'
'MAP'
'MATCHED'
'MERGE'
'MICROSECOND'
'MILLISECOND'
'MINUTE'
'MONTH'
'MSCK'
'NAMESPACE'
'NAMESPACES'
'NATURAL'
'NO'
null
'NULL'
'NULLS'
'OF'
'ON'
'ONLY'
'OPTION'
'OPTIONS'
'OR'
'ORDER'
'OUT'
'OUTER'
'OUTPUTFORMAT'
'OVER'
'OVERLAPS'
'OVERLAY'
'OVERWRITE'
'PARTITION'
'PARTITIONED'
'PARTITIONS'
'PERCENTILE_CONT'
'PERCENTILE_DISC'
'PERCENT'
'PIVOT'
'PLACING'
'POSITION'
'PRECEDING'
'PRIMARY'
'PRINCIPALS'
'PROPERTIES'
'PURGE'
'QUARTER'
'QUERY'
'RANGE'
'RECORDREADER'
'RECORDWRITER'
'RECOVER'
'REDUCE'
'REFERENCES'
'REFRESH'
'RENAME'
'REPAIR'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'REVOKE'
'RIGHT'
null
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SECOND'
'SCHEMA'
'SCHEMAS'
'SELECT'
'SEMI'
'SEPARATED'
'SERDE'
'SERDEPROPERTIES'
'SESSION_USER'
'SET'
'MINUS'
'SETS'
'SHOW'
'SKEWED'
'SOME'
'SORT'
'SORTED'
'START'
'STATISTICS'
'STORED'
'STRATIFY'
'STRUCT'
'SUBSTR'
'SUBSTRING'
'SYNC'
'SYSTEM_TIME'
'SYSTEM_VERSION'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TBLPROPERTIES'
null
'TERMINATED'
'THEN'
'TIMESTAMP'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TO'
'TOUCH'
'TRAILING'
'TRANSACTION'
'TRANSACTIONS'
'TRANSFORM'
'TRIM'
'TRUE'
'TRUNCATE'
'TRY_CAST'
'TYPE'
'UNARCHIVE'
'UNBOUNDED'
'UNCACHE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNLOCK'
'UNSET'
'UPDATE'
'USE'
'USER'
'USING'
'VALUES'
'VERSION'
'VIEW'
'VIEWS'
'WEEK'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHIN'
'YEAR'
'ZONE'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
':'
'->'
'/*+'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ADD
AFTER
ALL
ALTER
ANALYZE
AND
ANTI
ANY
ARCHIVE
ARRAY
AS
ASC
AT
AUTHORIZATION
BETWEEN
BOTH
BUCKET
BUCKETS
BY
CACHE
CASCADE
CASE
CAST
CATALOG
CATALOGS
CHANGE
CHECK
CLEAR
CLUSTER
CLUSTERED
CODEGEN
COLLATE
COLLECTION
COLUMN
COLUMNS
COMMENT
COMMIT
COMPACT
COMPACTIONS
COMPUTE
CONCATENATE
CONSTRAINT
COST
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DAY
DAYOFYEAR
DATA
DATABASE
DATABASES
DATEADD
DATEDIFF
DBPROPERTIES
DEFAULT
DEFINED
DELETE
DELIMITED
DESC
DESCRIBE
DFS
DIRECTORIES
DIRECTORY
DISTINCT
DISTRIBUTE
DIV
DROP
ELSE
END
ESCAPE
ESCAPED
EXCEPT
EXCHANGE
EXISTS
EXPLAIN
EXPORT
EXTENDED
EXTERNAL
EXTRACT
FALSE
FETCH
FIELDS
FILTER
FILEFORMAT
FIRST
FOLLOWING
FOR
FOREIGN
FORMAT
FORMATTED
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANT
GROUP
GROUPING
HAVING
HOUR
IF
IGNORE
IMPORT
IN
INDEX
INDEXES
INNER
INPATH
INPUTFORMAT
INSERT
INTERSECT
INTERVAL
INTO
IS
ITEMS
JOIN
KEY
KEYS
LAST
LATERAL
LAZY
LEADING
LEFT
LIKE
ILIKE
LIMIT
LINES
LIST
LOAD
LOCAL
LOCATION
LOCK
LOCKS
LOGICAL
MACRO
MAP
MATCHED
MERGE
MICROSECOND
MILLISECOND
MINUTE
MONTH
MSCK
NAMESPACE
NAMESPACES
NATURAL
NO
NOT
NULL
NULLS
OF
ON
ONLY
OPTION
OPTIONS
OR
ORDER
OUT
OUTER
OUTPUTFORMAT
OVER
OVERLAPS
OVERLAY
OVERWRITE
PARTITION
PARTITIONED
PARTITIONS
PERCENTILE_CONT
PERCENTILE_DISC
PERCENTLIT
PIVOT
PLACING
POSITION
PRECEDING
PRIMARY
PRINCIPALS
PROPERTIES
PURGE
QUARTER
QUERY
RANGE
RECORDREADER
RECORDWRITER
RECOVER
REDUCE
REFERENCES
REFRESH
RENAME
REPAIR
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
REVOKE
RIGHT
RLIKE
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SECOND
SCHEMA
SCHEMAS
SELECT
SEMI
SEPARATED
SERDE
SERDEPROPERTIES
SESSION_USER
SET
SETMINUS
SETS
SHOW
SKEWED
SOME
SORT
SORTED
START
STATISTICS
STORED
STRATIFY
STRUCT
SUBSTR
SUBSTRING
SYNC
SYSTEM_TIME
SYSTEM_VERSION
TABLE
TABLES
TABLESAMPLE
TBLPROPERTIES
TEMPORARY
TERMINATED
THEN
TIMESTAMP
TIMESTAMPADD
TIMESTAMPDIFF
TO
TOUCH
TRAILING
TRANSACTION
TRANSACTIONS
TRANSFORM
TRIM
TRUE
TRUNCATE
TRY_CAST
TYPE
UNARCHIVE
UNBOUNDED
UNCACHE
UNION
UNIQUE
UNKNOWN
UNLOCK
UNSET
UPDATE
USE
USER
USING
VALUES
VERSION
VIEW
VIEWS
WEEK
WHEN
WHERE
WINDOW
WITH
WITHIN
YEAR
ZONE
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
REGISTER
JDBC
DATASOURCE

rule names:
singleStatement
statement
ddlStatement
registerJdbcDataSource
createTable
createDefinitions
createDefinition
columnDefinition
columnConstraint
tableConstraint
indexColumnNames
referenceDefinition
referenceAction
referenceControlType
fullColumnName
errorCapturingIdentifier
errorCapturingIdentifierExtra
multipartIdentifier
identifier
strictIdentifier
quotedIdentifier
dataType
complexColTypeList
complexColType
ansiNonReserved


atn:
[4, 1, 329, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 198, 8, 16, 11, 16, 12, 16, 199, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 208, 8, 17, 10, 17, 12, 17, 211, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 253, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 260, 8, 21, 10, 21, 12, 21, 263, 9, 21, 1, 21, 3, 21, 266, 8, 21, 3, 21, 268, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 273, 8, 22, 10, 22, 12, 22, 276, 9, 22, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 2, 0, 155, 155, 287, 287, 4, 0, 60, 60, 113, 113, 154, 154, 217, 217, 3, 0, 113, 113, 154, 154, 217, 217, 52, 0, 9, 10, 12, 13, 15, 15, 17, 18, 20, 21, 23, 23, 25, 29, 32, 34, 36, 39, 41, 41, 43, 49, 51, 51, 54, 55, 60, 67, 69, 76, 78, 80, 84, 84, 86, 92, 95, 95, 97, 99, 102, 103, 106, 108, 111, 111, 113, 116, 118, 119, 121, 123, 125, 125, 128, 128, 131, 132, 134, 134, 137, 158, 160, 160, 163, 164, 167, 168, 171, 171, 173, 174, 176, 180, 183, 187, 189, 198, 200, 208, 210, 219, 221, 224, 226, 230, 232, 243, 245, 249, 251, 253, 255, 255, 257, 267, 271, 274, 277, 281, 284, 284, 287, 288, 305, 0, 50, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 3, 1, 0, 0, 0, 55, 58, 3, 6, 3, 0, 56, 58, 3, 8, 4, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 327, 0, 0, 60, 61, 5, 328, 0, 0, 61, 62, 5, 329, 0, 0, 62, 63, 3, 30, 15, 0, 63, 64, 5, 168, 0, 0, 64, 69, 5, 2, 0, 0, 65, 66, 5, 4, 0, 0, 66, 68, 3, 18, 9, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 52, 0, 0, 75, 79, 5, 244, 0, 0, 76, 77, 5, 114, 0, 0, 77, 78, 5, 161, 0, 0, 78, 80, 5, 87, 0, 0, 79, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 3, 34, 17, 0, 82, 83, 5, 2, 0, 0, 83, 88, 3, 10, 5, 0, 84, 85, 5, 4, 0, 0, 85, 87, 3, 18, 9, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 9, 1, 0, 0, 0, 93, 98, 3, 12, 6, 0, 94, 95, 5, 4, 0, 0, 95, 97, 3, 12, 6, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 3, 14, 7, 0, 103, 13, 1, 0, 0, 0, 104, 108, 3, 42, 21, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 161, 0, 0, 112, 120, 5, 162, 0, 0, 113, 114, 5, 188, 0, 0, 114, 120, 5, 130, 0, 0, 115, 120, 5, 269, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 130, 0, 0, 118, 120, 3, 22, 11, 0, 119, 111, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 50, 0, 0, 122, 124, 3, 36, 18, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 188, 0, 0, 126, 127, 5, 130, 0, 0, 127, 144, 3, 20, 10, 0, 128, 129, 5, 50, 0, 0, 129, 131, 3, 36, 18, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 269, 0, 0, 133, 144, 3, 20, 10, 0, 134, 135, 5, 50, 0, 0, 135, 137, 3, 36, 18, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 130, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 3, 22, 11, 0, 142, 144, 1, 0, 0, 0, 143, 123, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 151, 3, 28, 14, 0, 147, 148, 5, 4, 0, 0, 148, 150, 3, 28, 14, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 199, 0, 0, 157, 158, 3, 34, 17, 0, 158, 160, 3, 20, 10, 0, 159, 161, 3, 24, 12, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 165, 0, 0, 163, 164, 5, 70, 0, 0, 164, 168, 3, 26, 13, 0, 165, 166, 5, 165, 0, 0, 166, 167, 5, 273, 0, 0, 167, 169, 3, 26, 13, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 179, 1, 0, 0, 0, 170, 171, 5, 165, 0, 0, 171, 172, 5, 273, 0, 0, 172, 176, 3, 26, 13, 0, 173, 174, 5, 165, 0, 0, 174, 175, 5, 70, 0, 0, 175, 177, 3, 26, 13, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 189, 5, 207, 0, 0, 181, 189, 5, 29, 0, 0, 182, 183, 5, 226, 0, 0, 183, 189, 5, 162, 0, 0, 184, 185, 5, 160, 0, 0, 185, 189, 5, 8, 0, 0, 186, 187, 5, 226, 0, 0, 187, 189, 5, 68, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 3, 30, 15, 0, 191, 29, 1, 0, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 3, 32, 16, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 298, 0, 0, 196, 198, 3, 36, 18, 0, 197, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 209, 3, 30, 15, 0, 205, 206, 5, 5, 0, 0, 206, 208, 3, 30, 15, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 38, 19, 0, 213, 37, 1, 0, 0, 0, 214, 218, 5, 321, 0, 0, 215, 218, 3, 40, 20, 0, 216, 218, 3, 48, 24, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 322, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 5, 293, 0, 0, 223, 224, 3, 42, 21, 0, 224, 225, 5, 295, 0, 0, 225, 268, 1, 0, 0, 0, 226, 227, 5, 149, 0, 0, 227, 228, 5, 293, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 5, 4, 0, 0, 230, 231, 3, 42, 21, 0, 231, 232, 5, 295, 0, 0, 232, 268, 1, 0, 0, 0, 233, 240, 5, 238, 0, 0, 234, 236, 5, 293, 0, 0, 235, 237, 3, 44, 22, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 5, 295, 0, 0, 239, 241, 5, 291, 0, 0, 240, 234, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 268, 1, 0, 0, 0, 242, 243, 5, 125, 0, 0, 243, 246, 7, 0, 0, 0, 244, 245, 5, 254, 0, 0, 245, 247, 5, 155, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 268, 1, 0, 0, 0, 248, 249, 5, 125, 0, 0, 249, 252, 7, 1, 0, 0, 250, 251, 5, 254, 0, 0, 251, 253, 7, 2, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 268, 1, 0, 0, 0, 254, 265, 3, 36, 18, 0, 255, 256, 5, 2, 0, 0, 256, 261, 5, 315, 0, 0, 257, 258, 5, 4, 0, 0, 258, 260, 5, 315, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 3, 0, 0, 265, 255, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 221, 1, 0, 0, 0, 267, 226, 1, 0, 0, 0, 267, 233, 1, 0, 0, 0, 267, 242, 1, 0, 0, 0, 267, 248, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 274, 3, 46, 23, 0, 270, 271, 5, 4, 0, 0, 271, 273, 3, 46, 23, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 3, 36, 18, 0, 278, 280, 5, 307, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 3, 42, 21, 0, 282, 283, 5, 161, 0, 0, 283, 285, 5, 162, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 49, 1, 0, 0, 0, 31, 57, 69, 79, 88, 98, 108, 119, 123, 130, 136, 143, 151, 160, 168, 176, 178, 188, 199, 202, 209, 217, 236, 240, 246, 252, 261, 265, 267, 274, 279, 284]