token literal names:
null
'@'
';'
'('
')'
','
'.'
'['
']'
'ACTION'
'ACTIVATE'
'ARRAY'
'AS'
'AUDIO'
'AVRO'
'BUILD'
'CASCADE'
'CATALOG'
'COMPILE'
'CONSTRAINT'
'CREATE'
'CSV'
'DATASOURCE'
'DAY'
'DDL'
'DEFAULT'
'DELETE'
'DELTA'
'DEPLOY'
'DQ'
'DROP'
'EXISTS'
'FALSE'
'FOREIGN'
'HOUR'
'IF'
'IN'
'ICEBERG'
'IMAGE'
'INTERVAL'
'JDBC'
'JSON'
'KEY'
'LAKEHOUSE'
'LIKE'
'LIST'
'LOAD'
'LOCATION'
'MAP'
'MINUTE'
'MONTH'
'NAME'
'NAMESPACE'
'NAMESPACES'
'NO'
'NOT'
'NULL'
'ON'
'OPTIONS'
'OR'
'ORC'
'PARQUET'
'PDF'
'PRIMARY'
'REFERENCES'
'REGISTER'
'REMOVE'
'REPLACE'
'RESTRICT'
'RUN'
'SECOND'
'SET'
'SHOW'
'SOURCE'
'STRUCT'
'TABLE'
'TABLES'
'TAG'
'TEXT'
'TO'
'TRUE'
'UNIQUE'
'UPDATE'
'USING'
'USL'
'VIDEO'
'XML'
'YEAR'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
':'
'->'
'/*+'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ACTIVATE
ARRAY
AS
AUDIO
AVRO
BUILD
CASCADE
CATALOG
COMPILE
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DDL
DEFAULT
DELETE
DELTA
DEPLOY
DQ
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
IN
ICEBERG
IMAGE
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LIKE
LIST
LOAD
LOCATION
MAP
MINUTE
MONTH
NAME
NAMESPACE
NAMESPACES
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PDF
PRIMARY
REFERENCES
REGISTER
REMOVE
REPLACE
RESTRICT
RUN
SECOND
SET
SHOW
SOURCE
STRUCT
TABLE
TABLES
TAG
TEXT
TO
TRUE
UNIQUE
UPDATE
USING
USL
VIDEO
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
AT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ACTIVATE
ARRAY
AS
AUDIO
AVRO
BUILD
CASCADE
CATALOG
COMPILE
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DDL
DEFAULT
DELETE
DELTA
DEPLOY
DQ
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
IN
ICEBERG
IMAGE
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LIKE
LIST
LOAD
LOCATION
MAP
MINUTE
MONTH
NAME
NAMESPACE
NAMESPACES
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PDF
PRIMARY
REFERENCES
REGISTER
REMOVE
REPLACE
RESTRICT
RUN
SECOND
SET
SHOW
SOURCE
STRUCT
TABLE
TABLES
TAG
TEXT
TO
TRUE
UNIQUE
UPDATE
USING
USL
VIDEO
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_DIGITS
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 125, 1067, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 765, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 783, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 791, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 830, 8, 109, 10, 109, 12, 109, 833, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 840, 8, 109, 10, 109, 12, 109, 843, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 850, 8, 109, 10, 109, 12, 109, 853, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 860, 8, 109, 10, 109, 12, 109, 863, 9, 109, 1, 109, 3, 109, 866, 8, 109, 1, 110, 4, 110, 869, 8, 110, 11, 110, 12, 110, 870, 1, 110, 1, 110, 1, 111, 4, 111, 876, 8, 111, 11, 111, 12, 111, 877, 1, 111, 1, 111, 1, 112, 4, 112, 883, 8, 112, 11, 112, 12, 112, 884, 1, 112, 1, 112, 1, 113, 4, 113, 890, 8, 113, 11, 113, 12, 113, 891, 1, 114, 4, 114, 895, 8, 114, 11, 114, 12, 114, 896, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 905, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 4, 116, 911, 8, 116, 11, 116, 12, 116, 912, 1, 116, 3, 116, 916, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 922, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 927, 8, 116, 1, 117, 4, 117, 930, 8, 117, 11, 117, 12, 117, 931, 1, 117, 3, 117, 935, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 941, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 946, 8, 117, 1, 118, 4, 118, 949, 8, 118, 11, 118, 12, 118, 950, 1, 118, 3, 118, 954, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 961, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 968, 8, 118, 1, 119, 1, 119, 1, 119, 4, 119, 973, 8, 119, 11, 119, 12, 119, 974, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 981, 8, 120, 10, 120, 12, 120, 984, 9, 120, 1, 120, 1, 120, 1, 121, 4, 121, 989, 8, 121, 11, 121, 12, 121, 990, 1, 121, 1, 121, 5, 121, 995, 8, 121, 10, 121, 12, 121, 998, 9, 121, 1, 121, 1, 121, 4, 121, 1002, 8, 121, 11, 121, 12, 121, 1003, 3, 121, 1006, 8, 121, 1, 122, 1, 122, 3, 122, 1010, 8, 122, 1, 122, 4, 122, 1013, 8, 122, 11, 122, 12, 122, 1014, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1027, 8, 125, 10, 125, 12, 125, 1030, 9, 125, 1, 125, 3, 125, 1033, 8, 125, 1, 125, 3, 125, 1036, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1046, 8, 126, 10, 126, 12, 126, 1049, 9, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1055, 8, 126, 1, 126, 1, 126, 1, 127, 4, 127, 1060, 8, 127, 11, 127, 12, 127, 1061, 1, 127, 1, 127, 1, 128, 1, 128, 1, 1047, 0, 129, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 0, 245, 0, 247, 0, 249, 0, 251, 122, 253, 123, 255, 124, 257, 125, 1, 0, 10, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1111, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 1, 259, 1, 0, 0, 0, 3, 261, 1, 0, 0, 0, 5, 263, 1, 0, 0, 0, 7, 265, 1, 0, 0, 0, 9, 267, 1, 0, 0, 0, 11, 269, 1, 0, 0, 0, 13, 271, 1, 0, 0, 0, 15, 273, 1, 0, 0, 0, 17, 275, 1, 0, 0, 0, 19, 282, 1, 0, 0, 0, 21, 291, 1, 0, 0, 0, 23, 297, 1, 0, 0, 0, 25, 300, 1, 0, 0, 0, 27, 306, 1, 0, 0, 0, 29, 311, 1, 0, 0, 0, 31, 317, 1, 0, 0, 0, 33, 325, 1, 0, 0, 0, 35, 333, 1, 0, 0, 0, 37, 341, 1, 0, 0, 0, 39, 352, 1, 0, 0, 0, 41, 359, 1, 0, 0, 0, 43, 363, 1, 0, 0, 0, 45, 374, 1, 0, 0, 0, 47, 378, 1, 0, 0, 0, 49, 382, 1, 0, 0, 0, 51, 390, 1, 0, 0, 0, 53, 397, 1, 0, 0, 0, 55, 403, 1, 0, 0, 0, 57, 410, 1, 0, 0, 0, 59, 413, 1, 0, 0, 0, 61, 418, 1, 0, 0, 0, 63, 425, 1, 0, 0, 0, 65, 431, 1, 0, 0, 0, 67, 439, 1, 0, 0, 0, 69, 444, 1, 0, 0, 0, 71, 447, 1, 0, 0, 0, 73, 450, 1, 0, 0, 0, 75, 458, 1, 0, 0, 0, 77, 464, 1, 0, 0, 0, 79, 473, 1, 0, 0, 0, 81, 478, 1, 0, 0, 0, 83, 483, 1, 0, 0, 0, 85, 487, 1, 0, 0, 0, 87, 497, 1, 0, 0, 0, 89, 502, 1, 0, 0, 0, 91, 507, 1, 0, 0, 0, 93, 512, 1, 0, 0, 0, 95, 521, 1, 0, 0, 0, 97, 525, 1, 0, 0, 0, 99, 532, 1, 0, 0, 0, 101, 538, 1, 0, 0, 0, 103, 543, 1, 0, 0, 0, 105, 553, 1, 0, 0, 0, 107, 564, 1, 0, 0, 0, 109, 567, 1, 0, 0, 0, 111, 571, 1, 0, 0, 0, 113, 576, 1, 0, 0, 0, 115, 579, 1, 0, 0, 0, 117, 587, 1, 0, 0, 0, 119, 590, 1, 0, 0, 0, 121, 594, 1, 0, 0, 0, 123, 602, 1, 0, 0, 0, 125, 606, 1, 0, 0, 0, 127, 614, 1, 0, 0, 0, 129, 625, 1, 0, 0, 0, 131, 634, 1, 0, 0, 0, 133, 641, 1, 0, 0, 0, 135, 649, 1, 0, 0, 0, 137, 658, 1, 0, 0, 0, 139, 662, 1, 0, 0, 0, 141, 669, 1, 0, 0, 0, 143, 673, 1, 0, 0, 0, 145, 678, 1, 0, 0, 0, 147, 685, 1, 0, 0, 0, 149, 692, 1, 0, 0, 0, 151, 698, 1, 0, 0, 0, 153, 705, 1, 0, 0, 0, 155, 709, 1, 0, 0, 0, 157, 714, 1, 0, 0, 0, 159, 717, 1, 0, 0, 0, 161, 722, 1, 0, 0, 0, 163, 729, 1, 0, 0, 0, 165, 736, 1, 0, 0, 0, 167, 742, 1, 0, 0, 0, 169, 746, 1, 0, 0, 0, 171, 752, 1, 0, 0, 0, 173, 756, 1, 0, 0, 0, 175, 764, 1, 0, 0, 0, 177, 766, 1, 0, 0, 0, 179, 770, 1, 0, 0, 0, 181, 773, 1, 0, 0, 0, 183, 776, 1, 0, 0, 0, 185, 782, 1, 0, 0, 0, 187, 784, 1, 0, 0, 0, 189, 790, 1, 0, 0, 0, 191, 792, 1, 0, 0, 0, 193, 794, 1, 0, 0, 0, 195, 796, 1, 0, 0, 0, 197, 798, 1, 0, 0, 0, 199, 800, 1, 0, 0, 0, 201, 802, 1, 0, 0, 0, 203, 804, 1, 0, 0, 0, 205, 806, 1, 0, 0, 0, 207, 808, 1, 0, 0, 0, 209, 811, 1, 0, 0, 0, 211, 813, 1, 0, 0, 0, 213, 815, 1, 0, 0, 0, 215, 818, 1, 0, 0, 0, 217, 822, 1, 0, 0, 0, 219, 865, 1, 0, 0, 0, 221, 868, 1, 0, 0, 0, 223, 875, 1, 0, 0, 0, 225, 882, 1, 0, 0, 0, 227, 889, 1, 0, 0, 0, 229, 904, 1, 0, 0, 0, 231, 906, 1, 0, 0, 0, 233, 926, 1, 0, 0, 0, 235, 945, 1, 0, 0, 0, 237, 967, 1, 0, 0, 0, 239, 972, 1, 0, 0, 0, 241, 976, 1, 0, 0, 0, 243, 1005, 1, 0, 0, 0, 245, 1007, 1, 0, 0, 0, 247, 1016, 1, 0, 0, 0, 249, 1018, 1, 0, 0, 0, 251, 1020, 1, 0, 0, 0, 253, 1039, 1, 0, 0, 0, 255, 1059, 1, 0, 0, 0, 257, 1065, 1, 0, 0, 0, 259, 260, 5, 64, 0, 0, 260, 2, 1, 0, 0, 0, 261, 262, 5, 59, 0, 0, 262, 4, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 6, 1, 0, 0, 0, 265, 266, 5, 41, 0, 0, 266, 8, 1, 0, 0, 0, 267, 268, 5, 44, 0, 0, 268, 10, 1, 0, 0, 0, 269, 270, 5, 46, 0, 0, 270, 12, 1, 0, 0, 0, 271, 272, 5, 91, 0, 0, 272, 14, 1, 0, 0, 0, 273, 274, 5, 93, 0, 0, 274, 16, 1, 0, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 67, 0, 0, 277, 278, 5, 84, 0, 0, 278, 279, 5, 73, 0, 0, 279, 280, 5, 79, 0, 0, 280, 281, 5, 78, 0, 0, 281, 18, 1, 0, 0, 0, 282, 283, 5, 65, 0, 0, 283, 284, 5, 67, 0, 0, 284, 285, 5, 84, 0, 0, 285, 286, 5, 73, 0, 0, 286, 287, 5, 86, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 84, 0, 0, 289, 290, 5, 69, 0, 0, 290, 20, 1, 0, 0, 0, 291, 292, 5, 65, 0, 0, 292, 293, 5, 82, 0, 0, 293, 294, 5, 82, 0, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 89, 0, 0, 296, 22, 1, 0, 0, 0, 297, 298, 5, 65, 0, 0, 298, 299, 5, 83, 0, 0, 299, 24, 1, 0, 0, 0, 300, 301, 5, 65, 0, 0, 301, 302, 5, 85, 0, 0, 302, 303, 5, 68, 0, 0, 303, 304, 5, 73, 0, 0, 304, 305, 5, 79, 0, 0, 305, 26, 1, 0, 0, 0, 306, 307, 5, 65, 0, 0, 307, 308, 5, 86, 0, 0, 308, 309, 5, 82, 0, 0, 309, 310, 5, 79, 0, 0, 310, 28, 1, 0, 0, 0, 311, 312, 5, 66, 0, 0, 312, 313, 5, 85, 0, 0, 313, 314, 5, 73, 0, 0, 314, 315, 5, 76, 0, 0, 315, 316, 5, 68, 0, 0, 316, 30, 1, 0, 0, 0, 317, 318, 5, 67, 0, 0, 318, 319, 5, 65, 0, 0, 319, 320, 5, 83, 0, 0, 320, 321, 5, 67, 0, 0, 321, 322, 5, 65, 0, 0, 322, 323, 5, 68, 0, 0, 323, 324, 5, 69, 0, 0, 324, 32, 1, 0, 0, 0, 325, 326, 5, 67, 0, 0, 326, 327, 5, 65, 0, 0, 327, 328, 5, 84, 0, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 76, 0, 0, 330, 331, 5, 79, 0, 0, 331, 332, 5, 71, 0, 0, 332, 34, 1, 0, 0, 0, 333, 334, 5, 67, 0, 0, 334, 335, 5, 79, 0, 0, 335, 336, 5, 77, 0, 0, 336, 337, 5, 80, 0, 0, 337, 338, 5, 73, 0, 0, 338, 339, 5, 76, 0, 0, 339, 340, 5, 69, 0, 0, 340, 36, 1, 0, 0, 0, 341, 342, 5, 67, 0, 0, 342, 343, 5, 79, 0, 0, 343, 344, 5, 78, 0, 0, 344, 345, 5, 83, 0, 0, 345, 346, 5, 84, 0, 0, 346, 347, 5, 82, 0, 0, 347, 348, 5, 65, 0, 0, 348, 349, 5, 73, 0, 0, 349, 350, 5, 78, 0, 0, 350, 351, 5, 84, 0, 0, 351, 38, 1, 0, 0, 0, 352, 353, 5, 67, 0, 0, 353, 354, 5, 82, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 5, 65, 0, 0, 356, 357, 5, 84, 0, 0, 357, 358, 5, 69, 0, 0, 358, 40, 1, 0, 0, 0, 359, 360, 5, 67, 0, 0, 360, 361, 5, 83, 0, 0, 361, 362, 5, 86, 0, 0, 362, 42, 1, 0, 0, 0, 363, 364, 5, 68, 0, 0, 364, 365, 5, 65, 0, 0, 365, 366, 5, 84, 0, 0, 366, 367, 5, 65, 0, 0, 367, 368, 5, 83, 0, 0, 368, 369, 5, 79, 0, 0, 369, 370, 5, 85, 0, 0, 370, 371, 5, 82, 0, 0, 371, 372, 5, 67, 0, 0, 372, 373, 5, 69, 0, 0, 373, 44, 1, 0, 0, 0, 374, 375, 5, 68, 0, 0, 375, 376, 5, 65, 0, 0, 376, 377, 5, 89, 0, 0, 377, 46, 1, 0, 0, 0, 378, 379, 5, 68, 0, 0, 379, 380, 5, 68, 0, 0, 380, 381, 5, 76, 0, 0, 381, 48, 1, 0, 0, 0, 382, 383, 5, 68, 0, 0, 383, 384, 5, 69, 0, 0, 384, 385, 5, 70, 0, 0, 385, 386, 5, 65, 0, 0, 386, 387, 5, 85, 0, 0, 387, 388, 5, 76, 0, 0, 388, 389, 5, 84, 0, 0, 389, 50, 1, 0, 0, 0, 390, 391, 5, 68, 0, 0, 391, 392, 5, 69, 0, 0, 392, 393, 5, 76, 0, 0, 393, 394, 5, 69, 0, 0, 394, 395, 5, 84, 0, 0, 395, 396, 5, 69, 0, 0, 396, 52, 1, 0, 0, 0, 397, 398, 5, 68, 0, 0, 398, 399, 5, 69, 0, 0, 399, 400, 5, 76, 0, 0, 400, 401, 5, 84, 0, 0, 401, 402, 5, 65, 0, 0, 402, 54, 1, 0, 0, 0, 403, 404, 5, 68, 0, 0, 404, 405, 5, 69, 0, 0, 405, 406, 5, 80, 0, 0, 406, 407, 5, 76, 0, 0, 407, 408, 5, 79, 0, 0, 408, 409, 5, 89, 0, 0, 409, 56, 1, 0, 0, 0, 410, 411, 5, 68, 0, 0, 411, 412, 5, 81, 0, 0, 412, 58, 1, 0, 0, 0, 413, 414, 5, 68, 0, 0, 414, 415, 5, 82, 0, 0, 415, 416, 5, 79, 0, 0, 416, 417, 5, 80, 0, 0, 417, 60, 1, 0, 0, 0, 418, 419, 5, 69, 0, 0, 419, 420, 5, 88, 0, 0, 420, 421, 5, 73, 0, 0, 421, 422, 5, 83, 0, 0, 422, 423, 5, 84, 0, 0, 423, 424, 5, 83, 0, 0, 424, 62, 1, 0, 0, 0, 425, 426, 5, 70, 0, 0, 426, 427, 5, 65, 0, 0, 427, 428, 5, 76, 0, 0, 428, 429, 5, 83, 0, 0, 429, 430, 5, 69, 0, 0, 430, 64, 1, 0, 0, 0, 431, 432, 5, 70, 0, 0, 432, 433, 5, 79, 0, 0, 433, 434, 5, 82, 0, 0, 434, 435, 5, 69, 0, 0, 435, 436, 5, 73, 0, 0, 436, 437, 5, 71, 0, 0, 437, 438, 5, 78, 0, 0, 438, 66, 1, 0, 0, 0, 439, 440, 5, 72, 0, 0, 440, 441, 5, 79, 0, 0, 441, 442, 5, 85, 0, 0, 442, 443, 5, 82, 0, 0, 443, 68, 1, 0, 0, 0, 444, 445, 5, 73, 0, 0, 445, 446, 5, 70, 0, 0, 446, 70, 1, 0, 0, 0, 447, 448, 5, 73, 0, 0, 448, 449, 5, 78, 0, 0, 449, 72, 1, 0, 0, 0, 450, 451, 5, 73, 0, 0, 451, 452, 5, 67, 0, 0, 452, 453, 5, 69, 0, 0, 453, 454, 5, 66, 0, 0, 454, 455, 5, 69, 0, 0, 455, 456, 5, 82, 0, 0, 456, 457, 5, 71, 0, 0, 457, 74, 1, 0, 0, 0, 458, 459, 5, 73, 0, 0, 459, 460, 5, 77, 0, 0, 460, 461, 5, 65, 0, 0, 461, 462, 5, 71, 0, 0, 462, 463, 5, 69, 0, 0, 463, 76, 1, 0, 0, 0, 464, 465, 5, 73, 0, 0, 465, 466, 5, 78, 0, 0, 466, 467, 5, 84, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 82, 0, 0, 469, 470, 5, 86, 0, 0, 470, 471, 5, 65, 0, 0, 471, 472, 5, 76, 0, 0, 472, 78, 1, 0, 0, 0, 473, 474, 5, 74, 0, 0, 474, 475, 5, 68, 0, 0, 475, 476, 5, 66, 0, 0, 476, 477, 5, 67, 0, 0, 477, 80, 1, 0, 0, 0, 478, 479, 5, 74, 0, 0, 479, 480, 5, 83, 0, 0, 480, 481, 5, 79, 0, 0, 481, 482, 5, 78, 0, 0, 482, 82, 1, 0, 0, 0, 483, 484, 5, 75, 0, 0, 484, 485, 5, 69, 0, 0, 485, 486, 5, 89, 0, 0, 486, 84, 1, 0, 0, 0, 487, 488, 5, 76, 0, 0, 488, 489, 5, 65, 0, 0, 489, 490, 5, 75, 0, 0, 490, 491, 5, 69, 0, 0, 491, 492, 5, 72, 0, 0, 492, 493, 5, 79, 0, 0, 493, 494, 5, 85, 0, 0, 494, 495, 5, 83, 0, 0, 495, 496, 5, 69, 0, 0, 496, 86, 1, 0, 0, 0, 497, 498, 5, 76, 0, 0, 498, 499, 5, 73, 0, 0, 499, 500, 5, 75, 0, 0, 500, 501, 5, 69, 0, 0, 501, 88, 1, 0, 0, 0, 502, 503, 5, 76, 0, 0, 503, 504, 5, 73, 0, 0, 504, 505, 5, 83, 0, 0, 505, 506, 5, 84, 0, 0, 506, 90, 1, 0, 0, 0, 507, 508, 5, 76, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 5, 65, 0, 0, 510, 511, 5, 68, 0, 0, 511, 92, 1, 0, 0, 0, 512, 513, 5, 76, 0, 0, 513, 514, 5, 79, 0, 0, 514, 515, 5, 67, 0, 0, 515, 516, 5, 65, 0, 0, 516, 517, 5, 84, 0, 0, 517, 518, 5, 73, 0, 0, 518, 519, 5, 79, 0, 0, 519, 520, 5, 78, 0, 0, 520, 94, 1, 0, 0, 0, 521, 522, 5, 77, 0, 0, 522, 523, 5, 65, 0, 0, 523, 524, 5, 80, 0, 0, 524, 96, 1, 0, 0, 0, 525, 526, 5, 77, 0, 0, 526, 527, 5, 73, 0, 0, 527, 528, 5, 78, 0, 0, 528, 529, 5, 85, 0, 0, 529, 530, 5, 84, 0, 0, 530, 531, 5, 69, 0, 0, 531, 98, 1, 0, 0, 0, 532, 533, 5, 77, 0, 0, 533, 534, 5, 79, 0, 0, 534, 535, 5, 78, 0, 0, 535, 536, 5, 84, 0, 0, 536, 537, 5, 72, 0, 0, 537, 100, 1, 0, 0, 0, 538, 539, 5, 78, 0, 0, 539, 540, 5, 65, 0, 0, 540, 541, 5, 77, 0, 0, 541, 542, 5, 69, 0, 0, 542, 102, 1, 0, 0, 0, 543, 544, 5, 78, 0, 0, 544, 545, 5, 65, 0, 0, 545, 546, 5, 77, 0, 0, 546, 547, 5, 69, 0, 0, 547, 548, 5, 83, 0, 0, 548, 549, 5, 80, 0, 0, 549, 550, 5, 65, 0, 0, 550, 551, 5, 67, 0, 0, 551, 552, 5, 69, 0, 0, 552, 104, 1, 0, 0, 0, 553, 554, 5, 78, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 77, 0, 0, 556, 557, 5, 69, 0, 0, 557, 558, 5, 83, 0, 0, 558, 559, 5, 80, 0, 0, 559, 560, 5, 65, 0, 0, 560, 561, 5, 67, 0, 0, 561, 562, 5, 69, 0, 0, 562, 563, 5, 83, 0, 0, 563, 106, 1, 0, 0, 0, 564, 565, 5, 78, 0, 0, 565, 566, 5, 79, 0, 0, 566, 108, 1, 0, 0, 0, 567, 568, 5, 78, 0, 0, 568, 569, 5, 79, 0, 0, 569, 570, 5, 84, 0, 0, 570, 110, 1, 0, 0, 0, 571, 572, 5, 78, 0, 0, 572, 573, 5, 85, 0, 0, 573, 574, 5, 76, 0, 0, 574, 575, 5, 76, 0, 0, 575, 112, 1, 0, 0, 0, 576, 577, 5, 79, 0, 0, 577, 578, 5, 78, 0, 0, 578, 114, 1, 0, 0, 0, 579, 580, 5, 79, 0, 0, 580, 581, 5, 80, 0, 0, 581, 582, 5, 84, 0, 0, 582, 583, 5, 73, 0, 0, 583, 584, 5, 79, 0, 0, 584, 585, 5, 78, 0, 0, 585, 586, 5, 83, 0, 0, 586, 116, 1, 0, 0, 0, 587, 588, 5, 79, 0, 0, 588, 589, 5, 82, 0, 0, 589, 118, 1, 0, 0, 0, 590, 591, 5, 79, 0, 0, 591, 592, 5, 82, 0, 0, 592, 593, 5, 67, 0, 0, 593, 120, 1, 0, 0, 0, 594, 595, 5, 80, 0, 0, 595, 596, 5, 65, 0, 0, 596, 597, 5, 82, 0, 0, 597, 598, 5, 81, 0, 0, 598, 599, 5, 85, 0, 0, 599, 600, 5, 69, 0, 0, 600, 601, 5, 84, 0, 0, 601, 122, 1, 0, 0, 0, 602, 603, 5, 80, 0, 0, 603, 604, 5, 68, 0, 0, 604, 605, 5, 70, 0, 0, 605, 124, 1, 0, 0, 0, 606, 607, 5, 80, 0, 0, 607, 608, 5, 82, 0, 0, 608, 609, 5, 73, 0, 0, 609, 610, 5, 77, 0, 0, 610, 611, 5, 65, 0, 0, 611, 612, 5, 82, 0, 0, 612, 613, 5, 89, 0, 0, 613, 126, 1, 0, 0, 0, 614, 615, 5, 82, 0, 0, 615, 616, 5, 69, 0, 0, 616, 617, 5, 70, 0, 0, 617, 618, 5, 69, 0, 0, 618, 619, 5, 82, 0, 0, 619, 620, 5, 69, 0, 0, 620, 621, 5, 78, 0, 0, 621, 622, 5, 67, 0, 0, 622, 623, 5, 69, 0, 0, 623, 624, 5, 83, 0, 0, 624, 128, 1, 0, 0, 0, 625, 626, 5, 82, 0, 0, 626, 627, 5, 69, 0, 0, 627, 628, 5, 71, 0, 0, 628, 629, 5, 73, 0, 0, 629, 630, 5, 83, 0, 0, 630, 631, 5, 84, 0, 0, 631, 632, 5, 69, 0, 0, 632, 633, 5, 82, 0, 0, 633, 130, 1, 0, 0, 0, 634, 635, 5, 82, 0, 0, 635, 636, 5, 69, 0, 0, 636, 637, 5, 77, 0, 0, 637, 638, 5, 79, 0, 0, 638, 639, 5, 86, 0, 0, 639, 640, 5, 69, 0, 0, 640, 132, 1, 0, 0, 0, 641, 642, 5, 82, 0, 0, 642, 643, 5, 69, 0, 0, 643, 644, 5, 80, 0, 0, 644, 645, 5, 76, 0, 0, 645, 646, 5, 65, 0, 0, 646, 647, 5, 67, 0, 0, 647, 648, 5, 69, 0, 0, 648, 134, 1, 0, 0, 0, 649, 650, 5, 82, 0, 0, 650, 651, 5, 69, 0, 0, 651, 652, 5, 83, 0, 0, 652, 653, 5, 84, 0, 0, 653, 654, 5, 82, 0, 0, 654, 655, 5, 73, 0, 0, 655, 656, 5, 67, 0, 0, 656, 657, 5, 84, 0, 0, 657, 136, 1, 0, 0, 0, 658, 659, 5, 82, 0, 0, 659, 660, 5, 85, 0, 0, 660, 661, 5, 78, 0, 0, 661, 138, 1, 0, 0, 0, 662, 663, 5, 83, 0, 0, 663, 664, 5, 69, 0, 0, 664, 665, 5, 67, 0, 0, 665, 666, 5, 79, 0, 0, 666, 667, 5, 78, 0, 0, 667, 668, 5, 68, 0, 0, 668, 140, 1, 0, 0, 0, 669, 670, 5, 83, 0, 0, 670, 671, 5, 69, 0, 0, 671, 672, 5, 84, 0, 0, 672, 142, 1, 0, 0, 0, 673, 674, 5, 83, 0, 0, 674, 675, 5, 72, 0, 0, 675, 676, 5, 79, 0, 0, 676, 677, 5, 87, 0, 0, 677, 144, 1, 0, 0, 0, 678, 679, 5, 83, 0, 0, 679, 680, 5, 79, 0, 0, 680, 681, 5, 85, 0, 0, 681, 682, 5, 82, 0, 0, 682, 683, 5, 67, 0, 0, 683, 684, 5, 69, 0, 0, 684, 146, 1, 0, 0, 0, 685, 686, 5, 83, 0, 0, 686, 687, 5, 84, 0, 0, 687, 688, 5, 82, 0, 0, 688, 689, 5, 85, 0, 0, 689, 690, 5, 67, 0, 0, 690, 691, 5, 84, 0, 0, 691, 148, 1, 0, 0, 0, 692, 693, 5, 84, 0, 0, 693, 694, 5, 65, 0, 0, 694, 695, 5, 66, 0, 0, 695, 696, 5, 76, 0, 0, 696, 697, 5, 69, 0, 0, 697, 150, 1, 0, 0, 0, 698, 699, 5, 84, 0, 0, 699, 700, 5, 65, 0, 0, 700, 701, 5, 66, 0, 0, 701, 702, 5, 76, 0, 0, 702, 703, 5, 69, 0, 0, 703, 704, 5, 83, 0, 0, 704, 152, 1, 0, 0, 0, 705, 706, 5, 84, 0, 0, 706, 707, 5, 65, 0, 0, 707, 708, 5, 71, 0, 0, 708, 154, 1, 0, 0, 0, 709, 710, 5, 84, 0, 0, 710, 711, 5, 69, 0, 0, 711, 712, 5, 88, 0, 0, 712, 713, 5, 84, 0, 0, 713, 156, 1, 0, 0, 0, 714, 715, 5, 84, 0, 0, 715, 716, 5, 79, 0, 0, 716, 158, 1, 0, 0, 0, 717, 718, 5, 84, 0, 0, 718, 719, 5, 82, 0, 0, 719, 720, 5, 85, 0, 0, 720, 721, 5, 69, 0, 0, 721, 160, 1, 0, 0, 0, 722, 723, 5, 85, 0, 0, 723, 724, 5, 78, 0, 0, 724, 725, 5, 73, 0, 0, 725, 726, 5, 81, 0, 0, 726, 727, 5, 85, 0, 0, 727, 728, 5, 69, 0, 0, 728, 162, 1, 0, 0, 0, 729, 730, 5, 85, 0, 0, 730, 731, 5, 80, 0, 0, 731, 732, 5, 68, 0, 0, 732, 733, 5, 65, 0, 0, 733, 734, 5, 84, 0, 0, 734, 735, 5, 69, 0, 0, 735, 164, 1, 0, 0, 0, 736, 737, 5, 85, 0, 0, 737, 738, 5, 83, 0, 0, 738, 739, 5, 73, 0, 0, 739, 740, 5, 78, 0, 0, 740, 741, 5, 71, 0, 0, 741, 166, 1, 0, 0, 0, 742, 743, 5, 85, 0, 0, 743, 744, 5, 83, 0, 0, 744, 745, 5, 76, 0, 0, 745, 168, 1, 0, 0, 0, 746, 747, 5, 86, 0, 0, 747, 748, 5, 73, 0, 0, 748, 749, 5, 68, 0, 0, 749, 750, 5, 69, 0, 0, 750, 751, 5, 79, 0, 0, 751, 170, 1, 0, 0, 0, 752, 753, 5, 88, 0, 0, 753, 754, 5, 77, 0, 0, 754, 755, 5, 76, 0, 0, 755, 172, 1, 0, 0, 0, 756, 757, 5, 89, 0, 0, 757, 758, 5, 69, 0, 0, 758, 759, 5, 65, 0, 0, 759, 760, 5, 82, 0, 0, 760, 174, 1, 0, 0, 0, 761, 765, 5, 61, 0, 0, 762, 763, 5, 61, 0, 0, 763, 765, 5, 61, 0, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 176, 1, 0, 0, 0, 766, 767, 5, 60, 0, 0, 767, 768, 5, 61, 0, 0, 768, 769, 5, 62, 0, 0, 769, 178, 1, 0, 0, 0, 770, 771, 5, 60, 0, 0, 771, 772, 5, 62, 0, 0, 772, 180, 1, 0, 0, 0, 773, 774, 5, 33, 0, 0, 774, 775, 5, 61, 0, 0, 775, 182, 1, 0, 0, 0, 776, 777, 5, 60, 0, 0, 777, 184, 1, 0, 0, 0, 778, 779, 5, 60, 0, 0, 779, 783, 5, 61, 0, 0, 780, 781, 5, 33, 0, 0, 781, 783, 5, 62, 0, 0, 782, 778, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 186, 1, 0, 0, 0, 784, 785, 5, 62, 0, 0, 785, 188, 1, 0, 0, 0, 786, 787, 5, 62, 0, 0, 787, 791, 5, 61, 0, 0, 788, 789, 5, 33, 0, 0, 789, 791, 5, 60, 0, 0, 790, 786, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 190, 1, 0, 0, 0, 792, 793, 5, 43, 0, 0, 793, 192, 1, 0, 0, 0, 794, 795, 5, 45, 0, 0, 795, 194, 1, 0, 0, 0, 796, 797, 5, 42, 0, 0, 797, 196, 1, 0, 0, 0, 798, 799, 5, 47, 0, 0, 799, 198, 1, 0, 0, 0, 800, 801, 5, 37, 0, 0, 801, 200, 1, 0, 0, 0, 802, 803, 5, 126, 0, 0, 803, 202, 1, 0, 0, 0, 804, 805, 5, 38, 0, 0, 805, 204, 1, 0, 0, 0, 806, 807, 5, 124, 0, 0, 807, 206, 1, 0, 0, 0, 808, 809, 5, 124, 0, 0, 809, 810, 5, 124, 0, 0, 810, 208, 1, 0, 0, 0, 811, 812, 5, 94, 0, 0, 812, 210, 1, 0, 0, 0, 813, 814, 5, 58, 0, 0, 814, 212, 1, 0, 0, 0, 815, 816, 5, 45, 0, 0, 816, 817, 5, 62, 0, 0, 817, 214, 1, 0, 0, 0, 818, 819, 5, 47, 0, 0, 819, 820, 5, 42, 0, 0, 820, 821, 5, 43, 0, 0, 821, 216, 1, 0, 0, 0, 822, 823, 5, 42, 0, 0, 823, 824, 5, 47, 0, 0, 824, 218, 1, 0, 0, 0, 825, 831, 5, 39, 0, 0, 826, 830, 8, 0, 0, 0, 827, 828, 5, 92, 0, 0, 828, 830, 9, 0, 0, 0, 829, 826, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 866, 5, 39, 0, 0, 835, 841, 5, 34, 0, 0, 836, 840, 8, 1, 0, 0, 837, 838, 5, 92, 0, 0, 838, 840, 9, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 866, 5, 34, 0, 0, 845, 846, 5, 82, 0, 0, 846, 847, 5, 39, 0, 0, 847, 851, 1, 0, 0, 0, 848, 850, 8, 2, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 866, 5, 39, 0, 0, 855, 856, 5, 82, 0, 0, 856, 857, 5, 34, 0, 0, 857, 861, 1, 0, 0, 0, 858, 860, 8, 3, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 5, 34, 0, 0, 865, 825, 1, 0, 0, 0, 865, 835, 1, 0, 0, 0, 865, 845, 1, 0, 0, 0, 865, 855, 1, 0, 0, 0, 866, 220, 1, 0, 0, 0, 867, 869, 3, 247, 123, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 76, 0, 0, 873, 222, 1, 0, 0, 0, 874, 876, 3, 247, 123, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 83, 0, 0, 880, 224, 1, 0, 0, 0, 881, 883, 3, 247, 123, 0, 882, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 89, 0, 0, 887, 226, 1, 0, 0, 0, 888, 890, 3, 247, 123, 0, 889, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 228, 1, 0, 0, 0, 893, 895, 3, 247, 123, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 3, 245, 122, 0, 899, 905, 1, 0, 0, 0, 900, 901, 3, 243, 121, 0, 901, 902, 3, 245, 122, 0, 902, 903, 4, 114, 0, 0, 903, 905, 1, 0, 0, 0, 904, 894, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 905, 230, 1, 0, 0, 0, 906, 907, 3, 243, 121, 0, 907, 908, 4, 115, 1, 0, 908, 232, 1, 0, 0, 0, 909, 911, 3, 247, 123, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 3, 245, 122, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 70, 0, 0, 918, 927, 1, 0, 0, 0, 919, 921, 3, 243, 121, 0, 920, 922, 3, 245, 122, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 70, 0, 0, 924, 925, 4, 116, 2, 0, 925, 927, 1, 0, 0, 0, 926, 910, 1, 0, 0, 0, 926, 919, 1, 0, 0, 0, 927, 234, 1, 0, 0, 0, 928, 930, 3, 247, 123, 0, 929, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 3, 245, 122, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 68, 0, 0, 937, 946, 1, 0, 0, 0, 938, 940, 3, 243, 121, 0, 939, 941, 3, 245, 122, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 68, 0, 0, 943, 944, 4, 117, 3, 0, 944, 946, 1, 0, 0, 0, 945, 929, 1, 0, 0, 0, 945, 938, 1, 0, 0, 0, 946, 236, 1, 0, 0, 0, 947, 949, 3, 247, 123, 0, 948, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 954, 3, 245, 122, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 66, 0, 0, 956, 957, 5, 68, 0, 0, 957, 968, 1, 0, 0, 0, 958, 960, 3, 243, 121, 0, 959, 961, 3, 245, 122, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 66, 0, 0, 963, 964, 5, 68, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 4, 118, 4, 0, 966, 968, 1, 0, 0, 0, 967, 948, 1, 0, 0, 0, 967, 958, 1, 0, 0, 0, 968, 238, 1, 0, 0, 0, 969, 973, 3, 249, 124, 0, 970, 973, 3, 247, 123, 0, 971, 973, 5, 95, 0, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 240, 1, 0, 0, 0, 976, 982, 5, 96, 0, 0, 977, 981, 8, 4, 0, 0, 978, 979, 5, 96, 0, 0, 979, 981, 5, 96, 0, 0, 980, 977, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 96, 0, 0, 986, 242, 1, 0, 0, 0, 987, 989, 3, 247, 123, 0, 988, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 996, 5, 46, 0, 0, 993, 995, 3, 247, 123, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1006, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 5, 46, 0, 0, 1000, 1002, 3, 247, 123, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 988, 1, 0, 0, 0, 1005, 999, 1, 0, 0, 0, 1006, 244, 1, 0, 0, 0, 1007, 1009, 5, 69, 0, 0, 1008, 1010, 7, 5, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1013, 3, 247, 123, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 246, 1, 0, 0, 0, 1016, 1017, 7, 6, 0, 0, 1017, 248, 1, 0, 0, 0, 1018, 1019, 7, 7, 0, 0, 1019, 250, 1, 0, 0, 0, 1020, 1021, 5, 45, 0, 0, 1021, 1022, 5, 45, 0, 0, 1022, 1028, 1, 0, 0, 0, 1023, 1024, 5, 92, 0, 0, 1024, 1027, 5, 10, 0, 0, 1025, 1027, 8, 8, 0, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 5, 13, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1036, 5, 10, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 6, 125, 0, 0, 1038, 252, 1, 0, 0, 0, 1039, 1040, 5, 47, 0, 0, 1040, 1041, 5, 42, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1047, 4, 126, 5, 0, 1043, 1046, 3, 253, 126, 0, 1044, 1046, 9, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1054, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 42, 0, 0, 1051, 1055, 5, 47, 0, 0, 1052, 1053, 6, 126, 1, 0, 1053, 1055, 5, 0, 0, 1, 1054, 1050, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 6, 126, 0, 0, 1057, 254, 1, 0, 0, 0, 1058, 1060, 7, 9, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 6, 127, 0, 0, 1064, 256, 1, 0, 0, 0, 1065, 1066, 9, 0, 0, 0, 1066, 258, 1, 0, 0, 0, 47, 0, 764, 782, 790, 829, 831, 839, 841, 851, 861, 865, 870, 877, 884, 891, 896, 904, 912, 915, 921, 926, 931, 934, 940, 945, 950, 953, 960, 967, 972, 974, 980, 982, 990, 996, 1003, 1005, 1009, 1014, 1026, 1028, 1032, 1035, 1045, 1047, 1054, 1061, 2, 0, 1, 0, 1, 126, 0]