SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ACTION=8
ARRAY=9
AS=10
AUDIO=11
AVRO=12
BUILD=13
CASCADE=14
CATALOG=15
CONSTRAINT=16
CREATE=17
CSV=18
DATASOURCE=19
DAY=20
DEFAULT=21
DELETE=22
DELTA=23
DROP=24
EXISTS=25
FALSE=26
FOREIGN=27
HOUR=28
IF=29
ICEBERG=30
IMAGE=31
INTERVAL=32
JDBC=33
JSON=34
KEY=35
LAKEHOUSE=36
LIKE=37
LOCATION=38
MAP=39
MINUTE=40
MONTH=41
NAME=42
NAMESPACE=43
NO=44
NOT=45
NULL=46
ON=47
OPTIONS=48
OR=49
ORC=50
PARQUET=51
PDF=52
PRIMARY=53
REFERENCES=54
REGISTER=55
REPLACE=56
RESTRICT=57
SECOND=58
SET=59
SOURCE=60
STRUCT=61
TABLE=62
TEXT=63
TO=64
TRUE=65
UNIQUE=66
UPDATE=67
USING=68
VIDEO=69
XML=70
YEAR=71
EQ=72
NSEQ=73
NEQ=74
NEQJ=75
LT=76
LTE=77
GT=78
GTE=79
PLUS=80
MINUS=81
ASTERISK=82
SLASH=83
PERCENT=84
TILDE=85
AMPERSAND=86
PIPE=87
CONCAT_PIPE=88
HAT=89
COLON=90
ARROW=91
HENT_START=92
HENT_END=93
STRING=94
BIGINT_LITERAL=95
SMALLINT_LITERAL=96
TINYINT_LITERAL=97
INTEGER_VALUE=98
EXPONENT_VALUE=99
DECIMAL_VALUE=100
FLOAT_LITERAL=101
DOUBLE_LITERAL=102
BIGDECIMAL_LITERAL=103
IDENTIFIER=104
BACKQUOTED_IDENTIFIER=105
SIMPLE_COMMENT=106
BRACKETED_COMMENT=107
WS=108
UNRECOGNIZED=109
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ACTION'=8
'ARRAY'=9
'AS'=10
'AUDIO'=11
'AVRO'=12
'BUILD'=13
'CASCADE'=14
'CATALOG'=15
'CONSTRAINT'=16
'CREATE'=17
'CSV'=18
'DATASOURCE'=19
'DAY'=20
'DEFAULT'=21
'DELETE'=22
'DELTA'=23
'DROP'=24
'EXISTS'=25
'FALSE'=26
'FOREIGN'=27
'HOUR'=28
'IF'=29
'ICEBERG'=30
'IMAGE'=31
'INTERVAL'=32
'JDBC'=33
'JSON'=34
'KEY'=35
'LAKEHOUSE'=36
'LIKE'=37
'LOCATION'=38
'MAP'=39
'MINUTE'=40
'MONTH'=41
'NAME'=42
'NAMESPACE'=43
'NO'=44
'NOT'=45
'NULL'=46
'ON'=47
'OPTIONS'=48
'OR'=49
'ORC'=50
'PARQUET'=51
'PDF'=52
'PRIMARY'=53
'REFERENCES'=54
'REGISTER'=55
'REPLACE'=56
'RESTRICT'=57
'SECOND'=58
'SET'=59
'SOURCE'=60
'STRUCT'=61
'TABLE'=62
'TEXT'=63
'TO'=64
'TRUE'=65
'UNIQUE'=66
'UPDATE'=67
'USING'=68
'VIDEO'=69
'XML'=70
'YEAR'=71
'<=>'=73
'<>'=74
'!='=75
'<'=76
'>'=78
'+'=80
'-'=81
'*'=82
'/'=83
'%'=84
'~'=85
'&'=86
'|'=87
'||'=88
'^'=89
':'=90
'->'=91
'/*+'=92
'*/'=93
