AT=1
SEMICOLON=2
LEFT_PAREN=3
RIGHT_PAREN=4
COMMA=5
DOT=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
ACTION=9
ACTIVATE=10
ARRAY=11
AS=12
AUDIO=13
AVRO=14
BUILD=15
CASCADE=16
CATALOG=17
COMPILE=18
CONSTRAINT=19
CREATE=20
CSV=21
DATASOURCE=22
DAY=23
DDL=24
DEFAULT=25
DELETE=26
DELTA=27
DEPLOY=28
DROP=29
EXISTS=30
FALSE=31
FOREIGN=32
HOUR=33
IF=34
ICEBERG=35
IMAGE=36
INTERVAL=37
JDBC=38
JSON=39
KEY=40
LAKEHOUSE=41
LIKE=42
LOCATION=43
MAP=44
MINUTE=45
MONTH=46
NAME=47
NAMESPACE=48
NO=49
NOT=50
NULL=51
ON=52
OPTIONS=53
OR=54
ORC=55
PARQUET=56
PDF=57
PRIMARY=58
REFERENCES=59
REGISTER=60
REPLACE=61
RESTRICT=62
SECOND=63
SET=64
SOURCE=65
STRUCT=66
TABLE=67
TAG=68
TEXT=69
TO=70
TRUE=71
UCL=72
UNIQUE=73
UPDATE=74
USING=75
VIDEO=76
XML=77
YEAR=78
EQ=79
NSEQ=80
NEQ=81
NEQJ=82
LT=83
LTE=84
GT=85
GTE=86
PLUS=87
MINUS=88
ASTERISK=89
SLASH=90
PERCENT=91
TILDE=92
AMPERSAND=93
PIPE=94
CONCAT_PIPE=95
HAT=96
COLON=97
ARROW=98
HENT_START=99
HENT_END=100
STRING=101
BIGINT_LITERAL=102
SMALLINT_LITERAL=103
TINYINT_LITERAL=104
INTEGER_VALUE=105
EXPONENT_VALUE=106
DECIMAL_VALUE=107
FLOAT_LITERAL=108
DOUBLE_LITERAL=109
BIGDECIMAL_LITERAL=110
IDENTIFIER=111
BACKQUOTED_IDENTIFIER=112
SIMPLE_COMMENT=113
BRACKETED_COMMENT=114
WS=115
UNRECOGNIZED=116
'@'=1
';'=2
'('=3
')'=4
','=5
'.'=6
'['=7
']'=8
'ACTION'=9
'ACTIVATE'=10
'ARRAY'=11
'AS'=12
'AUDIO'=13
'AVRO'=14
'BUILD'=15
'CASCADE'=16
'CATALOG'=17
'COMPILE'=18
'CONSTRAINT'=19
'CREATE'=20
'CSV'=21
'DATASOURCE'=22
'DAY'=23
'DDL'=24
'DEFAULT'=25
'DELETE'=26
'DELTA'=27
'DEPLOY'=28
'DROP'=29
'EXISTS'=30
'FALSE'=31
'FOREIGN'=32
'HOUR'=33
'IF'=34
'ICEBERG'=35
'IMAGE'=36
'INTERVAL'=37
'JDBC'=38
'JSON'=39
'KEY'=40
'LAKEHOUSE'=41
'LIKE'=42
'LOCATION'=43
'MAP'=44
'MINUTE'=45
'MONTH'=46
'NAME'=47
'NAMESPACE'=48
'NO'=49
'NOT'=50
'NULL'=51
'ON'=52
'OPTIONS'=53
'OR'=54
'ORC'=55
'PARQUET'=56
'PDF'=57
'PRIMARY'=58
'REFERENCES'=59
'REGISTER'=60
'REPLACE'=61
'RESTRICT'=62
'SECOND'=63
'SET'=64
'SOURCE'=65
'STRUCT'=66
'TABLE'=67
'TAG'=68
'TEXT'=69
'TO'=70
'TRUE'=71
'UCL'=72
'UNIQUE'=73
'UPDATE'=74
'USING'=75
'VIDEO'=76
'XML'=77
'YEAR'=78
'<=>'=80
'<>'=81
'!='=82
'<'=83
'>'=85
'+'=87
'-'=88
'*'=89
'/'=90
'%'=91
'~'=92
'&'=93
'|'=94
'||'=95
'^'=96
':'=97
'->'=98
'/*+'=99
'*/'=100
