AT=1
SEMICOLON=2
LEFT_PAREN=3
RIGHT_PAREN=4
COMMA=5
DOT=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
ACTION=9
ACTIVATE=10
ARRAY=11
AS=12
AUDIO=13
AVRO=14
BUILD=15
CASCADE=16
CATALOG=17
COMPILE=18
CONSTRAINT=19
CREATE=20
CSV=21
DATASOURCE=22
DAY=23
DDL=24
DEFAULT=25
DELETE=26
DELTA=27
DEPLOY=28
DQ=29
DROP=30
EXISTS=31
FALSE=32
FOREIGN=33
HOUR=34
IF=35
ICEBERG=36
IMAGE=37
INTERVAL=38
JDBC=39
JSON=40
KEY=41
LAKEHOUSE=42
LIKE=43
LIST=44
LOAD=45
LOCATION=46
MAP=47
MINUTE=48
MONTH=49
NAME=50
NAMESPACE=51
NO=52
NOT=53
NULL=54
ON=55
OPTIONS=56
OR=57
ORC=58
PARQUET=59
PDF=60
PRIMARY=61
REFERENCES=62
REGISTER=63
REMOVE=64
REPLACE=65
RESTRICT=66
RUN=67
SECOND=68
SET=69
SOURCE=70
STRUCT=71
TABLE=72
TAG=73
TEXT=74
TO=75
TRUE=76
UNIQUE=77
UPDATE=78
USING=79
USL=80
VIDEO=81
XML=82
YEAR=83
EQ=84
NSEQ=85
NEQ=86
NEQJ=87
LT=88
LTE=89
GT=90
GTE=91
PLUS=92
MINUS=93
ASTERISK=94
SLASH=95
PERCENT=96
TILDE=97
AMPERSAND=98
PIPE=99
CONCAT_PIPE=100
HAT=101
COLON=102
ARROW=103
HENT_START=104
HENT_END=105
STRING=106
BIGINT_LITERAL=107
SMALLINT_LITERAL=108
TINYINT_LITERAL=109
INTEGER_VALUE=110
EXPONENT_VALUE=111
DECIMAL_VALUE=112
FLOAT_LITERAL=113
DOUBLE_LITERAL=114
BIGDECIMAL_LITERAL=115
IDENTIFIER=116
BACKQUOTED_IDENTIFIER=117
SIMPLE_COMMENT=118
BRACKETED_COMMENT=119
WS=120
UNRECOGNIZED=121
'@'=1
';'=2
'('=3
')'=4
','=5
'.'=6
'['=7
']'=8
'ACTION'=9
'ACTIVATE'=10
'ARRAY'=11
'AS'=12
'AUDIO'=13
'AVRO'=14
'BUILD'=15
'CASCADE'=16
'CATALOG'=17
'COMPILE'=18
'CONSTRAINT'=19
'CREATE'=20
'CSV'=21
'DATASOURCE'=22
'DAY'=23
'DDL'=24
'DEFAULT'=25
'DELETE'=26
'DELTA'=27
'DEPLOY'=28
'DQ'=29
'DROP'=30
'EXISTS'=31
'FALSE'=32
'FOREIGN'=33
'HOUR'=34
'IF'=35
'ICEBERG'=36
'IMAGE'=37
'INTERVAL'=38
'JDBC'=39
'JSON'=40
'KEY'=41
'LAKEHOUSE'=42
'LIKE'=43
'LIST'=44
'LOAD'=45
'LOCATION'=46
'MAP'=47
'MINUTE'=48
'MONTH'=49
'NAME'=50
'NAMESPACE'=51
'NO'=52
'NOT'=53
'NULL'=54
'ON'=55
'OPTIONS'=56
'OR'=57
'ORC'=58
'PARQUET'=59
'PDF'=60
'PRIMARY'=61
'REFERENCES'=62
'REGISTER'=63
'REMOVE'=64
'REPLACE'=65
'RESTRICT'=66
'RUN'=67
'SECOND'=68
'SET'=69
'SOURCE'=70
'STRUCT'=71
'TABLE'=72
'TAG'=73
'TEXT'=74
'TO'=75
'TRUE'=76
'UNIQUE'=77
'UPDATE'=78
'USING'=79
'USL'=80
'VIDEO'=81
'XML'=82
'YEAR'=83
'<=>'=85
'<>'=86
'!='=87
'<'=88
'>'=90
'+'=92
'-'=93
'*'=94
'/'=95
'%'=96
'~'=97
'&'=98
'|'=99
'||'=100
'^'=101
':'=102
'->'=103
'/*+'=104
'*/'=105
