token literal names:
null
'@'
';'
'('
')'
','
'.'
'['
']'
'ACTION'
'ACTIVATE'
'ARRAY'
'AS'
'AUDIO'
'AVRO'
'BUILD'
'CASCADE'
'CATALOG'
'COMPILE'
'CONSTRAINT'
'CREATE'
'CSV'
'DATASOURCE'
'DAY'
'DDL'
'DEFAULT'
'DELETE'
'DELTA'
'DEPLOY'
'DQ'
'DROP'
'EXISTS'
'FALSE'
'FOREIGN'
'HOUR'
'IF'
'ICEBERG'
'IMAGE'
'INTERVAL'
'JDBC'
'JSON'
'KEY'
'LAKEHOUSE'
'LIKE'
'LOAD'
'LOCATION'
'MAP'
'MINUTE'
'MONTH'
'NAME'
'NAMESPACE'
'NO'
'NOT'
'NULL'
'ON'
'OPTIONS'
'OR'
'ORC'
'PARQUET'
'PDF'
'PRIMARY'
'REFERENCES'
'REGISTER'
'REPLACE'
'RESTRICT'
'SECOND'
'SET'
'SOURCE'
'STRUCT'
'TABLE'
'TAG'
'TEXT'
'TO'
'TRUE'
'UNIQUE'
'UPDATE'
'USING'
'USL'
'VIDEO'
'XML'
'YEAR'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
':'
'->'
'/*+'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ACTIVATE
ARRAY
AS
AUDIO
AVRO
BUILD
CASCADE
CATALOG
COMPILE
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DDL
DEFAULT
DELETE
DELTA
DEPLOY
DQ
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
IMAGE
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LIKE
LOAD
LOCATION
MAP
MINUTE
MONTH
NAME
NAMESPACE
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PDF
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
SOURCE
STRUCT
TABLE
TAG
TEXT
TO
TRUE
UNIQUE
UPDATE
USING
USL
VIDEO
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
AT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ACTIVATE
ARRAY
AS
AUDIO
AVRO
BUILD
CASCADE
CATALOG
COMPILE
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DDL
DEFAULT
DELETE
DELTA
DEPLOY
DQ
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
IMAGE
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LIKE
LOAD
LOCATION
MAP
MINUTE
MONTH
NAME
NAMESPACE
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PDF
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
SOURCE
STRUCT
TABLE
TAG
TEXT
TO
TRUE
UNIQUE
UPDATE
USING
USL
VIDEO
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_DIGITS
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 118, 1011, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 709, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 727, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 735, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 774, 8, 102, 10, 102, 12, 102, 777, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 784, 8, 102, 10, 102, 12, 102, 787, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 794, 8, 102, 10, 102, 12, 102, 797, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 804, 8, 102, 10, 102, 12, 102, 807, 9, 102, 1, 102, 3, 102, 810, 8, 102, 1, 103, 4, 103, 813, 8, 103, 11, 103, 12, 103, 814, 1, 103, 1, 103, 1, 104, 4, 104, 820, 8, 104, 11, 104, 12, 104, 821, 1, 104, 1, 104, 1, 105, 4, 105, 827, 8, 105, 11, 105, 12, 105, 828, 1, 105, 1, 105, 1, 106, 4, 106, 834, 8, 106, 11, 106, 12, 106, 835, 1, 107, 4, 107, 839, 8, 107, 11, 107, 12, 107, 840, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 849, 8, 107, 1, 108, 1, 108, 1, 108, 1, 109, 4, 109, 855, 8, 109, 11, 109, 12, 109, 856, 1, 109, 3, 109, 860, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 866, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 871, 8, 109, 1, 110, 4, 110, 874, 8, 110, 11, 110, 12, 110, 875, 1, 110, 3, 110, 879, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 885, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 890, 8, 110, 1, 111, 4, 111, 893, 8, 111, 11, 111, 12, 111, 894, 1, 111, 3, 111, 898, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 905, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 912, 8, 111, 1, 112, 1, 112, 1, 112, 4, 112, 917, 8, 112, 11, 112, 12, 112, 918, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 925, 8, 113, 10, 113, 12, 113, 928, 9, 113, 1, 113, 1, 113, 1, 114, 4, 114, 933, 8, 114, 11, 114, 12, 114, 934, 1, 114, 1, 114, 5, 114, 939, 8, 114, 10, 114, 12, 114, 942, 9, 114, 1, 114, 1, 114, 4, 114, 946, 8, 114, 11, 114, 12, 114, 947, 3, 114, 950, 8, 114, 1, 115, 1, 115, 3, 115, 954, 8, 115, 1, 115, 4, 115, 957, 8, 115, 11, 115, 12, 115, 958, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 971, 8, 118, 10, 118, 12, 118, 974, 9, 118, 1, 118, 3, 118, 977, 8, 118, 1, 118, 3, 118, 980, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 990, 8, 119, 10, 119, 12, 119, 993, 9, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 999, 8, 119, 1, 119, 1, 119, 1, 120, 4, 120, 1004, 8, 120, 11, 120, 12, 120, 1005, 1, 120, 1, 120, 1, 121, 1, 121, 1, 991, 0, 122, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 0, 231, 0, 233, 0, 235, 0, 237, 115, 239, 116, 241, 117, 243, 118, 1, 0, 10, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1055, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 1, 245, 1, 0, 0, 0, 3, 247, 1, 0, 0, 0, 5, 249, 1, 0, 0, 0, 7, 251, 1, 0, 0, 0, 9, 253, 1, 0, 0, 0, 11, 255, 1, 0, 0, 0, 13, 257, 1, 0, 0, 0, 15, 259, 1, 0, 0, 0, 17, 261, 1, 0, 0, 0, 19, 268, 1, 0, 0, 0, 21, 277, 1, 0, 0, 0, 23, 283, 1, 0, 0, 0, 25, 286, 1, 0, 0, 0, 27, 292, 1, 0, 0, 0, 29, 297, 1, 0, 0, 0, 31, 303, 1, 0, 0, 0, 33, 311, 1, 0, 0, 0, 35, 319, 1, 0, 0, 0, 37, 327, 1, 0, 0, 0, 39, 338, 1, 0, 0, 0, 41, 345, 1, 0, 0, 0, 43, 349, 1, 0, 0, 0, 45, 360, 1, 0, 0, 0, 47, 364, 1, 0, 0, 0, 49, 368, 1, 0, 0, 0, 51, 376, 1, 0, 0, 0, 53, 383, 1, 0, 0, 0, 55, 389, 1, 0, 0, 0, 57, 396, 1, 0, 0, 0, 59, 399, 1, 0, 0, 0, 61, 404, 1, 0, 0, 0, 63, 411, 1, 0, 0, 0, 65, 417, 1, 0, 0, 0, 67, 425, 1, 0, 0, 0, 69, 430, 1, 0, 0, 0, 71, 433, 1, 0, 0, 0, 73, 441, 1, 0, 0, 0, 75, 447, 1, 0, 0, 0, 77, 456, 1, 0, 0, 0, 79, 461, 1, 0, 0, 0, 81, 466, 1, 0, 0, 0, 83, 470, 1, 0, 0, 0, 85, 480, 1, 0, 0, 0, 87, 485, 1, 0, 0, 0, 89, 490, 1, 0, 0, 0, 91, 499, 1, 0, 0, 0, 93, 503, 1, 0, 0, 0, 95, 510, 1, 0, 0, 0, 97, 516, 1, 0, 0, 0, 99, 521, 1, 0, 0, 0, 101, 531, 1, 0, 0, 0, 103, 534, 1, 0, 0, 0, 105, 538, 1, 0, 0, 0, 107, 543, 1, 0, 0, 0, 109, 546, 1, 0, 0, 0, 111, 554, 1, 0, 0, 0, 113, 557, 1, 0, 0, 0, 115, 561, 1, 0, 0, 0, 117, 569, 1, 0, 0, 0, 119, 573, 1, 0, 0, 0, 121, 581, 1, 0, 0, 0, 123, 592, 1, 0, 0, 0, 125, 601, 1, 0, 0, 0, 127, 609, 1, 0, 0, 0, 129, 618, 1, 0, 0, 0, 131, 625, 1, 0, 0, 0, 133, 629, 1, 0, 0, 0, 135, 636, 1, 0, 0, 0, 137, 643, 1, 0, 0, 0, 139, 649, 1, 0, 0, 0, 141, 653, 1, 0, 0, 0, 143, 658, 1, 0, 0, 0, 145, 661, 1, 0, 0, 0, 147, 666, 1, 0, 0, 0, 149, 673, 1, 0, 0, 0, 151, 680, 1, 0, 0, 0, 153, 686, 1, 0, 0, 0, 155, 690, 1, 0, 0, 0, 157, 696, 1, 0, 0, 0, 159, 700, 1, 0, 0, 0, 161, 708, 1, 0, 0, 0, 163, 710, 1, 0, 0, 0, 165, 714, 1, 0, 0, 0, 167, 717, 1, 0, 0, 0, 169, 720, 1, 0, 0, 0, 171, 726, 1, 0, 0, 0, 173, 728, 1, 0, 0, 0, 175, 734, 1, 0, 0, 0, 177, 736, 1, 0, 0, 0, 179, 738, 1, 0, 0, 0, 181, 740, 1, 0, 0, 0, 183, 742, 1, 0, 0, 0, 185, 744, 1, 0, 0, 0, 187, 746, 1, 0, 0, 0, 189, 748, 1, 0, 0, 0, 191, 750, 1, 0, 0, 0, 193, 752, 1, 0, 0, 0, 195, 755, 1, 0, 0, 0, 197, 757, 1, 0, 0, 0, 199, 759, 1, 0, 0, 0, 201, 762, 1, 0, 0, 0, 203, 766, 1, 0, 0, 0, 205, 809, 1, 0, 0, 0, 207, 812, 1, 0, 0, 0, 209, 819, 1, 0, 0, 0, 211, 826, 1, 0, 0, 0, 213, 833, 1, 0, 0, 0, 215, 848, 1, 0, 0, 0, 217, 850, 1, 0, 0, 0, 219, 870, 1, 0, 0, 0, 221, 889, 1, 0, 0, 0, 223, 911, 1, 0, 0, 0, 225, 916, 1, 0, 0, 0, 227, 920, 1, 0, 0, 0, 229, 949, 1, 0, 0, 0, 231, 951, 1, 0, 0, 0, 233, 960, 1, 0, 0, 0, 235, 962, 1, 0, 0, 0, 237, 964, 1, 0, 0, 0, 239, 983, 1, 0, 0, 0, 241, 1003, 1, 0, 0, 0, 243, 1009, 1, 0, 0, 0, 245, 246, 5, 64, 0, 0, 246, 2, 1, 0, 0, 0, 247, 248, 5, 59, 0, 0, 248, 4, 1, 0, 0, 0, 249, 250, 5, 40, 0, 0, 250, 6, 1, 0, 0, 0, 251, 252, 5, 41, 0, 0, 252, 8, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 10, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 12, 1, 0, 0, 0, 257, 258, 5, 91, 0, 0, 258, 14, 1, 0, 0, 0, 259, 260, 5, 93, 0, 0, 260, 16, 1, 0, 0, 0, 261, 262, 5, 65, 0, 0, 262, 263, 5, 67, 0, 0, 263, 264, 5, 84, 0, 0, 264, 265, 5, 73, 0, 0, 265, 266, 5, 79, 0, 0, 266, 267, 5, 78, 0, 0, 267, 18, 1, 0, 0, 0, 268, 269, 5, 65, 0, 0, 269, 270, 5, 67, 0, 0, 270, 271, 5, 84, 0, 0, 271, 272, 5, 73, 0, 0, 272, 273, 5, 86, 0, 0, 273, 274, 5, 65, 0, 0, 274, 275, 5, 84, 0, 0, 275, 276, 5, 69, 0, 0, 276, 20, 1, 0, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 82, 0, 0, 279, 280, 5, 82, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 89, 0, 0, 282, 22, 1, 0, 0, 0, 283, 284, 5, 65, 0, 0, 284, 285, 5, 83, 0, 0, 285, 24, 1, 0, 0, 0, 286, 287, 5, 65, 0, 0, 287, 288, 5, 85, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 5, 73, 0, 0, 290, 291, 5, 79, 0, 0, 291, 26, 1, 0, 0, 0, 292, 293, 5, 65, 0, 0, 293, 294, 5, 86, 0, 0, 294, 295, 5, 82, 0, 0, 295, 296, 5, 79, 0, 0, 296, 28, 1, 0, 0, 0, 297, 298, 5, 66, 0, 0, 298, 299, 5, 85, 0, 0, 299, 300, 5, 73, 0, 0, 300, 301, 5, 76, 0, 0, 301, 302, 5, 68, 0, 0, 302, 30, 1, 0, 0, 0, 303, 304, 5, 67, 0, 0, 304, 305, 5, 65, 0, 0, 305, 306, 5, 83, 0, 0, 306, 307, 5, 67, 0, 0, 307, 308, 5, 65, 0, 0, 308, 309, 5, 68, 0, 0, 309, 310, 5, 69, 0, 0, 310, 32, 1, 0, 0, 0, 311, 312, 5, 67, 0, 0, 312, 313, 5, 65, 0, 0, 313, 314, 5, 84, 0, 0, 314, 315, 5, 65, 0, 0, 315, 316, 5, 76, 0, 0, 316, 317, 5, 79, 0, 0, 317, 318, 5, 71, 0, 0, 318, 34, 1, 0, 0, 0, 319, 320, 5, 67, 0, 0, 320, 321, 5, 79, 0, 0, 321, 322, 5, 77, 0, 0, 322, 323, 5, 80, 0, 0, 323, 324, 5, 73, 0, 0, 324, 325, 5, 76, 0, 0, 325, 326, 5, 69, 0, 0, 326, 36, 1, 0, 0, 0, 327, 328, 5, 67, 0, 0, 328, 329, 5, 79, 0, 0, 329, 330, 5, 78, 0, 0, 330, 331, 5, 83, 0, 0, 331, 332, 5, 84, 0, 0, 332, 333, 5, 82, 0, 0, 333, 334, 5, 65, 0, 0, 334, 335, 5, 73, 0, 0, 335, 336, 5, 78, 0, 0, 336, 337, 5, 84, 0, 0, 337, 38, 1, 0, 0, 0, 338, 339, 5, 67, 0, 0, 339, 340, 5, 82, 0, 0, 340, 341, 5, 69, 0, 0, 341, 342, 5, 65, 0, 0, 342, 343, 5, 84, 0, 0, 343, 344, 5, 69, 0, 0, 344, 40, 1, 0, 0, 0, 345, 346, 5, 67, 0, 0, 346, 347, 5, 83, 0, 0, 347, 348, 5, 86, 0, 0, 348, 42, 1, 0, 0, 0, 349, 350, 5, 68, 0, 0, 350, 351, 5, 65, 0, 0, 351, 352, 5, 84, 0, 0, 352, 353, 5, 65, 0, 0, 353, 354, 5, 83, 0, 0, 354, 355, 5, 79, 0, 0, 355, 356, 5, 85, 0, 0, 356, 357, 5, 82, 0, 0, 357, 358, 5, 67, 0, 0, 358, 359, 5, 69, 0, 0, 359, 44, 1, 0, 0, 0, 360, 361, 5, 68, 0, 0, 361, 362, 5, 65, 0, 0, 362, 363, 5, 89, 0, 0, 363, 46, 1, 0, 0, 0, 364, 365, 5, 68, 0, 0, 365, 366, 5, 68, 0, 0, 366, 367, 5, 76, 0, 0, 367, 48, 1, 0, 0, 0, 368, 369, 5, 68, 0, 0, 369, 370, 5, 69, 0, 0, 370, 371, 5, 70, 0, 0, 371, 372, 5, 65, 0, 0, 372, 373, 5, 85, 0, 0, 373, 374, 5, 76, 0, 0, 374, 375, 5, 84, 0, 0, 375, 50, 1, 0, 0, 0, 376, 377, 5, 68, 0, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 76, 0, 0, 379, 380, 5, 69, 0, 0, 380, 381, 5, 84, 0, 0, 381, 382, 5, 69, 0, 0, 382, 52, 1, 0, 0, 0, 383, 384, 5, 68, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 76, 0, 0, 386, 387, 5, 84, 0, 0, 387, 388, 5, 65, 0, 0, 388, 54, 1, 0, 0, 0, 389, 390, 5, 68, 0, 0, 390, 391, 5, 69, 0, 0, 391, 392, 5, 80, 0, 0, 392, 393, 5, 76, 0, 0, 393, 394, 5, 79, 0, 0, 394, 395, 5, 89, 0, 0, 395, 56, 1, 0, 0, 0, 396, 397, 5, 68, 0, 0, 397, 398, 5, 81, 0, 0, 398, 58, 1, 0, 0, 0, 399, 400, 5, 68, 0, 0, 400, 401, 5, 82, 0, 0, 401, 402, 5, 79, 0, 0, 402, 403, 5, 80, 0, 0, 403, 60, 1, 0, 0, 0, 404, 405, 5, 69, 0, 0, 405, 406, 5, 88, 0, 0, 406, 407, 5, 73, 0, 0, 407, 408, 5, 83, 0, 0, 408, 409, 5, 84, 0, 0, 409, 410, 5, 83, 0, 0, 410, 62, 1, 0, 0, 0, 411, 412, 5, 70, 0, 0, 412, 413, 5, 65, 0, 0, 413, 414, 5, 76, 0, 0, 414, 415, 5, 83, 0, 0, 415, 416, 5, 69, 0, 0, 416, 64, 1, 0, 0, 0, 417, 418, 5, 70, 0, 0, 418, 419, 5, 79, 0, 0, 419, 420, 5, 82, 0, 0, 420, 421, 5, 69, 0, 0, 421, 422, 5, 73, 0, 0, 422, 423, 5, 71, 0, 0, 423, 424, 5, 78, 0, 0, 424, 66, 1, 0, 0, 0, 425, 426, 5, 72, 0, 0, 426, 427, 5, 79, 0, 0, 427, 428, 5, 85, 0, 0, 428, 429, 5, 82, 0, 0, 429, 68, 1, 0, 0, 0, 430, 431, 5, 73, 0, 0, 431, 432, 5, 70, 0, 0, 432, 70, 1, 0, 0, 0, 433, 434, 5, 73, 0, 0, 434, 435, 5, 67, 0, 0, 435, 436, 5, 69, 0, 0, 436, 437, 5, 66, 0, 0, 437, 438, 5, 69, 0, 0, 438, 439, 5, 82, 0, 0, 439, 440, 5, 71, 0, 0, 440, 72, 1, 0, 0, 0, 441, 442, 5, 73, 0, 0, 442, 443, 5, 77, 0, 0, 443, 444, 5, 65, 0, 0, 444, 445, 5, 71, 0, 0, 445, 446, 5, 69, 0, 0, 446, 74, 1, 0, 0, 0, 447, 448, 5, 73, 0, 0, 448, 449, 5, 78, 0, 0, 449, 450, 5, 84, 0, 0, 450, 451, 5, 69, 0, 0, 451, 452, 5, 82, 0, 0, 452, 453, 5, 86, 0, 0, 453, 454, 5, 65, 0, 0, 454, 455, 5, 76, 0, 0, 455, 76, 1, 0, 0, 0, 456, 457, 5, 74, 0, 0, 457, 458, 5, 68, 0, 0, 458, 459, 5, 66, 0, 0, 459, 460, 5, 67, 0, 0, 460, 78, 1, 0, 0, 0, 461, 462, 5, 74, 0, 0, 462, 463, 5, 83, 0, 0, 463, 464, 5, 79, 0, 0, 464, 465, 5, 78, 0, 0, 465, 80, 1, 0, 0, 0, 466, 467, 5, 75, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 89, 0, 0, 469, 82, 1, 0, 0, 0, 470, 471, 5, 76, 0, 0, 471, 472, 5, 65, 0, 0, 472, 473, 5, 75, 0, 0, 473, 474, 5, 69, 0, 0, 474, 475, 5, 72, 0, 0, 475, 476, 5, 79, 0, 0, 476, 477, 5, 85, 0, 0, 477, 478, 5, 83, 0, 0, 478, 479, 5, 69, 0, 0, 479, 84, 1, 0, 0, 0, 480, 481, 5, 76, 0, 0, 481, 482, 5, 73, 0, 0, 482, 483, 5, 75, 0, 0, 483, 484, 5, 69, 0, 0, 484, 86, 1, 0, 0, 0, 485, 486, 5, 76, 0, 0, 486, 487, 5, 79, 0, 0, 487, 488, 5, 65, 0, 0, 488, 489, 5, 68, 0, 0, 489, 88, 1, 0, 0, 0, 490, 491, 5, 76, 0, 0, 491, 492, 5, 79, 0, 0, 492, 493, 5, 67, 0, 0, 493, 494, 5, 65, 0, 0, 494, 495, 5, 84, 0, 0, 495, 496, 5, 73, 0, 0, 496, 497, 5, 79, 0, 0, 497, 498, 5, 78, 0, 0, 498, 90, 1, 0, 0, 0, 499, 500, 5, 77, 0, 0, 500, 501, 5, 65, 0, 0, 501, 502, 5, 80, 0, 0, 502, 92, 1, 0, 0, 0, 503, 504, 5, 77, 0, 0, 504, 505, 5, 73, 0, 0, 505, 506, 5, 78, 0, 0, 506, 507, 5, 85, 0, 0, 507, 508, 5, 84, 0, 0, 508, 509, 5, 69, 0, 0, 509, 94, 1, 0, 0, 0, 510, 511, 5, 77, 0, 0, 511, 512, 5, 79, 0, 0, 512, 513, 5, 78, 0, 0, 513, 514, 5, 84, 0, 0, 514, 515, 5, 72, 0, 0, 515, 96, 1, 0, 0, 0, 516, 517, 5, 78, 0, 0, 517, 518, 5, 65, 0, 0, 518, 519, 5, 77, 0, 0, 519, 520, 5, 69, 0, 0, 520, 98, 1, 0, 0, 0, 521, 522, 5, 78, 0, 0, 522, 523, 5, 65, 0, 0, 523, 524, 5, 77, 0, 0, 524, 525, 5, 69, 0, 0, 525, 526, 5, 83, 0, 0, 526, 527, 5, 80, 0, 0, 527, 528, 5, 65, 0, 0, 528, 529, 5, 67, 0, 0, 529, 530, 5, 69, 0, 0, 530, 100, 1, 0, 0, 0, 531, 532, 5, 78, 0, 0, 532, 533, 5, 79, 0, 0, 533, 102, 1, 0, 0, 0, 534, 535, 5, 78, 0, 0, 535, 536, 5, 79, 0, 0, 536, 537, 5, 84, 0, 0, 537, 104, 1, 0, 0, 0, 538, 539, 5, 78, 0, 0, 539, 540, 5, 85, 0, 0, 540, 541, 5, 76, 0, 0, 541, 542, 5, 76, 0, 0, 542, 106, 1, 0, 0, 0, 543, 544, 5, 79, 0, 0, 544, 545, 5, 78, 0, 0, 545, 108, 1, 0, 0, 0, 546, 547, 5, 79, 0, 0, 547, 548, 5, 80, 0, 0, 548, 549, 5, 84, 0, 0, 549, 550, 5, 73, 0, 0, 550, 551, 5, 79, 0, 0, 551, 552, 5, 78, 0, 0, 552, 553, 5, 83, 0, 0, 553, 110, 1, 0, 0, 0, 554, 555, 5, 79, 0, 0, 555, 556, 5, 82, 0, 0, 556, 112, 1, 0, 0, 0, 557, 558, 5, 79, 0, 0, 558, 559, 5, 82, 0, 0, 559, 560, 5, 67, 0, 0, 560, 114, 1, 0, 0, 0, 561, 562, 5, 80, 0, 0, 562, 563, 5, 65, 0, 0, 563, 564, 5, 82, 0, 0, 564, 565, 5, 81, 0, 0, 565, 566, 5, 85, 0, 0, 566, 567, 5, 69, 0, 0, 567, 568, 5, 84, 0, 0, 568, 116, 1, 0, 0, 0, 569, 570, 5, 80, 0, 0, 570, 571, 5, 68, 0, 0, 571, 572, 5, 70, 0, 0, 572, 118, 1, 0, 0, 0, 573, 574, 5, 80, 0, 0, 574, 575, 5, 82, 0, 0, 575, 576, 5, 73, 0, 0, 576, 577, 5, 77, 0, 0, 577, 578, 5, 65, 0, 0, 578, 579, 5, 82, 0, 0, 579, 580, 5, 89, 0, 0, 580, 120, 1, 0, 0, 0, 581, 582, 5, 82, 0, 0, 582, 583, 5, 69, 0, 0, 583, 584, 5, 70, 0, 0, 584, 585, 5, 69, 0, 0, 585, 586, 5, 82, 0, 0, 586, 587, 5, 69, 0, 0, 587, 588, 5, 78, 0, 0, 588, 589, 5, 67, 0, 0, 589, 590, 5, 69, 0, 0, 590, 591, 5, 83, 0, 0, 591, 122, 1, 0, 0, 0, 592, 593, 5, 82, 0, 0, 593, 594, 5, 69, 0, 0, 594, 595, 5, 71, 0, 0, 595, 596, 5, 73, 0, 0, 596, 597, 5, 83, 0, 0, 597, 598, 5, 84, 0, 0, 598, 599, 5, 69, 0, 0, 599, 600, 5, 82, 0, 0, 600, 124, 1, 0, 0, 0, 601, 602, 5, 82, 0, 0, 602, 603, 5, 69, 0, 0, 603, 604, 5, 80, 0, 0, 604, 605, 5, 76, 0, 0, 605, 606, 5, 65, 0, 0, 606, 607, 5, 67, 0, 0, 607, 608, 5, 69, 0, 0, 608, 126, 1, 0, 0, 0, 609, 610, 5, 82, 0, 0, 610, 611, 5, 69, 0, 0, 611, 612, 5, 83, 0, 0, 612, 613, 5, 84, 0, 0, 613, 614, 5, 82, 0, 0, 614, 615, 5, 73, 0, 0, 615, 616, 5, 67, 0, 0, 616, 617, 5, 84, 0, 0, 617, 128, 1, 0, 0, 0, 618, 619, 5, 83, 0, 0, 619, 620, 5, 69, 0, 0, 620, 621, 5, 67, 0, 0, 621, 622, 5, 79, 0, 0, 622, 623, 5, 78, 0, 0, 623, 624, 5, 68, 0, 0, 624, 130, 1, 0, 0, 0, 625, 626, 5, 83, 0, 0, 626, 627, 5, 69, 0, 0, 627, 628, 5, 84, 0, 0, 628, 132, 1, 0, 0, 0, 629, 630, 5, 83, 0, 0, 630, 631, 5, 79, 0, 0, 631, 632, 5, 85, 0, 0, 632, 633, 5, 82, 0, 0, 633, 634, 5, 67, 0, 0, 634, 635, 5, 69, 0, 0, 635, 134, 1, 0, 0, 0, 636, 637, 5, 83, 0, 0, 637, 638, 5, 84, 0, 0, 638, 639, 5, 82, 0, 0, 639, 640, 5, 85, 0, 0, 640, 641, 5, 67, 0, 0, 641, 642, 5, 84, 0, 0, 642, 136, 1, 0, 0, 0, 643, 644, 5, 84, 0, 0, 644, 645, 5, 65, 0, 0, 645, 646, 5, 66, 0, 0, 646, 647, 5, 76, 0, 0, 647, 648, 5, 69, 0, 0, 648, 138, 1, 0, 0, 0, 649, 650, 5, 84, 0, 0, 650, 651, 5, 65, 0, 0, 651, 652, 5, 71, 0, 0, 652, 140, 1, 0, 0, 0, 653, 654, 5, 84, 0, 0, 654, 655, 5, 69, 0, 0, 655, 656, 5, 88, 0, 0, 656, 657, 5, 84, 0, 0, 657, 142, 1, 0, 0, 0, 658, 659, 5, 84, 0, 0, 659, 660, 5, 79, 0, 0, 660, 144, 1, 0, 0, 0, 661, 662, 5, 84, 0, 0, 662, 663, 5, 82, 0, 0, 663, 664, 5, 85, 0, 0, 664, 665, 5, 69, 0, 0, 665, 146, 1, 0, 0, 0, 666, 667, 5, 85, 0, 0, 667, 668, 5, 78, 0, 0, 668, 669, 5, 73, 0, 0, 669, 670, 5, 81, 0, 0, 670, 671, 5, 85, 0, 0, 671, 672, 5, 69, 0, 0, 672, 148, 1, 0, 0, 0, 673, 674, 5, 85, 0, 0, 674, 675, 5, 80, 0, 0, 675, 676, 5, 68, 0, 0, 676, 677, 5, 65, 0, 0, 677, 678, 5, 84, 0, 0, 678, 679, 5, 69, 0, 0, 679, 150, 1, 0, 0, 0, 680, 681, 5, 85, 0, 0, 681, 682, 5, 83, 0, 0, 682, 683, 5, 73, 0, 0, 683, 684, 5, 78, 0, 0, 684, 685, 5, 71, 0, 0, 685, 152, 1, 0, 0, 0, 686, 687, 5, 85, 0, 0, 687, 688, 5, 83, 0, 0, 688, 689, 5, 76, 0, 0, 689, 154, 1, 0, 0, 0, 690, 691, 5, 86, 0, 0, 691, 692, 5, 73, 0, 0, 692, 693, 5, 68, 0, 0, 693, 694, 5, 69, 0, 0, 694, 695, 5, 79, 0, 0, 695, 156, 1, 0, 0, 0, 696, 697, 5, 88, 0, 0, 697, 698, 5, 77, 0, 0, 698, 699, 5, 76, 0, 0, 699, 158, 1, 0, 0, 0, 700, 701, 5, 89, 0, 0, 701, 702, 5, 69, 0, 0, 702, 703, 5, 65, 0, 0, 703, 704, 5, 82, 0, 0, 704, 160, 1, 0, 0, 0, 705, 709, 5, 61, 0, 0, 706, 707, 5, 61, 0, 0, 707, 709, 5, 61, 0, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 162, 1, 0, 0, 0, 710, 711, 5, 60, 0, 0, 711, 712, 5, 61, 0, 0, 712, 713, 5, 62, 0, 0, 713, 164, 1, 0, 0, 0, 714, 715, 5, 60, 0, 0, 715, 716, 5, 62, 0, 0, 716, 166, 1, 0, 0, 0, 717, 718, 5, 33, 0, 0, 718, 719, 5, 61, 0, 0, 719, 168, 1, 0, 0, 0, 720, 721, 5, 60, 0, 0, 721, 170, 1, 0, 0, 0, 722, 723, 5, 60, 0, 0, 723, 727, 5, 61, 0, 0, 724, 725, 5, 33, 0, 0, 725, 727, 5, 62, 0, 0, 726, 722, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 172, 1, 0, 0, 0, 728, 729, 5, 62, 0, 0, 729, 174, 1, 0, 0, 0, 730, 731, 5, 62, 0, 0, 731, 735, 5, 61, 0, 0, 732, 733, 5, 33, 0, 0, 733, 735, 5, 60, 0, 0, 734, 730, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 176, 1, 0, 0, 0, 736, 737, 5, 43, 0, 0, 737, 178, 1, 0, 0, 0, 738, 739, 5, 45, 0, 0, 739, 180, 1, 0, 0, 0, 740, 741, 5, 42, 0, 0, 741, 182, 1, 0, 0, 0, 742, 743, 5, 47, 0, 0, 743, 184, 1, 0, 0, 0, 744, 745, 5, 37, 0, 0, 745, 186, 1, 0, 0, 0, 746, 747, 5, 126, 0, 0, 747, 188, 1, 0, 0, 0, 748, 749, 5, 38, 0, 0, 749, 190, 1, 0, 0, 0, 750, 751, 5, 124, 0, 0, 751, 192, 1, 0, 0, 0, 752, 753, 5, 124, 0, 0, 753, 754, 5, 124, 0, 0, 754, 194, 1, 0, 0, 0, 755, 756, 5, 94, 0, 0, 756, 196, 1, 0, 0, 0, 757, 758, 5, 58, 0, 0, 758, 198, 1, 0, 0, 0, 759, 760, 5, 45, 0, 0, 760, 761, 5, 62, 0, 0, 761, 200, 1, 0, 0, 0, 762, 763, 5, 47, 0, 0, 763, 764, 5, 42, 0, 0, 764, 765, 5, 43, 0, 0, 765, 202, 1, 0, 0, 0, 766, 767, 5, 42, 0, 0, 767, 768, 5, 47, 0, 0, 768, 204, 1, 0, 0, 0, 769, 775, 5, 39, 0, 0, 770, 774, 8, 0, 0, 0, 771, 772, 5, 92, 0, 0, 772, 774, 9, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 810, 5, 39, 0, 0, 779, 785, 5, 34, 0, 0, 780, 784, 8, 1, 0, 0, 781, 782, 5, 92, 0, 0, 782, 784, 9, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 810, 5, 34, 0, 0, 789, 790, 5, 82, 0, 0, 790, 791, 5, 39, 0, 0, 791, 795, 1, 0, 0, 0, 792, 794, 8, 2, 0, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 810, 5, 39, 0, 0, 799, 800, 5, 82, 0, 0, 800, 801, 5, 34, 0, 0, 801, 805, 1, 0, 0, 0, 802, 804, 8, 3, 0, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 5, 34, 0, 0, 809, 769, 1, 0, 0, 0, 809, 779, 1, 0, 0, 0, 809, 789, 1, 0, 0, 0, 809, 799, 1, 0, 0, 0, 810, 206, 1, 0, 0, 0, 811, 813, 3, 233, 116, 0, 812, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 76, 0, 0, 817, 208, 1, 0, 0, 0, 818, 820, 3, 233, 116, 0, 819, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 83, 0, 0, 824, 210, 1, 0, 0, 0, 825, 827, 3, 233, 116, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 89, 0, 0, 831, 212, 1, 0, 0, 0, 832, 834, 3, 233, 116, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 214, 1, 0, 0, 0, 837, 839, 3, 233, 116, 0, 838, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 3, 231, 115, 0, 843, 849, 1, 0, 0, 0, 844, 845, 3, 229, 114, 0, 845, 846, 3, 231, 115, 0, 846, 847, 4, 107, 0, 0, 847, 849, 1, 0, 0, 0, 848, 838, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 849, 216, 1, 0, 0, 0, 850, 851, 3, 229, 114, 0, 851, 852, 4, 108, 1, 0, 852, 218, 1, 0, 0, 0, 853, 855, 3, 233, 116, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 231, 115, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 70, 0, 0, 862, 871, 1, 0, 0, 0, 863, 865, 3, 229, 114, 0, 864, 866, 3, 231, 115, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 70, 0, 0, 868, 869, 4, 109, 2, 0, 869, 871, 1, 0, 0, 0, 870, 854, 1, 0, 0, 0, 870, 863, 1, 0, 0, 0, 871, 220, 1, 0, 0, 0, 872, 874, 3, 233, 116, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 3, 231, 115, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 68, 0, 0, 881, 890, 1, 0, 0, 0, 882, 884, 3, 229, 114, 0, 883, 885, 3, 231, 115, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 68, 0, 0, 887, 888, 4, 110, 3, 0, 888, 890, 1, 0, 0, 0, 889, 873, 1, 0, 0, 0, 889, 882, 1, 0, 0, 0, 890, 222, 1, 0, 0, 0, 891, 893, 3, 233, 116, 0, 892, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 3, 231, 115, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 66, 0, 0, 900, 901, 5, 68, 0, 0, 901, 912, 1, 0, 0, 0, 902, 904, 3, 229, 114, 0, 903, 905, 3, 231, 115, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 66, 0, 0, 907, 908, 5, 68, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 4, 111, 4, 0, 910, 912, 1, 0, 0, 0, 911, 892, 1, 0, 0, 0, 911, 902, 1, 0, 0, 0, 912, 224, 1, 0, 0, 0, 913, 917, 3, 235, 117, 0, 914, 917, 3, 233, 116, 0, 915, 917, 5, 95, 0, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 226, 1, 0, 0, 0, 920, 926, 5, 96, 0, 0, 921, 925, 8, 4, 0, 0, 922, 923, 5, 96, 0, 0, 923, 925, 5, 96, 0, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 96, 0, 0, 930, 228, 1, 0, 0, 0, 931, 933, 3, 233, 116, 0, 932, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 940, 5, 46, 0, 0, 937, 939, 3, 233, 116, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 950, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 46, 0, 0, 944, 946, 3, 233, 116, 0, 945, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 932, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 950, 230, 1, 0, 0, 0, 951, 953, 5, 69, 0, 0, 952, 954, 7, 5, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 957, 3, 233, 116, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 232, 1, 0, 0, 0, 960, 961, 7, 6, 0, 0, 961, 234, 1, 0, 0, 0, 962, 963, 7, 7, 0, 0, 963, 236, 1, 0, 0, 0, 964, 965, 5, 45, 0, 0, 965, 966, 5, 45, 0, 0, 966, 972, 1, 0, 0, 0, 967, 968, 5, 92, 0, 0, 968, 971, 5, 10, 0, 0, 969, 971, 8, 8, 0, 0, 970, 967, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 5, 13, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 980, 5, 10, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 6, 118, 0, 0, 982, 238, 1, 0, 0, 0, 983, 984, 5, 47, 0, 0, 984, 985, 5, 42, 0, 0, 985, 986, 1, 0, 0, 0, 986, 991, 4, 119, 5, 0, 987, 990, 3, 239, 119, 0, 988, 990, 9, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 998, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 42, 0, 0, 995, 999, 5, 47, 0, 0, 996, 997, 6, 119, 1, 0, 997, 999, 5, 0, 0, 1, 998, 994, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 6, 119, 0, 0, 1001, 240, 1, 0, 0, 0, 1002, 1004, 7, 9, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 6, 120, 0, 0, 1008, 242, 1, 0, 0, 0, 1009, 1010, 9, 0, 0, 0, 1010, 244, 1, 0, 0, 0, 47, 0, 708, 726, 734, 773, 775, 783, 785, 795, 805, 809, 814, 821, 828, 835, 840, 848, 856, 859, 865, 870, 875, 878, 884, 889, 894, 897, 904, 911, 916, 918, 924, 926, 934, 940, 947, 949, 953, 958, 970, 972, 976, 979, 989, 991, 998, 1005, 2, 0, 1, 0, 1, 119, 0]