AT=1
SEMICOLON=2
LEFT_PAREN=3
RIGHT_PAREN=4
COMMA=5
DOT=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
ACTION=9
ACTIVATE=10
ARRAY=11
AS=12
AUDIO=13
AVRO=14
BUILD=15
CASCADE=16
CATALOG=17
COMPILE=18
CONSTRAINT=19
CREATE=20
CSV=21
DATASOURCE=22
DAY=23
DDL=24
DEFAULT=25
DELETE=26
DELTA=27
DEPLOY=28
DQ=29
DROP=30
EXISTS=31
FALSE=32
FOREIGN=33
HOUR=34
IF=35
ICEBERG=36
IMAGE=37
INTERVAL=38
JDBC=39
JSON=40
KEY=41
LAKEHOUSE=42
LIKE=43
LIST=44
LOAD=45
LOCATION=46
MAP=47
MINUTE=48
MONTH=49
NAME=50
NAMESPACE=51
NO=52
NOT=53
NULL=54
ON=55
OPTIONS=56
OR=57
ORC=58
PARQUET=59
PDF=60
PRIMARY=61
REFERENCES=62
REGISTER=63
REPLACE=64
RESTRICT=65
RUN=66
SECOND=67
SET=68
SOURCE=69
STRUCT=70
TABLE=71
TAG=72
TEXT=73
TO=74
TRUE=75
UNIQUE=76
UPDATE=77
USING=78
USL=79
VIDEO=80
XML=81
YEAR=82
EQ=83
NSEQ=84
NEQ=85
NEQJ=86
LT=87
LTE=88
GT=89
GTE=90
PLUS=91
MINUS=92
ASTERISK=93
SLASH=94
PERCENT=95
TILDE=96
AMPERSAND=97
PIPE=98
CONCAT_PIPE=99
HAT=100
COLON=101
ARROW=102
HENT_START=103
HENT_END=104
STRING=105
BIGINT_LITERAL=106
SMALLINT_LITERAL=107
TINYINT_LITERAL=108
INTEGER_VALUE=109
EXPONENT_VALUE=110
DECIMAL_VALUE=111
FLOAT_LITERAL=112
DOUBLE_LITERAL=113
BIGDECIMAL_LITERAL=114
IDENTIFIER=115
BACKQUOTED_IDENTIFIER=116
SIMPLE_COMMENT=117
BRACKETED_COMMENT=118
WS=119
UNRECOGNIZED=120
'@'=1
';'=2
'('=3
')'=4
','=5
'.'=6
'['=7
']'=8
'ACTION'=9
'ACTIVATE'=10
'ARRAY'=11
'AS'=12
'AUDIO'=13
'AVRO'=14
'BUILD'=15
'CASCADE'=16
'CATALOG'=17
'COMPILE'=18
'CONSTRAINT'=19
'CREATE'=20
'CSV'=21
'DATASOURCE'=22
'DAY'=23
'DDL'=24
'DEFAULT'=25
'DELETE'=26
'DELTA'=27
'DEPLOY'=28
'DQ'=29
'DROP'=30
'EXISTS'=31
'FALSE'=32
'FOREIGN'=33
'HOUR'=34
'IF'=35
'ICEBERG'=36
'IMAGE'=37
'INTERVAL'=38
'JDBC'=39
'JSON'=40
'KEY'=41
'LAKEHOUSE'=42
'LIKE'=43
'LIST'=44
'LOAD'=45
'LOCATION'=46
'MAP'=47
'MINUTE'=48
'MONTH'=49
'NAME'=50
'NAMESPACE'=51
'NO'=52
'NOT'=53
'NULL'=54
'ON'=55
'OPTIONS'=56
'OR'=57
'ORC'=58
'PARQUET'=59
'PDF'=60
'PRIMARY'=61
'REFERENCES'=62
'REGISTER'=63
'REPLACE'=64
'RESTRICT'=65
'RUN'=66
'SECOND'=67
'SET'=68
'SOURCE'=69
'STRUCT'=70
'TABLE'=71
'TAG'=72
'TEXT'=73
'TO'=74
'TRUE'=75
'UNIQUE'=76
'UPDATE'=77
'USING'=78
'USL'=79
'VIDEO'=80
'XML'=81
'YEAR'=82
'<=>'=84
'<>'=85
'!='=86
'<'=87
'>'=89
'+'=91
'-'=92
'*'=93
'/'=94
'%'=95
'~'=96
'&'=97
'|'=98
'||'=99
'^'=100
':'=101
'->'=102
'/*+'=103
'*/'=104
