token literal names:
null
';'
'('
')'
','
'.'
'['
']'
'ACTION'
'ARRAY'
'AS'
'AUDIO'
'AVRO'
'BUILD'
'CASCADE'
'CATALOG'
'CONSTRAINT'
'CREATE'
'CSV'
'DATASOURCE'
'DAY'
'DEFAULT'
'DELETE'
'DELTA'
'DROP'
'EXISTS'
'FALSE'
'FOREIGN'
'HOUR'
'IF'
'ICEBERG'
'IMAGE'
'INTERVAL'
'JDBC'
'JSON'
'KEY'
'LAKEHOUSE'
'LIKE'
'LOCATION'
'MAP'
'MINUTE'
'MONTH'
'NAME'
'NAMESPACE'
'NO'
'NOT'
'NULL'
'ON'
'OPTIONS'
'OR'
'ORC'
'PARQUET'
'PDF'
'PRIMARY'
'REFERENCES'
'REGISTER'
'REPLACE'
'RESTRICT'
'SECOND'
'SET'
'SOURCE'
'STRUCT'
'TABLE'
'TEXT'
'TO'
'TRUE'
'UNIQUE'
'UPDATE'
'USING'
'VIDEO'
'XML'
'YEAR'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
':'
'->'
'/*+'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ARRAY
AS
AUDIO
AVRO
BUILD
CASCADE
CATALOG
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DEFAULT
DELETE
DELTA
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
IMAGE
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LIKE
LOCATION
MAP
MINUTE
MONTH
NAME
NAMESPACE
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PDF
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
SOURCE
STRUCT
TABLE
TEXT
TO
TRUE
UNIQUE
UPDATE
USING
VIDEO
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ARRAY
AS
AUDIO
AVRO
BUILD
CASCADE
CATALOG
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DEFAULT
DELETE
DELTA
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
IMAGE
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LIKE
LOCATION
MAP
MINUTE
MONTH
NAME
NAMESPACE
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PDF
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
SOURCE
STRUCT
TABLE
TEXT
TO
TRUE
UNIQUE
UPDATE
USING
VIDEO
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_DIGITS
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 109, 947, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 645, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 663, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 671, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 710, 8, 93, 10, 93, 12, 93, 713, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 720, 8, 93, 10, 93, 12, 93, 723, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 730, 8, 93, 10, 93, 12, 93, 733, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 740, 8, 93, 10, 93, 12, 93, 743, 9, 93, 1, 93, 3, 93, 746, 8, 93, 1, 94, 4, 94, 749, 8, 94, 11, 94, 12, 94, 750, 1, 94, 1, 94, 1, 95, 4, 95, 756, 8, 95, 11, 95, 12, 95, 757, 1, 95, 1, 95, 1, 96, 4, 96, 763, 8, 96, 11, 96, 12, 96, 764, 1, 96, 1, 96, 1, 97, 4, 97, 770, 8, 97, 11, 97, 12, 97, 771, 1, 98, 4, 98, 775, 8, 98, 11, 98, 12, 98, 776, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 785, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 4, 100, 791, 8, 100, 11, 100, 12, 100, 792, 1, 100, 3, 100, 796, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 802, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 807, 8, 100, 1, 101, 4, 101, 810, 8, 101, 11, 101, 12, 101, 811, 1, 101, 3, 101, 815, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 821, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 826, 8, 101, 1, 102, 4, 102, 829, 8, 102, 11, 102, 12, 102, 830, 1, 102, 3, 102, 834, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 841, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 848, 8, 102, 1, 103, 1, 103, 1, 103, 4, 103, 853, 8, 103, 11, 103, 12, 103, 854, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 861, 8, 104, 10, 104, 12, 104, 864, 9, 104, 1, 104, 1, 104, 1, 105, 4, 105, 869, 8, 105, 11, 105, 12, 105, 870, 1, 105, 1, 105, 5, 105, 875, 8, 105, 10, 105, 12, 105, 878, 9, 105, 1, 105, 1, 105, 4, 105, 882, 8, 105, 11, 105, 12, 105, 883, 3, 105, 886, 8, 105, 1, 106, 1, 106, 3, 106, 890, 8, 106, 1, 106, 4, 106, 893, 8, 106, 11, 106, 12, 106, 894, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 907, 8, 109, 10, 109, 12, 109, 910, 9, 109, 1, 109, 3, 109, 913, 8, 109, 1, 109, 3, 109, 916, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 926, 8, 110, 10, 110, 12, 110, 929, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 935, 8, 110, 1, 110, 1, 110, 1, 111, 4, 111, 940, 8, 111, 11, 111, 12, 111, 941, 1, 111, 1, 111, 1, 112, 1, 112, 1, 927, 0, 113, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 0, 213, 0, 215, 0, 217, 0, 219, 106, 221, 107, 223, 108, 225, 109, 1, 0, 10, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 991, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 1, 227, 1, 0, 0, 0, 3, 229, 1, 0, 0, 0, 5, 231, 1, 0, 0, 0, 7, 233, 1, 0, 0, 0, 9, 235, 1, 0, 0, 0, 11, 237, 1, 0, 0, 0, 13, 239, 1, 0, 0, 0, 15, 241, 1, 0, 0, 0, 17, 248, 1, 0, 0, 0, 19, 254, 1, 0, 0, 0, 21, 257, 1, 0, 0, 0, 23, 263, 1, 0, 0, 0, 25, 268, 1, 0, 0, 0, 27, 274, 1, 0, 0, 0, 29, 282, 1, 0, 0, 0, 31, 290, 1, 0, 0, 0, 33, 301, 1, 0, 0, 0, 35, 308, 1, 0, 0, 0, 37, 312, 1, 0, 0, 0, 39, 323, 1, 0, 0, 0, 41, 327, 1, 0, 0, 0, 43, 335, 1, 0, 0, 0, 45, 342, 1, 0, 0, 0, 47, 348, 1, 0, 0, 0, 49, 353, 1, 0, 0, 0, 51, 360, 1, 0, 0, 0, 53, 366, 1, 0, 0, 0, 55, 374, 1, 0, 0, 0, 57, 379, 1, 0, 0, 0, 59, 382, 1, 0, 0, 0, 61, 390, 1, 0, 0, 0, 63, 396, 1, 0, 0, 0, 65, 405, 1, 0, 0, 0, 67, 410, 1, 0, 0, 0, 69, 415, 1, 0, 0, 0, 71, 419, 1, 0, 0, 0, 73, 429, 1, 0, 0, 0, 75, 434, 1, 0, 0, 0, 77, 443, 1, 0, 0, 0, 79, 447, 1, 0, 0, 0, 81, 454, 1, 0, 0, 0, 83, 460, 1, 0, 0, 0, 85, 465, 1, 0, 0, 0, 87, 475, 1, 0, 0, 0, 89, 478, 1, 0, 0, 0, 91, 482, 1, 0, 0, 0, 93, 487, 1, 0, 0, 0, 95, 490, 1, 0, 0, 0, 97, 498, 1, 0, 0, 0, 99, 501, 1, 0, 0, 0, 101, 505, 1, 0, 0, 0, 103, 513, 1, 0, 0, 0, 105, 517, 1, 0, 0, 0, 107, 525, 1, 0, 0, 0, 109, 536, 1, 0, 0, 0, 111, 545, 1, 0, 0, 0, 113, 553, 1, 0, 0, 0, 115, 562, 1, 0, 0, 0, 117, 569, 1, 0, 0, 0, 119, 573, 1, 0, 0, 0, 121, 580, 1, 0, 0, 0, 123, 587, 1, 0, 0, 0, 125, 593, 1, 0, 0, 0, 127, 598, 1, 0, 0, 0, 129, 601, 1, 0, 0, 0, 131, 606, 1, 0, 0, 0, 133, 613, 1, 0, 0, 0, 135, 620, 1, 0, 0, 0, 137, 626, 1, 0, 0, 0, 139, 632, 1, 0, 0, 0, 141, 636, 1, 0, 0, 0, 143, 644, 1, 0, 0, 0, 145, 646, 1, 0, 0, 0, 147, 650, 1, 0, 0, 0, 149, 653, 1, 0, 0, 0, 151, 656, 1, 0, 0, 0, 153, 662, 1, 0, 0, 0, 155, 664, 1, 0, 0, 0, 157, 670, 1, 0, 0, 0, 159, 672, 1, 0, 0, 0, 161, 674, 1, 0, 0, 0, 163, 676, 1, 0, 0, 0, 165, 678, 1, 0, 0, 0, 167, 680, 1, 0, 0, 0, 169, 682, 1, 0, 0, 0, 171, 684, 1, 0, 0, 0, 173, 686, 1, 0, 0, 0, 175, 688, 1, 0, 0, 0, 177, 691, 1, 0, 0, 0, 179, 693, 1, 0, 0, 0, 181, 695, 1, 0, 0, 0, 183, 698, 1, 0, 0, 0, 185, 702, 1, 0, 0, 0, 187, 745, 1, 0, 0, 0, 189, 748, 1, 0, 0, 0, 191, 755, 1, 0, 0, 0, 193, 762, 1, 0, 0, 0, 195, 769, 1, 0, 0, 0, 197, 784, 1, 0, 0, 0, 199, 786, 1, 0, 0, 0, 201, 806, 1, 0, 0, 0, 203, 825, 1, 0, 0, 0, 205, 847, 1, 0, 0, 0, 207, 852, 1, 0, 0, 0, 209, 856, 1, 0, 0, 0, 211, 885, 1, 0, 0, 0, 213, 887, 1, 0, 0, 0, 215, 896, 1, 0, 0, 0, 217, 898, 1, 0, 0, 0, 219, 900, 1, 0, 0, 0, 221, 919, 1, 0, 0, 0, 223, 939, 1, 0, 0, 0, 225, 945, 1, 0, 0, 0, 227, 228, 5, 59, 0, 0, 228, 2, 1, 0, 0, 0, 229, 230, 5, 40, 0, 0, 230, 4, 1, 0, 0, 0, 231, 232, 5, 41, 0, 0, 232, 6, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 8, 1, 0, 0, 0, 235, 236, 5, 46, 0, 0, 236, 10, 1, 0, 0, 0, 237, 238, 5, 91, 0, 0, 238, 12, 1, 0, 0, 0, 239, 240, 5, 93, 0, 0, 240, 14, 1, 0, 0, 0, 241, 242, 5, 65, 0, 0, 242, 243, 5, 67, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 5, 73, 0, 0, 245, 246, 5, 79, 0, 0, 246, 247, 5, 78, 0, 0, 247, 16, 1, 0, 0, 0, 248, 249, 5, 65, 0, 0, 249, 250, 5, 82, 0, 0, 250, 251, 5, 82, 0, 0, 251, 252, 5, 65, 0, 0, 252, 253, 5, 89, 0, 0, 253, 18, 1, 0, 0, 0, 254, 255, 5, 65, 0, 0, 255, 256, 5, 83, 0, 0, 256, 20, 1, 0, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 5, 85, 0, 0, 259, 260, 5, 68, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 79, 0, 0, 262, 22, 1, 0, 0, 0, 263, 264, 5, 65, 0, 0, 264, 265, 5, 86, 0, 0, 265, 266, 5, 82, 0, 0, 266, 267, 5, 79, 0, 0, 267, 24, 1, 0, 0, 0, 268, 269, 5, 66, 0, 0, 269, 270, 5, 85, 0, 0, 270, 271, 5, 73, 0, 0, 271, 272, 5, 76, 0, 0, 272, 273, 5, 68, 0, 0, 273, 26, 1, 0, 0, 0, 274, 275, 5, 67, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 83, 0, 0, 277, 278, 5, 67, 0, 0, 278, 279, 5, 65, 0, 0, 279, 280, 5, 68, 0, 0, 280, 281, 5, 69, 0, 0, 281, 28, 1, 0, 0, 0, 282, 283, 5, 67, 0, 0, 283, 284, 5, 65, 0, 0, 284, 285, 5, 84, 0, 0, 285, 286, 5, 65, 0, 0, 286, 287, 5, 76, 0, 0, 287, 288, 5, 79, 0, 0, 288, 289, 5, 71, 0, 0, 289, 30, 1, 0, 0, 0, 290, 291, 5, 67, 0, 0, 291, 292, 5, 79, 0, 0, 292, 293, 5, 78, 0, 0, 293, 294, 5, 83, 0, 0, 294, 295, 5, 84, 0, 0, 295, 296, 5, 82, 0, 0, 296, 297, 5, 65, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 5, 78, 0, 0, 299, 300, 5, 84, 0, 0, 300, 32, 1, 0, 0, 0, 301, 302, 5, 67, 0, 0, 302, 303, 5, 82, 0, 0, 303, 304, 5, 69, 0, 0, 304, 305, 5, 65, 0, 0, 305, 306, 5, 84, 0, 0, 306, 307, 5, 69, 0, 0, 307, 34, 1, 0, 0, 0, 308, 309, 5, 67, 0, 0, 309, 310, 5, 83, 0, 0, 310, 311, 5, 86, 0, 0, 311, 36, 1, 0, 0, 0, 312, 313, 5, 68, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 84, 0, 0, 315, 316, 5, 65, 0, 0, 316, 317, 5, 83, 0, 0, 317, 318, 5, 79, 0, 0, 318, 319, 5, 85, 0, 0, 319, 320, 5, 82, 0, 0, 320, 321, 5, 67, 0, 0, 321, 322, 5, 69, 0, 0, 322, 38, 1, 0, 0, 0, 323, 324, 5, 68, 0, 0, 324, 325, 5, 65, 0, 0, 325, 326, 5, 89, 0, 0, 326, 40, 1, 0, 0, 0, 327, 328, 5, 68, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 70, 0, 0, 330, 331, 5, 65, 0, 0, 331, 332, 5, 85, 0, 0, 332, 333, 5, 76, 0, 0, 333, 334, 5, 84, 0, 0, 334, 42, 1, 0, 0, 0, 335, 336, 5, 68, 0, 0, 336, 337, 5, 69, 0, 0, 337, 338, 5, 76, 0, 0, 338, 339, 5, 69, 0, 0, 339, 340, 5, 84, 0, 0, 340, 341, 5, 69, 0, 0, 341, 44, 1, 0, 0, 0, 342, 343, 5, 68, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 5, 76, 0, 0, 345, 346, 5, 84, 0, 0, 346, 347, 5, 65, 0, 0, 347, 46, 1, 0, 0, 0, 348, 349, 5, 68, 0, 0, 349, 350, 5, 82, 0, 0, 350, 351, 5, 79, 0, 0, 351, 352, 5, 80, 0, 0, 352, 48, 1, 0, 0, 0, 353, 354, 5, 69, 0, 0, 354, 355, 5, 88, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 5, 83, 0, 0, 357, 358, 5, 84, 0, 0, 358, 359, 5, 83, 0, 0, 359, 50, 1, 0, 0, 0, 360, 361, 5, 70, 0, 0, 361, 362, 5, 65, 0, 0, 362, 363, 5, 76, 0, 0, 363, 364, 5, 83, 0, 0, 364, 365, 5, 69, 0, 0, 365, 52, 1, 0, 0, 0, 366, 367, 5, 70, 0, 0, 367, 368, 5, 79, 0, 0, 368, 369, 5, 82, 0, 0, 369, 370, 5, 69, 0, 0, 370, 371, 5, 73, 0, 0, 371, 372, 5, 71, 0, 0, 372, 373, 5, 78, 0, 0, 373, 54, 1, 0, 0, 0, 374, 375, 5, 72, 0, 0, 375, 376, 5, 79, 0, 0, 376, 377, 5, 85, 0, 0, 377, 378, 5, 82, 0, 0, 378, 56, 1, 0, 0, 0, 379, 380, 5, 73, 0, 0, 380, 381, 5, 70, 0, 0, 381, 58, 1, 0, 0, 0, 382, 383, 5, 73, 0, 0, 383, 384, 5, 67, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 66, 0, 0, 386, 387, 5, 69, 0, 0, 387, 388, 5, 82, 0, 0, 388, 389, 5, 71, 0, 0, 389, 60, 1, 0, 0, 0, 390, 391, 5, 73, 0, 0, 391, 392, 5, 77, 0, 0, 392, 393, 5, 65, 0, 0, 393, 394, 5, 71, 0, 0, 394, 395, 5, 69, 0, 0, 395, 62, 1, 0, 0, 0, 396, 397, 5, 73, 0, 0, 397, 398, 5, 78, 0, 0, 398, 399, 5, 84, 0, 0, 399, 400, 5, 69, 0, 0, 400, 401, 5, 82, 0, 0, 401, 402, 5, 86, 0, 0, 402, 403, 5, 65, 0, 0, 403, 404, 5, 76, 0, 0, 404, 64, 1, 0, 0, 0, 405, 406, 5, 74, 0, 0, 406, 407, 5, 68, 0, 0, 407, 408, 5, 66, 0, 0, 408, 409, 5, 67, 0, 0, 409, 66, 1, 0, 0, 0, 410, 411, 5, 74, 0, 0, 411, 412, 5, 83, 0, 0, 412, 413, 5, 79, 0, 0, 413, 414, 5, 78, 0, 0, 414, 68, 1, 0, 0, 0, 415, 416, 5, 75, 0, 0, 416, 417, 5, 69, 0, 0, 417, 418, 5, 89, 0, 0, 418, 70, 1, 0, 0, 0, 419, 420, 5, 76, 0, 0, 420, 421, 5, 65, 0, 0, 421, 422, 5, 75, 0, 0, 422, 423, 5, 69, 0, 0, 423, 424, 5, 72, 0, 0, 424, 425, 5, 79, 0, 0, 425, 426, 5, 85, 0, 0, 426, 427, 5, 83, 0, 0, 427, 428, 5, 69, 0, 0, 428, 72, 1, 0, 0, 0, 429, 430, 5, 76, 0, 0, 430, 431, 5, 73, 0, 0, 431, 432, 5, 75, 0, 0, 432, 433, 5, 69, 0, 0, 433, 74, 1, 0, 0, 0, 434, 435, 5, 76, 0, 0, 435, 436, 5, 79, 0, 0, 436, 437, 5, 67, 0, 0, 437, 438, 5, 65, 0, 0, 438, 439, 5, 84, 0, 0, 439, 440, 5, 73, 0, 0, 440, 441, 5, 79, 0, 0, 441, 442, 5, 78, 0, 0, 442, 76, 1, 0, 0, 0, 443, 444, 5, 77, 0, 0, 444, 445, 5, 65, 0, 0, 445, 446, 5, 80, 0, 0, 446, 78, 1, 0, 0, 0, 447, 448, 5, 77, 0, 0, 448, 449, 5, 73, 0, 0, 449, 450, 5, 78, 0, 0, 450, 451, 5, 85, 0, 0, 451, 452, 5, 84, 0, 0, 452, 453, 5, 69, 0, 0, 453, 80, 1, 0, 0, 0, 454, 455, 5, 77, 0, 0, 455, 456, 5, 79, 0, 0, 456, 457, 5, 78, 0, 0, 457, 458, 5, 84, 0, 0, 458, 459, 5, 72, 0, 0, 459, 82, 1, 0, 0, 0, 460, 461, 5, 78, 0, 0, 461, 462, 5, 65, 0, 0, 462, 463, 5, 77, 0, 0, 463, 464, 5, 69, 0, 0, 464, 84, 1, 0, 0, 0, 465, 466, 5, 78, 0, 0, 466, 467, 5, 65, 0, 0, 467, 468, 5, 77, 0, 0, 468, 469, 5, 69, 0, 0, 469, 470, 5, 83, 0, 0, 470, 471, 5, 80, 0, 0, 471, 472, 5, 65, 0, 0, 472, 473, 5, 67, 0, 0, 473, 474, 5, 69, 0, 0, 474, 86, 1, 0, 0, 0, 475, 476, 5, 78, 0, 0, 476, 477, 5, 79, 0, 0, 477, 88, 1, 0, 0, 0, 478, 479, 5, 78, 0, 0, 479, 480, 5, 79, 0, 0, 480, 481, 5, 84, 0, 0, 481, 90, 1, 0, 0, 0, 482, 483, 5, 78, 0, 0, 483, 484, 5, 85, 0, 0, 484, 485, 5, 76, 0, 0, 485, 486, 5, 76, 0, 0, 486, 92, 1, 0, 0, 0, 487, 488, 5, 79, 0, 0, 488, 489, 5, 78, 0, 0, 489, 94, 1, 0, 0, 0, 490, 491, 5, 79, 0, 0, 491, 492, 5, 80, 0, 0, 492, 493, 5, 84, 0, 0, 493, 494, 5, 73, 0, 0, 494, 495, 5, 79, 0, 0, 495, 496, 5, 78, 0, 0, 496, 497, 5, 83, 0, 0, 497, 96, 1, 0, 0, 0, 498, 499, 5, 79, 0, 0, 499, 500, 5, 82, 0, 0, 500, 98, 1, 0, 0, 0, 501, 502, 5, 79, 0, 0, 502, 503, 5, 82, 0, 0, 503, 504, 5, 67, 0, 0, 504, 100, 1, 0, 0, 0, 505, 506, 5, 80, 0, 0, 506, 507, 5, 65, 0, 0, 507, 508, 5, 82, 0, 0, 508, 509, 5, 81, 0, 0, 509, 510, 5, 85, 0, 0, 510, 511, 5, 69, 0, 0, 511, 512, 5, 84, 0, 0, 512, 102, 1, 0, 0, 0, 513, 514, 5, 80, 0, 0, 514, 515, 5, 68, 0, 0, 515, 516, 5, 70, 0, 0, 516, 104, 1, 0, 0, 0, 517, 518, 5, 80, 0, 0, 518, 519, 5, 82, 0, 0, 519, 520, 5, 73, 0, 0, 520, 521, 5, 77, 0, 0, 521, 522, 5, 65, 0, 0, 522, 523, 5, 82, 0, 0, 523, 524, 5, 89, 0, 0, 524, 106, 1, 0, 0, 0, 525, 526, 5, 82, 0, 0, 526, 527, 5, 69, 0, 0, 527, 528, 5, 70, 0, 0, 528, 529, 5, 69, 0, 0, 529, 530, 5, 82, 0, 0, 530, 531, 5, 69, 0, 0, 531, 532, 5, 78, 0, 0, 532, 533, 5, 67, 0, 0, 533, 534, 5, 69, 0, 0, 534, 535, 5, 83, 0, 0, 535, 108, 1, 0, 0, 0, 536, 537, 5, 82, 0, 0, 537, 538, 5, 69, 0, 0, 538, 539, 5, 71, 0, 0, 539, 540, 5, 73, 0, 0, 540, 541, 5, 83, 0, 0, 541, 542, 5, 84, 0, 0, 542, 543, 5, 69, 0, 0, 543, 544, 5, 82, 0, 0, 544, 110, 1, 0, 0, 0, 545, 546, 5, 82, 0, 0, 546, 547, 5, 69, 0, 0, 547, 548, 5, 80, 0, 0, 548, 549, 5, 76, 0, 0, 549, 550, 5, 65, 0, 0, 550, 551, 5, 67, 0, 0, 551, 552, 5, 69, 0, 0, 552, 112, 1, 0, 0, 0, 553, 554, 5, 82, 0, 0, 554, 555, 5, 69, 0, 0, 555, 556, 5, 83, 0, 0, 556, 557, 5, 84, 0, 0, 557, 558, 5, 82, 0, 0, 558, 559, 5, 73, 0, 0, 559, 560, 5, 67, 0, 0, 560, 561, 5, 84, 0, 0, 561, 114, 1, 0, 0, 0, 562, 563, 5, 83, 0, 0, 563, 564, 5, 69, 0, 0, 564, 565, 5, 67, 0, 0, 565, 566, 5, 79, 0, 0, 566, 567, 5, 78, 0, 0, 567, 568, 5, 68, 0, 0, 568, 116, 1, 0, 0, 0, 569, 570, 5, 83, 0, 0, 570, 571, 5, 69, 0, 0, 571, 572, 5, 84, 0, 0, 572, 118, 1, 0, 0, 0, 573, 574, 5, 83, 0, 0, 574, 575, 5, 79, 0, 0, 575, 576, 5, 85, 0, 0, 576, 577, 5, 82, 0, 0, 577, 578, 5, 67, 0, 0, 578, 579, 5, 69, 0, 0, 579, 120, 1, 0, 0, 0, 580, 581, 5, 83, 0, 0, 581, 582, 5, 84, 0, 0, 582, 583, 5, 82, 0, 0, 583, 584, 5, 85, 0, 0, 584, 585, 5, 67, 0, 0, 585, 586, 5, 84, 0, 0, 586, 122, 1, 0, 0, 0, 587, 588, 5, 84, 0, 0, 588, 589, 5, 65, 0, 0, 589, 590, 5, 66, 0, 0, 590, 591, 5, 76, 0, 0, 591, 592, 5, 69, 0, 0, 592, 124, 1, 0, 0, 0, 593, 594, 5, 84, 0, 0, 594, 595, 5, 69, 0, 0, 595, 596, 5, 88, 0, 0, 596, 597, 5, 84, 0, 0, 597, 126, 1, 0, 0, 0, 598, 599, 5, 84, 0, 0, 599, 600, 5, 79, 0, 0, 600, 128, 1, 0, 0, 0, 601, 602, 5, 84, 0, 0, 602, 603, 5, 82, 0, 0, 603, 604, 5, 85, 0, 0, 604, 605, 5, 69, 0, 0, 605, 130, 1, 0, 0, 0, 606, 607, 5, 85, 0, 0, 607, 608, 5, 78, 0, 0, 608, 609, 5, 73, 0, 0, 609, 610, 5, 81, 0, 0, 610, 611, 5, 85, 0, 0, 611, 612, 5, 69, 0, 0, 612, 132, 1, 0, 0, 0, 613, 614, 5, 85, 0, 0, 614, 615, 5, 80, 0, 0, 615, 616, 5, 68, 0, 0, 616, 617, 5, 65, 0, 0, 617, 618, 5, 84, 0, 0, 618, 619, 5, 69, 0, 0, 619, 134, 1, 0, 0, 0, 620, 621, 5, 85, 0, 0, 621, 622, 5, 83, 0, 0, 622, 623, 5, 73, 0, 0, 623, 624, 5, 78, 0, 0, 624, 625, 5, 71, 0, 0, 625, 136, 1, 0, 0, 0, 626, 627, 5, 86, 0, 0, 627, 628, 5, 73, 0, 0, 628, 629, 5, 68, 0, 0, 629, 630, 5, 69, 0, 0, 630, 631, 5, 79, 0, 0, 631, 138, 1, 0, 0, 0, 632, 633, 5, 88, 0, 0, 633, 634, 5, 77, 0, 0, 634, 635, 5, 76, 0, 0, 635, 140, 1, 0, 0, 0, 636, 637, 5, 89, 0, 0, 637, 638, 5, 69, 0, 0, 638, 639, 5, 65, 0, 0, 639, 640, 5, 82, 0, 0, 640, 142, 1, 0, 0, 0, 641, 645, 5, 61, 0, 0, 642, 643, 5, 61, 0, 0, 643, 645, 5, 61, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 144, 1, 0, 0, 0, 646, 647, 5, 60, 0, 0, 647, 648, 5, 61, 0, 0, 648, 649, 5, 62, 0, 0, 649, 146, 1, 0, 0, 0, 650, 651, 5, 60, 0, 0, 651, 652, 5, 62, 0, 0, 652, 148, 1, 0, 0, 0, 653, 654, 5, 33, 0, 0, 654, 655, 5, 61, 0, 0, 655, 150, 1, 0, 0, 0, 656, 657, 5, 60, 0, 0, 657, 152, 1, 0, 0, 0, 658, 659, 5, 60, 0, 0, 659, 663, 5, 61, 0, 0, 660, 661, 5, 33, 0, 0, 661, 663, 5, 62, 0, 0, 662, 658, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 154, 1, 0, 0, 0, 664, 665, 5, 62, 0, 0, 665, 156, 1, 0, 0, 0, 666, 667, 5, 62, 0, 0, 667, 671, 5, 61, 0, 0, 668, 669, 5, 33, 0, 0, 669, 671, 5, 60, 0, 0, 670, 666, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 158, 1, 0, 0, 0, 672, 673, 5, 43, 0, 0, 673, 160, 1, 0, 0, 0, 674, 675, 5, 45, 0, 0, 675, 162, 1, 0, 0, 0, 676, 677, 5, 42, 0, 0, 677, 164, 1, 0, 0, 0, 678, 679, 5, 47, 0, 0, 679, 166, 1, 0, 0, 0, 680, 681, 5, 37, 0, 0, 681, 168, 1, 0, 0, 0, 682, 683, 5, 126, 0, 0, 683, 170, 1, 0, 0, 0, 684, 685, 5, 38, 0, 0, 685, 172, 1, 0, 0, 0, 686, 687, 5, 124, 0, 0, 687, 174, 1, 0, 0, 0, 688, 689, 5, 124, 0, 0, 689, 690, 5, 124, 0, 0, 690, 176, 1, 0, 0, 0, 691, 692, 5, 94, 0, 0, 692, 178, 1, 0, 0, 0, 693, 694, 5, 58, 0, 0, 694, 180, 1, 0, 0, 0, 695, 696, 5, 45, 0, 0, 696, 697, 5, 62, 0, 0, 697, 182, 1, 0, 0, 0, 698, 699, 5, 47, 0, 0, 699, 700, 5, 42, 0, 0, 700, 701, 5, 43, 0, 0, 701, 184, 1, 0, 0, 0, 702, 703, 5, 42, 0, 0, 703, 704, 5, 47, 0, 0, 704, 186, 1, 0, 0, 0, 705, 711, 5, 39, 0, 0, 706, 710, 8, 0, 0, 0, 707, 708, 5, 92, 0, 0, 708, 710, 9, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 746, 5, 39, 0, 0, 715, 721, 5, 34, 0, 0, 716, 720, 8, 1, 0, 0, 717, 718, 5, 92, 0, 0, 718, 720, 9, 0, 0, 0, 719, 716, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 746, 5, 34, 0, 0, 725, 726, 5, 82, 0, 0, 726, 727, 5, 39, 0, 0, 727, 731, 1, 0, 0, 0, 728, 730, 8, 2, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 746, 5, 39, 0, 0, 735, 736, 5, 82, 0, 0, 736, 737, 5, 34, 0, 0, 737, 741, 1, 0, 0, 0, 738, 740, 8, 3, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 746, 5, 34, 0, 0, 745, 705, 1, 0, 0, 0, 745, 715, 1, 0, 0, 0, 745, 725, 1, 0, 0, 0, 745, 735, 1, 0, 0, 0, 746, 188, 1, 0, 0, 0, 747, 749, 3, 215, 107, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 76, 0, 0, 753, 190, 1, 0, 0, 0, 754, 756, 3, 215, 107, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 83, 0, 0, 760, 192, 1, 0, 0, 0, 761, 763, 3, 215, 107, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 89, 0, 0, 767, 194, 1, 0, 0, 0, 768, 770, 3, 215, 107, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 196, 1, 0, 0, 0, 773, 775, 3, 215, 107, 0, 774, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 3, 213, 106, 0, 779, 785, 1, 0, 0, 0, 780, 781, 3, 211, 105, 0, 781, 782, 3, 213, 106, 0, 782, 783, 4, 98, 0, 0, 783, 785, 1, 0, 0, 0, 784, 774, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 198, 1, 0, 0, 0, 786, 787, 3, 211, 105, 0, 787, 788, 4, 99, 1, 0, 788, 200, 1, 0, 0, 0, 789, 791, 3, 215, 107, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 3, 213, 106, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 70, 0, 0, 798, 807, 1, 0, 0, 0, 799, 801, 3, 211, 105, 0, 800, 802, 3, 213, 106, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 70, 0, 0, 804, 805, 4, 100, 2, 0, 805, 807, 1, 0, 0, 0, 806, 790, 1, 0, 0, 0, 806, 799, 1, 0, 0, 0, 807, 202, 1, 0, 0, 0, 808, 810, 3, 215, 107, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 3, 213, 106, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 68, 0, 0, 817, 826, 1, 0, 0, 0, 818, 820, 3, 211, 105, 0, 819, 821, 3, 213, 106, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 68, 0, 0, 823, 824, 4, 101, 3, 0, 824, 826, 1, 0, 0, 0, 825, 809, 1, 0, 0, 0, 825, 818, 1, 0, 0, 0, 826, 204, 1, 0, 0, 0, 827, 829, 3, 215, 107, 0, 828, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 834, 3, 213, 106, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 66, 0, 0, 836, 837, 5, 68, 0, 0, 837, 848, 1, 0, 0, 0, 838, 840, 3, 211, 105, 0, 839, 841, 3, 213, 106, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 66, 0, 0, 843, 844, 5, 68, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 4, 102, 4, 0, 846, 848, 1, 0, 0, 0, 847, 828, 1, 0, 0, 0, 847, 838, 1, 0, 0, 0, 848, 206, 1, 0, 0, 0, 849, 853, 3, 217, 108, 0, 850, 853, 3, 215, 107, 0, 851, 853, 5, 95, 0, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 208, 1, 0, 0, 0, 856, 862, 5, 96, 0, 0, 857, 861, 8, 4, 0, 0, 858, 859, 5, 96, 0, 0, 859, 861, 5, 96, 0, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 96, 0, 0, 866, 210, 1, 0, 0, 0, 867, 869, 3, 215, 107, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 876, 5, 46, 0, 0, 873, 875, 3, 215, 107, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 886, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 5, 46, 0, 0, 880, 882, 3, 215, 107, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 868, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 886, 212, 1, 0, 0, 0, 887, 889, 5, 69, 0, 0, 888, 890, 7, 5, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 215, 107, 0, 892, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 214, 1, 0, 0, 0, 896, 897, 7, 6, 0, 0, 897, 216, 1, 0, 0, 0, 898, 899, 7, 7, 0, 0, 899, 218, 1, 0, 0, 0, 900, 901, 5, 45, 0, 0, 901, 902, 5, 45, 0, 0, 902, 908, 1, 0, 0, 0, 903, 904, 5, 92, 0, 0, 904, 907, 5, 10, 0, 0, 905, 907, 8, 8, 0, 0, 906, 903, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 5, 13, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 5, 10, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 6, 109, 0, 0, 918, 220, 1, 0, 0, 0, 919, 920, 5, 47, 0, 0, 920, 921, 5, 42, 0, 0, 921, 922, 1, 0, 0, 0, 922, 927, 4, 110, 5, 0, 923, 926, 3, 221, 110, 0, 924, 926, 9, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 934, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 42, 0, 0, 931, 935, 5, 47, 0, 0, 932, 933, 6, 110, 1, 0, 933, 935, 5, 0, 0, 1, 934, 930, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 6, 110, 0, 0, 937, 222, 1, 0, 0, 0, 938, 940, 7, 9, 0, 0, 939, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 6, 111, 0, 0, 944, 224, 1, 0, 0, 0, 945, 946, 9, 0, 0, 0, 946, 226, 1, 0, 0, 0, 47, 0, 644, 662, 670, 709, 711, 719, 721, 731, 741, 745, 750, 757, 764, 771, 776, 784, 792, 795, 801, 806, 811, 814, 820, 825, 830, 833, 840, 847, 852, 854, 860, 862, 870, 876, 883, 885, 889, 894, 906, 908, 912, 915, 925, 927, 934, 941, 2, 0, 1, 0, 1, 110, 0]