AT=1
SEMICOLON=2
LEFT_PAREN=3
RIGHT_PAREN=4
COMMA=5
DOT=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
ACTION=9
ACTIVATE=10
ARRAY=11
AS=12
AUDIO=13
AVRO=14
BUILD=15
CASCADE=16
CATALOG=17
COMPILE=18
CONSTRAINT=19
CREATE=20
CSV=21
DATASOURCE=22
DAY=23
DDL=24
DEFAULT=25
DELETE=26
DELTA=27
DEPLOY=28
DQ=29
DROP=30
EXISTS=31
FALSE=32
FOREIGN=33
HOUR=34
IF=35
ICEBERG=36
IMAGE=37
INTERVAL=38
JDBC=39
JSON=40
KEY=41
LAKEHOUSE=42
LIKE=43
LOAD=44
LOCATION=45
MAP=46
MINUTE=47
MONTH=48
NAME=49
NAMESPACE=50
NO=51
NOT=52
NULL=53
ON=54
OPTIONS=55
OR=56
ORC=57
PARQUET=58
PDF=59
PRIMARY=60
REFERENCES=61
REGISTER=62
REPLACE=63
RESTRICT=64
SECOND=65
SET=66
SOURCE=67
STRUCT=68
TABLE=69
TAG=70
TEXT=71
TO=72
TRUE=73
UNIQUE=74
UPDATE=75
USING=76
USL=77
VIDEO=78
XML=79
YEAR=80
EQ=81
NSEQ=82
NEQ=83
NEQJ=84
LT=85
LTE=86
GT=87
GTE=88
PLUS=89
MINUS=90
ASTERISK=91
SLASH=92
PERCENT=93
TILDE=94
AMPERSAND=95
PIPE=96
CONCAT_PIPE=97
HAT=98
COLON=99
ARROW=100
HENT_START=101
HENT_END=102
STRING=103
BIGINT_LITERAL=104
SMALLINT_LITERAL=105
TINYINT_LITERAL=106
INTEGER_VALUE=107
EXPONENT_VALUE=108
DECIMAL_VALUE=109
FLOAT_LITERAL=110
DOUBLE_LITERAL=111
BIGDECIMAL_LITERAL=112
IDENTIFIER=113
BACKQUOTED_IDENTIFIER=114
SIMPLE_COMMENT=115
BRACKETED_COMMENT=116
WS=117
UNRECOGNIZED=118
'@'=1
';'=2
'('=3
')'=4
','=5
'.'=6
'['=7
']'=8
'ACTION'=9
'ACTIVATE'=10
'ARRAY'=11
'AS'=12
'AUDIO'=13
'AVRO'=14
'BUILD'=15
'CASCADE'=16
'CATALOG'=17
'COMPILE'=18
'CONSTRAINT'=19
'CREATE'=20
'CSV'=21
'DATASOURCE'=22
'DAY'=23
'DDL'=24
'DEFAULT'=25
'DELETE'=26
'DELTA'=27
'DEPLOY'=28
'DQ'=29
'DROP'=30
'EXISTS'=31
'FALSE'=32
'FOREIGN'=33
'HOUR'=34
'IF'=35
'ICEBERG'=36
'IMAGE'=37
'INTERVAL'=38
'JDBC'=39
'JSON'=40
'KEY'=41
'LAKEHOUSE'=42
'LIKE'=43
'LOAD'=44
'LOCATION'=45
'MAP'=46
'MINUTE'=47
'MONTH'=48
'NAME'=49
'NAMESPACE'=50
'NO'=51
'NOT'=52
'NULL'=53
'ON'=54
'OPTIONS'=55
'OR'=56
'ORC'=57
'PARQUET'=58
'PDF'=59
'PRIMARY'=60
'REFERENCES'=61
'REGISTER'=62
'REPLACE'=63
'RESTRICT'=64
'SECOND'=65
'SET'=66
'SOURCE'=67
'STRUCT'=68
'TABLE'=69
'TAG'=70
'TEXT'=71
'TO'=72
'TRUE'=73
'UNIQUE'=74
'UPDATE'=75
'USING'=76
'USL'=77
'VIDEO'=78
'XML'=79
'YEAR'=80
'<=>'=82
'<>'=83
'!='=84
'<'=85
'>'=87
'+'=89
'-'=90
'*'=91
'/'=92
'%'=93
'~'=94
'&'=95
'|'=96
'||'=97
'^'=98
':'=99
'->'=100
'/*+'=101
'*/'=102
