AT=1
SEMICOLON=2
LEFT_PAREN=3
RIGHT_PAREN=4
COMMA=5
DOT=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
ACTION=9
ACTIVATE=10
ARRAY=11
AS=12
AUDIO=13
AVRO=14
BUILD=15
CASCADE=16
CATALOG=17
COMPILE=18
CONSTRAINT=19
CREATE=20
CSV=21
DATASOURCE=22
DAY=23
DDL=24
DEFAULT=25
DELETE=26
DELTA=27
DEPLOY=28
DQ=29
DROP=30
EXISTS=31
FALSE=32
FOREIGN=33
HOUR=34
IF=35
IN=36
ICEBERG=37
IMAGE=38
INTERVAL=39
JDBC=40
JSON=41
KEY=42
LAKEHOUSE=43
LIKE=44
LIST=45
LOAD=46
LOCATION=47
MAP=48
MINUTE=49
MONTH=50
NAME=51
NAMESPACE=52
NAMESPACES=53
NO=54
NOT=55
NULL=56
ON=57
OPTIONS=58
OR=59
ORC=60
PARQUET=61
PDF=62
PRIMARY=63
REFERENCES=64
REGISTER=65
REMOVE=66
REPLACE=67
RESTRICT=68
RUN=69
SECOND=70
SET=71
SHOW=72
SOURCE=73
STRUCT=74
TABLE=75
TABLES=76
TAG=77
TEXT=78
TO=79
TRUE=80
UNIQUE=81
UPDATE=82
USING=83
USL=84
VIDEO=85
XML=86
YEAR=87
EQ=88
NSEQ=89
NEQ=90
NEQJ=91
LT=92
LTE=93
GT=94
GTE=95
PLUS=96
MINUS=97
ASTERISK=98
SLASH=99
PERCENT=100
TILDE=101
AMPERSAND=102
PIPE=103
CONCAT_PIPE=104
HAT=105
COLON=106
ARROW=107
HENT_START=108
HENT_END=109
STRING=110
BIGINT_LITERAL=111
SMALLINT_LITERAL=112
TINYINT_LITERAL=113
INTEGER_VALUE=114
EXPONENT_VALUE=115
DECIMAL_VALUE=116
FLOAT_LITERAL=117
DOUBLE_LITERAL=118
BIGDECIMAL_LITERAL=119
IDENTIFIER=120
BACKQUOTED_IDENTIFIER=121
SIMPLE_COMMENT=122
BRACKETED_COMMENT=123
WS=124
UNRECOGNIZED=125
'@'=1
';'=2
'('=3
')'=4
','=5
'.'=6
'['=7
']'=8
'ACTION'=9
'ACTIVATE'=10
'ARRAY'=11
'AS'=12
'AUDIO'=13
'AVRO'=14
'BUILD'=15
'CASCADE'=16
'CATALOG'=17
'COMPILE'=18
'CONSTRAINT'=19
'CREATE'=20
'CSV'=21
'DATASOURCE'=22
'DAY'=23
'DDL'=24
'DEFAULT'=25
'DELETE'=26
'DELTA'=27
'DEPLOY'=28
'DQ'=29
'DROP'=30
'EXISTS'=31
'FALSE'=32
'FOREIGN'=33
'HOUR'=34
'IF'=35
'IN'=36
'ICEBERG'=37
'IMAGE'=38
'INTERVAL'=39
'JDBC'=40
'JSON'=41
'KEY'=42
'LAKEHOUSE'=43
'LIKE'=44
'LIST'=45
'LOAD'=46
'LOCATION'=47
'MAP'=48
'MINUTE'=49
'MONTH'=50
'NAME'=51
'NAMESPACE'=52
'NAMESPACES'=53
'NO'=54
'NOT'=55
'NULL'=56
'ON'=57
'OPTIONS'=58
'OR'=59
'ORC'=60
'PARQUET'=61
'PDF'=62
'PRIMARY'=63
'REFERENCES'=64
'REGISTER'=65
'REMOVE'=66
'REPLACE'=67
'RESTRICT'=68
'RUN'=69
'SECOND'=70
'SET'=71
'SHOW'=72
'SOURCE'=73
'STRUCT'=74
'TABLE'=75
'TABLES'=76
'TAG'=77
'TEXT'=78
'TO'=79
'TRUE'=80
'UNIQUE'=81
'UPDATE'=82
'USING'=83
'USL'=84
'VIDEO'=85
'XML'=86
'YEAR'=87
'<=>'=89
'<>'=90
'!='=91
'<'=92
'>'=94
'+'=96
'-'=97
'*'=98
'/'=99
'%'=100
'~'=101
'&'=102
'|'=103
'||'=104
'^'=105
':'=106
'->'=107
'/*+'=108
'*/'=109
