SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ACTION=8
ARRAY=9
AS=10
BUILD=11
CASCADE=12
CONSTRAINT=13
CREATE=14
CSV=15
DATASOURCE=16
DAY=17
DEFAULT=18
DELETE=19
DELTA=20
DROP=21
EXISTS=22
FALSE=23
FOREIGN=24
HOUR=25
IF=26
ICEBERG=27
INTERVAL=28
JDBC=29
JSON=30
KEY=31
LAKEHOUSE=32
LOCATION=33
MAP=34
MINUTE=35
MONTH=36
NAMESPACE=37
NO=38
NOT=39
NULL=40
ON=41
OPTIONS=42
OR=43
ORC=44
PARQUET=45
PRIMARY=46
REFERENCES=47
REGISTER=48
REPLACE=49
RESTRICT=50
SECOND=51
SET=52
STRUCT=53
TABLE=54
TO=55
TRUE=56
UNIQUE=57
UPDATE=58
USING=59
XML=60
YEAR=61
EQ=62
NSEQ=63
NEQ=64
NEQJ=65
LT=66
LTE=67
GT=68
GTE=69
PLUS=70
MINUS=71
ASTERISK=72
SLASH=73
PERCENT=74
TILDE=75
AMPERSAND=76
PIPE=77
CONCAT_PIPE=78
HAT=79
COLON=80
ARROW=81
HENT_START=82
HENT_END=83
STRING=84
BIGINT_LITERAL=85
SMALLINT_LITERAL=86
TINYINT_LITERAL=87
INTEGER_VALUE=88
EXPONENT_VALUE=89
DECIMAL_VALUE=90
FLOAT_LITERAL=91
DOUBLE_LITERAL=92
BIGDECIMAL_LITERAL=93
IDENTIFIER=94
BACKQUOTED_IDENTIFIER=95
SIMPLE_COMMENT=96
BRACKETED_COMMENT=97
WS=98
UNRECOGNIZED=99
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ACTION'=8
'ARRAY'=9
'AS'=10
'BUILD'=11
'CASCADE'=12
'CONSTRAINT'=13
'CREATE'=14
'CSV'=15
'DATASOURCE'=16
'DAY'=17
'DEFAULT'=18
'DELETE'=19
'DELTA'=20
'DROP'=21
'EXISTS'=22
'FALSE'=23
'FOREIGN'=24
'HOUR'=25
'IF'=26
'ICEBERG'=27
'INTERVAL'=28
'JDBC'=29
'JSON'=30
'KEY'=31
'LAKEHOUSE'=32
'LOCATION'=33
'MAP'=34
'MINUTE'=35
'MONTH'=36
'NAMESPACE'=37
'NO'=38
'NOT'=39
'NULL'=40
'ON'=41
'OPTIONS'=42
'OR'=43
'ORC'=44
'PARQUET'=45
'PRIMARY'=46
'REFERENCES'=47
'REGISTER'=48
'REPLACE'=49
'RESTRICT'=50
'SECOND'=51
'SET'=52
'STRUCT'=53
'TABLE'=54
'TO'=55
'TRUE'=56
'UNIQUE'=57
'UPDATE'=58
'USING'=59
'XML'=60
'YEAR'=61
'<=>'=63
'<>'=64
'!='=65
'<'=66
'>'=68
'+'=70
'-'=71
'*'=72
'/'=73
'%'=74
'~'=75
'&'=76
'|'=77
'||'=78
'^'=79
':'=80
'->'=81
'/*+'=82
'*/'=83
