AT=1
SEMICOLON=2
LEFT_PAREN=3
RIGHT_PAREN=4
COMMA=5
DOT=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
ACTION=9
ARRAY=10
AS=11
AUDIO=12
AVRO=13
BUILD=14
CASCADE=15
CATALOG=16
COMPILE=17
CONSTRAINT=18
CREATE=19
CSV=20
DATASOURCE=21
DAY=22
DDL=23
DEFAULT=24
DELETE=25
DELTA=26
DROP=27
EXISTS=28
FALSE=29
FOREIGN=30
HOUR=31
IF=32
ICEBERG=33
IMAGE=34
INTERVAL=35
JDBC=36
JSON=37
KEY=38
LAKEHOUSE=39
LIKE=40
LOCATION=41
MAP=42
MINUTE=43
MONTH=44
NAME=45
NAMESPACE=46
NO=47
NOT=48
NULL=49
ON=50
OPTIONS=51
OR=52
ORC=53
PARQUET=54
PDF=55
PRIMARY=56
REFERENCES=57
REGISTER=58
REPLACE=59
RESTRICT=60
SECOND=61
SET=62
SOURCE=63
STRUCT=64
TABLE=65
TAG=66
TEXT=67
TO=68
TRUE=69
UCL=70
UNIQUE=71
UPDATE=72
USING=73
VIDEO=74
XML=75
YEAR=76
EQ=77
NSEQ=78
NEQ=79
NEQJ=80
LT=81
LTE=82
GT=83
GTE=84
PLUS=85
MINUS=86
ASTERISK=87
SLASH=88
PERCENT=89
TILDE=90
AMPERSAND=91
PIPE=92
CONCAT_PIPE=93
HAT=94
COLON=95
ARROW=96
HENT_START=97
HENT_END=98
STRING=99
BIGINT_LITERAL=100
SMALLINT_LITERAL=101
TINYINT_LITERAL=102
INTEGER_VALUE=103
EXPONENT_VALUE=104
DECIMAL_VALUE=105
FLOAT_LITERAL=106
DOUBLE_LITERAL=107
BIGDECIMAL_LITERAL=108
IDENTIFIER=109
BACKQUOTED_IDENTIFIER=110
SIMPLE_COMMENT=111
BRACKETED_COMMENT=112
WS=113
UNRECOGNIZED=114
'@'=1
';'=2
'('=3
')'=4
','=5
'.'=6
'['=7
']'=8
'ACTION'=9
'ARRAY'=10
'AS'=11
'AUDIO'=12
'AVRO'=13
'BUILD'=14
'CASCADE'=15
'CATALOG'=16
'COMPILE'=17
'CONSTRAINT'=18
'CREATE'=19
'CSV'=20
'DATASOURCE'=21
'DAY'=22
'DDL'=23
'DEFAULT'=24
'DELETE'=25
'DELTA'=26
'DROP'=27
'EXISTS'=28
'FALSE'=29
'FOREIGN'=30
'HOUR'=31
'IF'=32
'ICEBERG'=33
'IMAGE'=34
'INTERVAL'=35
'JDBC'=36
'JSON'=37
'KEY'=38
'LAKEHOUSE'=39
'LIKE'=40
'LOCATION'=41
'MAP'=42
'MINUTE'=43
'MONTH'=44
'NAME'=45
'NAMESPACE'=46
'NO'=47
'NOT'=48
'NULL'=49
'ON'=50
'OPTIONS'=51
'OR'=52
'ORC'=53
'PARQUET'=54
'PDF'=55
'PRIMARY'=56
'REFERENCES'=57
'REGISTER'=58
'REPLACE'=59
'RESTRICT'=60
'SECOND'=61
'SET'=62
'SOURCE'=63
'STRUCT'=64
'TABLE'=65
'TAG'=66
'TEXT'=67
'TO'=68
'TRUE'=69
'UCL'=70
'UNIQUE'=71
'UPDATE'=72
'USING'=73
'VIDEO'=74
'XML'=75
'YEAR'=76
'<=>'=78
'<>'=79
'!='=80
'<'=81
'>'=83
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
'~'=90
'&'=91
'|'=92
'||'=93
'^'=94
':'=95
'->'=96
'/*+'=97
'*/'=98
