token literal names:
null
';'
'('
')'
','
'.'
'['
']'
'ACTION'
'ARRAY'
'AS'
'AUDIO'
'AVRO'
'BUILD'
'CASCADE'
'CATALOG'
'CONSTRAINT'
'CREATE'
'CSV'
'DATASOURCE'
'DAY'
'DEFAULT'
'DELETE'
'DELTA'
'DROP'
'EXISTS'
'FALSE'
'FOREIGN'
'HOUR'
'IF'
'ICEBERG'
'IMAGE'
'INTERVAL'
'JDBC'
'JSON'
'KEY'
'LAKEHOUSE'
'LIKE'
'LOCATION'
'MAP'
'MINUTE'
'MONTH'
'NAME'
'NAMESPACE'
'NO'
'NOT'
'NULL'
'ON'
'OPTIONS'
'OR'
'ORC'
'PARQUET'
'PDF'
'PRIMARY'
'REFERENCES'
'REGISTER'
'REPLACE'
'RESTRICT'
'SECOND'
'SET'
'SOURCE'
'STRUCT'
'TABLE'
'TO'
'TRUE'
'UNIQUE'
'UPDATE'
'USING'
'VIDEO'
'XML'
'YEAR'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
':'
'->'
'/*+'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ARRAY
AS
AUDIO
AVRO
BUILD
CASCADE
CATALOG
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DEFAULT
DELETE
DELTA
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
IMAGE
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LIKE
LOCATION
MAP
MINUTE
MONTH
NAME
NAMESPACE
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PDF
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
SOURCE
STRUCT
TABLE
TO
TRUE
UNIQUE
UPDATE
USING
VIDEO
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ARRAY
AS
AUDIO
AVRO
BUILD
CASCADE
CATALOG
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DEFAULT
DELETE
DELTA
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
IMAGE
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LIKE
LOCATION
MAP
MINUTE
MONTH
NAME
NAMESPACE
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PDF
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
SOURCE
STRUCT
TABLE
TO
TRUE
UNIQUE
UPDATE
USING
VIDEO
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_DIGITS
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 108, 940, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 638, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 656, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 664, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 703, 8, 92, 10, 92, 12, 92, 706, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 713, 8, 92, 10, 92, 12, 92, 716, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 723, 8, 92, 10, 92, 12, 92, 726, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 733, 8, 92, 10, 92, 12, 92, 736, 9, 92, 1, 92, 3, 92, 739, 8, 92, 1, 93, 4, 93, 742, 8, 93, 11, 93, 12, 93, 743, 1, 93, 1, 93, 1, 94, 4, 94, 749, 8, 94, 11, 94, 12, 94, 750, 1, 94, 1, 94, 1, 95, 4, 95, 756, 8, 95, 11, 95, 12, 95, 757, 1, 95, 1, 95, 1, 96, 4, 96, 763, 8, 96, 11, 96, 12, 96, 764, 1, 97, 4, 97, 768, 8, 97, 11, 97, 12, 97, 769, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 778, 8, 97, 1, 98, 1, 98, 1, 98, 1, 99, 4, 99, 784, 8, 99, 11, 99, 12, 99, 785, 1, 99, 3, 99, 789, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 795, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 800, 8, 99, 1, 100, 4, 100, 803, 8, 100, 11, 100, 12, 100, 804, 1, 100, 3, 100, 808, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 814, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 819, 8, 100, 1, 101, 4, 101, 822, 8, 101, 11, 101, 12, 101, 823, 1, 101, 3, 101, 827, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 834, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 841, 8, 101, 1, 102, 1, 102, 1, 102, 4, 102, 846, 8, 102, 11, 102, 12, 102, 847, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 854, 8, 103, 10, 103, 12, 103, 857, 9, 103, 1, 103, 1, 103, 1, 104, 4, 104, 862, 8, 104, 11, 104, 12, 104, 863, 1, 104, 1, 104, 5, 104, 868, 8, 104, 10, 104, 12, 104, 871, 9, 104, 1, 104, 1, 104, 4, 104, 875, 8, 104, 11, 104, 12, 104, 876, 3, 104, 879, 8, 104, 1, 105, 1, 105, 3, 105, 883, 8, 105, 1, 105, 4, 105, 886, 8, 105, 11, 105, 12, 105, 887, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 900, 8, 108, 10, 108, 12, 108, 903, 9, 108, 1, 108, 3, 108, 906, 8, 108, 1, 108, 3, 108, 909, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 919, 8, 109, 10, 109, 12, 109, 922, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 928, 8, 109, 1, 109, 1, 109, 1, 110, 4, 110, 933, 8, 110, 11, 110, 12, 110, 934, 1, 110, 1, 110, 1, 111, 1, 111, 1, 920, 0, 112, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 0, 211, 0, 213, 0, 215, 0, 217, 105, 219, 106, 221, 107, 223, 108, 1, 0, 10, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 984, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 1, 225, 1, 0, 0, 0, 3, 227, 1, 0, 0, 0, 5, 229, 1, 0, 0, 0, 7, 231, 1, 0, 0, 0, 9, 233, 1, 0, 0, 0, 11, 235, 1, 0, 0, 0, 13, 237, 1, 0, 0, 0, 15, 239, 1, 0, 0, 0, 17, 246, 1, 0, 0, 0, 19, 252, 1, 0, 0, 0, 21, 255, 1, 0, 0, 0, 23, 261, 1, 0, 0, 0, 25, 266, 1, 0, 0, 0, 27, 272, 1, 0, 0, 0, 29, 280, 1, 0, 0, 0, 31, 288, 1, 0, 0, 0, 33, 299, 1, 0, 0, 0, 35, 306, 1, 0, 0, 0, 37, 310, 1, 0, 0, 0, 39, 321, 1, 0, 0, 0, 41, 325, 1, 0, 0, 0, 43, 333, 1, 0, 0, 0, 45, 340, 1, 0, 0, 0, 47, 346, 1, 0, 0, 0, 49, 351, 1, 0, 0, 0, 51, 358, 1, 0, 0, 0, 53, 364, 1, 0, 0, 0, 55, 372, 1, 0, 0, 0, 57, 377, 1, 0, 0, 0, 59, 380, 1, 0, 0, 0, 61, 388, 1, 0, 0, 0, 63, 394, 1, 0, 0, 0, 65, 403, 1, 0, 0, 0, 67, 408, 1, 0, 0, 0, 69, 413, 1, 0, 0, 0, 71, 417, 1, 0, 0, 0, 73, 427, 1, 0, 0, 0, 75, 432, 1, 0, 0, 0, 77, 441, 1, 0, 0, 0, 79, 445, 1, 0, 0, 0, 81, 452, 1, 0, 0, 0, 83, 458, 1, 0, 0, 0, 85, 463, 1, 0, 0, 0, 87, 473, 1, 0, 0, 0, 89, 476, 1, 0, 0, 0, 91, 480, 1, 0, 0, 0, 93, 485, 1, 0, 0, 0, 95, 488, 1, 0, 0, 0, 97, 496, 1, 0, 0, 0, 99, 499, 1, 0, 0, 0, 101, 503, 1, 0, 0, 0, 103, 511, 1, 0, 0, 0, 105, 515, 1, 0, 0, 0, 107, 523, 1, 0, 0, 0, 109, 534, 1, 0, 0, 0, 111, 543, 1, 0, 0, 0, 113, 551, 1, 0, 0, 0, 115, 560, 1, 0, 0, 0, 117, 567, 1, 0, 0, 0, 119, 571, 1, 0, 0, 0, 121, 578, 1, 0, 0, 0, 123, 585, 1, 0, 0, 0, 125, 591, 1, 0, 0, 0, 127, 594, 1, 0, 0, 0, 129, 599, 1, 0, 0, 0, 131, 606, 1, 0, 0, 0, 133, 613, 1, 0, 0, 0, 135, 619, 1, 0, 0, 0, 137, 625, 1, 0, 0, 0, 139, 629, 1, 0, 0, 0, 141, 637, 1, 0, 0, 0, 143, 639, 1, 0, 0, 0, 145, 643, 1, 0, 0, 0, 147, 646, 1, 0, 0, 0, 149, 649, 1, 0, 0, 0, 151, 655, 1, 0, 0, 0, 153, 657, 1, 0, 0, 0, 155, 663, 1, 0, 0, 0, 157, 665, 1, 0, 0, 0, 159, 667, 1, 0, 0, 0, 161, 669, 1, 0, 0, 0, 163, 671, 1, 0, 0, 0, 165, 673, 1, 0, 0, 0, 167, 675, 1, 0, 0, 0, 169, 677, 1, 0, 0, 0, 171, 679, 1, 0, 0, 0, 173, 681, 1, 0, 0, 0, 175, 684, 1, 0, 0, 0, 177, 686, 1, 0, 0, 0, 179, 688, 1, 0, 0, 0, 181, 691, 1, 0, 0, 0, 183, 695, 1, 0, 0, 0, 185, 738, 1, 0, 0, 0, 187, 741, 1, 0, 0, 0, 189, 748, 1, 0, 0, 0, 191, 755, 1, 0, 0, 0, 193, 762, 1, 0, 0, 0, 195, 777, 1, 0, 0, 0, 197, 779, 1, 0, 0, 0, 199, 799, 1, 0, 0, 0, 201, 818, 1, 0, 0, 0, 203, 840, 1, 0, 0, 0, 205, 845, 1, 0, 0, 0, 207, 849, 1, 0, 0, 0, 209, 878, 1, 0, 0, 0, 211, 880, 1, 0, 0, 0, 213, 889, 1, 0, 0, 0, 215, 891, 1, 0, 0, 0, 217, 893, 1, 0, 0, 0, 219, 912, 1, 0, 0, 0, 221, 932, 1, 0, 0, 0, 223, 938, 1, 0, 0, 0, 225, 226, 5, 59, 0, 0, 226, 2, 1, 0, 0, 0, 227, 228, 5, 40, 0, 0, 228, 4, 1, 0, 0, 0, 229, 230, 5, 41, 0, 0, 230, 6, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 8, 1, 0, 0, 0, 233, 234, 5, 46, 0, 0, 234, 10, 1, 0, 0, 0, 235, 236, 5, 91, 0, 0, 236, 12, 1, 0, 0, 0, 237, 238, 5, 93, 0, 0, 238, 14, 1, 0, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 67, 0, 0, 241, 242, 5, 84, 0, 0, 242, 243, 5, 73, 0, 0, 243, 244, 5, 79, 0, 0, 244, 245, 5, 78, 0, 0, 245, 16, 1, 0, 0, 0, 246, 247, 5, 65, 0, 0, 247, 248, 5, 82, 0, 0, 248, 249, 5, 82, 0, 0, 249, 250, 5, 65, 0, 0, 250, 251, 5, 89, 0, 0, 251, 18, 1, 0, 0, 0, 252, 253, 5, 65, 0, 0, 253, 254, 5, 83, 0, 0, 254, 20, 1, 0, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 85, 0, 0, 257, 258, 5, 68, 0, 0, 258, 259, 5, 73, 0, 0, 259, 260, 5, 79, 0, 0, 260, 22, 1, 0, 0, 0, 261, 262, 5, 65, 0, 0, 262, 263, 5, 86, 0, 0, 263, 264, 5, 82, 0, 0, 264, 265, 5, 79, 0, 0, 265, 24, 1, 0, 0, 0, 266, 267, 5, 66, 0, 0, 267, 268, 5, 85, 0, 0, 268, 269, 5, 73, 0, 0, 269, 270, 5, 76, 0, 0, 270, 271, 5, 68, 0, 0, 271, 26, 1, 0, 0, 0, 272, 273, 5, 67, 0, 0, 273, 274, 5, 65, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 67, 0, 0, 276, 277, 5, 65, 0, 0, 277, 278, 5, 68, 0, 0, 278, 279, 5, 69, 0, 0, 279, 28, 1, 0, 0, 0, 280, 281, 5, 67, 0, 0, 281, 282, 5, 65, 0, 0, 282, 283, 5, 84, 0, 0, 283, 284, 5, 65, 0, 0, 284, 285, 5, 76, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 71, 0, 0, 287, 30, 1, 0, 0, 0, 288, 289, 5, 67, 0, 0, 289, 290, 5, 79, 0, 0, 290, 291, 5, 78, 0, 0, 291, 292, 5, 83, 0, 0, 292, 293, 5, 84, 0, 0, 293, 294, 5, 82, 0, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 73, 0, 0, 296, 297, 5, 78, 0, 0, 297, 298, 5, 84, 0, 0, 298, 32, 1, 0, 0, 0, 299, 300, 5, 67, 0, 0, 300, 301, 5, 82, 0, 0, 301, 302, 5, 69, 0, 0, 302, 303, 5, 65, 0, 0, 303, 304, 5, 84, 0, 0, 304, 305, 5, 69, 0, 0, 305, 34, 1, 0, 0, 0, 306, 307, 5, 67, 0, 0, 307, 308, 5, 83, 0, 0, 308, 309, 5, 86, 0, 0, 309, 36, 1, 0, 0, 0, 310, 311, 5, 68, 0, 0, 311, 312, 5, 65, 0, 0, 312, 313, 5, 84, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 83, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 5, 85, 0, 0, 317, 318, 5, 82, 0, 0, 318, 319, 5, 67, 0, 0, 319, 320, 5, 69, 0, 0, 320, 38, 1, 0, 0, 0, 321, 322, 5, 68, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 5, 89, 0, 0, 324, 40, 1, 0, 0, 0, 325, 326, 5, 68, 0, 0, 326, 327, 5, 69, 0, 0, 327, 328, 5, 70, 0, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 85, 0, 0, 330, 331, 5, 76, 0, 0, 331, 332, 5, 84, 0, 0, 332, 42, 1, 0, 0, 0, 333, 334, 5, 68, 0, 0, 334, 335, 5, 69, 0, 0, 335, 336, 5, 76, 0, 0, 336, 337, 5, 69, 0, 0, 337, 338, 5, 84, 0, 0, 338, 339, 5, 69, 0, 0, 339, 44, 1, 0, 0, 0, 340, 341, 5, 68, 0, 0, 341, 342, 5, 69, 0, 0, 342, 343, 5, 76, 0, 0, 343, 344, 5, 84, 0, 0, 344, 345, 5, 65, 0, 0, 345, 46, 1, 0, 0, 0, 346, 347, 5, 68, 0, 0, 347, 348, 5, 82, 0, 0, 348, 349, 5, 79, 0, 0, 349, 350, 5, 80, 0, 0, 350, 48, 1, 0, 0, 0, 351, 352, 5, 69, 0, 0, 352, 353, 5, 88, 0, 0, 353, 354, 5, 73, 0, 0, 354, 355, 5, 83, 0, 0, 355, 356, 5, 84, 0, 0, 356, 357, 5, 83, 0, 0, 357, 50, 1, 0, 0, 0, 358, 359, 5, 70, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 76, 0, 0, 361, 362, 5, 83, 0, 0, 362, 363, 5, 69, 0, 0, 363, 52, 1, 0, 0, 0, 364, 365, 5, 70, 0, 0, 365, 366, 5, 79, 0, 0, 366, 367, 5, 82, 0, 0, 367, 368, 5, 69, 0, 0, 368, 369, 5, 73, 0, 0, 369, 370, 5, 71, 0, 0, 370, 371, 5, 78, 0, 0, 371, 54, 1, 0, 0, 0, 372, 373, 5, 72, 0, 0, 373, 374, 5, 79, 0, 0, 374, 375, 5, 85, 0, 0, 375, 376, 5, 82, 0, 0, 376, 56, 1, 0, 0, 0, 377, 378, 5, 73, 0, 0, 378, 379, 5, 70, 0, 0, 379, 58, 1, 0, 0, 0, 380, 381, 5, 73, 0, 0, 381, 382, 5, 67, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 66, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 82, 0, 0, 386, 387, 5, 71, 0, 0, 387, 60, 1, 0, 0, 0, 388, 389, 5, 73, 0, 0, 389, 390, 5, 77, 0, 0, 390, 391, 5, 65, 0, 0, 391, 392, 5, 71, 0, 0, 392, 393, 5, 69, 0, 0, 393, 62, 1, 0, 0, 0, 394, 395, 5, 73, 0, 0, 395, 396, 5, 78, 0, 0, 396, 397, 5, 84, 0, 0, 397, 398, 5, 69, 0, 0, 398, 399, 5, 82, 0, 0, 399, 400, 5, 86, 0, 0, 400, 401, 5, 65, 0, 0, 401, 402, 5, 76, 0, 0, 402, 64, 1, 0, 0, 0, 403, 404, 5, 74, 0, 0, 404, 405, 5, 68, 0, 0, 405, 406, 5, 66, 0, 0, 406, 407, 5, 67, 0, 0, 407, 66, 1, 0, 0, 0, 408, 409, 5, 74, 0, 0, 409, 410, 5, 83, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 5, 78, 0, 0, 412, 68, 1, 0, 0, 0, 413, 414, 5, 75, 0, 0, 414, 415, 5, 69, 0, 0, 415, 416, 5, 89, 0, 0, 416, 70, 1, 0, 0, 0, 417, 418, 5, 76, 0, 0, 418, 419, 5, 65, 0, 0, 419, 420, 5, 75, 0, 0, 420, 421, 5, 69, 0, 0, 421, 422, 5, 72, 0, 0, 422, 423, 5, 79, 0, 0, 423, 424, 5, 85, 0, 0, 424, 425, 5, 83, 0, 0, 425, 426, 5, 69, 0, 0, 426, 72, 1, 0, 0, 0, 427, 428, 5, 76, 0, 0, 428, 429, 5, 73, 0, 0, 429, 430, 5, 75, 0, 0, 430, 431, 5, 69, 0, 0, 431, 74, 1, 0, 0, 0, 432, 433, 5, 76, 0, 0, 433, 434, 5, 79, 0, 0, 434, 435, 5, 67, 0, 0, 435, 436, 5, 65, 0, 0, 436, 437, 5, 84, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 5, 79, 0, 0, 439, 440, 5, 78, 0, 0, 440, 76, 1, 0, 0, 0, 441, 442, 5, 77, 0, 0, 442, 443, 5, 65, 0, 0, 443, 444, 5, 80, 0, 0, 444, 78, 1, 0, 0, 0, 445, 446, 5, 77, 0, 0, 446, 447, 5, 73, 0, 0, 447, 448, 5, 78, 0, 0, 448, 449, 5, 85, 0, 0, 449, 450, 5, 84, 0, 0, 450, 451, 5, 69, 0, 0, 451, 80, 1, 0, 0, 0, 452, 453, 5, 77, 0, 0, 453, 454, 5, 79, 0, 0, 454, 455, 5, 78, 0, 0, 455, 456, 5, 84, 0, 0, 456, 457, 5, 72, 0, 0, 457, 82, 1, 0, 0, 0, 458, 459, 5, 78, 0, 0, 459, 460, 5, 65, 0, 0, 460, 461, 5, 77, 0, 0, 461, 462, 5, 69, 0, 0, 462, 84, 1, 0, 0, 0, 463, 464, 5, 78, 0, 0, 464, 465, 5, 65, 0, 0, 465, 466, 5, 77, 0, 0, 466, 467, 5, 69, 0, 0, 467, 468, 5, 83, 0, 0, 468, 469, 5, 80, 0, 0, 469, 470, 5, 65, 0, 0, 470, 471, 5, 67, 0, 0, 471, 472, 5, 69, 0, 0, 472, 86, 1, 0, 0, 0, 473, 474, 5, 78, 0, 0, 474, 475, 5, 79, 0, 0, 475, 88, 1, 0, 0, 0, 476, 477, 5, 78, 0, 0, 477, 478, 5, 79, 0, 0, 478, 479, 5, 84, 0, 0, 479, 90, 1, 0, 0, 0, 480, 481, 5, 78, 0, 0, 481, 482, 5, 85, 0, 0, 482, 483, 5, 76, 0, 0, 483, 484, 5, 76, 0, 0, 484, 92, 1, 0, 0, 0, 485, 486, 5, 79, 0, 0, 486, 487, 5, 78, 0, 0, 487, 94, 1, 0, 0, 0, 488, 489, 5, 79, 0, 0, 489, 490, 5, 80, 0, 0, 490, 491, 5, 84, 0, 0, 491, 492, 5, 73, 0, 0, 492, 493, 5, 79, 0, 0, 493, 494, 5, 78, 0, 0, 494, 495, 5, 83, 0, 0, 495, 96, 1, 0, 0, 0, 496, 497, 5, 79, 0, 0, 497, 498, 5, 82, 0, 0, 498, 98, 1, 0, 0, 0, 499, 500, 5, 79, 0, 0, 500, 501, 5, 82, 0, 0, 501, 502, 5, 67, 0, 0, 502, 100, 1, 0, 0, 0, 503, 504, 5, 80, 0, 0, 504, 505, 5, 65, 0, 0, 505, 506, 5, 82, 0, 0, 506, 507, 5, 81, 0, 0, 507, 508, 5, 85, 0, 0, 508, 509, 5, 69, 0, 0, 509, 510, 5, 84, 0, 0, 510, 102, 1, 0, 0, 0, 511, 512, 5, 80, 0, 0, 512, 513, 5, 68, 0, 0, 513, 514, 5, 70, 0, 0, 514, 104, 1, 0, 0, 0, 515, 516, 5, 80, 0, 0, 516, 517, 5, 82, 0, 0, 517, 518, 5, 73, 0, 0, 518, 519, 5, 77, 0, 0, 519, 520, 5, 65, 0, 0, 520, 521, 5, 82, 0, 0, 521, 522, 5, 89, 0, 0, 522, 106, 1, 0, 0, 0, 523, 524, 5, 82, 0, 0, 524, 525, 5, 69, 0, 0, 525, 526, 5, 70, 0, 0, 526, 527, 5, 69, 0, 0, 527, 528, 5, 82, 0, 0, 528, 529, 5, 69, 0, 0, 529, 530, 5, 78, 0, 0, 530, 531, 5, 67, 0, 0, 531, 532, 5, 69, 0, 0, 532, 533, 5, 83, 0, 0, 533, 108, 1, 0, 0, 0, 534, 535, 5, 82, 0, 0, 535, 536, 5, 69, 0, 0, 536, 537, 5, 71, 0, 0, 537, 538, 5, 73, 0, 0, 538, 539, 5, 83, 0, 0, 539, 540, 5, 84, 0, 0, 540, 541, 5, 69, 0, 0, 541, 542, 5, 82, 0, 0, 542, 110, 1, 0, 0, 0, 543, 544, 5, 82, 0, 0, 544, 545, 5, 69, 0, 0, 545, 546, 5, 80, 0, 0, 546, 547, 5, 76, 0, 0, 547, 548, 5, 65, 0, 0, 548, 549, 5, 67, 0, 0, 549, 550, 5, 69, 0, 0, 550, 112, 1, 0, 0, 0, 551, 552, 5, 82, 0, 0, 552, 553, 5, 69, 0, 0, 553, 554, 5, 83, 0, 0, 554, 555, 5, 84, 0, 0, 555, 556, 5, 82, 0, 0, 556, 557, 5, 73, 0, 0, 557, 558, 5, 67, 0, 0, 558, 559, 5, 84, 0, 0, 559, 114, 1, 0, 0, 0, 560, 561, 5, 83, 0, 0, 561, 562, 5, 69, 0, 0, 562, 563, 5, 67, 0, 0, 563, 564, 5, 79, 0, 0, 564, 565, 5, 78, 0, 0, 565, 566, 5, 68, 0, 0, 566, 116, 1, 0, 0, 0, 567, 568, 5, 83, 0, 0, 568, 569, 5, 69, 0, 0, 569, 570, 5, 84, 0, 0, 570, 118, 1, 0, 0, 0, 571, 572, 5, 83, 0, 0, 572, 573, 5, 79, 0, 0, 573, 574, 5, 85, 0, 0, 574, 575, 5, 82, 0, 0, 575, 576, 5, 67, 0, 0, 576, 577, 5, 69, 0, 0, 577, 120, 1, 0, 0, 0, 578, 579, 5, 83, 0, 0, 579, 580, 5, 84, 0, 0, 580, 581, 5, 82, 0, 0, 581, 582, 5, 85, 0, 0, 582, 583, 5, 67, 0, 0, 583, 584, 5, 84, 0, 0, 584, 122, 1, 0, 0, 0, 585, 586, 5, 84, 0, 0, 586, 587, 5, 65, 0, 0, 587, 588, 5, 66, 0, 0, 588, 589, 5, 76, 0, 0, 589, 590, 5, 69, 0, 0, 590, 124, 1, 0, 0, 0, 591, 592, 5, 84, 0, 0, 592, 593, 5, 79, 0, 0, 593, 126, 1, 0, 0, 0, 594, 595, 5, 84, 0, 0, 595, 596, 5, 82, 0, 0, 596, 597, 5, 85, 0, 0, 597, 598, 5, 69, 0, 0, 598, 128, 1, 0, 0, 0, 599, 600, 5, 85, 0, 0, 600, 601, 5, 78, 0, 0, 601, 602, 5, 73, 0, 0, 602, 603, 5, 81, 0, 0, 603, 604, 5, 85, 0, 0, 604, 605, 5, 69, 0, 0, 605, 130, 1, 0, 0, 0, 606, 607, 5, 85, 0, 0, 607, 608, 5, 80, 0, 0, 608, 609, 5, 68, 0, 0, 609, 610, 5, 65, 0, 0, 610, 611, 5, 84, 0, 0, 611, 612, 5, 69, 0, 0, 612, 132, 1, 0, 0, 0, 613, 614, 5, 85, 0, 0, 614, 615, 5, 83, 0, 0, 615, 616, 5, 73, 0, 0, 616, 617, 5, 78, 0, 0, 617, 618, 5, 71, 0, 0, 618, 134, 1, 0, 0, 0, 619, 620, 5, 86, 0, 0, 620, 621, 5, 73, 0, 0, 621, 622, 5, 68, 0, 0, 622, 623, 5, 69, 0, 0, 623, 624, 5, 79, 0, 0, 624, 136, 1, 0, 0, 0, 625, 626, 5, 88, 0, 0, 626, 627, 5, 77, 0, 0, 627, 628, 5, 76, 0, 0, 628, 138, 1, 0, 0, 0, 629, 630, 5, 89, 0, 0, 630, 631, 5, 69, 0, 0, 631, 632, 5, 65, 0, 0, 632, 633, 5, 82, 0, 0, 633, 140, 1, 0, 0, 0, 634, 638, 5, 61, 0, 0, 635, 636, 5, 61, 0, 0, 636, 638, 5, 61, 0, 0, 637, 634, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 142, 1, 0, 0, 0, 639, 640, 5, 60, 0, 0, 640, 641, 5, 61, 0, 0, 641, 642, 5, 62, 0, 0, 642, 144, 1, 0, 0, 0, 643, 644, 5, 60, 0, 0, 644, 645, 5, 62, 0, 0, 645, 146, 1, 0, 0, 0, 646, 647, 5, 33, 0, 0, 647, 648, 5, 61, 0, 0, 648, 148, 1, 0, 0, 0, 649, 650, 5, 60, 0, 0, 650, 150, 1, 0, 0, 0, 651, 652, 5, 60, 0, 0, 652, 656, 5, 61, 0, 0, 653, 654, 5, 33, 0, 0, 654, 656, 5, 62, 0, 0, 655, 651, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 152, 1, 0, 0, 0, 657, 658, 5, 62, 0, 0, 658, 154, 1, 0, 0, 0, 659, 660, 5, 62, 0, 0, 660, 664, 5, 61, 0, 0, 661, 662, 5, 33, 0, 0, 662, 664, 5, 60, 0, 0, 663, 659, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 156, 1, 0, 0, 0, 665, 666, 5, 43, 0, 0, 666, 158, 1, 0, 0, 0, 667, 668, 5, 45, 0, 0, 668, 160, 1, 0, 0, 0, 669, 670, 5, 42, 0, 0, 670, 162, 1, 0, 0, 0, 671, 672, 5, 47, 0, 0, 672, 164, 1, 0, 0, 0, 673, 674, 5, 37, 0, 0, 674, 166, 1, 0, 0, 0, 675, 676, 5, 126, 0, 0, 676, 168, 1, 0, 0, 0, 677, 678, 5, 38, 0, 0, 678, 170, 1, 0, 0, 0, 679, 680, 5, 124, 0, 0, 680, 172, 1, 0, 0, 0, 681, 682, 5, 124, 0, 0, 682, 683, 5, 124, 0, 0, 683, 174, 1, 0, 0, 0, 684, 685, 5, 94, 0, 0, 685, 176, 1, 0, 0, 0, 686, 687, 5, 58, 0, 0, 687, 178, 1, 0, 0, 0, 688, 689, 5, 45, 0, 0, 689, 690, 5, 62, 0, 0, 690, 180, 1, 0, 0, 0, 691, 692, 5, 47, 0, 0, 692, 693, 5, 42, 0, 0, 693, 694, 5, 43, 0, 0, 694, 182, 1, 0, 0, 0, 695, 696, 5, 42, 0, 0, 696, 697, 5, 47, 0, 0, 697, 184, 1, 0, 0, 0, 698, 704, 5, 39, 0, 0, 699, 703, 8, 0, 0, 0, 700, 701, 5, 92, 0, 0, 701, 703, 9, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 739, 5, 39, 0, 0, 708, 714, 5, 34, 0, 0, 709, 713, 8, 1, 0, 0, 710, 711, 5, 92, 0, 0, 711, 713, 9, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 739, 5, 34, 0, 0, 718, 719, 5, 82, 0, 0, 719, 720, 5, 39, 0, 0, 720, 724, 1, 0, 0, 0, 721, 723, 8, 2, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 739, 5, 39, 0, 0, 728, 729, 5, 82, 0, 0, 729, 730, 5, 34, 0, 0, 730, 734, 1, 0, 0, 0, 731, 733, 8, 3, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 5, 34, 0, 0, 738, 698, 1, 0, 0, 0, 738, 708, 1, 0, 0, 0, 738, 718, 1, 0, 0, 0, 738, 728, 1, 0, 0, 0, 739, 186, 1, 0, 0, 0, 740, 742, 3, 213, 106, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 76, 0, 0, 746, 188, 1, 0, 0, 0, 747, 749, 3, 213, 106, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 83, 0, 0, 753, 190, 1, 0, 0, 0, 754, 756, 3, 213, 106, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 89, 0, 0, 760, 192, 1, 0, 0, 0, 761, 763, 3, 213, 106, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 194, 1, 0, 0, 0, 766, 768, 3, 213, 106, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 3, 211, 105, 0, 772, 778, 1, 0, 0, 0, 773, 774, 3, 209, 104, 0, 774, 775, 3, 211, 105, 0, 775, 776, 4, 97, 0, 0, 776, 778, 1, 0, 0, 0, 777, 767, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 778, 196, 1, 0, 0, 0, 779, 780, 3, 209, 104, 0, 780, 781, 4, 98, 1, 0, 781, 198, 1, 0, 0, 0, 782, 784, 3, 213, 106, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 3, 211, 105, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 70, 0, 0, 791, 800, 1, 0, 0, 0, 792, 794, 3, 209, 104, 0, 793, 795, 3, 211, 105, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 70, 0, 0, 797, 798, 4, 99, 2, 0, 798, 800, 1, 0, 0, 0, 799, 783, 1, 0, 0, 0, 799, 792, 1, 0, 0, 0, 800, 200, 1, 0, 0, 0, 801, 803, 3, 213, 106, 0, 802, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 3, 211, 105, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 68, 0, 0, 810, 819, 1, 0, 0, 0, 811, 813, 3, 209, 104, 0, 812, 814, 3, 211, 105, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 68, 0, 0, 816, 817, 4, 100, 3, 0, 817, 819, 1, 0, 0, 0, 818, 802, 1, 0, 0, 0, 818, 811, 1, 0, 0, 0, 819, 202, 1, 0, 0, 0, 820, 822, 3, 213, 106, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 3, 211, 105, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 66, 0, 0, 829, 830, 5, 68, 0, 0, 830, 841, 1, 0, 0, 0, 831, 833, 3, 209, 104, 0, 832, 834, 3, 211, 105, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 66, 0, 0, 836, 837, 5, 68, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 4, 101, 4, 0, 839, 841, 1, 0, 0, 0, 840, 821, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 841, 204, 1, 0, 0, 0, 842, 846, 3, 215, 107, 0, 843, 846, 3, 213, 106, 0, 844, 846, 5, 95, 0, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 206, 1, 0, 0, 0, 849, 855, 5, 96, 0, 0, 850, 854, 8, 4, 0, 0, 851, 852, 5, 96, 0, 0, 852, 854, 5, 96, 0, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 96, 0, 0, 859, 208, 1, 0, 0, 0, 860, 862, 3, 213, 106, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 869, 5, 46, 0, 0, 866, 868, 3, 213, 106, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 879, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 5, 46, 0, 0, 873, 875, 3, 213, 106, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 861, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 879, 210, 1, 0, 0, 0, 880, 882, 5, 69, 0, 0, 881, 883, 7, 5, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 3, 213, 106, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 212, 1, 0, 0, 0, 889, 890, 7, 6, 0, 0, 890, 214, 1, 0, 0, 0, 891, 892, 7, 7, 0, 0, 892, 216, 1, 0, 0, 0, 893, 894, 5, 45, 0, 0, 894, 895, 5, 45, 0, 0, 895, 901, 1, 0, 0, 0, 896, 897, 5, 92, 0, 0, 897, 900, 5, 10, 0, 0, 898, 900, 8, 8, 0, 0, 899, 896, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 13, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 5, 10, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 6, 108, 0, 0, 911, 218, 1, 0, 0, 0, 912, 913, 5, 47, 0, 0, 913, 914, 5, 42, 0, 0, 914, 915, 1, 0, 0, 0, 915, 920, 4, 109, 5, 0, 916, 919, 3, 219, 109, 0, 917, 919, 9, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 927, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 42, 0, 0, 924, 928, 5, 47, 0, 0, 925, 926, 6, 109, 1, 0, 926, 928, 5, 0, 0, 1, 927, 923, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 6, 109, 0, 0, 930, 220, 1, 0, 0, 0, 931, 933, 7, 9, 0, 0, 932, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 6, 110, 0, 0, 937, 222, 1, 0, 0, 0, 938, 939, 9, 0, 0, 0, 939, 224, 1, 0, 0, 0, 47, 0, 637, 655, 663, 702, 704, 712, 714, 724, 734, 738, 743, 750, 757, 764, 769, 777, 785, 788, 794, 799, 804, 807, 813, 818, 823, 826, 833, 840, 845, 847, 853, 855, 863, 869, 876, 878, 882, 887, 899, 901, 905, 908, 918, 920, 927, 934, 2, 0, 1, 0, 1, 109, 0]