token literal names:
null
'@'
';'
'('
')'
','
'.'
'['
']'
'ACTION'
'ACTIVATE'
'ARRAY'
'AS'
'AUDIO'
'AVRO'
'BUILD'
'CASCADE'
'CATALOG'
'COMPILE'
'CONSTRAINT'
'CREATE'
'CSV'
'DATASOURCE'
'DAY'
'DDL'
'DEFAULT'
'DELETE'
'DELTA'
'DEPLOY'
'DROP'
'EXISTS'
'FALSE'
'FOREIGN'
'HOUR'
'IF'
'ICEBERG'
'IMAGE'
'INTERVAL'
'JDBC'
'JSON'
'KEY'
'LAKEHOUSE'
'LIKE'
'LOAD'
'LOCATION'
'MAP'
'MINUTE'
'MONTH'
'NAME'
'NAMESPACE'
'NO'
'NOT'
'NULL'
'ON'
'OPTIONS'
'OR'
'ORC'
'PARQUET'
'PDF'
'PRIMARY'
'REFERENCES'
'REGISTER'
'REPLACE'
'RESTRICT'
'SECOND'
'SET'
'SOURCE'
'STRUCT'
'TABLE'
'TAG'
'TEXT'
'TO'
'TRUE'
'UNIQUE'
'UPDATE'
'USING'
'USL'
'VIDEO'
'XML'
'YEAR'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
':'
'->'
'/*+'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ACTIVATE
ARRAY
AS
AUDIO
AVRO
BUILD
CASCADE
CATALOG
COMPILE
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DDL
DEFAULT
DELETE
DELTA
DEPLOY
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
IMAGE
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LIKE
LOAD
LOCATION
MAP
MINUTE
MONTH
NAME
NAMESPACE
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PDF
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
SOURCE
STRUCT
TABLE
TAG
TEXT
TO
TRUE
UNIQUE
UPDATE
USING
USL
VIDEO
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
AT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ACTION
ACTIVATE
ARRAY
AS
AUDIO
AVRO
BUILD
CASCADE
CATALOG
COMPILE
CONSTRAINT
CREATE
CSV
DATASOURCE
DAY
DDL
DEFAULT
DELETE
DELTA
DEPLOY
DROP
EXISTS
FALSE
FOREIGN
HOUR
IF
ICEBERG
IMAGE
INTERVAL
JDBC
JSON
KEY
LAKEHOUSE
LIKE
LOAD
LOCATION
MAP
MINUTE
MONTH
NAME
NAMESPACE
NO
NOT
NULL
ON
OPTIONS
OR
ORC
PARQUET
PDF
PRIMARY
REFERENCES
REGISTER
REPLACE
RESTRICT
SECOND
SET
SOURCE
STRUCT
TABLE
TAG
TEXT
TO
TRUE
UNIQUE
UPDATE
USING
USL
VIDEO
XML
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_DIGITS
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 117, 1006, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 704, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 722, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 730, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 769, 8, 101, 10, 101, 12, 101, 772, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 779, 8, 101, 10, 101, 12, 101, 782, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 789, 8, 101, 10, 101, 12, 101, 792, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 799, 8, 101, 10, 101, 12, 101, 802, 9, 101, 1, 101, 3, 101, 805, 8, 101, 1, 102, 4, 102, 808, 8, 102, 11, 102, 12, 102, 809, 1, 102, 1, 102, 1, 103, 4, 103, 815, 8, 103, 11, 103, 12, 103, 816, 1, 103, 1, 103, 1, 104, 4, 104, 822, 8, 104, 11, 104, 12, 104, 823, 1, 104, 1, 104, 1, 105, 4, 105, 829, 8, 105, 11, 105, 12, 105, 830, 1, 106, 4, 106, 834, 8, 106, 11, 106, 12, 106, 835, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 844, 8, 106, 1, 107, 1, 107, 1, 107, 1, 108, 4, 108, 850, 8, 108, 11, 108, 12, 108, 851, 1, 108, 3, 108, 855, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 861, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 866, 8, 108, 1, 109, 4, 109, 869, 8, 109, 11, 109, 12, 109, 870, 1, 109, 3, 109, 874, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 880, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 885, 8, 109, 1, 110, 4, 110, 888, 8, 110, 11, 110, 12, 110, 889, 1, 110, 3, 110, 893, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 900, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 907, 8, 110, 1, 111, 1, 111, 1, 111, 4, 111, 912, 8, 111, 11, 111, 12, 111, 913, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 920, 8, 112, 10, 112, 12, 112, 923, 9, 112, 1, 112, 1, 112, 1, 113, 4, 113, 928, 8, 113, 11, 113, 12, 113, 929, 1, 113, 1, 113, 5, 113, 934, 8, 113, 10, 113, 12, 113, 937, 9, 113, 1, 113, 1, 113, 4, 113, 941, 8, 113, 11, 113, 12, 113, 942, 3, 113, 945, 8, 113, 1, 114, 1, 114, 3, 114, 949, 8, 114, 1, 114, 4, 114, 952, 8, 114, 11, 114, 12, 114, 953, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 966, 8, 117, 10, 117, 12, 117, 969, 9, 117, 1, 117, 3, 117, 972, 8, 117, 1, 117, 3, 117, 975, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 985, 8, 118, 10, 118, 12, 118, 988, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 994, 8, 118, 1, 118, 1, 118, 1, 119, 4, 119, 999, 8, 119, 11, 119, 12, 119, 1000, 1, 119, 1, 119, 1, 120, 1, 120, 1, 986, 0, 121, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 0, 229, 0, 231, 0, 233, 0, 235, 114, 237, 115, 239, 116, 241, 117, 1, 0, 10, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1050, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 1, 243, 1, 0, 0, 0, 3, 245, 1, 0, 0, 0, 5, 247, 1, 0, 0, 0, 7, 249, 1, 0, 0, 0, 9, 251, 1, 0, 0, 0, 11, 253, 1, 0, 0, 0, 13, 255, 1, 0, 0, 0, 15, 257, 1, 0, 0, 0, 17, 259, 1, 0, 0, 0, 19, 266, 1, 0, 0, 0, 21, 275, 1, 0, 0, 0, 23, 281, 1, 0, 0, 0, 25, 284, 1, 0, 0, 0, 27, 290, 1, 0, 0, 0, 29, 295, 1, 0, 0, 0, 31, 301, 1, 0, 0, 0, 33, 309, 1, 0, 0, 0, 35, 317, 1, 0, 0, 0, 37, 325, 1, 0, 0, 0, 39, 336, 1, 0, 0, 0, 41, 343, 1, 0, 0, 0, 43, 347, 1, 0, 0, 0, 45, 358, 1, 0, 0, 0, 47, 362, 1, 0, 0, 0, 49, 366, 1, 0, 0, 0, 51, 374, 1, 0, 0, 0, 53, 381, 1, 0, 0, 0, 55, 387, 1, 0, 0, 0, 57, 394, 1, 0, 0, 0, 59, 399, 1, 0, 0, 0, 61, 406, 1, 0, 0, 0, 63, 412, 1, 0, 0, 0, 65, 420, 1, 0, 0, 0, 67, 425, 1, 0, 0, 0, 69, 428, 1, 0, 0, 0, 71, 436, 1, 0, 0, 0, 73, 442, 1, 0, 0, 0, 75, 451, 1, 0, 0, 0, 77, 456, 1, 0, 0, 0, 79, 461, 1, 0, 0, 0, 81, 465, 1, 0, 0, 0, 83, 475, 1, 0, 0, 0, 85, 480, 1, 0, 0, 0, 87, 485, 1, 0, 0, 0, 89, 494, 1, 0, 0, 0, 91, 498, 1, 0, 0, 0, 93, 505, 1, 0, 0, 0, 95, 511, 1, 0, 0, 0, 97, 516, 1, 0, 0, 0, 99, 526, 1, 0, 0, 0, 101, 529, 1, 0, 0, 0, 103, 533, 1, 0, 0, 0, 105, 538, 1, 0, 0, 0, 107, 541, 1, 0, 0, 0, 109, 549, 1, 0, 0, 0, 111, 552, 1, 0, 0, 0, 113, 556, 1, 0, 0, 0, 115, 564, 1, 0, 0, 0, 117, 568, 1, 0, 0, 0, 119, 576, 1, 0, 0, 0, 121, 587, 1, 0, 0, 0, 123, 596, 1, 0, 0, 0, 125, 604, 1, 0, 0, 0, 127, 613, 1, 0, 0, 0, 129, 620, 1, 0, 0, 0, 131, 624, 1, 0, 0, 0, 133, 631, 1, 0, 0, 0, 135, 638, 1, 0, 0, 0, 137, 644, 1, 0, 0, 0, 139, 648, 1, 0, 0, 0, 141, 653, 1, 0, 0, 0, 143, 656, 1, 0, 0, 0, 145, 661, 1, 0, 0, 0, 147, 668, 1, 0, 0, 0, 149, 675, 1, 0, 0, 0, 151, 681, 1, 0, 0, 0, 153, 685, 1, 0, 0, 0, 155, 691, 1, 0, 0, 0, 157, 695, 1, 0, 0, 0, 159, 703, 1, 0, 0, 0, 161, 705, 1, 0, 0, 0, 163, 709, 1, 0, 0, 0, 165, 712, 1, 0, 0, 0, 167, 715, 1, 0, 0, 0, 169, 721, 1, 0, 0, 0, 171, 723, 1, 0, 0, 0, 173, 729, 1, 0, 0, 0, 175, 731, 1, 0, 0, 0, 177, 733, 1, 0, 0, 0, 179, 735, 1, 0, 0, 0, 181, 737, 1, 0, 0, 0, 183, 739, 1, 0, 0, 0, 185, 741, 1, 0, 0, 0, 187, 743, 1, 0, 0, 0, 189, 745, 1, 0, 0, 0, 191, 747, 1, 0, 0, 0, 193, 750, 1, 0, 0, 0, 195, 752, 1, 0, 0, 0, 197, 754, 1, 0, 0, 0, 199, 757, 1, 0, 0, 0, 201, 761, 1, 0, 0, 0, 203, 804, 1, 0, 0, 0, 205, 807, 1, 0, 0, 0, 207, 814, 1, 0, 0, 0, 209, 821, 1, 0, 0, 0, 211, 828, 1, 0, 0, 0, 213, 843, 1, 0, 0, 0, 215, 845, 1, 0, 0, 0, 217, 865, 1, 0, 0, 0, 219, 884, 1, 0, 0, 0, 221, 906, 1, 0, 0, 0, 223, 911, 1, 0, 0, 0, 225, 915, 1, 0, 0, 0, 227, 944, 1, 0, 0, 0, 229, 946, 1, 0, 0, 0, 231, 955, 1, 0, 0, 0, 233, 957, 1, 0, 0, 0, 235, 959, 1, 0, 0, 0, 237, 978, 1, 0, 0, 0, 239, 998, 1, 0, 0, 0, 241, 1004, 1, 0, 0, 0, 243, 244, 5, 64, 0, 0, 244, 2, 1, 0, 0, 0, 245, 246, 5, 59, 0, 0, 246, 4, 1, 0, 0, 0, 247, 248, 5, 40, 0, 0, 248, 6, 1, 0, 0, 0, 249, 250, 5, 41, 0, 0, 250, 8, 1, 0, 0, 0, 251, 252, 5, 44, 0, 0, 252, 10, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 12, 1, 0, 0, 0, 255, 256, 5, 91, 0, 0, 256, 14, 1, 0, 0, 0, 257, 258, 5, 93, 0, 0, 258, 16, 1, 0, 0, 0, 259, 260, 5, 65, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 5, 84, 0, 0, 262, 263, 5, 73, 0, 0, 263, 264, 5, 79, 0, 0, 264, 265, 5, 78, 0, 0, 265, 18, 1, 0, 0, 0, 266, 267, 5, 65, 0, 0, 267, 268, 5, 67, 0, 0, 268, 269, 5, 84, 0, 0, 269, 270, 5, 73, 0, 0, 270, 271, 5, 86, 0, 0, 271, 272, 5, 65, 0, 0, 272, 273, 5, 84, 0, 0, 273, 274, 5, 69, 0, 0, 274, 20, 1, 0, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 82, 0, 0, 277, 278, 5, 82, 0, 0, 278, 279, 5, 65, 0, 0, 279, 280, 5, 89, 0, 0, 280, 22, 1, 0, 0, 0, 281, 282, 5, 65, 0, 0, 282, 283, 5, 83, 0, 0, 283, 24, 1, 0, 0, 0, 284, 285, 5, 65, 0, 0, 285, 286, 5, 85, 0, 0, 286, 287, 5, 68, 0, 0, 287, 288, 5, 73, 0, 0, 288, 289, 5, 79, 0, 0, 289, 26, 1, 0, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 5, 86, 0, 0, 292, 293, 5, 82, 0, 0, 293, 294, 5, 79, 0, 0, 294, 28, 1, 0, 0, 0, 295, 296, 5, 66, 0, 0, 296, 297, 5, 85, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 5, 76, 0, 0, 299, 300, 5, 68, 0, 0, 300, 30, 1, 0, 0, 0, 301, 302, 5, 67, 0, 0, 302, 303, 5, 65, 0, 0, 303, 304, 5, 83, 0, 0, 304, 305, 5, 67, 0, 0, 305, 306, 5, 65, 0, 0, 306, 307, 5, 68, 0, 0, 307, 308, 5, 69, 0, 0, 308, 32, 1, 0, 0, 0, 309, 310, 5, 67, 0, 0, 310, 311, 5, 65, 0, 0, 311, 312, 5, 84, 0, 0, 312, 313, 5, 65, 0, 0, 313, 314, 5, 76, 0, 0, 314, 315, 5, 79, 0, 0, 315, 316, 5, 71, 0, 0, 316, 34, 1, 0, 0, 0, 317, 318, 5, 67, 0, 0, 318, 319, 5, 79, 0, 0, 319, 320, 5, 77, 0, 0, 320, 321, 5, 80, 0, 0, 321, 322, 5, 73, 0, 0, 322, 323, 5, 76, 0, 0, 323, 324, 5, 69, 0, 0, 324, 36, 1, 0, 0, 0, 325, 326, 5, 67, 0, 0, 326, 327, 5, 79, 0, 0, 327, 328, 5, 78, 0, 0, 328, 329, 5, 83, 0, 0, 329, 330, 5, 84, 0, 0, 330, 331, 5, 82, 0, 0, 331, 332, 5, 65, 0, 0, 332, 333, 5, 73, 0, 0, 333, 334, 5, 78, 0, 0, 334, 335, 5, 84, 0, 0, 335, 38, 1, 0, 0, 0, 336, 337, 5, 67, 0, 0, 337, 338, 5, 82, 0, 0, 338, 339, 5, 69, 0, 0, 339, 340, 5, 65, 0, 0, 340, 341, 5, 84, 0, 0, 341, 342, 5, 69, 0, 0, 342, 40, 1, 0, 0, 0, 343, 344, 5, 67, 0, 0, 344, 345, 5, 83, 0, 0, 345, 346, 5, 86, 0, 0, 346, 42, 1, 0, 0, 0, 347, 348, 5, 68, 0, 0, 348, 349, 5, 65, 0, 0, 349, 350, 5, 84, 0, 0, 350, 351, 5, 65, 0, 0, 351, 352, 5, 83, 0, 0, 352, 353, 5, 79, 0, 0, 353, 354, 5, 85, 0, 0, 354, 355, 5, 82, 0, 0, 355, 356, 5, 67, 0, 0, 356, 357, 5, 69, 0, 0, 357, 44, 1, 0, 0, 0, 358, 359, 5, 68, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 89, 0, 0, 361, 46, 1, 0, 0, 0, 362, 363, 5, 68, 0, 0, 363, 364, 5, 68, 0, 0, 364, 365, 5, 76, 0, 0, 365, 48, 1, 0, 0, 0, 366, 367, 5, 68, 0, 0, 367, 368, 5, 69, 0, 0, 368, 369, 5, 70, 0, 0, 369, 370, 5, 65, 0, 0, 370, 371, 5, 85, 0, 0, 371, 372, 5, 76, 0, 0, 372, 373, 5, 84, 0, 0, 373, 50, 1, 0, 0, 0, 374, 375, 5, 68, 0, 0, 375, 376, 5, 69, 0, 0, 376, 377, 5, 76, 0, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 84, 0, 0, 379, 380, 5, 69, 0, 0, 380, 52, 1, 0, 0, 0, 381, 382, 5, 68, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 76, 0, 0, 384, 385, 5, 84, 0, 0, 385, 386, 5, 65, 0, 0, 386, 54, 1, 0, 0, 0, 387, 388, 5, 68, 0, 0, 388, 389, 5, 69, 0, 0, 389, 390, 5, 80, 0, 0, 390, 391, 5, 76, 0, 0, 391, 392, 5, 79, 0, 0, 392, 393, 5, 89, 0, 0, 393, 56, 1, 0, 0, 0, 394, 395, 5, 68, 0, 0, 395, 396, 5, 82, 0, 0, 396, 397, 5, 79, 0, 0, 397, 398, 5, 80, 0, 0, 398, 58, 1, 0, 0, 0, 399, 400, 5, 69, 0, 0, 400, 401, 5, 88, 0, 0, 401, 402, 5, 73, 0, 0, 402, 403, 5, 83, 0, 0, 403, 404, 5, 84, 0, 0, 404, 405, 5, 83, 0, 0, 405, 60, 1, 0, 0, 0, 406, 407, 5, 70, 0, 0, 407, 408, 5, 65, 0, 0, 408, 409, 5, 76, 0, 0, 409, 410, 5, 83, 0, 0, 410, 411, 5, 69, 0, 0, 411, 62, 1, 0, 0, 0, 412, 413, 5, 70, 0, 0, 413, 414, 5, 79, 0, 0, 414, 415, 5, 82, 0, 0, 415, 416, 5, 69, 0, 0, 416, 417, 5, 73, 0, 0, 417, 418, 5, 71, 0, 0, 418, 419, 5, 78, 0, 0, 419, 64, 1, 0, 0, 0, 420, 421, 5, 72, 0, 0, 421, 422, 5, 79, 0, 0, 422, 423, 5, 85, 0, 0, 423, 424, 5, 82, 0, 0, 424, 66, 1, 0, 0, 0, 425, 426, 5, 73, 0, 0, 426, 427, 5, 70, 0, 0, 427, 68, 1, 0, 0, 0, 428, 429, 5, 73, 0, 0, 429, 430, 5, 67, 0, 0, 430, 431, 5, 69, 0, 0, 431, 432, 5, 66, 0, 0, 432, 433, 5, 69, 0, 0, 433, 434, 5, 82, 0, 0, 434, 435, 5, 71, 0, 0, 435, 70, 1, 0, 0, 0, 436, 437, 5, 73, 0, 0, 437, 438, 5, 77, 0, 0, 438, 439, 5, 65, 0, 0, 439, 440, 5, 71, 0, 0, 440, 441, 5, 69, 0, 0, 441, 72, 1, 0, 0, 0, 442, 443, 5, 73, 0, 0, 443, 444, 5, 78, 0, 0, 444, 445, 5, 84, 0, 0, 445, 446, 5, 69, 0, 0, 446, 447, 5, 82, 0, 0, 447, 448, 5, 86, 0, 0, 448, 449, 5, 65, 0, 0, 449, 450, 5, 76, 0, 0, 450, 74, 1, 0, 0, 0, 451, 452, 5, 74, 0, 0, 452, 453, 5, 68, 0, 0, 453, 454, 5, 66, 0, 0, 454, 455, 5, 67, 0, 0, 455, 76, 1, 0, 0, 0, 456, 457, 5, 74, 0, 0, 457, 458, 5, 83, 0, 0, 458, 459, 5, 79, 0, 0, 459, 460, 5, 78, 0, 0, 460, 78, 1, 0, 0, 0, 461, 462, 5, 75, 0, 0, 462, 463, 5, 69, 0, 0, 463, 464, 5, 89, 0, 0, 464, 80, 1, 0, 0, 0, 465, 466, 5, 76, 0, 0, 466, 467, 5, 65, 0, 0, 467, 468, 5, 75, 0, 0, 468, 469, 5, 69, 0, 0, 469, 470, 5, 72, 0, 0, 470, 471, 5, 79, 0, 0, 471, 472, 5, 85, 0, 0, 472, 473, 5, 83, 0, 0, 473, 474, 5, 69, 0, 0, 474, 82, 1, 0, 0, 0, 475, 476, 5, 76, 0, 0, 476, 477, 5, 73, 0, 0, 477, 478, 5, 75, 0, 0, 478, 479, 5, 69, 0, 0, 479, 84, 1, 0, 0, 0, 480, 481, 5, 76, 0, 0, 481, 482, 5, 79, 0, 0, 482, 483, 5, 65, 0, 0, 483, 484, 5, 68, 0, 0, 484, 86, 1, 0, 0, 0, 485, 486, 5, 76, 0, 0, 486, 487, 5, 79, 0, 0, 487, 488, 5, 67, 0, 0, 488, 489, 5, 65, 0, 0, 489, 490, 5, 84, 0, 0, 490, 491, 5, 73, 0, 0, 491, 492, 5, 79, 0, 0, 492, 493, 5, 78, 0, 0, 493, 88, 1, 0, 0, 0, 494, 495, 5, 77, 0, 0, 495, 496, 5, 65, 0, 0, 496, 497, 5, 80, 0, 0, 497, 90, 1, 0, 0, 0, 498, 499, 5, 77, 0, 0, 499, 500, 5, 73, 0, 0, 500, 501, 5, 78, 0, 0, 501, 502, 5, 85, 0, 0, 502, 503, 5, 84, 0, 0, 503, 504, 5, 69, 0, 0, 504, 92, 1, 0, 0, 0, 505, 506, 5, 77, 0, 0, 506, 507, 5, 79, 0, 0, 507, 508, 5, 78, 0, 0, 508, 509, 5, 84, 0, 0, 509, 510, 5, 72, 0, 0, 510, 94, 1, 0, 0, 0, 511, 512, 5, 78, 0, 0, 512, 513, 5, 65, 0, 0, 513, 514, 5, 77, 0, 0, 514, 515, 5, 69, 0, 0, 515, 96, 1, 0, 0, 0, 516, 517, 5, 78, 0, 0, 517, 518, 5, 65, 0, 0, 518, 519, 5, 77, 0, 0, 519, 520, 5, 69, 0, 0, 520, 521, 5, 83, 0, 0, 521, 522, 5, 80, 0, 0, 522, 523, 5, 65, 0, 0, 523, 524, 5, 67, 0, 0, 524, 525, 5, 69, 0, 0, 525, 98, 1, 0, 0, 0, 526, 527, 5, 78, 0, 0, 527, 528, 5, 79, 0, 0, 528, 100, 1, 0, 0, 0, 529, 530, 5, 78, 0, 0, 530, 531, 5, 79, 0, 0, 531, 532, 5, 84, 0, 0, 532, 102, 1, 0, 0, 0, 533, 534, 5, 78, 0, 0, 534, 535, 5, 85, 0, 0, 535, 536, 5, 76, 0, 0, 536, 537, 5, 76, 0, 0, 537, 104, 1, 0, 0, 0, 538, 539, 5, 79, 0, 0, 539, 540, 5, 78, 0, 0, 540, 106, 1, 0, 0, 0, 541, 542, 5, 79, 0, 0, 542, 543, 5, 80, 0, 0, 543, 544, 5, 84, 0, 0, 544, 545, 5, 73, 0, 0, 545, 546, 5, 79, 0, 0, 546, 547, 5, 78, 0, 0, 547, 548, 5, 83, 0, 0, 548, 108, 1, 0, 0, 0, 549, 550, 5, 79, 0, 0, 550, 551, 5, 82, 0, 0, 551, 110, 1, 0, 0, 0, 552, 553, 5, 79, 0, 0, 553, 554, 5, 82, 0, 0, 554, 555, 5, 67, 0, 0, 555, 112, 1, 0, 0, 0, 556, 557, 5, 80, 0, 0, 557, 558, 5, 65, 0, 0, 558, 559, 5, 82, 0, 0, 559, 560, 5, 81, 0, 0, 560, 561, 5, 85, 0, 0, 561, 562, 5, 69, 0, 0, 562, 563, 5, 84, 0, 0, 563, 114, 1, 0, 0, 0, 564, 565, 5, 80, 0, 0, 565, 566, 5, 68, 0, 0, 566, 567, 5, 70, 0, 0, 567, 116, 1, 0, 0, 0, 568, 569, 5, 80, 0, 0, 569, 570, 5, 82, 0, 0, 570, 571, 5, 73, 0, 0, 571, 572, 5, 77, 0, 0, 572, 573, 5, 65, 0, 0, 573, 574, 5, 82, 0, 0, 574, 575, 5, 89, 0, 0, 575, 118, 1, 0, 0, 0, 576, 577, 5, 82, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 5, 70, 0, 0, 579, 580, 5, 69, 0, 0, 580, 581, 5, 82, 0, 0, 581, 582, 5, 69, 0, 0, 582, 583, 5, 78, 0, 0, 583, 584, 5, 67, 0, 0, 584, 585, 5, 69, 0, 0, 585, 586, 5, 83, 0, 0, 586, 120, 1, 0, 0, 0, 587, 588, 5, 82, 0, 0, 588, 589, 5, 69, 0, 0, 589, 590, 5, 71, 0, 0, 590, 591, 5, 73, 0, 0, 591, 592, 5, 83, 0, 0, 592, 593, 5, 84, 0, 0, 593, 594, 5, 69, 0, 0, 594, 595, 5, 82, 0, 0, 595, 122, 1, 0, 0, 0, 596, 597, 5, 82, 0, 0, 597, 598, 5, 69, 0, 0, 598, 599, 5, 80, 0, 0, 599, 600, 5, 76, 0, 0, 600, 601, 5, 65, 0, 0, 601, 602, 5, 67, 0, 0, 602, 603, 5, 69, 0, 0, 603, 124, 1, 0, 0, 0, 604, 605, 5, 82, 0, 0, 605, 606, 5, 69, 0, 0, 606, 607, 5, 83, 0, 0, 607, 608, 5, 84, 0, 0, 608, 609, 5, 82, 0, 0, 609, 610, 5, 73, 0, 0, 610, 611, 5, 67, 0, 0, 611, 612, 5, 84, 0, 0, 612, 126, 1, 0, 0, 0, 613, 614, 5, 83, 0, 0, 614, 615, 5, 69, 0, 0, 615, 616, 5, 67, 0, 0, 616, 617, 5, 79, 0, 0, 617, 618, 5, 78, 0, 0, 618, 619, 5, 68, 0, 0, 619, 128, 1, 0, 0, 0, 620, 621, 5, 83, 0, 0, 621, 622, 5, 69, 0, 0, 622, 623, 5, 84, 0, 0, 623, 130, 1, 0, 0, 0, 624, 625, 5, 83, 0, 0, 625, 626, 5, 79, 0, 0, 626, 627, 5, 85, 0, 0, 627, 628, 5, 82, 0, 0, 628, 629, 5, 67, 0, 0, 629, 630, 5, 69, 0, 0, 630, 132, 1, 0, 0, 0, 631, 632, 5, 83, 0, 0, 632, 633, 5, 84, 0, 0, 633, 634, 5, 82, 0, 0, 634, 635, 5, 85, 0, 0, 635, 636, 5, 67, 0, 0, 636, 637, 5, 84, 0, 0, 637, 134, 1, 0, 0, 0, 638, 639, 5, 84, 0, 0, 639, 640, 5, 65, 0, 0, 640, 641, 5, 66, 0, 0, 641, 642, 5, 76, 0, 0, 642, 643, 5, 69, 0, 0, 643, 136, 1, 0, 0, 0, 644, 645, 5, 84, 0, 0, 645, 646, 5, 65, 0, 0, 646, 647, 5, 71, 0, 0, 647, 138, 1, 0, 0, 0, 648, 649, 5, 84, 0, 0, 649, 650, 5, 69, 0, 0, 650, 651, 5, 88, 0, 0, 651, 652, 5, 84, 0, 0, 652, 140, 1, 0, 0, 0, 653, 654, 5, 84, 0, 0, 654, 655, 5, 79, 0, 0, 655, 142, 1, 0, 0, 0, 656, 657, 5, 84, 0, 0, 657, 658, 5, 82, 0, 0, 658, 659, 5, 85, 0, 0, 659, 660, 5, 69, 0, 0, 660, 144, 1, 0, 0, 0, 661, 662, 5, 85, 0, 0, 662, 663, 5, 78, 0, 0, 663, 664, 5, 73, 0, 0, 664, 665, 5, 81, 0, 0, 665, 666, 5, 85, 0, 0, 666, 667, 5, 69, 0, 0, 667, 146, 1, 0, 0, 0, 668, 669, 5, 85, 0, 0, 669, 670, 5, 80, 0, 0, 670, 671, 5, 68, 0, 0, 671, 672, 5, 65, 0, 0, 672, 673, 5, 84, 0, 0, 673, 674, 5, 69, 0, 0, 674, 148, 1, 0, 0, 0, 675, 676, 5, 85, 0, 0, 676, 677, 5, 83, 0, 0, 677, 678, 5, 73, 0, 0, 678, 679, 5, 78, 0, 0, 679, 680, 5, 71, 0, 0, 680, 150, 1, 0, 0, 0, 681, 682, 5, 85, 0, 0, 682, 683, 5, 83, 0, 0, 683, 684, 5, 76, 0, 0, 684, 152, 1, 0, 0, 0, 685, 686, 5, 86, 0, 0, 686, 687, 5, 73, 0, 0, 687, 688, 5, 68, 0, 0, 688, 689, 5, 69, 0, 0, 689, 690, 5, 79, 0, 0, 690, 154, 1, 0, 0, 0, 691, 692, 5, 88, 0, 0, 692, 693, 5, 77, 0, 0, 693, 694, 5, 76, 0, 0, 694, 156, 1, 0, 0, 0, 695, 696, 5, 89, 0, 0, 696, 697, 5, 69, 0, 0, 697, 698, 5, 65, 0, 0, 698, 699, 5, 82, 0, 0, 699, 158, 1, 0, 0, 0, 700, 704, 5, 61, 0, 0, 701, 702, 5, 61, 0, 0, 702, 704, 5, 61, 0, 0, 703, 700, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 160, 1, 0, 0, 0, 705, 706, 5, 60, 0, 0, 706, 707, 5, 61, 0, 0, 707, 708, 5, 62, 0, 0, 708, 162, 1, 0, 0, 0, 709, 710, 5, 60, 0, 0, 710, 711, 5, 62, 0, 0, 711, 164, 1, 0, 0, 0, 712, 713, 5, 33, 0, 0, 713, 714, 5, 61, 0, 0, 714, 166, 1, 0, 0, 0, 715, 716, 5, 60, 0, 0, 716, 168, 1, 0, 0, 0, 717, 718, 5, 60, 0, 0, 718, 722, 5, 61, 0, 0, 719, 720, 5, 33, 0, 0, 720, 722, 5, 62, 0, 0, 721, 717, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 170, 1, 0, 0, 0, 723, 724, 5, 62, 0, 0, 724, 172, 1, 0, 0, 0, 725, 726, 5, 62, 0, 0, 726, 730, 5, 61, 0, 0, 727, 728, 5, 33, 0, 0, 728, 730, 5, 60, 0, 0, 729, 725, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 174, 1, 0, 0, 0, 731, 732, 5, 43, 0, 0, 732, 176, 1, 0, 0, 0, 733, 734, 5, 45, 0, 0, 734, 178, 1, 0, 0, 0, 735, 736, 5, 42, 0, 0, 736, 180, 1, 0, 0, 0, 737, 738, 5, 47, 0, 0, 738, 182, 1, 0, 0, 0, 739, 740, 5, 37, 0, 0, 740, 184, 1, 0, 0, 0, 741, 742, 5, 126, 0, 0, 742, 186, 1, 0, 0, 0, 743, 744, 5, 38, 0, 0, 744, 188, 1, 0, 0, 0, 745, 746, 5, 124, 0, 0, 746, 190, 1, 0, 0, 0, 747, 748, 5, 124, 0, 0, 748, 749, 5, 124, 0, 0, 749, 192, 1, 0, 0, 0, 750, 751, 5, 94, 0, 0, 751, 194, 1, 0, 0, 0, 752, 753, 5, 58, 0, 0, 753, 196, 1, 0, 0, 0, 754, 755, 5, 45, 0, 0, 755, 756, 5, 62, 0, 0, 756, 198, 1, 0, 0, 0, 757, 758, 5, 47, 0, 0, 758, 759, 5, 42, 0, 0, 759, 760, 5, 43, 0, 0, 760, 200, 1, 0, 0, 0, 761, 762, 5, 42, 0, 0, 762, 763, 5, 47, 0, 0, 763, 202, 1, 0, 0, 0, 764, 770, 5, 39, 0, 0, 765, 769, 8, 0, 0, 0, 766, 767, 5, 92, 0, 0, 767, 769, 9, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 805, 5, 39, 0, 0, 774, 780, 5, 34, 0, 0, 775, 779, 8, 1, 0, 0, 776, 777, 5, 92, 0, 0, 777, 779, 9, 0, 0, 0, 778, 775, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 805, 5, 34, 0, 0, 784, 785, 5, 82, 0, 0, 785, 786, 5, 39, 0, 0, 786, 790, 1, 0, 0, 0, 787, 789, 8, 2, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 805, 5, 39, 0, 0, 794, 795, 5, 82, 0, 0, 795, 796, 5, 34, 0, 0, 796, 800, 1, 0, 0, 0, 797, 799, 8, 3, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 805, 5, 34, 0, 0, 804, 764, 1, 0, 0, 0, 804, 774, 1, 0, 0, 0, 804, 784, 1, 0, 0, 0, 804, 794, 1, 0, 0, 0, 805, 204, 1, 0, 0, 0, 806, 808, 3, 231, 115, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 76, 0, 0, 812, 206, 1, 0, 0, 0, 813, 815, 3, 231, 115, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 83, 0, 0, 819, 208, 1, 0, 0, 0, 820, 822, 3, 231, 115, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 89, 0, 0, 826, 210, 1, 0, 0, 0, 827, 829, 3, 231, 115, 0, 828, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 212, 1, 0, 0, 0, 832, 834, 3, 231, 115, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 3, 229, 114, 0, 838, 844, 1, 0, 0, 0, 839, 840, 3, 227, 113, 0, 840, 841, 3, 229, 114, 0, 841, 842, 4, 106, 0, 0, 842, 844, 1, 0, 0, 0, 843, 833, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 844, 214, 1, 0, 0, 0, 845, 846, 3, 227, 113, 0, 846, 847, 4, 107, 1, 0, 847, 216, 1, 0, 0, 0, 848, 850, 3, 231, 115, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 3, 229, 114, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 70, 0, 0, 857, 866, 1, 0, 0, 0, 858, 860, 3, 227, 113, 0, 859, 861, 3, 229, 114, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 70, 0, 0, 863, 864, 4, 108, 2, 0, 864, 866, 1, 0, 0, 0, 865, 849, 1, 0, 0, 0, 865, 858, 1, 0, 0, 0, 866, 218, 1, 0, 0, 0, 867, 869, 3, 231, 115, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 229, 114, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 68, 0, 0, 876, 885, 1, 0, 0, 0, 877, 879, 3, 227, 113, 0, 878, 880, 3, 229, 114, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 68, 0, 0, 882, 883, 4, 109, 3, 0, 883, 885, 1, 0, 0, 0, 884, 868, 1, 0, 0, 0, 884, 877, 1, 0, 0, 0, 885, 220, 1, 0, 0, 0, 886, 888, 3, 231, 115, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 229, 114, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 66, 0, 0, 895, 896, 5, 68, 0, 0, 896, 907, 1, 0, 0, 0, 897, 899, 3, 227, 113, 0, 898, 900, 3, 229, 114, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 66, 0, 0, 902, 903, 5, 68, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 4, 110, 4, 0, 905, 907, 1, 0, 0, 0, 906, 887, 1, 0, 0, 0, 906, 897, 1, 0, 0, 0, 907, 222, 1, 0, 0, 0, 908, 912, 3, 233, 116, 0, 909, 912, 3, 231, 115, 0, 910, 912, 5, 95, 0, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 224, 1, 0, 0, 0, 915, 921, 5, 96, 0, 0, 916, 920, 8, 4, 0, 0, 917, 918, 5, 96, 0, 0, 918, 920, 5, 96, 0, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 5, 96, 0, 0, 925, 226, 1, 0, 0, 0, 926, 928, 3, 231, 115, 0, 927, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 935, 5, 46, 0, 0, 932, 934, 3, 231, 115, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 945, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 5, 46, 0, 0, 939, 941, 3, 231, 115, 0, 940, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 927, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 945, 228, 1, 0, 0, 0, 946, 948, 5, 69, 0, 0, 947, 949, 7, 5, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 3, 231, 115, 0, 951, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 230, 1, 0, 0, 0, 955, 956, 7, 6, 0, 0, 956, 232, 1, 0, 0, 0, 957, 958, 7, 7, 0, 0, 958, 234, 1, 0, 0, 0, 959, 960, 5, 45, 0, 0, 960, 961, 5, 45, 0, 0, 961, 967, 1, 0, 0, 0, 962, 963, 5, 92, 0, 0, 963, 966, 5, 10, 0, 0, 964, 966, 8, 8, 0, 0, 965, 962, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 5, 13, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 975, 5, 10, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 6, 117, 0, 0, 977, 236, 1, 0, 0, 0, 978, 979, 5, 47, 0, 0, 979, 980, 5, 42, 0, 0, 980, 981, 1, 0, 0, 0, 981, 986, 4, 118, 5, 0, 982, 985, 3, 237, 118, 0, 983, 985, 9, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 993, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 42, 0, 0, 990, 994, 5, 47, 0, 0, 991, 992, 6, 118, 1, 0, 992, 994, 5, 0, 0, 1, 993, 989, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 6, 118, 0, 0, 996, 238, 1, 0, 0, 0, 997, 999, 7, 9, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 6, 119, 0, 0, 1003, 240, 1, 0, 0, 0, 1004, 1005, 9, 0, 0, 0, 1005, 242, 1, 0, 0, 0, 47, 0, 703, 721, 729, 768, 770, 778, 780, 790, 800, 804, 809, 816, 823, 830, 835, 843, 851, 854, 860, 865, 870, 873, 879, 884, 889, 892, 899, 906, 911, 913, 919, 921, 929, 935, 942, 944, 948, 953, 965, 967, 971, 974, 984, 986, 993, 1000, 2, 0, 1, 0, 1, 118, 0]