AT=1
SEMICOLON=2
LEFT_PAREN=3
RIGHT_PAREN=4
COMMA=5
DOT=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
ACTION=9
ACTIVATE=10
ARRAY=11
AS=12
AUDIO=13
AVRO=14
BUILD=15
CASCADE=16
CATALOG=17
COMPILE=18
CONSTRAINT=19
CREATE=20
CSV=21
DATASOURCE=22
DAY=23
DDL=24
DEFAULT=25
DELETE=26
DELTA=27
DEPLOY=28
DROP=29
EXISTS=30
FALSE=31
FOREIGN=32
HOUR=33
IF=34
ICEBERG=35
IMAGE=36
INTERVAL=37
JDBC=38
JSON=39
KEY=40
LAKEHOUSE=41
LIKE=42
LOAD=43
LOCATION=44
MAP=45
MINUTE=46
MONTH=47
NAME=48
NAMESPACE=49
NO=50
NOT=51
NULL=52
ON=53
OPTIONS=54
OR=55
ORC=56
PARQUET=57
PDF=58
PRIMARY=59
REFERENCES=60
REGISTER=61
REPLACE=62
RESTRICT=63
SECOND=64
SET=65
SOURCE=66
STRUCT=67
TABLE=68
TAG=69
TEXT=70
TO=71
TRUE=72
UNIQUE=73
UPDATE=74
USING=75
USL=76
VIDEO=77
XML=78
YEAR=79
EQ=80
NSEQ=81
NEQ=82
NEQJ=83
LT=84
LTE=85
GT=86
GTE=87
PLUS=88
MINUS=89
ASTERISK=90
SLASH=91
PERCENT=92
TILDE=93
AMPERSAND=94
PIPE=95
CONCAT_PIPE=96
HAT=97
COLON=98
ARROW=99
HENT_START=100
HENT_END=101
STRING=102
BIGINT_LITERAL=103
SMALLINT_LITERAL=104
TINYINT_LITERAL=105
INTEGER_VALUE=106
EXPONENT_VALUE=107
DECIMAL_VALUE=108
FLOAT_LITERAL=109
DOUBLE_LITERAL=110
BIGDECIMAL_LITERAL=111
IDENTIFIER=112
BACKQUOTED_IDENTIFIER=113
SIMPLE_COMMENT=114
BRACKETED_COMMENT=115
WS=116
UNRECOGNIZED=117
'@'=1
';'=2
'('=3
')'=4
','=5
'.'=6
'['=7
']'=8
'ACTION'=9
'ACTIVATE'=10
'ARRAY'=11
'AS'=12
'AUDIO'=13
'AVRO'=14
'BUILD'=15
'CASCADE'=16
'CATALOG'=17
'COMPILE'=18
'CONSTRAINT'=19
'CREATE'=20
'CSV'=21
'DATASOURCE'=22
'DAY'=23
'DDL'=24
'DEFAULT'=25
'DELETE'=26
'DELTA'=27
'DEPLOY'=28
'DROP'=29
'EXISTS'=30
'FALSE'=31
'FOREIGN'=32
'HOUR'=33
'IF'=34
'ICEBERG'=35
'IMAGE'=36
'INTERVAL'=37
'JDBC'=38
'JSON'=39
'KEY'=40
'LAKEHOUSE'=41
'LIKE'=42
'LOAD'=43
'LOCATION'=44
'MAP'=45
'MINUTE'=46
'MONTH'=47
'NAME'=48
'NAMESPACE'=49
'NO'=50
'NOT'=51
'NULL'=52
'ON'=53
'OPTIONS'=54
'OR'=55
'ORC'=56
'PARQUET'=57
'PDF'=58
'PRIMARY'=59
'REFERENCES'=60
'REGISTER'=61
'REPLACE'=62
'RESTRICT'=63
'SECOND'=64
'SET'=65
'SOURCE'=66
'STRUCT'=67
'TABLE'=68
'TAG'=69
'TEXT'=70
'TO'=71
'TRUE'=72
'UNIQUE'=73
'UPDATE'=74
'USING'=75
'USL'=76
'VIDEO'=77
'XML'=78
'YEAR'=79
'<=>'=81
'<>'=82
'!='=83
'<'=84
'>'=86
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'~'=93
'&'=94
'|'=95
'||'=96
'^'=97
':'=98
'->'=99
'/*+'=100
'*/'=101
