SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ACTION=8
ARRAY=9
AS=10
AUDIO=11
AVRO=12
BUILD=13
CASCADE=14
CATALOG=15
CONSTRAINT=16
CREATE=17
CSV=18
DATASOURCE=19
DAY=20
DEFAULT=21
DELETE=22
DELTA=23
DROP=24
EXISTS=25
FALSE=26
FOREIGN=27
HOUR=28
IF=29
ICEBERG=30
IMAGE=31
INTERVAL=32
JDBC=33
JSON=34
KEY=35
LAKEHOUSE=36
LIKE=37
LOCATION=38
MAP=39
MINUTE=40
MONTH=41
NAME=42
NAMESPACE=43
NO=44
NOT=45
NULL=46
ON=47
OPTIONS=48
OR=49
ORC=50
PARQUET=51
PDF=52
PRIMARY=53
REFERENCES=54
REGISTER=55
REPLACE=56
RESTRICT=57
SECOND=58
SET=59
SOURCE=60
STRUCT=61
TABLE=62
TO=63
TRUE=64
UNIQUE=65
UPDATE=66
USING=67
VIDEO=68
XML=69
YEAR=70
EQ=71
NSEQ=72
NEQ=73
NEQJ=74
LT=75
LTE=76
GT=77
GTE=78
PLUS=79
MINUS=80
ASTERISK=81
SLASH=82
PERCENT=83
TILDE=84
AMPERSAND=85
PIPE=86
CONCAT_PIPE=87
HAT=88
COLON=89
ARROW=90
HENT_START=91
HENT_END=92
STRING=93
BIGINT_LITERAL=94
SMALLINT_LITERAL=95
TINYINT_LITERAL=96
INTEGER_VALUE=97
EXPONENT_VALUE=98
DECIMAL_VALUE=99
FLOAT_LITERAL=100
DOUBLE_LITERAL=101
BIGDECIMAL_LITERAL=102
IDENTIFIER=103
BACKQUOTED_IDENTIFIER=104
SIMPLE_COMMENT=105
BRACKETED_COMMENT=106
WS=107
UNRECOGNIZED=108
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ACTION'=8
'ARRAY'=9
'AS'=10
'AUDIO'=11
'AVRO'=12
'BUILD'=13
'CASCADE'=14
'CATALOG'=15
'CONSTRAINT'=16
'CREATE'=17
'CSV'=18
'DATASOURCE'=19
'DAY'=20
'DEFAULT'=21
'DELETE'=22
'DELTA'=23
'DROP'=24
'EXISTS'=25
'FALSE'=26
'FOREIGN'=27
'HOUR'=28
'IF'=29
'ICEBERG'=30
'IMAGE'=31
'INTERVAL'=32
'JDBC'=33
'JSON'=34
'KEY'=35
'LAKEHOUSE'=36
'LIKE'=37
'LOCATION'=38
'MAP'=39
'MINUTE'=40
'MONTH'=41
'NAME'=42
'NAMESPACE'=43
'NO'=44
'NOT'=45
'NULL'=46
'ON'=47
'OPTIONS'=48
'OR'=49
'ORC'=50
'PARQUET'=51
'PDF'=52
'PRIMARY'=53
'REFERENCES'=54
'REGISTER'=55
'REPLACE'=56
'RESTRICT'=57
'SECOND'=58
'SET'=59
'SOURCE'=60
'STRUCT'=61
'TABLE'=62
'TO'=63
'TRUE'=64
'UNIQUE'=65
'UPDATE'=66
'USING'=67
'VIDEO'=68
'XML'=69
'YEAR'=70
'<=>'=72
'<>'=73
'!='=74
'<'=75
'>'=77
'+'=79
'-'=80
'*'=81
'/'=82
'%'=83
'~'=84
'&'=85
'|'=86
'||'=87
'^'=88
':'=89
'->'=90
'/*+'=91
'*/'=92
