AT=1
SEMICOLON=2
LEFT_PAREN=3
RIGHT_PAREN=4
COMMA=5
DOT=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
ACTION=9
ACTIVATE=10
ARRAY=11
AS=12
AUDIO=13
AVRO=14
BUILD=15
CASCADE=16
CATALOG=17
COMPILE=18
CONSTRAINT=19
CREATE=20
CSV=21
DATASOURCE=22
DAY=23
DDL=24
DEFAULT=25
DELETE=26
DELTA=27
DEPLOY=28
DQ=29
DROP=30
EXISTS=31
FALSE=32
FOREIGN=33
HOUR=34
IF=35
IN=36
ICEBERG=37
IMAGE=38
INTERVAL=39
INVALID=40
JDBC=41
JSON=42
KEY=43
LAKEHOUSE=44
LIKE=45
LIST=46
LOAD=47
LOCATION=48
MAP=49
MINUTE=50
MONTH=51
NAME=52
NAMESPACE=53
NAMESPACES=54
NO=55
NOT=56
NULL=57
ON=58
OPTIONS=59
OR=60
ORC=61
PARQUET=62
PDF=63
PRIMARY=64
RECORD=65
REFERENCES=66
REGISTER=67
REMOVE=68
REPLACE=69
RESTRICT=70
RUN=71
SECOND=72
SET=73
SHOW=74
SOURCE=75
STRUCT=76
TABLE=77
TABLES=78
TAG=79
TEXT=80
TO=81
TRUE=82
UNIQUE=83
UPDATE=84
USING=85
USL=86
VALID=87
VIDEO=88
XML=89
YEAR=90
EQ=91
NSEQ=92
NEQ=93
NEQJ=94
LT=95
LTE=96
GT=97
GTE=98
PLUS=99
MINUS=100
ASTERISK=101
SLASH=102
PERCENT=103
TILDE=104
AMPERSAND=105
PIPE=106
CONCAT_PIPE=107
HAT=108
COLON=109
ARROW=110
HENT_START=111
HENT_END=112
STRING=113
BIGINT_LITERAL=114
SMALLINT_LITERAL=115
TINYINT_LITERAL=116
INTEGER_VALUE=117
EXPONENT_VALUE=118
DECIMAL_VALUE=119
FLOAT_LITERAL=120
DOUBLE_LITERAL=121
BIGDECIMAL_LITERAL=122
IDENTIFIER=123
BACKQUOTED_IDENTIFIER=124
SIMPLE_COMMENT=125
BRACKETED_COMMENT=126
WS=127
UNRECOGNIZED=128
'@'=1
';'=2
'('=3
')'=4
','=5
'.'=6
'['=7
']'=8
'ACTION'=9
'ACTIVATE'=10
'ARRAY'=11
'AS'=12
'AUDIO'=13
'AVRO'=14
'BUILD'=15
'CASCADE'=16
'CATALOG'=17
'COMPILE'=18
'CONSTRAINT'=19
'CREATE'=20
'CSV'=21
'DATASOURCE'=22
'DAY'=23
'DDL'=24
'DEFAULT'=25
'DELETE'=26
'DELTA'=27
'DEPLOY'=28
'DQ'=29
'DROP'=30
'EXISTS'=31
'FALSE'=32
'FOREIGN'=33
'HOUR'=34
'IF'=35
'IN'=36
'ICEBERG'=37
'IMAGE'=38
'INTERVAL'=39
'INVALID'=40
'JDBC'=41
'JSON'=42
'KEY'=43
'LAKEHOUSE'=44
'LIKE'=45
'LIST'=46
'LOAD'=47
'LOCATION'=48
'MAP'=49
'MINUTE'=50
'MONTH'=51
'NAME'=52
'NAMESPACE'=53
'NAMESPACES'=54
'NO'=55
'NOT'=56
'NULL'=57
'ON'=58
'OPTIONS'=59
'OR'=60
'ORC'=61
'PARQUET'=62
'PDF'=63
'PRIMARY'=64
'RECORD'=65
'REFERENCES'=66
'REGISTER'=67
'REMOVE'=68
'REPLACE'=69
'RESTRICT'=70
'RUN'=71
'SECOND'=72
'SET'=73
'SHOW'=74
'SOURCE'=75
'STRUCT'=76
'TABLE'=77
'TABLES'=78
'TAG'=79
'TEXT'=80
'TO'=81
'TRUE'=82
'UNIQUE'=83
'UPDATE'=84
'USING'=85
'USL'=86
'VALID'=87
'VIDEO'=88
'XML'=89
'YEAR'=90
'<=>'=92
'<>'=93
'!='=94
'<'=95
'>'=97
'+'=99
'-'=100
'*'=101
'/'=102
'%'=103
'~'=104
'&'=105
'|'=106
'||'=107
'^'=108
':'=109
'->'=110
'/*+'=111
'*/'=112
